{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "ay",
            "cunt": 19,
            "grade": "1.0",
            "cname": "A1型题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "抢救青霉素过敏性休克的首选药物是",
                    "discription": "本题是送分题。盐酸肾上腺素注射是抢救过敏性休克的首选药物。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0165_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "苯唑西林",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "红霉素",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "利多卡因",
                    "fourth": "多黏菌素",
                    "answerPic": "",
                    "first": "盐酸肾上腺素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "治疗早期原发性肝癌的最有效方法是",
                    "discription": "手术治疗肝切除术是目前治疗肝癌最有效的方法。主要术式有肝叶切除、半肝切除、肝三叶切除或局部肝切除等。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0166_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "手术切除",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肝动脉栓塞",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "局部注射无水乙醇",
                    "fourth": "放射治疗",
                    "answerPic": "",
                    "first": "肝动脉插管化疗"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于慢性胃炎患者的患者饮食指导，正确的是",
                    "discription": "慢性胃炎患者饮食：\n    (1)急性发作期患者可给予无渣、半流质的温热饮食，如患者有少量出血可给予牛奶、米汤等，以中和胃酸，利于黏膜的恢复。\n    (2)剧烈呕吐、呕血的患者应禁食，进行静脉补充营养。恢复期给予高热量、高蛋白、高维生素、易消化的饮食，避免食用过成、过甜、辛辣、生冷等刺激性食物。\n    (3)定时进餐、少量多餐、细嚼慢咽，养成良好的饮食卫生习惯。如胃酸缺乏者可酌情食用酸性食物如山楂、食醋、浓肉汤、鸡汤等。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0167_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "细嚼慢咽",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "有饥饿感时再进食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胃酸高者宜食浓肉汤",
                    "fourth": "多进食粗纤维，促进胃肠蠕动",
                    "answerPic": "",
                    "first": "少餐多量"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "有关停止吸氧的操作，下列正确的叙述是",
                    "discription": "氧气疗法停氧顺序：取下鼻导管，关闭流量表，关闭总开关，放出余气，关闭流量开关。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0168_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "关总开关，取下鼻导管，关流量表",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "取下鼻导管，关总开关，关流量表",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "取下鼻导管，关流量表，关总开关，放余气",
                    "fourth": "关流量表，取下鼻导管，关总开关，放余气",
                    "answerPic": "",
                    "first": "关流量表，取下鼻导管，关总开关"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胎儿在子宫内急性缺氧初期，主要表现为胎动",
                    "discription": "本题考查的是在子宫内的胎儿缺氧早期表现，胎儿在宫内缺氧危及健康和生命称胎儿窘迫，多发生在临产后，偶可见于妊娠晚期。急性胎儿窘迫初期，表现为胎动过频，继而转弱及次数减少，直至消失。胎动减少是胎儿窘迫的重要指标，所以每日监测胎动能预知胎儿安危。胎动消失后，胎心在24小时内消失，胎动过频是胎动消失的前驱症状，应予重视。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0170_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "消失",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "增强",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "次数减少",
                    "fourth": "频繁",
                    "answerPic": "",
                    "first": "减弱"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "3岁小儿向妈妈执意表达自己的需要，其心理发展特性是",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0172_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "有集体意识",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "客观看问题",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "有抽象思维",
                    "fourth": "克服自卑感",
                    "answerPic": "",
                    "first": "明显自主性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列属于胎儿窘迫的临床表现的是",
                    "discription": "胎儿窘迫的主要临床表现为胎心音改变、胎动异常或消失、羊水胎粪污染或羊水过少。胎心变化是胎儿窘迫首先出现的症状。胎心音首先变快，但有力而规则，继而变慢，弱而不规则。因此，在发现胎心变快时就应提高警惕。当子宫收缩时，由于子宫一胎盘血循环暂时受到干扰使胎心变慢，但在子宫收缩停止后，很快即恢复正常。因此，应以两次子宫收缩之间的胎心为准。胎心音每分钟在160次以上或120次以下均属不正常。低于100次表示严重缺氧。有条件者，应行胎心监护。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0174_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胎心率小于160次／分",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胎心率大于140次／分",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胎心率小于80次／分",
                    "fourth": "胎心率小于100次／分",
                    "answerPic": "",
                    "first": "胎心率大于120次／分"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胆道蛔虫病患者临床表现最重要的特点是",
                    "discription": "本病的特点是剧烈的腹部绞痛与不相称的轻微腹部体征，即症状与体征不符。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0179_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "症状与体征不符",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "症状可自行缓解",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "疼痛呈反复、间歇发作",
                    "fourth": "多不伴黄疸",
                    "answerPic": "",
                    "first": "发作时伴恶心、呕吐"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胰腺癌术后胆瘘并发症发生的时间一般在",
                    "discription": "胰腺癌术后可能有各种并发症发生，如消化道出血(吻合口出血、应激性溃疡)、腹腔内出血、切口感染或裂开、腹腔感染、胰瘘或胆瘘(一般术后5～10天发生)、脂肪痢、继发性糖尿病等，根据具体情况，配合治疗工作，拟定相应护理计划。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0180_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "3～4天",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "15～20天",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "1～2天",
                    "fourth": "11～14天",
                    "answerPic": "",
                    "first": "5～10天"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对于无症状HIV携带者进行免疫学检查的建议是",
                    "discription": "记忆性题目。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0184_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "每6～12个月检查一次",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "每年检查一次",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "每3～6个月检查一次",
                    "fourth": "每2个月检查一次",
                    "answerPic": "",
                    "first": "每2年检查一次"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某护士使用臭氧灭菌灯对空气进行消毒，消毒结束后，间隔时间多久人员方可进入",
                    "discription": "灯消毒法利用臭氧强大的氧化作用进行杀菌。\n    (1)用途：主要用于空气、医院污水、诊疗用水、物品表面的消毒。\n    (2)方法：使用时应关闭门窗，人员离开房间，消毒结束后30分钟方可进入。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0197_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "60分钟",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "45分钟",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "20分钟",
                    "fourth": "90分钟",
                    "answerPic": "",
                    "first": "30分钟"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肝性脑病患者伴有肾脏损害，口服抗生素应选",
                    "discription": "抑制肠道细菌生长，从而抑制肠道产尿素酶的细菌的口服抗生素有新霉素、甲硝唑、利福惜明等。长期服用新霉素患者少数可出现听力损害和肾损害，故服用新霉素不得超过1个月。该患者有肾损害，故选E。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0201_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "卡那霉素",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "氨苄西林",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "甲硝唑",
                    "fourth": "庆大霉素",
                    "answerPic": "",
                    "first": "新霉素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "具有稳定性质，传热性能缓和，不易与中药所含成分发生化学变化的最常用的中药煎煮器具是",
                    "discription": "砂锅性质稳定、传热性能缓和、不易与中药所合成分发生化学变化，是首选。不锈钢锅、搪瓷锅、玻璃烧杯也可采用，忌用铁锅。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0202_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "砂锅",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "铁锅",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "不锈钢锅",
                    "fourth": "钢锅",
                    "answerPic": "",
                    "first": "铝锅"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "根据人体器官移植相关规定，下列不属于植体器官接受者的是",
                    "discription": "《人体器官移植条例》强调明确规定活体器官接受人必须与活体器官捐献人之间有特定的法律关系，即配偶关系、直系血亲或者三代以内旁系血亲关系，或者有证据证明与活体器官捐献人存在因帮扶等形成了亲情关系。为确保无买卖或者变相买卖人体器官的情形出现，条例在医疗机构和医务人员摘取人体器官前加上了伦理委员会进行审查的要求。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0203_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "儿子",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "姑姑",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "朋友",
                    "fourth": "姐姐",
                    "answerPic": "",
                    "first": "配偶"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护患沟通提问过程中，如果护士采用的是封闭式提问，其主要的优点是",
                    "discription": "闭式提问：又称限制性提问，是将问题限制在特定的范围内，患者回答问题的选择性很小，可以通过简单的“是”“不是”“有”“无”等即可回答。其优点是护士可以在短时间内获得需要的信息；其缺点是患者没有机会解释自己的想法。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0209_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "护士可以在短时间内获取需要的信息",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "护士可以获得更多资料",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "患者可以更加全面的介绍自己的情况",
                    "fourth": "护士可以获得更加真实全面的资料",
                    "answerPic": "",
                    "first": "患者可以更好的阐述自己的观点"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于焦虑症的叙述，正确的是",
                    "discription": "焦虑症，以广泛和持续的焦虑或以反复发作的惊恐：不安为主要特征的神经症性障碍。女性患病率高于男性。弗洛伊德认为焦虑是一种生理的紧张状态，起源于未获得解决的无意识冲突。自我不能运用有效的防御机制，便会导致病理性焦虑。认知理论则认为焦虑是对面，临危险的一种反应。信息加工的持久歪曲导致对危险的误解和焦虑体验。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0212_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "焦虑是害怕某些环境刺激所形成的条件反射",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "女性患病率明显低于男性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "与人格特质与遗传无关",
                    "fourth": "发作时紧张程度与现实情况相符",
                    "answerPic": "",
                    "first": "焦虑发作是先天的对可怕情景的条件反射"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "哮喘急性发作时，患者需采取端坐卧位，该卧位属于",
                    "discription": "被迫卧位是患者意识清晰，有改变卧位的能力，由于疾病、治疗的原因，被迫采取的卧位，如支气管哮喘患者发作时，因呼吸困难而采取端坐卧位。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0214_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "被动卧位",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "被迫卧位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "不稳定性卧位",
                    "fourth": "稳定性卧位",
                    "answerPic": "",
                    "first": "主动卧位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "治疗单纯高位肛瘘，能有效避免肛门失禁的方法是",
                    "discription": "高位肛瘘以挂线疗法为主，挂线疗法可免肛管直肠环被一次切断引起的肛门失禁。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0215_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "挂线疗法",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "局部换药治疗",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "使用抗菌药物",
                    "fourth": "避免搔抓",
                    "answerPic": "",
                    "first": "1：5000高锰酸钾溶液坐浴"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列因素中最易引发早产的是",
                    "discription": "早产病因有孕妇因素和胎儿、胎盘因素。其中羊水过少最易引发早产。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0216_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "骨盆狭窄",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "子宫畸形",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "慢性乙肝",
                    "fourth": "羊水偏少",
                    "answerPic": "",
                    "first": "轻度贫血"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "ay",
            "cunt": 19,
            "grade": "1.0",
            "cname": "A1型题/单选题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "抢救青霉素过敏性休克的首选药物是",
                    "discription": "本题是送分题。盐酸肾上腺素注射是抢救过敏性休克的首选药物。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0165_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "苯唑西林",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "红霉素",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "利多卡因",
                    "fourth": "多黏菌素",
                    "answerPic": "",
                    "first": "盐酸肾上腺素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "治疗早期原发性肝癌的最有效方法是",
                    "discription": "手术治疗肝切除术是目前治疗肝癌最有效的方法。主要术式有肝叶切除、半肝切除、肝三叶切除或局部肝切除等。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0166_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "手术切除",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肝动脉栓塞",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "局部注射无水乙醇",
                    "fourth": "放射治疗",
                    "answerPic": "",
                    "first": "肝动脉插管化疗"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于慢性胃炎患者的患者饮食指导，正确的是",
                    "discription": "慢性胃炎患者饮食：\n    (1)急性发作期患者可给予无渣、半流质的温热饮食，如患者有少量出血可给予牛奶、米汤等，以中和胃酸，利于黏膜的恢复。\n    (2)剧烈呕吐、呕血的患者应禁食，进行静脉补充营养。恢复期给予高热量、高蛋白、高维生素、易消化的饮食，避免食用过成、过甜、辛辣、生冷等刺激性食物。\n    (3)定时进餐、少量多餐、细嚼慢咽，养成良好的饮食卫生习惯。如胃酸缺乏者可酌情食用酸性食物如山楂、食醋、浓肉汤、鸡汤等。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0167_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "细嚼慢咽",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "有饥饿感时再进食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胃酸高者宜食浓肉汤",
                    "fourth": "多进食粗纤维，促进胃肠蠕动",
                    "answerPic": "",
                    "first": "少餐多量"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "有关停止吸氧的操作，下列正确的叙述是",
                    "discription": "氧气疗法停氧顺序：取下鼻导管，关闭流量表，关闭总开关，放出余气，关闭流量开关。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0168_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "关总开关，取下鼻导管，关流量表",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "取下鼻导管，关总开关，关流量表",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "取下鼻导管，关流量表，关总开关，放余气",
                    "fourth": "关流量表，取下鼻导管，关总开关，放余气",
                    "answerPic": "",
                    "first": "关流量表，取下鼻导管，关总开关"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胎儿在子宫内急性缺氧初期，主要表现为胎动",
                    "discription": "本题考查的是在子宫内的胎儿缺氧早期表现，胎儿在宫内缺氧危及健康和生命称胎儿窘迫，多发生在临产后，偶可见于妊娠晚期。急性胎儿窘迫初期，表现为胎动过频，继而转弱及次数减少，直至消失。胎动减少是胎儿窘迫的重要指标，所以每日监测胎动能预知胎儿安危。胎动消失后，胎心在24小时内消失，胎动过频是胎动消失的前驱症状，应予重视。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0170_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "消失",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "增强",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "次数减少",
                    "fourth": "频繁",
                    "answerPic": "",
                    "first": "减弱"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "3岁小儿向妈妈执意表达自己的需要，其心理发展特性是",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0172_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "有集体意识",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "客观看问题",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "有抽象思维",
                    "fourth": "克服自卑感",
                    "answerPic": "",
                    "first": "明显自主性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列属于胎儿窘迫的临床表现的是",
                    "discription": "胎儿窘迫的主要临床表现为胎心音改变、胎动异常或消失、羊水胎粪污染或羊水过少。胎心变化是胎儿窘迫首先出现的症状。胎心音首先变快，但有力而规则，继而变慢，弱而不规则。因此，在发现胎心变快时就应提高警惕。当子宫收缩时，由于子宫一胎盘血循环暂时受到干扰使胎心变慢，但在子宫收缩停止后，很快即恢复正常。因此，应以两次子宫收缩之间的胎心为准。胎心音每分钟在160次以上或120次以下均属不正常。低于100次表示严重缺氧。有条件者，应行胎心监护。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0174_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胎心率小于160次／分",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胎心率大于140次／分",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胎心率小于80次／分",
                    "fourth": "胎心率小于100次／分",
                    "answerPic": "",
                    "first": "胎心率大于120次／分"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胆道蛔虫病患者临床表现最重要的特点是",
                    "discription": "本病的特点是剧烈的腹部绞痛与不相称的轻微腹部体征，即症状与体征不符。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0179_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "症状与体征不符",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "症状可自行缓解",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "疼痛呈反复、间歇发作",
                    "fourth": "多不伴黄疸",
                    "answerPic": "",
                    "first": "发作时伴恶心、呕吐"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胰腺癌术后胆瘘并发症发生的时间一般在",
                    "discription": "胰腺癌术后可能有各种并发症发生，如消化道出血(吻合口出血、应激性溃疡)、腹腔内出血、切口感染或裂开、腹腔感染、胰瘘或胆瘘(一般术后5～10天发生)、脂肪痢、继发性糖尿病等，根据具体情况，配合治疗工作，拟定相应护理计划。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0180_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "3～4天",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "15～20天",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "1～2天",
                    "fourth": "11～14天",
                    "answerPic": "",
                    "first": "5～10天"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对于无症状HIV携带者进行免疫学检查的建议是",
                    "discription": "记忆性题目。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0184_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "每6～12个月检查一次",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "每年检查一次",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "每3～6个月检查一次",
                    "fourth": "每2个月检查一次",
                    "answerPic": "",
                    "first": "每2年检查一次"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某护士使用臭氧灭菌灯对空气进行消毒，消毒结束后，间隔时间多久人员方可进入",
                    "discription": "灯消毒法利用臭氧强大的氧化作用进行杀菌。\n    (1)用途：主要用于空气、医院污水、诊疗用水、物品表面的消毒。\n    (2)方法：使用时应关闭门窗，人员离开房间，消毒结束后30分钟方可进入。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0197_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "60分钟",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "45分钟",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "20分钟",
                    "fourth": "90分钟",
                    "answerPic": "",
                    "first": "30分钟"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肝性脑病患者伴有肾脏损害，口服抗生素应选",
                    "discription": "抑制肠道细菌生长，从而抑制肠道产尿素酶的细菌的口服抗生素有新霉素、甲硝唑、利福惜明等。长期服用新霉素患者少数可出现听力损害和肾损害，故服用新霉素不得超过1个月。该患者有肾损害，故选E。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0201_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "卡那霉素",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "氨苄西林",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "甲硝唑",
                    "fourth": "庆大霉素",
                    "answerPic": "",
                    "first": "新霉素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "具有稳定性质，传热性能缓和，不易与中药所含成分发生化学变化的最常用的中药煎煮器具是",
                    "discription": "砂锅性质稳定、传热性能缓和、不易与中药所合成分发生化学变化，是首选。不锈钢锅、搪瓷锅、玻璃烧杯也可采用，忌用铁锅。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0202_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "砂锅",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "铁锅",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "不锈钢锅",
                    "fourth": "钢锅",
                    "answerPic": "",
                    "first": "铝锅"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "根据人体器官移植相关规定，下列不属于植体器官接受者的是",
                    "discription": "《人体器官移植条例》强调明确规定活体器官接受人必须与活体器官捐献人之间有特定的法律关系，即配偶关系、直系血亲或者三代以内旁系血亲关系，或者有证据证明与活体器官捐献人存在因帮扶等形成了亲情关系。为确保无买卖或者变相买卖人体器官的情形出现，条例在医疗机构和医务人员摘取人体器官前加上了伦理委员会进行审查的要求。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0203_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "儿子",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "姑姑",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "朋友",
                    "fourth": "姐姐",
                    "answerPic": "",
                    "first": "配偶"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护患沟通提问过程中，如果护士采用的是封闭式提问，其主要的优点是",
                    "discription": "闭式提问：又称限制性提问，是将问题限制在特定的范围内，患者回答问题的选择性很小，可以通过简单的“是”“不是”“有”“无”等即可回答。其优点是护士可以在短时间内获得需要的信息；其缺点是患者没有机会解释自己的想法。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0209_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "护士可以在短时间内获取需要的信息",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "护士可以获得更多资料",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "患者可以更加全面的介绍自己的情况",
                    "fourth": "护士可以获得更加真实全面的资料",
                    "answerPic": "",
                    "first": "患者可以更好的阐述自己的观点"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于焦虑症的叙述，正确的是",
                    "discription": "焦虑症，以广泛和持续的焦虑或以反复发作的惊恐：不安为主要特征的神经症性障碍。女性患病率高于男性。弗洛伊德认为焦虑是一种生理的紧张状态，起源于未获得解决的无意识冲突。自我不能运用有效的防御机制，便会导致病理性焦虑。认知理论则认为焦虑是对面，临危险的一种反应。信息加工的持久歪曲导致对危险的误解和焦虑体验。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0212_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "焦虑是害怕某些环境刺激所形成的条件反射",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "女性患病率明显低于男性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "与人格特质与遗传无关",
                    "fourth": "发作时紧张程度与现实情况相符",
                    "answerPic": "",
                    "first": "焦虑发作是先天的对可怕情景的条件反射"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "哮喘急性发作时，患者需采取端坐卧位，该卧位属于",
                    "discription": "被迫卧位是患者意识清晰，有改变卧位的能力，由于疾病、治疗的原因，被迫采取的卧位，如支气管哮喘患者发作时，因呼吸困难而采取端坐卧位。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0214_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "被动卧位",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "被迫卧位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "不稳定性卧位",
                    "fourth": "稳定性卧位",
                    "answerPic": "",
                    "first": "主动卧位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "治疗单纯高位肛瘘，能有效避免肛门失禁的方法是",
                    "discription": "高位肛瘘以挂线疗法为主，挂线疗法可免肛管直肠环被一次切断引起的肛门失禁。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0215_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "挂线疗法",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "局部换药治疗",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "使用抗菌药物",
                    "fourth": "避免搔抓",
                    "answerPic": "",
                    "first": "1：5000高锰酸钾溶液坐浴"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列因素中最易引发早产的是",
                    "discription": "早产病因有孕妇因素和胎儿、胎盘因素。其中羊水过少最易引发早产。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlay2_ay_0216_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "骨盆狭窄",
                    "subjectTypeEname": "ay",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "子宫畸形",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "慢性乙肝",
                    "fourth": "羊水偏少",
                    "answerPic": "",
                    "first": "轻度贫血"
                }
            ],
            "basic": "1"
        }
    ],
    "examTypeCode": "ve09001002",
    "code": 1,
    "examstyle": "5",
    "examName": "2017年5月执业护士实践能力（A1型题）上机考试真题题库（二）",
    "count": 38,
    "examID": "0d1fa5ee-3735-4c24-a1ac-a7bd6a5f1d0c",
    "planID": "jia",
    "timelimit": 120
}