{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "ae",
            "cunt": 35,
            "grade": "1.0",
            "cname": "A2型题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，28岁，孕27周，因胎儿畸形行引产术后2周，感自责、自罪，并有自伤行为，该患者最可能发生的心理障碍是",
                    "discription": "该患者行引产术后2周，感自责、自罪，并有自伤行为最可能是产后抑郁。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0152_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "产后抑郁",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "产后沮丧",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "产后紧张",
                    "fourth": "产后焦虑",
                    "answerPic": "",
                    "first": "产后自残"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿男，8岁，来院时表情痛苦、呼吸急促、面颊潮红、鼻翼煽动，这种面容表现为",
                    "discription": "急病面容即痛苦、呼吸急促、面颊潮红、鼻翼煽动。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0153_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "急性面容",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "慢性面容",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "贫血面容",
                    "fourth": "脱水面容",
                    "answerPic": "",
                    "first": "甲亢面容"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿女，6岁，患有先天性心脏病，需采用地高辛进行治疗，护士在给药前，应特别监护",
                    "discription": "洋地黄类药物药物的治疗剂量和中毒剂量接近，易发生中毒。较严重的毒性反应有各种心律失常。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0154_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "呼吸",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "心率",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "瞳孔",
                    "fourth": "体温",
                    "answerPic": "",
                    "first": "血压"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，42岁，肝硬化腹水，重度高血压，但水肿较轻，因此给予低盐饮食，每日食盐量不超过",
                    "discription": "低盐饮食：适用于心脏病、急慢性肾炎、肝硬化腹水、重度高血压但水肿较轻患者；饮食原则及用法：每日食盐量＜2g，不包括食物内自然存在的盐。禁用腌制品，如咸菜，皮蛋，火腿等。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0155_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "0．5g",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "1 g",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "5g",
                    "fourth": "2g",
                    "answerPic": "",
                    "first": "3g"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，29岁，全身躯干、会阴、下肢深Ⅱ度烧伤入院，为防止休克，可输入",
                    "discription": "液体疗法是防治休克主要措施。晶体液首选平衡盐液，其次选用等渗盐水等。胶体液首选血浆，以补充渗出丢失的血浆蛋白，也可用血浆代用品和全血，Ⅲ度烧伤应多输新鲜血。生理日需量常用5％～10％葡萄糖液补充。因为烧伤后第1个8小时内渗液最快，应在首个8小时内输上述总量的1／2，其余在而后的16小时内输完。补液原则一般是先晶后胶、先盐后糖、先快后慢，胶、晶液体交替输入，尤其注意不能集中在一段时间内输入大量不含电解质的液体，以免加重低钠血症。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0157_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "白蛋白",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "葡萄糖",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脂肪乳",
                    "fourth": "维生素",
                    "answerPic": "",
                    "first": "甘露醇"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某社区妇幼保健机构进行孕期检查，护士应指导孕妇正确进行产前检查的是",
                    "discription": "妊娠28周前每4周检查1次，妊娠28周前每2周检查1次，妊娠36周前每周检查1次。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0159_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "妊娠20～36周，每周检查一次",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "妊娠7～12周，每周检查一次",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "妊娠32～40周，每个月检查一次",
                    "fourth": "妊娠32～37周，每个月检查一次",
                    "answerPic": "",
                    "first": "妊娠13～19周，每个月检查一次"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，32岁，医嘱行<sup>131</sup>I甲状腺功能测定，护士指导患者在试验期间应忌食的食物是",
                    "discription": "<sup>131</sup>I甲状腺功能测定试验期是2周，试验期间禁食含碘食物，如海带、海蜇、紫菜、海参、虾、加碘食盐等。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0160_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "紫菜",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "花菜",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "西红柿",
                    "fourth": "黄瓜",
                    "answerPic": "",
                    "first": "芹菜"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某女婴，18个月，食欲减退1月余，母亲带其到儿保门诊就诊，护士应首先为婴儿检查的是",
                    "discription": "体重是衡量小儿营养的重要指标。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0169_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "坐高",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "前囟",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "牙齿",
                    "fourth": "体重",
                    "answerPic": "",
                    "first": "上臀围"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，30岁，7小时前行阑尾切除术，现患者主诉下腹胀痛，护士观察其下腹膀胱区隆起，目前患者最主要的护理问题是",
                    "discription": "术后不适有切口疼痛、发热、恶心呕吐、腹胀、尿潴留(术后6～8小时未尿宜叩诊明确)。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0171_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "有感染的危险",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "疼痛",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "体液过多",
                    "fourth": "尿潴留",
                    "answerPic": "",
                    "first": "便秘"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "初产妇，29岁，自然分娩后第2天，诉下腹部阵痛，检查：子宫硬，宫底脐下2横指，血性恶露，量少，护士对产妇的指导正确的是",
                    "discription": "产褥早期因子宫收缩，常引起阵发性的腹部剧烈疼痛，尤其是经产妇更为明显，称为产后宫缩痛，一般持续2～3天后会自行消失。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0173_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "产后宫缩痛",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "不可应用止痛药物",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "通常1周后消失",
                    "fourth": "减少新生儿吸吮，以缓解疼痛",
                    "answerPic": "",
                    "first": "产时应用缩宫素所致"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿女，出生10小时，剧烈哭闹时口唇发绀，肋骨左缘第3～4肋间闻及全收缩期杂音，肺动脉瓣听诊区第2心音亢进，诊断为室间隔缺损，家长情绪紧张、焦虑，此时应重点了解的是",
                    "discription": "小儿室间隔缺损应指导家长掌握先天性心脏病的日常护理，建立合理的生活制度，合理用药，预防感染和其他并发症。定期复查，调整心功能到最好状态，使患儿能安全达到手术年龄。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0175_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "家庭经济状况",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "家长对本病的认识程度",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "家长对治疗是否有信心",
                    "fourth": "家长的文化程度",
                    "answerPic": "",
                    "first": "家庭居住环境"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，30岁，因淋雨受凉2日后，出现咽痛、畏寒。体温38．0～39．0℃，伴头痛、乏力，食欲减退，体重下降，近两日来体重减少2kg，根据以上资料判断，该患者目前不存在的护理问题是",
                    "discription": "根据案例作出护理诊断。咽痛对应A；食欲减退对应C；体温38～39℃对应D；该患者病症显示是肺炎，提防肺炎潜在并发症呼吸系统疾病。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0176_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "体液过多与体循环淤血有关",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "营养失调：低于机体需要量与食欲减退有关",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "潜在并发症：气管支气管炎、肾小球肾炎",
                    "fourth": "体温过高与病毒或细菌感染有关",
                    "answerPic": "",
                    "first": "疼痛：头痛、咽痛与鼻、咽、喉感染有关"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，45岁，患类风湿关节炎，自诉最近晨僵较严重，下列缓解晨僵的护理措施正确的是",
                    "discription": "缓解晨僵的护理措施：\n    (1)活动期发热或关节肿胀明显时应卧床休息，并保持正确的体位勿长时间维持抬高头部和膝部的姿势，以免屈曲姿势造成关节挛缩致残。\n    (2)病情缓解时指导患者进行功能锻炼。可做关节的被动活动，也可训练日常生活技能，如穿脱衣服、进食、如厕等保持生活自理能力。锻炼过程中应注意运动量要适当，循序渐进，不可操之过急，运动前可用热敷、热水浴、红外线等理疗方法改善血液循环，缓解肌肉挛缩。\n    (3)当病变发展至关节强直时，应保持关节的功能位置，必要时用夹板固定，以保持一定的生活自理能力。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0177_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "夜间睡眠时戴弹力手套保暖",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尽量不要活动僵硬的关节",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "禁用止痛药",
                    "fourth": "关节内可注射透明质酸．",
                    "answerPic": "",
                    "first": "早晨起床后先用冷水浸泡僵硬关节然后按摩"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，65岁，慢性阻塞性肺气肿10余年，为改善通气状况，患者坚持做腹式呼吸锻炼，正确的方法是",
                    "discription": "腹式呼吸：通过腹肌的主动舒张与收缩加强腹肌训练，可使呼吸阻力减低，肺泡通气量增加，提高呼吸效率。训练方法如下：\n    (1)以立位、平卧位、半卧位最适宜；立位时上半身略向前倾，可使腹肌放松，舒缩自如，辅助呼吸肌及全身肌肉尽量放松，情绪安定，平静呼吸。\n    (2)用鼻吸气，经口呼气，呼吸缓慢而均匀，勿用力呼气，吸气时腹肌放松，腹部鼓起，呼气时腹肌收缩，腹部下陷。开始训练时，患者可将一手放在腹部，一手放在前胸，以感知胸腹起伏，呼吸时应使胸廓保持最小的活动度，呼与吸时间比例为2：1～3：1，每日训练2次，每次10～15分钟。熟练后可增加训练次数和时间，并可在各种体位时随时进行练习。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0178_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "每分钟18～20次",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "吸气时间短，呼气时间长",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "用鼻吸气，用鼻呼气",
                    "fourth": "吸气时收腹，呼气时挺腹",
                    "answerPic": "",
                    "first": "每次进行30～60分钟"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿女，2岁，出生时青紫，初步诊断为法洛四联症，近日家长带小儿就诊，准备手术，下列护理措施错误的是",
                    "discription": "休息是恢复心脏功能的重要条件。休息可减少组织对氧的需要，减少心脏负担，使症状缓解。所以应安排好患儿的作息时间，保证休息和睡眠，根据病情安排适当活动量，以免加重心脏负荷。重症患儿，应绝对卧床休息，给予生活照顾，集中护理，并减少不必要的刺激，避免引起情绪激动和哭闹。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0181_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "预防感染",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "保证睡眠与休息",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "吸氧",
                    "fourth": "增加活动量",
                    "answerPic": "",
                    "first": "进一步诊断检查"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，22岁，与家人吵架后倒地翻滚，嚎啕大哭，之后肢体抽动，随即四肢瘫痪，无法站立行走，下列护理评估中关于情感评估内容的是",
                    "discription": "根据题意，与家人吵架后倒地翻滚，嚎啕大哭，说明情绪有被明显激惹。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0182_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "有无冲动、易激惹",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "有无自知力",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "家庭关系",
                    "fourth": "婚姻状况",
                    "answerPic": "",
                    "first": "有无幻听、幻视"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某产妇，37岁，行胎盘剥离术后第6天出现下腹部疼痛，恶露增多，浑浊有臭味，体温37．8℃，宫底脐下2指，宫体软，边界不清且有明显压痛，最可能的诊断是",
                    "discription": "宫腔内有较大的创面或部分胎盘残余或因细菌的致病力强而可以导致急性子宫内膜炎。急性子宫内膜炎的主要表现为起病较急，发热、下腹痛、白带增多，有时为血性或有恶臭、有时子宫略大、子宫有触痛。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0183_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "急性外阴阴道炎",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "急性宫颈炎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "盆腔血栓性静脉炎",
                    "fourth": "急性子宫内膜炎",
                    "answerPic": "",
                    "first": "急性盆腔炎"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，48岁，以“慢性肾小球炎入院，查体：血压182／104mmHg，意识清醒，实验室检查：血肌酐708μmol／L，Hb 80gL，肾小球滤过率10ml／min，血钙1．6mmol／L，该患者可能发生了",
                    "discription": "肌酐708μmol／L，Hb 808／L提示这个患者可能已经处于慢性肾衰发展为尿毒症时期，另外血钙1．6mmol／L低于正常值提示骨营养不良症，又称肾性骨病。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0185_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "内分泌失调",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "运动神经损害",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脑血管意外",
                    "fourth": "营养不良",
                    "answerPic": "",
                    "first": "肾性骨病"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，40岁，行胆总管切开取石T管引流术后5天，T管引流液每天2000ml，提示",
                    "discription": "T管引流护理：观察记录胆汁的量及性状：胆汁引流一般每天约300～700ml。量过少可能因“T”形管阻塞或肝功能衰竭所致；量多可能是胆总管下端不够通畅。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0186_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胆汁量正常",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胆汁量偏少",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肝总管梗阻",
                    "fourth": "肠液反流",
                    "answerPic": "",
                    "first": "胆总管下段梗阻"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某患者患慢性支气管炎30余年，慢性阻塞性肺疾病10余年，当该患者在稳定期时在家中进行长期家庭氧疗，护士在健康教育时，应告知该患者不属于治疗有效表现的是",
                    "discription": "慢性阻塞性肺疾病健康教育有：教会患者自我监测病情的方法，告知患者发现气促、咳嗽、咳痰、发热等症状明显或出现并发症表现时，应及时就医，以防病情恶化。说明药物治疗目的、使用方法、剂量和不良反应，告知遵医嘱合理用药的重要性，避免滥用药物。检测指标无血压，故A不属于治疗有效指标。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0187_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "发绀减轻",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "呼吸频率减慢",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "心率减慢",
                    "fourth": "气急减轻",
                    "answerPic": "",
                    "first": "血压下降"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，58岁，冠心病，护士在指导患者饮食时，建议可多进食",
                    "discription": "冠心病患者要低胆固醇饮食，禁用或少用含胆固醇高的食物，如蛋黄、鱼籽、动物内脏和脑、肥肉、动物油等。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0188_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肥肉",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "鱼肉",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "鱼籽",
                    "fourth": "动物内脏",
                    "answerPic": "",
                    "first": "蛋黄"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，50岁，G<sub>3</sub>P<sub>1</sub>，主诉腰骶部酸痛，有下坠感，妇检：患者平卧向下用力时宫颈脱出阴道口，宫体仍在阴道内，其子宫脱垂程度为",
                    "discription": "根据患者平卧用力向下屏气时子宫下降的程度，将子宫脱垂分为3度。\n    (1)I度：宫颈外口距处女膜缘＜4cm，未达处女膜缘，称为轻型；当宫颈外口已达处女膜缘，但未超出该缘，妇科检查时可在阴道口看见宫颈，称为重型。\n    (2)Ⅱ度：宫颈已脱出阴道口，宫体仍在阴道内，称为轻型；宫颈和部分宫体已脱出阴道口，称为重型。\n    (3)Ⅲ度：宫颈及宫体全部脱出阴道口外。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0189_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "Ⅱ度重型",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "Ⅲ度脱垂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "I度轻型",
                    "fourth": "I度重型",
                    "answerPic": "",
                    "first": "Ⅱ度轻型"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿男，15岁，因发热、头痛3天，以流行性脑脊髓膜炎(普通型)入院，对于与其密切接触的妹妹，预防措施正确的是",
                    "discription": "流行性乙型脑膜炎健康教育中保护易感人群，应医学观察1周。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0190_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "隔离观察7天",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "医学观察5天",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "医学观察7天",
                    "fourth": "不需要观察",
                    "answerPic": "",
                    "first": "隔离观察5天"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿女，4岁，生后即发现心脏有杂音，曾患肺炎3次，剧烈活动后气促，有时出现青紫，查体：生长发育落后，胸骨左缘3～4肋间闻及Ⅳ级粗糙吹风样杂音，对患儿家长进行健康教育时，错误的是",
                    "discription": "根据临床表现：潜伏青紫型胸骨左缘3～4肋间可闻3～5／6级全收缩期反流性杂音，判断为室间隔缺损。休息是恢复心脏功能的重要条件。休息可减少组织对氧的需要，减少心脏负担，使症状缓解。所以应安排好，应根据患儿的作息时间，保证休息和睡眠，根据病情安排适当活动量，以免加重心脏负荷。重症患儿绝对卧床休息，给予生活照顾，集中护理，并减少不必要的刺激，避免引起情绪激动和哭闹。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0191_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "供给充足的营养",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "预防感冒，及时控制肺炎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "做好保护性隔离，防止感染",
                    "fourth": "适时实施手术治疗",
                    "answerPic": "",
                    "first": "保证绝对卧床休息"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，60岁，因“发热1周，胸闷痛、气急、呼吸困难”入院，B超提示心包积液，医生给予心包穿刺，术后护理不正确的是",
                    "discription": "心包穿刺术后护理：\n    (1)病情观察。严密观察血压、心电变化，观察心脏压塞症状是否有所缓解。观察体温波动，警惕感染发生，必要时遵医嘱给予抗生素。\n    (2)观察穿刺处局部。穿刺部位覆盖无菌纱布，用胶布固定，心包引流时做好引流管护理。\n    注意穿刺处有无渗液，渗液较多时应更换无菌纱布。记录心包积液引流量。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0192_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "密切观察生命体征",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "若进行引流需做好引流管的护理",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "指导患者立即下床活动",
                    "fourth": "心电血压监测2小时",
                    "answerPic": "",
                    "first": "穿刺部分覆盖无菌纱布"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，37岁，突发剧烈头痛5小时伴呕吐，体温36．7℃，脉搏76次／分，血压120／74minHg，呼吸20次／分，颈项强直抵抗，kerning征阳性，诊断为蛛网膜下腔出血，该患者的护理问题不包括",
                    "discription": "根据案例患者不存在体液过多的诊断，反而因为呕吐会丢失大量体液存在体液不足的诊断。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0193_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "舒适的改变，头痛",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "焦虑、恐惧",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "知识缺乏",
                    "fourth": "潜在并发症：再次出血",
                    "answerPic": "",
                    "first": "体液过多"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某产妇，25岁，自然分娩后1小时在产房观察，责任护士应密切观察",
                    "discription": "产后即时护理：分娩后继续在产房内观察2小时。因为此阶段产妇易发生并发症，最常见的是产后出血。应观察子宫收缩，宫底高度，膀胱充盈度，阴道流血量，会阴阴道内有无血肿。每15～30分钟测量一次血压、脉搏，询问产妇有无头晕、乏力等。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0194_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "会阴切口",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "心理状态",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "宫缩情况",
                    "fourth": "体温",
                    "answerPic": "",
                    "first": "泌乳量"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，56岁，主诉活动后心前区疼痛一月余，患者平时活动后即出现心前区压迫样疼痛，持续3～5分钟，休息后可以缓解，入院后治疗5天后，遵医嘱继续服用硝苯地平，该药物属于",
                    "discription": "硝苯地平是钙离子拮抗剂。硝酸酯制剂，如硝酸异山梨醇酯等。β受体阻滞剂如普萘洛尔、阿替洛尔、美托洛尔等。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0195_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "利尿剂",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "钙通道阻滞剂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "硝酸酯类",
                    "fourth": "β受体拮抗剂",
                    "answerPic": "",
                    "first": "血管紧张素转化酶抑制剂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，56岁，既往有糖尿病史10余年，突发糖尿病酮症酸中毒，此时患者的呼吸气味是",
                    "discription": "糖尿病酮症酸中毒患者呼气中出现烂苹果味(丙酮所致)，刺激性大蒜味见于有机磷农药中毒，氨味见于尿毒症患者，恶臭味见于支气管扩张或肺脓肿患者。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0198_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肝腥味",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "大蒜味",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "氨臭味",
                    "fourth": "烂苹果味",
                    "answerPic": "",
                    "first": "芳香味"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，流浪人员，因车祸致右下肢开放性骨折被路人送入院，医生和护士及时给予其止血，建立静脉通路并做好急救准备，护士保护了患者",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0204_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "参与治疗的权利",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "选择诊疗方式的权利",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "享有平等的医疗服务的权利",
                    "fourth": "知情同意权",
                    "answerPic": "",
                    "first": "人格受到尊重的权利"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某孕妇，35岁，妊娠40周待产，G<sub>1</sub>P<sub>0</sub>，LOA，子宫口近开全时，胎膜自然破裂，听胎心170次／分，立即给予左侧卧位，吸氧，静脉注射葡萄糖和维生素C，持续进行胎心电子监护，并做好手术助产的准备，此时给予葡萄糖和维生素C的主要目的是",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0205_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "加强母体和胎儿营养",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "加强胎儿能量和抵抗力",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "加强母体能量和抵抗力",
                    "fourth": "加强母体对缺氧的耐受性",
                    "answerPic": "",
                    "first": "加强胎儿对缺氧的耐受性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，26岁，下肢急性淋巴管炎，查体见肢体肿胀明显，局部应擦拭药液为",
                    "discription": "硫酸镁是高渗溶液，由于高渗压原理对局部肿胀部位组织液有吸出消肿作用，减轻水肿对局部组织的损伤。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0207_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "50％硫酸镁",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "外用生理盐水",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "75％酒精",
                    "fourth": "3％过氧化氢",
                    "answerPic": "",
                    "first": "0．1％碘伏"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，30岁，被利器刺伤胸部引起开放性气胸，为预防感染可使用",
                    "discription": "开放性损伤：清洁伤口及早清创缝合、应用抗生素，伤后12小时内使用破伤风抗毒素。如伤口已有明显感染现象，则应加强换药，积极控制感染。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0208_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "维生素",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "止痛药",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "抗生素",
                    "fourth": "止血药",
                    "answerPic": "",
                    "first": "激素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某孕妇，26岁，孕32周，突然阴道不自主流液4小时入院，入院后医嘱肌注地塞米松，其目的是",
                    "discription": "在保胎过程中，应行胎心监护，教会孕妇自测胎动。在分娩前按医嘱给孕妇糖皮质激素等促胎儿肺成熟。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0211_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "促进胎儿心脏发育",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "促进胎儿肺成熟",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "促进胎儿大脑发育",
                    "fourth": "促进胎儿肝脏发育",
                    "answerPic": "",
                    "first": "促进胎儿肾脏发育"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某产妇，孕38<sup>+1</sup>周顺产一女婴，出生体重3400g，采用母乳喂养，第3天皮肤逐渐出现黄染，目前为生后第5天，食欲及大小便均正常，经皮肤测胆红素值为6mg／dl，护士对产妇进行健康指导，目前对婴儿正确的处置是",
                    "discription": "生理性黄疸：足月儿生后2～3天出现黄疸，4～5天达高峰，5～7天消退，最迟不超过2周；早产儿多于生后3～5天出现黄疸，5～7天达高峰，7～9天消退，最长可延迟到3～4周，每日血清胆红素升高小于85μmol／L(5mg／dl)。对于病理性黄疸找出原因，采取相应的治疗，适当输入血浆和白蛋白，应用蓝光疗法，防止胆红素脑病发生。生理性黄疸多晒太阳即可。该患者是生理性黄疸，故选B。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0217_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "多晒太阳",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "抗感染治疗",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "暂停母乳喂养",
                    "fourth": "及时补充维生素D",
                    "answerPic": "",
                    "first": "蓝光照射治疗"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "ae",
            "cunt": 35,
            "grade": "1.0",
            "cname": "A2型题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，28岁，孕27周，因胎儿畸形行引产术后2周，感自责、自罪，并有自伤行为，该患者最可能发生的心理障碍是",
                    "discription": "该患者行引产术后2周，感自责、自罪，并有自伤行为最可能是产后抑郁。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0152_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "产后抑郁",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "产后沮丧",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "产后紧张",
                    "fourth": "产后焦虑",
                    "answerPic": "",
                    "first": "产后自残"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿男，8岁，来院时表情痛苦、呼吸急促、面颊潮红、鼻翼煽动，这种面容表现为",
                    "discription": "急病面容即痛苦、呼吸急促、面颊潮红、鼻翼煽动。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0153_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "急性面容",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "慢性面容",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "贫血面容",
                    "fourth": "脱水面容",
                    "answerPic": "",
                    "first": "甲亢面容"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿女，6岁，患有先天性心脏病，需采用地高辛进行治疗，护士在给药前，应特别监护",
                    "discription": "洋地黄类药物药物的治疗剂量和中毒剂量接近，易发生中毒。较严重的毒性反应有各种心律失常。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0154_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "呼吸",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "心率",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "瞳孔",
                    "fourth": "体温",
                    "answerPic": "",
                    "first": "血压"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，42岁，肝硬化腹水，重度高血压，但水肿较轻，因此给予低盐饮食，每日食盐量不超过",
                    "discription": "低盐饮食：适用于心脏病、急慢性肾炎、肝硬化腹水、重度高血压但水肿较轻患者；饮食原则及用法：每日食盐量＜2g，不包括食物内自然存在的盐。禁用腌制品，如咸菜，皮蛋，火腿等。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0155_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "0．5g",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "1 g",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "5g",
                    "fourth": "2g",
                    "answerPic": "",
                    "first": "3g"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，29岁，全身躯干、会阴、下肢深Ⅱ度烧伤入院，为防止休克，可输入",
                    "discription": "液体疗法是防治休克主要措施。晶体液首选平衡盐液，其次选用等渗盐水等。胶体液首选血浆，以补充渗出丢失的血浆蛋白，也可用血浆代用品和全血，Ⅲ度烧伤应多输新鲜血。生理日需量常用5％～10％葡萄糖液补充。因为烧伤后第1个8小时内渗液最快，应在首个8小时内输上述总量的1／2，其余在而后的16小时内输完。补液原则一般是先晶后胶、先盐后糖、先快后慢，胶、晶液体交替输入，尤其注意不能集中在一段时间内输入大量不含电解质的液体，以免加重低钠血症。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0157_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "白蛋白",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "葡萄糖",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脂肪乳",
                    "fourth": "维生素",
                    "answerPic": "",
                    "first": "甘露醇"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某社区妇幼保健机构进行孕期检查，护士应指导孕妇正确进行产前检查的是",
                    "discription": "妊娠28周前每4周检查1次，妊娠28周前每2周检查1次，妊娠36周前每周检查1次。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0159_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "妊娠20～36周，每周检查一次",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "妊娠7～12周，每周检查一次",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "妊娠32～40周，每个月检查一次",
                    "fourth": "妊娠32～37周，每个月检查一次",
                    "answerPic": "",
                    "first": "妊娠13～19周，每个月检查一次"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，32岁，医嘱行<sup>131</sup>I甲状腺功能测定，护士指导患者在试验期间应忌食的食物是",
                    "discription": "<sup>131</sup>I甲状腺功能测定试验期是2周，试验期间禁食含碘食物，如海带、海蜇、紫菜、海参、虾、加碘食盐等。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0160_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "紫菜",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "花菜",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "西红柿",
                    "fourth": "黄瓜",
                    "answerPic": "",
                    "first": "芹菜"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某女婴，18个月，食欲减退1月余，母亲带其到儿保门诊就诊，护士应首先为婴儿检查的是",
                    "discription": "体重是衡量小儿营养的重要指标。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0169_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "坐高",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "前囟",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "牙齿",
                    "fourth": "体重",
                    "answerPic": "",
                    "first": "上臀围"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，30岁，7小时前行阑尾切除术，现患者主诉下腹胀痛，护士观察其下腹膀胱区隆起，目前患者最主要的护理问题是",
                    "discription": "术后不适有切口疼痛、发热、恶心呕吐、腹胀、尿潴留(术后6～8小时未尿宜叩诊明确)。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0171_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "有感染的危险",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "疼痛",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "体液过多",
                    "fourth": "尿潴留",
                    "answerPic": "",
                    "first": "便秘"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "初产妇，29岁，自然分娩后第2天，诉下腹部阵痛，检查：子宫硬，宫底脐下2横指，血性恶露，量少，护士对产妇的指导正确的是",
                    "discription": "产褥早期因子宫收缩，常引起阵发性的腹部剧烈疼痛，尤其是经产妇更为明显，称为产后宫缩痛，一般持续2～3天后会自行消失。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0173_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "产后宫缩痛",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "不可应用止痛药物",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "通常1周后消失",
                    "fourth": "减少新生儿吸吮，以缓解疼痛",
                    "answerPic": "",
                    "first": "产时应用缩宫素所致"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿女，出生10小时，剧烈哭闹时口唇发绀，肋骨左缘第3～4肋间闻及全收缩期杂音，肺动脉瓣听诊区第2心音亢进，诊断为室间隔缺损，家长情绪紧张、焦虑，此时应重点了解的是",
                    "discription": "小儿室间隔缺损应指导家长掌握先天性心脏病的日常护理，建立合理的生活制度，合理用药，预防感染和其他并发症。定期复查，调整心功能到最好状态，使患儿能安全达到手术年龄。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0175_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "家庭经济状况",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "家长对本病的认识程度",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "家长对治疗是否有信心",
                    "fourth": "家长的文化程度",
                    "answerPic": "",
                    "first": "家庭居住环境"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，30岁，因淋雨受凉2日后，出现咽痛、畏寒。体温38．0～39．0℃，伴头痛、乏力，食欲减退，体重下降，近两日来体重减少2kg，根据以上资料判断，该患者目前不存在的护理问题是",
                    "discription": "根据案例作出护理诊断。咽痛对应A；食欲减退对应C；体温38～39℃对应D；该患者病症显示是肺炎，提防肺炎潜在并发症呼吸系统疾病。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0176_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "体液过多与体循环淤血有关",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "营养失调：低于机体需要量与食欲减退有关",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "潜在并发症：气管支气管炎、肾小球肾炎",
                    "fourth": "体温过高与病毒或细菌感染有关",
                    "answerPic": "",
                    "first": "疼痛：头痛、咽痛与鼻、咽、喉感染有关"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，45岁，患类风湿关节炎，自诉最近晨僵较严重，下列缓解晨僵的护理措施正确的是",
                    "discription": "缓解晨僵的护理措施：\n    (1)活动期发热或关节肿胀明显时应卧床休息，并保持正确的体位勿长时间维持抬高头部和膝部的姿势，以免屈曲姿势造成关节挛缩致残。\n    (2)病情缓解时指导患者进行功能锻炼。可做关节的被动活动，也可训练日常生活技能，如穿脱衣服、进食、如厕等保持生活自理能力。锻炼过程中应注意运动量要适当，循序渐进，不可操之过急，运动前可用热敷、热水浴、红外线等理疗方法改善血液循环，缓解肌肉挛缩。\n    (3)当病变发展至关节强直时，应保持关节的功能位置，必要时用夹板固定，以保持一定的生活自理能力。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0177_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "夜间睡眠时戴弹力手套保暖",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尽量不要活动僵硬的关节",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "禁用止痛药",
                    "fourth": "关节内可注射透明质酸．",
                    "answerPic": "",
                    "first": "早晨起床后先用冷水浸泡僵硬关节然后按摩"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，65岁，慢性阻塞性肺气肿10余年，为改善通气状况，患者坚持做腹式呼吸锻炼，正确的方法是",
                    "discription": "腹式呼吸：通过腹肌的主动舒张与收缩加强腹肌训练，可使呼吸阻力减低，肺泡通气量增加，提高呼吸效率。训练方法如下：\n    (1)以立位、平卧位、半卧位最适宜；立位时上半身略向前倾，可使腹肌放松，舒缩自如，辅助呼吸肌及全身肌肉尽量放松，情绪安定，平静呼吸。\n    (2)用鼻吸气，经口呼气，呼吸缓慢而均匀，勿用力呼气，吸气时腹肌放松，腹部鼓起，呼气时腹肌收缩，腹部下陷。开始训练时，患者可将一手放在腹部，一手放在前胸，以感知胸腹起伏，呼吸时应使胸廓保持最小的活动度，呼与吸时间比例为2：1～3：1，每日训练2次，每次10～15分钟。熟练后可增加训练次数和时间，并可在各种体位时随时进行练习。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0178_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "每分钟18～20次",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "吸气时间短，呼气时间长",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "用鼻吸气，用鼻呼气",
                    "fourth": "吸气时收腹，呼气时挺腹",
                    "answerPic": "",
                    "first": "每次进行30～60分钟"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿女，2岁，出生时青紫，初步诊断为法洛四联症，近日家长带小儿就诊，准备手术，下列护理措施错误的是",
                    "discription": "休息是恢复心脏功能的重要条件。休息可减少组织对氧的需要，减少心脏负担，使症状缓解。所以应安排好患儿的作息时间，保证休息和睡眠，根据病情安排适当活动量，以免加重心脏负荷。重症患儿，应绝对卧床休息，给予生活照顾，集中护理，并减少不必要的刺激，避免引起情绪激动和哭闹。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0181_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "预防感染",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "保证睡眠与休息",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "吸氧",
                    "fourth": "增加活动量",
                    "answerPic": "",
                    "first": "进一步诊断检查"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，22岁，与家人吵架后倒地翻滚，嚎啕大哭，之后肢体抽动，随即四肢瘫痪，无法站立行走，下列护理评估中关于情感评估内容的是",
                    "discription": "根据题意，与家人吵架后倒地翻滚，嚎啕大哭，说明情绪有被明显激惹。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0182_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "有无冲动、易激惹",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "有无自知力",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "家庭关系",
                    "fourth": "婚姻状况",
                    "answerPic": "",
                    "first": "有无幻听、幻视"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某产妇，37岁，行胎盘剥离术后第6天出现下腹部疼痛，恶露增多，浑浊有臭味，体温37．8℃，宫底脐下2指，宫体软，边界不清且有明显压痛，最可能的诊断是",
                    "discription": "宫腔内有较大的创面或部分胎盘残余或因细菌的致病力强而可以导致急性子宫内膜炎。急性子宫内膜炎的主要表现为起病较急，发热、下腹痛、白带增多，有时为血性或有恶臭、有时子宫略大、子宫有触痛。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0183_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "急性外阴阴道炎",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "急性宫颈炎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "盆腔血栓性静脉炎",
                    "fourth": "急性子宫内膜炎",
                    "answerPic": "",
                    "first": "急性盆腔炎"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，48岁，以“慢性肾小球炎入院，查体：血压182／104mmHg，意识清醒，实验室检查：血肌酐708μmol／L，Hb 80gL，肾小球滤过率10ml／min，血钙1．6mmol／L，该患者可能发生了",
                    "discription": "肌酐708μmol／L，Hb 808／L提示这个患者可能已经处于慢性肾衰发展为尿毒症时期，另外血钙1．6mmol／L低于正常值提示骨营养不良症，又称肾性骨病。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0185_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "内分泌失调",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "运动神经损害",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脑血管意外",
                    "fourth": "营养不良",
                    "answerPic": "",
                    "first": "肾性骨病"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，40岁，行胆总管切开取石T管引流术后5天，T管引流液每天2000ml，提示",
                    "discription": "T管引流护理：观察记录胆汁的量及性状：胆汁引流一般每天约300～700ml。量过少可能因“T”形管阻塞或肝功能衰竭所致；量多可能是胆总管下端不够通畅。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0186_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胆汁量正常",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胆汁量偏少",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肝总管梗阻",
                    "fourth": "肠液反流",
                    "answerPic": "",
                    "first": "胆总管下段梗阻"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某患者患慢性支气管炎30余年，慢性阻塞性肺疾病10余年，当该患者在稳定期时在家中进行长期家庭氧疗，护士在健康教育时，应告知该患者不属于治疗有效表现的是",
                    "discription": "慢性阻塞性肺疾病健康教育有：教会患者自我监测病情的方法，告知患者发现气促、咳嗽、咳痰、发热等症状明显或出现并发症表现时，应及时就医，以防病情恶化。说明药物治疗目的、使用方法、剂量和不良反应，告知遵医嘱合理用药的重要性，避免滥用药物。检测指标无血压，故A不属于治疗有效指标。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0187_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "发绀减轻",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "呼吸频率减慢",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "心率减慢",
                    "fourth": "气急减轻",
                    "answerPic": "",
                    "first": "血压下降"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，58岁，冠心病，护士在指导患者饮食时，建议可多进食",
                    "discription": "冠心病患者要低胆固醇饮食，禁用或少用含胆固醇高的食物，如蛋黄、鱼籽、动物内脏和脑、肥肉、动物油等。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0188_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肥肉",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "鱼肉",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "鱼籽",
                    "fourth": "动物内脏",
                    "answerPic": "",
                    "first": "蛋黄"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，50岁，G<sub>3</sub>P<sub>1</sub>，主诉腰骶部酸痛，有下坠感，妇检：患者平卧向下用力时宫颈脱出阴道口，宫体仍在阴道内，其子宫脱垂程度为",
                    "discription": "根据患者平卧用力向下屏气时子宫下降的程度，将子宫脱垂分为3度。\n    (1)I度：宫颈外口距处女膜缘＜4cm，未达处女膜缘，称为轻型；当宫颈外口已达处女膜缘，但未超出该缘，妇科检查时可在阴道口看见宫颈，称为重型。\n    (2)Ⅱ度：宫颈已脱出阴道口，宫体仍在阴道内，称为轻型；宫颈和部分宫体已脱出阴道口，称为重型。\n    (3)Ⅲ度：宫颈及宫体全部脱出阴道口外。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0189_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "Ⅱ度重型",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "Ⅲ度脱垂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "I度轻型",
                    "fourth": "I度重型",
                    "answerPic": "",
                    "first": "Ⅱ度轻型"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿男，15岁，因发热、头痛3天，以流行性脑脊髓膜炎(普通型)入院，对于与其密切接触的妹妹，预防措施正确的是",
                    "discription": "流行性乙型脑膜炎健康教育中保护易感人群，应医学观察1周。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0190_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "隔离观察7天",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "医学观察5天",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "医学观察7天",
                    "fourth": "不需要观察",
                    "answerPic": "",
                    "first": "隔离观察5天"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿女，4岁，生后即发现心脏有杂音，曾患肺炎3次，剧烈活动后气促，有时出现青紫，查体：生长发育落后，胸骨左缘3～4肋间闻及Ⅳ级粗糙吹风样杂音，对患儿家长进行健康教育时，错误的是",
                    "discription": "根据临床表现：潜伏青紫型胸骨左缘3～4肋间可闻3～5／6级全收缩期反流性杂音，判断为室间隔缺损。休息是恢复心脏功能的重要条件。休息可减少组织对氧的需要，减少心脏负担，使症状缓解。所以应安排好，应根据患儿的作息时间，保证休息和睡眠，根据病情安排适当活动量，以免加重心脏负荷。重症患儿绝对卧床休息，给予生活照顾，集中护理，并减少不必要的刺激，避免引起情绪激动和哭闹。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0191_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "供给充足的营养",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "预防感冒，及时控制肺炎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "做好保护性隔离，防止感染",
                    "fourth": "适时实施手术治疗",
                    "answerPic": "",
                    "first": "保证绝对卧床休息"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，60岁，因“发热1周，胸闷痛、气急、呼吸困难”入院，B超提示心包积液，医生给予心包穿刺，术后护理不正确的是",
                    "discription": "心包穿刺术后护理：\n    (1)病情观察。严密观察血压、心电变化，观察心脏压塞症状是否有所缓解。观察体温波动，警惕感染发生，必要时遵医嘱给予抗生素。\n    (2)观察穿刺处局部。穿刺部位覆盖无菌纱布，用胶布固定，心包引流时做好引流管护理。\n    注意穿刺处有无渗液，渗液较多时应更换无菌纱布。记录心包积液引流量。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0192_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "密切观察生命体征",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "若进行引流需做好引流管的护理",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "指导患者立即下床活动",
                    "fourth": "心电血压监测2小时",
                    "answerPic": "",
                    "first": "穿刺部分覆盖无菌纱布"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，37岁，突发剧烈头痛5小时伴呕吐，体温36．7℃，脉搏76次／分，血压120／74minHg，呼吸20次／分，颈项强直抵抗，kerning征阳性，诊断为蛛网膜下腔出血，该患者的护理问题不包括",
                    "discription": "根据案例患者不存在体液过多的诊断，反而因为呕吐会丢失大量体液存在体液不足的诊断。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0193_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "舒适的改变，头痛",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "焦虑、恐惧",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "知识缺乏",
                    "fourth": "潜在并发症：再次出血",
                    "answerPic": "",
                    "first": "体液过多"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某产妇，25岁，自然分娩后1小时在产房观察，责任护士应密切观察",
                    "discription": "产后即时护理：分娩后继续在产房内观察2小时。因为此阶段产妇易发生并发症，最常见的是产后出血。应观察子宫收缩，宫底高度，膀胱充盈度，阴道流血量，会阴阴道内有无血肿。每15～30分钟测量一次血压、脉搏，询问产妇有无头晕、乏力等。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0194_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "会阴切口",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "心理状态",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "宫缩情况",
                    "fourth": "体温",
                    "answerPic": "",
                    "first": "泌乳量"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，56岁，主诉活动后心前区疼痛一月余，患者平时活动后即出现心前区压迫样疼痛，持续3～5分钟，休息后可以缓解，入院后治疗5天后，遵医嘱继续服用硝苯地平，该药物属于",
                    "discription": "硝苯地平是钙离子拮抗剂。硝酸酯制剂，如硝酸异山梨醇酯等。β受体阻滞剂如普萘洛尔、阿替洛尔、美托洛尔等。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0195_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "利尿剂",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "钙通道阻滞剂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "硝酸酯类",
                    "fourth": "β受体拮抗剂",
                    "answerPic": "",
                    "first": "血管紧张素转化酶抑制剂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，56岁，既往有糖尿病史10余年，突发糖尿病酮症酸中毒，此时患者的呼吸气味是",
                    "discription": "糖尿病酮症酸中毒患者呼气中出现烂苹果味(丙酮所致)，刺激性大蒜味见于有机磷农药中毒，氨味见于尿毒症患者，恶臭味见于支气管扩张或肺脓肿患者。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0198_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肝腥味",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "大蒜味",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "氨臭味",
                    "fourth": "烂苹果味",
                    "answerPic": "",
                    "first": "芳香味"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，流浪人员，因车祸致右下肢开放性骨折被路人送入院，医生和护士及时给予其止血，建立静脉通路并做好急救准备，护士保护了患者",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0204_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "参与治疗的权利",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "选择诊疗方式的权利",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "享有平等的医疗服务的权利",
                    "fourth": "知情同意权",
                    "answerPic": "",
                    "first": "人格受到尊重的权利"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某孕妇，35岁，妊娠40周待产，G<sub>1</sub>P<sub>0</sub>，LOA，子宫口近开全时，胎膜自然破裂，听胎心170次／分，立即给予左侧卧位，吸氧，静脉注射葡萄糖和维生素C，持续进行胎心电子监护，并做好手术助产的准备，此时给予葡萄糖和维生素C的主要目的是",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0205_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "加强母体和胎儿营养",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "加强胎儿能量和抵抗力",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "加强母体能量和抵抗力",
                    "fourth": "加强母体对缺氧的耐受性",
                    "answerPic": "",
                    "first": "加强胎儿对缺氧的耐受性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，26岁，下肢急性淋巴管炎，查体见肢体肿胀明显，局部应擦拭药液为",
                    "discription": "硫酸镁是高渗溶液，由于高渗压原理对局部肿胀部位组织液有吸出消肿作用，减轻水肿对局部组织的损伤。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0207_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "50％硫酸镁",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "外用生理盐水",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "75％酒精",
                    "fourth": "3％过氧化氢",
                    "answerPic": "",
                    "first": "0．1％碘伏"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，30岁，被利器刺伤胸部引起开放性气胸，为预防感染可使用",
                    "discription": "开放性损伤：清洁伤口及早清创缝合、应用抗生素，伤后12小时内使用破伤风抗毒素。如伤口已有明显感染现象，则应加强换药，积极控制感染。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0208_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "维生素",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "止痛药",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "抗生素",
                    "fourth": "止血药",
                    "answerPic": "",
                    "first": "激素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某孕妇，26岁，孕32周，突然阴道不自主流液4小时入院，入院后医嘱肌注地塞米松，其目的是",
                    "discription": "在保胎过程中，应行胎心监护，教会孕妇自测胎动。在分娩前按医嘱给孕妇糖皮质激素等促胎儿肺成熟。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0211_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "促进胎儿心脏发育",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "促进胎儿肺成熟",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "促进胎儿大脑发育",
                    "fourth": "促进胎儿肝脏发育",
                    "answerPic": "",
                    "first": "促进胎儿肾脏发育"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某产妇，孕38<sup>+1</sup>周顺产一女婴，出生体重3400g，采用母乳喂养，第3天皮肤逐渐出现黄染，目前为生后第5天，食欲及大小便均正常，经皮肤测胆红素值为6mg／dl，护士对产妇进行健康指导，目前对婴儿正确的处置是",
                    "discription": "生理性黄疸：足月儿生后2～3天出现黄疸，4～5天达高峰，5～7天消退，最迟不超过2周；早产儿多于生后3～5天出现黄疸，5～7天达高峰，7～9天消退，最长可延迟到3～4周，每日血清胆红素升高小于85μmol／L(5mg／dl)。对于病理性黄疸找出原因，采取相应的治疗，适当输入血浆和白蛋白，应用蓝光疗法，防止胆红素脑病发生。生理性黄疸多晒太阳即可。该患者是生理性黄疸，故选B。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae2_ae_0217_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "多晒太阳",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "抗感染治疗",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "暂停母乳喂养",
                    "fourth": "及时补充维生素D",
                    "answerPic": "",
                    "first": "蓝光照射治疗"
                }
            ],
            "basic": "1"
        }
    ],
    "examTypeCode": "ve09001002",
    "code": 1,
    "examstyle": "5",
    "examName": "2017年5月执业护士实践能力（A2型题）上机考试真题题库（二）",
    "count": 70,
    "examID": "8f1dfbbd-6b19-416d-a7a3-57c2001f7d36",
    "planID": "jia",
    "timelimit": 120
}