{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "ae",
            "cunt": 36,
            "grade": "1.0",
            "cname": "A2型题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，35岁，职员。因双肘、胸、手指近端指间关节肿痛2年。加重2周，以类风湿关节炎收入院，医嘱给予泼尼松、布洛芬和青霉胺等药物治疗。现患者诉恶心、反酸和胃部不适。护士向患者解释引起此症状的原因最可能是",
                    "discription": "类风湿性疾病患者可用非甾体类药物，糖皮质激素，免疫抑制剂药物治疗。其中，非甾体类药物布洛芬，阿司匹林，萘普生等有以胃肠道为主的不良反应，故选D。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0099_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "青霉胺的不良反应",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "泼尼松的不良反应",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "未按照医嘱服药",
                    "fourth": "布洛芬的不良反应",
                    "answerPic": "",
                    "first": "病情加重"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，50岁，在建筑工地干活时被一铁钉扎伤，医嘱予以破伤风肌内注射，护士在给患者皮试时",
                    "discription": "B实验结果为阳性时，才做破伤风脱敏试验；破伤风皮试液的浓度是150IU／ml；实验结果为阴性时，剩余剂量做肌内注射；皮试结果阳性鉴定是皮丘直径大于1．5cm时，红晕超过4cm。有时皮丘周围有伪足，瘁感。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0100_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "实验结果为阴性时，可做破伤风脱敏试验",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "破伤风皮试液的浓度是1500IU／ml",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "当皮丘周围有伪足，痒感时可以判断为阳性",
                    "fourth": "实验结果为阴性时，余液0．9ml与皮试剩余剂量做肌内注射",
                    "answerPic": "",
                    "first": "当皮丘直径大于1．5cm时，红晕超过4cm可以判断为结果阳性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某2型糖尿病患者，体态肥胖，三多_少状态不明显，血糖偏高，长期饮食疗法血糖仍偏高，针对此患者最应增加的措施是",
                    "discription": "运动有利于减轻体重，提高胰岛素敏感性，改善血糖和脂代谢紊乱，减轻患者压力和紧张情绪。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0101_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "注射胰岛素",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "运动疗法",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "补充碳酸氢钠",
                    "fourth": "应用抗生素",
                    "answerPic": "",
                    "first": "增大降糖药剂量"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，30岁。持续高热，医嘱：血培养，该化验的目的是",
                    "discription": "本题考查标本采集目的。根据题意选择目的。\n    (1)全血标本用于测定血液中某些物质的含量，如血糖、血氨、尿素氮等。\n    (2)血清标本用于测定血清酶、脂类、电解质、肝功能等。\n    (3)血培养标本用于查找血液中的病原菌。由于患者是因为高热，血培养的目的是找出原因对症下药。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0102_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "测定血清酶",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "测定非蛋白氮含量",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "测定电解质",
                    "fourth": "查找血液中的致病菌",
                    "answerPic": "",
                    "first": "测定肝功能"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，72岁。因脑梗死入院治疗，护理为其口腔护理前，发现有义齿，取下后应该放置于下列哪种杯子里",
                    "discription": "本题考查患者的清洁护理。义齿放置于冷开水中，不可放在乙醇中或热水中。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0103_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "盛有75％酒精的杯子里",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "干燥的杯子里",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "盛有冷水的杯子里",
                    "fourth": "盛有热水的杯子里",
                    "answerPic": "",
                    "first": "盛有30％酒精的杯子里"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，30岁。车祸伤及头部，出现右外耳道流出淡血性液体，右耳听力下降，CT示颅内积气，拟诊为“颅中窝骨折”。第3问：伤后3天患者剧烈头痛、呕吐、厌食、反应迟钝、脉搏细弱、血压偏低，该患者最可能出现了",
                    "discription": "脑脊液外漏多，可使颅内压过低而导致颅内血管扩张，出现颅内低压综合征。表现为剧烈头痛、呕吐、厌食、反应迟钝、脉搏细弱、血压偏低。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0104_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "颅内压过低",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "低血糖",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "颅内出血",
                    "fourth": "颅内感染",
                    "answerPic": "",
                    "first": "颅内压增高"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，50岁，高血压1级，现用药物控制，血压维持在130／90mmHg左右，吸烟史10年，护士应告知病人随访时间是",
                    "discription": "高血压的健康教育：教会患者和家属正确监测家庭血压的方法，指导患者定期随访。患者随访时间根据心血管风险分层：低危或中危每1～3个月随访1次，高危至少1个月随访1次。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0105_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "每6～9个月1次",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "每月1次",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "每9～12个月1次",
                    "fourth": "每3～6个月1次",
                    "answerPic": "",
                    "first": "每1～3个月1次"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某血站违反有关操作规程和制度采集血液，责令其改正的部门应该是",
                    "discription": "《中华人民共和国献血法》规定医疗机构的医务人员违反本法规定，将不符合国家规定标准的血液用于患者的，由县级以上地方人民政府卫生行政部门责令改正；给患者健康造成损害的，应当依法赔偿，对直接负责的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0106_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "县级以上的医疗保健机构",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "县级以上的卫生防疫机构",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "县级以上的行业协会",
                    "fourth": "县级以上的地方人民政府卫生计生行政部门",
                    "answerPic": "",
                    "first": "县级以上的地税机构"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，38岁，支气管哮喘病史10余年，护士对其进行评估时发现患者常常晚上散步，考虑与该患者哮喘无关的因素是",
                    "discription": "哮喘的病因病因尚不十分清楚。调查研究显示，哮喘是多基因遗传疾病，受遗传和环境因素的双重影响。\n    (1)环境因素有花粉、尘螨、动物的毛屑、二氧化硫、氨气等各种特异和非特异性的吸入物。(2)感染：如病毒、细菌、原虫、寄生虫等。\n    (3)食物：鱼、虾蟹、蛋类、牛奶等食物。\n    (4)其他：气候变化、某些药物、剧烈运动以及精神因素等均可诱发哮喘。\n    根据排除法，故选D。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0107_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "花草",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "鸡蛋",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "虾",
                    "fourth": "散步",
                    "answerPic": "",
                    "first": "狗"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，32岁，一日前饮用不洁水后突发高热，继而出现腹痛、腹泻和里急后重感，出现粘液脓血便，诊断为急性细菌性痢疾，在治疗药物使用中不正确的是",
                    "discription": "治疗原则包括降温止惊，治疗循环、呼吸衰竭，防止脑水肿，应用抗生素控制感染。通常选用对痢疾杆菌敏感的阿米卡星、头孢噻肟钠、头孢曲松钠等静脉滴注，病情好转后改口服。不包括青霉素，因此C选项错误，【选项C分离病原菌是确诊的直接证据，为什么不对】",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0108_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "孕妇及儿童应慎用喹诺酮类药物",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "应积极分离病原菌并行药物敏感试验",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "青霉素为治疗首选药物",
                    "fourth": "TMP-SMZ耐药虽然增强，但对多数病人仍有效",
                    "answerPic": "",
                    "first": "喹诺酮类药物是目前相对理想的药物"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某初产妇，24岁，妊娠39周，妊娠期糖尿病，平日饮食控制血糖，因“腹痛伴阴道流液10小时”入院待产，入院后遵医嘱给予缩宫素2．5U静脉滴注的方法是",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0109_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "缩宫素+0．9％生理盐水500ml静脉滴注以10滴／分开始",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "缩宫素+葡萄糖盐水500ml静脉滴注以10滴／分开始",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "缩宫素+5％葡萄糖500ml静脉滴注以4滴／分开始",
                    "fourth": "缩宫素+5％葡萄糖500ml静脉滴注以10滴／分开始",
                    "answerPic": "",
                    "first": "缩宫素+0．9％生理盐水500ml静脉滴注以4滴／分开始"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，33岁，炼钢工人，工作不慎烧伤，Ⅲ度烧伤面积60％，应采用的隔离方法为",
                    "discription": "保护性隔离亦称为反向隔离。适用于抵抗力低下或极易感染的患者，如大面积烧伤、早产儿、白血病及脏器移植、免疫缺陷的患者等。主要隔离措施：(1)患者住单人房间。(2)接触患者前须洗手，戴口罩、帽子、换鞋、穿无菌隔离衣；患有呼吸道疾病或咽部带菌者应避免接触患者。(3)病室内空气、家具及地面等严格消毒。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0110_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "严密隔离",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "消化道隔离",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "呼吸道隔离",
                    "fourth": "接触隔离",
                    "answerPic": "",
                    "first": "保护性隔离"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护士查房问某老人：“老人家，您还好吗?”老人爱理不理，护士再问还是不理，于是问：“昨晚睡得不好?”老人说：“就是，环境不适应，还有人打呼。”此种沟通属于",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0111_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "渐进性",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "隐私性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "合作性",
                    "fourth": "启发性",
                    "answerPic": "",
                    "first": "通俗性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，42岁，扩张型心肌病5年。因天气转冷，出现咳嗽、咳痰、端坐呼吸。下列哪种药不宜使用",
                    "discription": "扩张型心肌病发作本身处严重缺血状态，正肌力药物洋地黄会加重心肌缺血坏死，因此禁用。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0112_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "减慢心率",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "酚妥拉明",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "洋地黄类",
                    "fourth": "抗生素",
                    "answerPic": "",
                    "first": "速尿"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，83岁，因“慢性阻塞性肺疾病、慢性心功能不全”入院，应选用",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0113_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "支气管扩张剂",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "吸氧",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "利尿剂",
                    "fourth": "抗生素",
                    "answerPic": "",
                    "first": "糖皮质激素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者，女，38岁，因下腹部包块伴腹水，诊断为“卵巢癌”。该患者的腹水最可能有哪项指征",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0114_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "漏出液",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "脓性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "淡黄色",
                    "fourth": "能自凝",
                    "answerPic": "",
                    "first": "血性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿男，4岁，出水痘后其母亲非常担心患儿病情和预后，护士对家长的健康指导不正确的是",
                    "discription": "水痘治疗原则：\n    (1)抗病毒治疗：阿昔洛韦是目前首选药物，在水痘发病后24小时内应用才有效。\n    (2)对症治疗：皮肤瘙痒可局部应用炉甘石洗剂或口服抗组织胺药，高热时给予退热剂，但禁用阿司匹林，其可诱发Reye综合征，有并发症时进行相应对症治疗。皮质激素可导致病毒播散，一般不宜使用。\n    (3)水痘患者健康教育：加强预防知识教育，如流行期间少带儿童去公共场所。向家长介绍水痘隔离时间，使家长有思想准备，以免引起焦虑。指导家长给予患儿足够的营养和水分，饮食宜清淡。为家长示范皮肤护理方法，防止继发感染。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0115_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高热时用阿司匹林降温",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "3周内不能上学",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "不能和其他孩子玩耍",
                    "fourth": "室内适当通风",
                    "answerPic": "",
                    "first": "康复后不用接种水痘疫苗"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，58岁，食管癌拟行结肠代食管手术，术前口服甲硝唑的最佳时间为",
                    "discription": "消化道准备：术前3天给流质饮食，在餐后饮温开水漱口，以冲洗食管。对食管梗阻的患者，术前3天每晚插胃管用抗生素生理盐水冲洗食管，以减轻组织水肿，降低术后感染及吻合口瘘的发生率。行结肠代食管者应做好肠道准备。术前3～5日口服肠道抗生素，如甲硝唑等；术前2日进食无渣流质，术前晚行清洁灌肠或全肠道灌洗后禁饮禁食。手术日晨放置胃管及十二指肠营养管，通过梗阻部位时不能强行插入，以免穿破食管。通过有困难者，胃管置于梗阻部位上端，手术中由医生在直视下插入胃内。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0119_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "术前14天",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "术前1天",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "术前2天",
                    "fourth": "术前3天",
                    "answerPic": "",
                    "first": "术前7天"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某患者的体温单如图所示，提示发生脉搏短绌的区域是\n    [*]",
                    "discription": "脉搏短绌：也称为“绌脉”。是指在同一单位时间内，脉率少于心率。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0120_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "c到d",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "e到f",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "2019m8s/ct_ve09001002sjnlae1_ae_0120_19058",
                    "fifth": "d到e",
                    "fourth": "b到c",
                    "answerPic": "",
                    "first": "a到b"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，50岁，食管癌。食管胃吻合术后第5日，突然出现高热、寒战、呼吸困难、胸痛，血白细胞计数20×10<sup>9</sup>／L，该患者最可能发生了",
                    "discription": "根据题目知该患者是吻合口瘘。吻合口瘘是食道癌手术后最严重的并发症，多发生在术后5～10天。消化道内容物的漏出，导致胸膜腔感染，表现为持续高热、呼吸困难、胸痛、患侧胸膜腔积气积液，全身中毒症状明显，重者可发生感染性休克。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0121_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "吻合口狭窄",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "吻合口瘘",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "出血",
                    "fourth": "肺不张",
                    "answerPic": "",
                    "first": "乳糜胸"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿男，5岁，因“高热、头疼伴烦躁不安3天，时有抽搐发生”入院，查体：体温41℃，呼吸32次／分，神志清，颈项强直。实验室检查：血白细胞15×10<sup>9</sup>／L，中性粒细胞0．82，脑脊液：有核细胞数100×10<sup>5</sup>／L，蛋白400mg／L，糖和氯化物正常，临床诊断为流行性乙型脑炎。目前首要的护理措施是",
                    "discription": "治疗原则：全面支持和对症治疗。处理好高热、惊厥、呼吸衰竭是抢救乙脑患者的关键。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0122_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "给氧以改善呼吸困难",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "应用抗病毒药物",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "采用物理降温和退热药降低体温",
                    "fourth": "静脉补液维持水和电解质平衡",
                    "answerPic": "",
                    "first": "使用脱水剂预防抽搐"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，45岁，因“足底被生锈的铁钉刺伤”就诊，医嘱注射破伤风抗毒素，患者诉一周前使用过破伤风抗毒素。引起该患者发生过敏的特异性抗体是",
                    "discription": "在病毒感染过程中IgM首先出现，但持续时间不长，是近期感染的标志。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0123_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "IgC",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "IgG",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "IgM",
                    "fourth": "IgE",
                    "answerPic": "",
                    "first": "IgA"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，26岁，因上呼吸道感染，遵医嘱服用磺胺类药物，护士嘱其多饮水的目的是",
                    "discription": "磺胺类药物易析出结晶，堵塞肾小管，故服药后指导患者多饮水，以防因尿少而析出结晶，堵塞肾小管，减少对肾脏的损害。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0126_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "减少对胃的刺激",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "减少对肾脏损害",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "减少对肝脏损害",
                    "fourth": "提高疗效",
                    "answerPic": "",
                    "first": "降低药物毒性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿，5岁，在门诊诊断为“房间隔缺损”，择期手术治疗XX(暂缺)，门诊护士对家属的健康教育要点，错误的是",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0128_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "本病为一种先天性心脏病",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "治疗方案以手术为主",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "术前最重要的是皮肤破损",
                    "fourth": "经过治疗，大多数情况下预后良好",
                    "answerPic": "",
                    "first": "术前注意保暖，避免着凉，感冒"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，39岁，建筑工地工人，腹股沟斜疝行疝修补术后，护士嘱其工作时间是",
                    "discription": "腹外疝患者出院后应逐渐增加活动量，3个月内应避免重体力劳动。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0130_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "术后至少6个月",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "术后至少2周",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "术后至少3个月",
                    "fourth": "拆线至少2周",
                    "answerPic": "",
                    "first": "术后至少1个月"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿女，11岁，住院期间月经来潮，出现乳房胀痛、失眠等症状，护士应指导患儿",
                    "discription": "本题考查月经期间护理。月经期间有些妇女可有下腹及腰骶部下坠感、头痛、失眠、精神抑郁、易激动、恶心、呕吐、便秘和腹泻，一般不影响工作和学习，需要注意经期卫生和休息，且月经期间禁止坐浴。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0132_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "情绪乐观稳定，注意休息",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "每天盆浴",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "可食辛辣刺激性食物",
                    "fourth": "参加剧烈的体育活动",
                    "answerPic": "",
                    "first": "可多食冷食"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，23岁，发热，并出现特征性皮肤损害，如图所示，治疗本病的首选药物是\n    [*]",
                    "discription": "该患者患有系统性红斑狼疮。系统性红斑狼疮(SLE)是病变可以累及全身多个系统的自身免疫性疾病，典型症状是面部出现蝶形红斑。治疗首选糖皮质激素。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0135_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "布洛芬",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "阿司匹林",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "2019m8s/ct_ve09001002sjnlae1_ae_0135_19058",
                    "fifth": "糖皮质激素",
                    "fourth": "吲哚美辛",
                    "answerPic": "",
                    "first": "环磷酰胺"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "男，40岁，发烧38．3℃，行物理降温，图示的哪个部位不适合放冰袋\n    [*]",
                    "discription": "用冷的禁忌部位：\n    (1)枕后、耳廓、阴囊处：用冷易引起冻伤。\n    (2)心前区：用冷可反射性引起心率减慢、心律不齐。\n    (3)腹部：用冷易引起腹泻。\n    (4)足底：用冷可反射性引起末梢血管收缩，影响散热；还可引起一过性的冠状动脉收缩。\n    故选E。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0136_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "B",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "C",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "2019m8s/ct_ve09001002sjnlae1_ae_0136_19058",
                    "fifth": "E",
                    "fourth": "D",
                    "answerPic": "",
                    "first": "A"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，76岁，不小心失足掉落河中，被救上岸后，呼叫患者无反应，无呼吸及大动脉搏动，立即给予CPR。关于按压有效的判断，错误的是",
                    "discription": "心肺复苏的有效指标：\n    (1)循环：能触到大动脉搏动。\n    (2)呼吸：恢复自主呼吸，自主呼吸出现，并不意味可以停止人工呼吸，如果自主呼吸微弱，仍应坚持口对口呼吸或其他呼吸支持(呼吸机或呼吸球囊)。\n    (3)血压：上肢肱动脉收缩压＞60mmHg。\n    (4)神志：复苏有效，昏迷程度变浅，可见患者有眼活动，睫毛反射与对光反射出现，甚至手脚开始抽动，肌张力增加。\n    (5)面色(口唇)：复苏有效可见面色有发绀转为红润或甲床、皮肤红润；如患者面色变为灰白，则说明复苏无效。\n    (6)瞳孔：复苏有效时，可见瞳孔由大变小。如瞳孔由小变大、固定、角膜浑浊，则说明复苏无效。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0138_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "可扪及大动脉搏动",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "口唇、面色、甲床等颜色转为红润",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血压维持在50mmHg以上",
                    "fourth": "瞳孔随之缩小，有对光反应",
                    "answerPic": "",
                    "first": "患者恢复窦性心律"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，52岁，一个月前开始出现烦躁、记忆力减退、行动迟缓，对外界生活没兴趣等，临床诊断为围绝经期综合征，该患者的心理问题为",
                    "discription": "围绝经期综合征护理问题有：(1)焦虑，与内分泌改变、精神因素、健康受到影响、治疗效果不佳，家庭及社会环境改变有关。(2)有感染的危险，与绝经期阴道及膀胱黏膜变薄有关。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0139_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "抑郁",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "恐惧",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "焦虑",
                    "fourth": "否认",
                    "answerPic": "",
                    "first": "神经官能症"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，40岁，急性胰腺炎住院，经保守治疗后好转，出院时护士给予饮食建议，不妥的是",
                    "discription": "急性胰腺炎患者健康教育：饮食应卫生，有规律进食，避免暴饮暴食，多食低脂、无刺激的食物和戒烟酒等，以防本病复发。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0141_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "热量充足、禁酒类饮料",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "清淡饮食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "适量蛋白，禁酒类饮料",
                    "fourth": "清淡饮食，允许少量饮酒",
                    "answerPic": "",
                    "first": "禁暴饮暴食"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，56岁，肝硬化病史12年，一周前因症状加重入院，诊断为肝性脑病，医嘱给予MgSO<sub>4</sub>溶液导泻，以下不属于应用此药观察重点的是",
                    "discription": "导泻易致血容量改变，故要观察脉搏、血压、尿量及排便量，体温不属于重点观察内容。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0142_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "大便",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "体温",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "呼吸",
                    "fourth": "尿量",
                    "answerPic": "",
                    "first": "血压"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，30岁，身高170cm，体重56kg，双下肢瘫痪，护士于6时40分为其翻身，检查见全身皮肤状况良好，该患者下一次翻身时间是",
                    "discription": "本题考查压疮的预防。鼓励和协助长期卧床的患者经常更换体位：一般每2小时翻身一次，翻身间隔时间可根据病情和局部皮肤情况及时调整，必要时每1小时翻身一次，建立床头翻身记录卡。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0145_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "10时40",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "9时40分",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "9时10分",
                    "fourth": "10时10分",
                    "answerPic": "",
                    "first": "8时40分"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某初孕妇，28岁。妊娠30周，胎儿臀位，为减轻孕妇的焦虑情绪，护士对孕妇的指导，不正确的是",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0146_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "矫正无效时，可提前住院待产",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "膝胸卧位需排空膀胱",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胎位可自行转为头先露",
                    "fourth": "可行外转胎位术矫正",
                    "answerPic": "",
                    "first": "可采用膝胸位矫正"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，60岁，因午饭时食用了发芽的马铃薯导致食物中毒，到急诊就诊后医生要为其进行洗胃，首选的洗胃液是",
                    "discription": "发芽的马铃薯含龙葵碱。洗胃用2％碳酸氢钠液或0．5％鞣酸溶液洗胃。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0149_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "1％一3％鞣酸",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高锰酸钾溶液",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "硫酸镁",
                    "fourth": "1％活性炭悬浮液",
                    "answerPic": "",
                    "first": "5％醋酸"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，48岁，因胆石症出现右上腹阵发性绞痛、寒战、高热，医嘱：哌替啶50mg，肌内注射；阿托品0．5mg，肌内注射。该患者使用阿托品的主要作用是",
                    "discription": "阿托品主要用来解除平滑肌痉挛、缓解内脏绞痛、改善循环和抑制腺体分泌，并扩大瞳孔，升高眼压，兴奋呼吸中枢。大剂量服用时可解除副交感神经对心脏的抑制，使心率加快。主要用于缓解内脏绞痛、休克抢救、心律失常、解救有机磷农药中毒等症。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0150_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "兴奋呼吸中枢",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "解除迷走神经的抑制",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "抑制腺体分泌",
                    "fourth": "解除平滑肌痉挛",
                    "answerPic": "",
                    "first": "扩散瞳孔"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "ae",
            "cunt": 36,
            "grade": "1.0",
            "cname": "A2型题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，35岁，职员。因双肘、胸、手指近端指间关节肿痛2年。加重2周，以类风湿关节炎收入院，医嘱给予泼尼松、布洛芬和青霉胺等药物治疗。现患者诉恶心、反酸和胃部不适。护士向患者解释引起此症状的原因最可能是",
                    "discription": "类风湿性疾病患者可用非甾体类药物，糖皮质激素，免疫抑制剂药物治疗。其中，非甾体类药物布洛芬，阿司匹林，萘普生等有以胃肠道为主的不良反应，故选D。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0099_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "青霉胺的不良反应",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "泼尼松的不良反应",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "未按照医嘱服药",
                    "fourth": "布洛芬的不良反应",
                    "answerPic": "",
                    "first": "病情加重"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，50岁，在建筑工地干活时被一铁钉扎伤，医嘱予以破伤风肌内注射，护士在给患者皮试时",
                    "discription": "B实验结果为阳性时，才做破伤风脱敏试验；破伤风皮试液的浓度是150IU／ml；实验结果为阴性时，剩余剂量做肌内注射；皮试结果阳性鉴定是皮丘直径大于1．5cm时，红晕超过4cm。有时皮丘周围有伪足，瘁感。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0100_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "实验结果为阴性时，可做破伤风脱敏试验",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "破伤风皮试液的浓度是1500IU／ml",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "当皮丘周围有伪足，痒感时可以判断为阳性",
                    "fourth": "实验结果为阴性时，余液0．9ml与皮试剩余剂量做肌内注射",
                    "answerPic": "",
                    "first": "当皮丘直径大于1．5cm时，红晕超过4cm可以判断为结果阳性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某2型糖尿病患者，体态肥胖，三多_少状态不明显，血糖偏高，长期饮食疗法血糖仍偏高，针对此患者最应增加的措施是",
                    "discription": "运动有利于减轻体重，提高胰岛素敏感性，改善血糖和脂代谢紊乱，减轻患者压力和紧张情绪。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0101_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "注射胰岛素",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "运动疗法",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "补充碳酸氢钠",
                    "fourth": "应用抗生素",
                    "answerPic": "",
                    "first": "增大降糖药剂量"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，30岁。持续高热，医嘱：血培养，该化验的目的是",
                    "discription": "本题考查标本采集目的。根据题意选择目的。\n    (1)全血标本用于测定血液中某些物质的含量，如血糖、血氨、尿素氮等。\n    (2)血清标本用于测定血清酶、脂类、电解质、肝功能等。\n    (3)血培养标本用于查找血液中的病原菌。由于患者是因为高热，血培养的目的是找出原因对症下药。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0102_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "测定血清酶",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "测定非蛋白氮含量",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "测定电解质",
                    "fourth": "查找血液中的致病菌",
                    "answerPic": "",
                    "first": "测定肝功能"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，72岁。因脑梗死入院治疗，护理为其口腔护理前，发现有义齿，取下后应该放置于下列哪种杯子里",
                    "discription": "本题考查患者的清洁护理。义齿放置于冷开水中，不可放在乙醇中或热水中。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0103_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "盛有75％酒精的杯子里",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "干燥的杯子里",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "盛有冷水的杯子里",
                    "fourth": "盛有热水的杯子里",
                    "answerPic": "",
                    "first": "盛有30％酒精的杯子里"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，30岁。车祸伤及头部，出现右外耳道流出淡血性液体，右耳听力下降，CT示颅内积气，拟诊为“颅中窝骨折”。第3问：伤后3天患者剧烈头痛、呕吐、厌食、反应迟钝、脉搏细弱、血压偏低，该患者最可能出现了",
                    "discription": "脑脊液外漏多，可使颅内压过低而导致颅内血管扩张，出现颅内低压综合征。表现为剧烈头痛、呕吐、厌食、反应迟钝、脉搏细弱、血压偏低。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0104_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "颅内压过低",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "低血糖",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "颅内出血",
                    "fourth": "颅内感染",
                    "answerPic": "",
                    "first": "颅内压增高"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，50岁，高血压1级，现用药物控制，血压维持在130／90mmHg左右，吸烟史10年，护士应告知病人随访时间是",
                    "discription": "高血压的健康教育：教会患者和家属正确监测家庭血压的方法，指导患者定期随访。患者随访时间根据心血管风险分层：低危或中危每1～3个月随访1次，高危至少1个月随访1次。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0105_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "每6～9个月1次",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "每月1次",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "每9～12个月1次",
                    "fourth": "每3～6个月1次",
                    "answerPic": "",
                    "first": "每1～3个月1次"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某血站违反有关操作规程和制度采集血液，责令其改正的部门应该是",
                    "discription": "《中华人民共和国献血法》规定医疗机构的医务人员违反本法规定，将不符合国家规定标准的血液用于患者的，由县级以上地方人民政府卫生行政部门责令改正；给患者健康造成损害的，应当依法赔偿，对直接负责的主管人员和其他直接责任人员，依法给予行政处分；构成犯罪的，依法追究刑事责任。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0106_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "县级以上的医疗保健机构",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "县级以上的卫生防疫机构",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "县级以上的行业协会",
                    "fourth": "县级以上的地方人民政府卫生计生行政部门",
                    "answerPic": "",
                    "first": "县级以上的地税机构"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，38岁，支气管哮喘病史10余年，护士对其进行评估时发现患者常常晚上散步，考虑与该患者哮喘无关的因素是",
                    "discription": "哮喘的病因病因尚不十分清楚。调查研究显示，哮喘是多基因遗传疾病，受遗传和环境因素的双重影响。\n    (1)环境因素有花粉、尘螨、动物的毛屑、二氧化硫、氨气等各种特异和非特异性的吸入物。(2)感染：如病毒、细菌、原虫、寄生虫等。\n    (3)食物：鱼、虾蟹、蛋类、牛奶等食物。\n    (4)其他：气候变化、某些药物、剧烈运动以及精神因素等均可诱发哮喘。\n    根据排除法，故选D。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0107_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "花草",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "鸡蛋",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "虾",
                    "fourth": "散步",
                    "answerPic": "",
                    "first": "狗"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，32岁，一日前饮用不洁水后突发高热，继而出现腹痛、腹泻和里急后重感，出现粘液脓血便，诊断为急性细菌性痢疾，在治疗药物使用中不正确的是",
                    "discription": "治疗原则包括降温止惊，治疗循环、呼吸衰竭，防止脑水肿，应用抗生素控制感染。通常选用对痢疾杆菌敏感的阿米卡星、头孢噻肟钠、头孢曲松钠等静脉滴注，病情好转后改口服。不包括青霉素，因此C选项错误，【选项C分离病原菌是确诊的直接证据，为什么不对】",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0108_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "孕妇及儿童应慎用喹诺酮类药物",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "应积极分离病原菌并行药物敏感试验",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "青霉素为治疗首选药物",
                    "fourth": "TMP-SMZ耐药虽然增强，但对多数病人仍有效",
                    "answerPic": "",
                    "first": "喹诺酮类药物是目前相对理想的药物"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某初产妇，24岁，妊娠39周，妊娠期糖尿病，平日饮食控制血糖，因“腹痛伴阴道流液10小时”入院待产，入院后遵医嘱给予缩宫素2．5U静脉滴注的方法是",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0109_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "缩宫素+0．9％生理盐水500ml静脉滴注以10滴／分开始",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "缩宫素+葡萄糖盐水500ml静脉滴注以10滴／分开始",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "缩宫素+5％葡萄糖500ml静脉滴注以4滴／分开始",
                    "fourth": "缩宫素+5％葡萄糖500ml静脉滴注以10滴／分开始",
                    "answerPic": "",
                    "first": "缩宫素+0．9％生理盐水500ml静脉滴注以4滴／分开始"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，33岁，炼钢工人，工作不慎烧伤，Ⅲ度烧伤面积60％，应采用的隔离方法为",
                    "discription": "保护性隔离亦称为反向隔离。适用于抵抗力低下或极易感染的患者，如大面积烧伤、早产儿、白血病及脏器移植、免疫缺陷的患者等。主要隔离措施：(1)患者住单人房间。(2)接触患者前须洗手，戴口罩、帽子、换鞋、穿无菌隔离衣；患有呼吸道疾病或咽部带菌者应避免接触患者。(3)病室内空气、家具及地面等严格消毒。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0110_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "严密隔离",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "消化道隔离",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "呼吸道隔离",
                    "fourth": "接触隔离",
                    "answerPic": "",
                    "first": "保护性隔离"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护士查房问某老人：“老人家，您还好吗?”老人爱理不理，护士再问还是不理，于是问：“昨晚睡得不好?”老人说：“就是，环境不适应，还有人打呼。”此种沟通属于",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0111_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "渐进性",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "隐私性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "合作性",
                    "fourth": "启发性",
                    "answerPic": "",
                    "first": "通俗性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，42岁，扩张型心肌病5年。因天气转冷，出现咳嗽、咳痰、端坐呼吸。下列哪种药不宜使用",
                    "discription": "扩张型心肌病发作本身处严重缺血状态，正肌力药物洋地黄会加重心肌缺血坏死，因此禁用。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0112_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "减慢心率",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "酚妥拉明",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "洋地黄类",
                    "fourth": "抗生素",
                    "answerPic": "",
                    "first": "速尿"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，83岁，因“慢性阻塞性肺疾病、慢性心功能不全”入院，应选用",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0113_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "支气管扩张剂",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "吸氧",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "利尿剂",
                    "fourth": "抗生素",
                    "answerPic": "",
                    "first": "糖皮质激素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者，女，38岁，因下腹部包块伴腹水，诊断为“卵巢癌”。该患者的腹水最可能有哪项指征",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0114_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "漏出液",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "脓性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "淡黄色",
                    "fourth": "能自凝",
                    "answerPic": "",
                    "first": "血性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿男，4岁，出水痘后其母亲非常担心患儿病情和预后，护士对家长的健康指导不正确的是",
                    "discription": "水痘治疗原则：\n    (1)抗病毒治疗：阿昔洛韦是目前首选药物，在水痘发病后24小时内应用才有效。\n    (2)对症治疗：皮肤瘙痒可局部应用炉甘石洗剂或口服抗组织胺药，高热时给予退热剂，但禁用阿司匹林，其可诱发Reye综合征，有并发症时进行相应对症治疗。皮质激素可导致病毒播散，一般不宜使用。\n    (3)水痘患者健康教育：加强预防知识教育，如流行期间少带儿童去公共场所。向家长介绍水痘隔离时间，使家长有思想准备，以免引起焦虑。指导家长给予患儿足够的营养和水分，饮食宜清淡。为家长示范皮肤护理方法，防止继发感染。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0115_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高热时用阿司匹林降温",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "3周内不能上学",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "不能和其他孩子玩耍",
                    "fourth": "室内适当通风",
                    "answerPic": "",
                    "first": "康复后不用接种水痘疫苗"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，58岁，食管癌拟行结肠代食管手术，术前口服甲硝唑的最佳时间为",
                    "discription": "消化道准备：术前3天给流质饮食，在餐后饮温开水漱口，以冲洗食管。对食管梗阻的患者，术前3天每晚插胃管用抗生素生理盐水冲洗食管，以减轻组织水肿，降低术后感染及吻合口瘘的发生率。行结肠代食管者应做好肠道准备。术前3～5日口服肠道抗生素，如甲硝唑等；术前2日进食无渣流质，术前晚行清洁灌肠或全肠道灌洗后禁饮禁食。手术日晨放置胃管及十二指肠营养管，通过梗阻部位时不能强行插入，以免穿破食管。通过有困难者，胃管置于梗阻部位上端，手术中由医生在直视下插入胃内。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0119_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "术前14天",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "术前1天",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "术前2天",
                    "fourth": "术前3天",
                    "answerPic": "",
                    "first": "术前7天"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某患者的体温单如图所示，提示发生脉搏短绌的区域是\n    [*]",
                    "discription": "脉搏短绌：也称为“绌脉”。是指在同一单位时间内，脉率少于心率。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0120_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "c到d",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "e到f",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "2019m8s/ct_ve09001002sjnlae1_ae_0120_19058",
                    "fifth": "d到e",
                    "fourth": "b到c",
                    "answerPic": "",
                    "first": "a到b"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，50岁，食管癌。食管胃吻合术后第5日，突然出现高热、寒战、呼吸困难、胸痛，血白细胞计数20×10<sup>9</sup>／L，该患者最可能发生了",
                    "discription": "根据题目知该患者是吻合口瘘。吻合口瘘是食道癌手术后最严重的并发症，多发生在术后5～10天。消化道内容物的漏出，导致胸膜腔感染，表现为持续高热、呼吸困难、胸痛、患侧胸膜腔积气积液，全身中毒症状明显，重者可发生感染性休克。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0121_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "吻合口狭窄",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "吻合口瘘",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "出血",
                    "fourth": "肺不张",
                    "answerPic": "",
                    "first": "乳糜胸"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿男，5岁，因“高热、头疼伴烦躁不安3天，时有抽搐发生”入院，查体：体温41℃，呼吸32次／分，神志清，颈项强直。实验室检查：血白细胞15×10<sup>9</sup>／L，中性粒细胞0．82，脑脊液：有核细胞数100×10<sup>5</sup>／L，蛋白400mg／L，糖和氯化物正常，临床诊断为流行性乙型脑炎。目前首要的护理措施是",
                    "discription": "治疗原则：全面支持和对症治疗。处理好高热、惊厥、呼吸衰竭是抢救乙脑患者的关键。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0122_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "给氧以改善呼吸困难",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "应用抗病毒药物",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "采用物理降温和退热药降低体温",
                    "fourth": "静脉补液维持水和电解质平衡",
                    "answerPic": "",
                    "first": "使用脱水剂预防抽搐"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，45岁，因“足底被生锈的铁钉刺伤”就诊，医嘱注射破伤风抗毒素，患者诉一周前使用过破伤风抗毒素。引起该患者发生过敏的特异性抗体是",
                    "discription": "在病毒感染过程中IgM首先出现，但持续时间不长，是近期感染的标志。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0123_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "IgC",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "IgG",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "IgM",
                    "fourth": "IgE",
                    "answerPic": "",
                    "first": "IgA"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，26岁，因上呼吸道感染，遵医嘱服用磺胺类药物，护士嘱其多饮水的目的是",
                    "discription": "磺胺类药物易析出结晶，堵塞肾小管，故服药后指导患者多饮水，以防因尿少而析出结晶，堵塞肾小管，减少对肾脏的损害。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0126_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "减少对胃的刺激",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "减少对肾脏损害",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "减少对肝脏损害",
                    "fourth": "提高疗效",
                    "answerPic": "",
                    "first": "降低药物毒性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿，5岁，在门诊诊断为“房间隔缺损”，择期手术治疗XX(暂缺)，门诊护士对家属的健康教育要点，错误的是",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0128_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "本病为一种先天性心脏病",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "治疗方案以手术为主",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "术前最重要的是皮肤破损",
                    "fourth": "经过治疗，大多数情况下预后良好",
                    "answerPic": "",
                    "first": "术前注意保暖，避免着凉，感冒"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，39岁，建筑工地工人，腹股沟斜疝行疝修补术后，护士嘱其工作时间是",
                    "discription": "腹外疝患者出院后应逐渐增加活动量，3个月内应避免重体力劳动。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0130_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "术后至少6个月",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "术后至少2周",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "术后至少3个月",
                    "fourth": "拆线至少2周",
                    "answerPic": "",
                    "first": "术后至少1个月"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿女，11岁，住院期间月经来潮，出现乳房胀痛、失眠等症状，护士应指导患儿",
                    "discription": "本题考查月经期间护理。月经期间有些妇女可有下腹及腰骶部下坠感、头痛、失眠、精神抑郁、易激动、恶心、呕吐、便秘和腹泻，一般不影响工作和学习，需要注意经期卫生和休息，且月经期间禁止坐浴。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0132_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "情绪乐观稳定，注意休息",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "每天盆浴",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "可食辛辣刺激性食物",
                    "fourth": "参加剧烈的体育活动",
                    "answerPic": "",
                    "first": "可多食冷食"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，23岁，发热，并出现特征性皮肤损害，如图所示，治疗本病的首选药物是\n    [*]",
                    "discription": "该患者患有系统性红斑狼疮。系统性红斑狼疮(SLE)是病变可以累及全身多个系统的自身免疫性疾病，典型症状是面部出现蝶形红斑。治疗首选糖皮质激素。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0135_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "布洛芬",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "阿司匹林",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "2019m8s/ct_ve09001002sjnlae1_ae_0135_19058",
                    "fifth": "糖皮质激素",
                    "fourth": "吲哚美辛",
                    "answerPic": "",
                    "first": "环磷酰胺"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "男，40岁，发烧38．3℃，行物理降温，图示的哪个部位不适合放冰袋\n    [*]",
                    "discription": "用冷的禁忌部位：\n    (1)枕后、耳廓、阴囊处：用冷易引起冻伤。\n    (2)心前区：用冷可反射性引起心率减慢、心律不齐。\n    (3)腹部：用冷易引起腹泻。\n    (4)足底：用冷可反射性引起末梢血管收缩，影响散热；还可引起一过性的冠状动脉收缩。\n    故选E。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0136_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "B",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "C",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "2019m8s/ct_ve09001002sjnlae1_ae_0136_19058",
                    "fifth": "E",
                    "fourth": "D",
                    "answerPic": "",
                    "first": "A"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，76岁，不小心失足掉落河中，被救上岸后，呼叫患者无反应，无呼吸及大动脉搏动，立即给予CPR。关于按压有效的判断，错误的是",
                    "discription": "心肺复苏的有效指标：\n    (1)循环：能触到大动脉搏动。\n    (2)呼吸：恢复自主呼吸，自主呼吸出现，并不意味可以停止人工呼吸，如果自主呼吸微弱，仍应坚持口对口呼吸或其他呼吸支持(呼吸机或呼吸球囊)。\n    (3)血压：上肢肱动脉收缩压＞60mmHg。\n    (4)神志：复苏有效，昏迷程度变浅，可见患者有眼活动，睫毛反射与对光反射出现，甚至手脚开始抽动，肌张力增加。\n    (5)面色(口唇)：复苏有效可见面色有发绀转为红润或甲床、皮肤红润；如患者面色变为灰白，则说明复苏无效。\n    (6)瞳孔：复苏有效时，可见瞳孔由大变小。如瞳孔由小变大、固定、角膜浑浊，则说明复苏无效。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0138_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "可扪及大动脉搏动",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "口唇、面色、甲床等颜色转为红润",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血压维持在50mmHg以上",
                    "fourth": "瞳孔随之缩小，有对光反应",
                    "answerPic": "",
                    "first": "患者恢复窦性心律"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，52岁，一个月前开始出现烦躁、记忆力减退、行动迟缓，对外界生活没兴趣等，临床诊断为围绝经期综合征，该患者的心理问题为",
                    "discription": "围绝经期综合征护理问题有：(1)焦虑，与内分泌改变、精神因素、健康受到影响、治疗效果不佳，家庭及社会环境改变有关。(2)有感染的危险，与绝经期阴道及膀胱黏膜变薄有关。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0139_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "抑郁",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "恐惧",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "焦虑",
                    "fourth": "否认",
                    "answerPic": "",
                    "first": "神经官能症"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，40岁，急性胰腺炎住院，经保守治疗后好转，出院时护士给予饮食建议，不妥的是",
                    "discription": "急性胰腺炎患者健康教育：饮食应卫生，有规律进食，避免暴饮暴食，多食低脂、无刺激的食物和戒烟酒等，以防本病复发。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0141_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "热量充足、禁酒类饮料",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "清淡饮食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "适量蛋白，禁酒类饮料",
                    "fourth": "清淡饮食，允许少量饮酒",
                    "answerPic": "",
                    "first": "禁暴饮暴食"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，56岁，肝硬化病史12年，一周前因症状加重入院，诊断为肝性脑病，医嘱给予MgSO<sub>4</sub>溶液导泻，以下不属于应用此药观察重点的是",
                    "discription": "导泻易致血容量改变，故要观察脉搏、血压、尿量及排便量，体温不属于重点观察内容。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0142_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "大便",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "体温",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "呼吸",
                    "fourth": "尿量",
                    "answerPic": "",
                    "first": "血压"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，30岁，身高170cm，体重56kg，双下肢瘫痪，护士于6时40分为其翻身，检查见全身皮肤状况良好，该患者下一次翻身时间是",
                    "discription": "本题考查压疮的预防。鼓励和协助长期卧床的患者经常更换体位：一般每2小时翻身一次，翻身间隔时间可根据病情和局部皮肤情况及时调整，必要时每1小时翻身一次，建立床头翻身记录卡。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0145_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "10时40",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "9时40分",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "9时10分",
                    "fourth": "10时10分",
                    "answerPic": "",
                    "first": "8时40分"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某初孕妇，28岁。妊娠30周，胎儿臀位，为减轻孕妇的焦虑情绪，护士对孕妇的指导，不正确的是",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0146_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "矫正无效时，可提前住院待产",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "膝胸卧位需排空膀胱",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胎位可自行转为头先露",
                    "fourth": "可行外转胎位术矫正",
                    "answerPic": "",
                    "first": "可采用膝胸位矫正"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，60岁，因午饭时食用了发芽的马铃薯导致食物中毒，到急诊就诊后医生要为其进行洗胃，首选的洗胃液是",
                    "discription": "发芽的马铃薯含龙葵碱。洗胃用2％碳酸氢钠液或0．5％鞣酸溶液洗胃。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0149_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "1％一3％鞣酸",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高锰酸钾溶液",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "硫酸镁",
                    "fourth": "1％活性炭悬浮液",
                    "answerPic": "",
                    "first": "5％醋酸"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，48岁，因胆石症出现右上腹阵发性绞痛、寒战、高热，医嘱：哌替啶50mg，肌内注射；阿托品0．5mg，肌内注射。该患者使用阿托品的主要作用是",
                    "discription": "阿托品主要用来解除平滑肌痉挛、缓解内脏绞痛、改善循环和抑制腺体分泌，并扩大瞳孔，升高眼压，兴奋呼吸中枢。大剂量服用时可解除副交感神经对心脏的抑制，使心率加快。主要用于缓解内脏绞痛、休克抢救、心律失常、解救有机磷农药中毒等症。",
                    "firstPic": "",
                    "questionCode": "id_ve09001002sjnlae1_ae_0150_19058",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "兴奋呼吸中枢",
                    "subjectTypeEname": "ae",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "解除迷走神经的抑制",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "抑制腺体分泌",
                    "fourth": "解除平滑肌痉挛",
                    "answerPic": "",
                    "first": "扩散瞳孔"
                }
            ],
            "basic": "1"
        }
    ],
    "examTypeCode": "ve09001002",
    "code": 1,
    "examstyle": "5",
    "examName": "2017年5月执业护士实践能力（A2型题）上机考试真题题库（一）",
    "count": 72,
    "examID": "d09e6d31-3449-4cb0-b42c-d04085161d1d",
    "planID": "jia",
    "timelimit": 120
}