{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshljchoose",
            "cunt": 24,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "人的生长发育遵循的规律是(          )。",
                    "discription": "生长发育一般遵循由上到下、由近到远、由粗到细、由简单到复杂、由低级到高级的规律。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0420_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "由下到上、由近到远、由粗到细",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "由低级到高级、由简单到复杂、由细到粗",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "由上到下、由近到远、由粗到细、由简单到复杂",
                    "fourth": "由下到上、由远到近、由细到粗、由低级到高级",
                    "answerPic": "",
                    "first": "由上到下、由近到远、由粗到细、由简单到复杂、由低级到高级"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "被公认为是一般系统论的经典著作是(          )。",
                    "discription": "1968年，贝塔朗菲发表了《一般系统理论——基础、发展和应用》，全面总结了他自己40年来研究一般系统论的成果，为系统科学提供了具有指导意义的理论纲领，被公认为是一般系统论的经典著作。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0421_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "《宇宙系统论》",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "《一般系统年鉴》",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "《科学与近代世界》",
                    "fourth": "《现代发展理论》",
                    "answerPic": "",
                    "first": "《一般系统理论——基础、发展和应用》"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "纽曼健康系统模式对护理的认识正确的是(          )。",
                    "discription": "纽曼认为护理是一门独特的专业，护理的任务是减轻压力源造成的危害，控制影响护理对象的各种变量，保持护理对象系统的健康稳定。只有选项A是纽曼对护理的认识，其余选项不属于纽曼时护理的认识。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0422_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "护理是克服自理缺陷发展或为不能满足自理需求的个体提供帮助的活动",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "护理的目标是增强人与环境之间的相互作用",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "随着个体健康的恢复，个体对护理的需要会逐渐减少直至消失",
                    "fourth": "护理是帮助人们满足现有需要的并建立重要的、治疗性的人际关系的过程",
                    "answerPic": "",
                    "first": "护理的任务是减轻压力源造成的损害"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "医院的中心任务是(          )。",
                    "discription": "《全国医院工作条例》指出，医院的任务是“以医疗为中心，在提高医疗质量的基础上，保证教学和科研任务的完成，并不断提高教学质量和科研水平。同时做好预防宣传工作，指导基层医院和计划生育的技术工作”。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0423_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "以科研任务为中心",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "以教学任务为中心",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "以预防保健为中心",
                    "fourth": "以卫生宣教为中心",
                    "answerPic": "",
                    "first": "以医疗为中心"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "传统的护患关系模式是(          )。",
                    "discription": "护患关系模式有“主动-被动”模式、“指导-合作”模式、“共同参与”模式。其中，“主动-被动”模式是一种传统的护患关系模式。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0424_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "“指导-合作”模式",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "“共同参与”模式",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "护理-被护理模式",
                    "fourth": "治疗-被治疗模式",
                    "answerPic": "",
                    "first": "“主动-被动”模式"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "医疗卫生法规的宗旨是(          )。",
                    "discription": "医疗卫生法规是由国家制定或认可的，并由国家强制力保证实施的关于医疗卫生方面法律规范的总和。它以保护公民的健康权利为宗旨。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0425_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "保护公民的健康权利",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "为公民提供医疗服务",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "公民公平的医疗卫生权益",
                    "fourth": "保证公民公平的医疗护理权",
                    "answerPic": "",
                    "first": "保护公民的疾病治疗权"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "1967年，(          )完成了第一本权威性的《护理程序》教科书。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0426_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "尤拉",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "渥斯",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "尤拉和罗伊",
                    "fourth": "罗伊",
                    "answerPic": "",
                    "first": "尤拉和渥斯"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "排便失禁患者的护理重点是(          )。",
                    "discription": "排便失禁患者的护理重点是保持床上用物清洁及维持皮肤完整性，保护皮肤，保持皮肤干燥，每次便后用温水洗净肛周和臀部的皮肤，以防止褥疮发生。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0427_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "给予患者高蛋白饮食",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "认真观察排便时的心理反应",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "观察记录粪便性质、颜色、量",
                    "fourth": "鼓励患者多饮水",
                    "answerPic": "",
                    "first": "保护臀部，防止发生压疮"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "颈外静脉输液，最佳穿刺点在(          )。",
                    "discription": "颈外静脉属于最大的浅静脉，位于颈外侧皮下，位置较固定，可以输液，但不宜多次穿刺。因此颈外静脉输液选用医用人体硅胶管插入静脉内。其穿刺部位为在近锁骨中点上缘与下颌角连线的上1／3处，颈外静脉外侧缘。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0428_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "下颌角与锁骨下缘中点连线下1／3处",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "下颌角与锁骨下缘中点连线下1／3处",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "下颌角与锁骨上缘中点连线中1／3处",
                    "fourth": "下颌角与锁骨上缘中点连线上1／3处",
                    "answerPic": "",
                    "first": "下颌角与锁骨上缘中点连线下1／3处"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "孙女士，患急性白血病，牙龈和口腔黏膜有淤点，为该患者做口腔护理时不妥的是(          )。",
                    "discription": "此题考查的是口腔护理的相关知识。做口腔护理时，擦洗须用血管钳夹紧棉球，每次夹一个，防止棉球遗留于口腔内；棉球蘸溶液不可过湿，防止患者将溶液吸入呼吸道；有活动义齿的要将义齿取下并放至容器内，妥善保存；擦洗时动作要轻柔，勿触及舌根及咽部；如口腔黏膜有溃疡、真菌感染等时，应酌情涂药，不可擦拭。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0429_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "先取下活动义齿",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "每次夹紧一个棉球擦拭",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "用棉球轻轻擦去淤点",
                    "fourth": "擦洗动作轻",
                    "answerPic": "",
                    "first": "避免棉球过湿"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者，女性，45岁，因不明原因的轻度左胸渗出液住院，其胸部放射线检查未见其他肺部异常表现，当你评估时，预期发现下列哪一项?(          )",
                    "discription": "由于轻度左胸渗出液可使胸腔粘连，牵扯气管，导致气管偏离患侧。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0430_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "呼气延长",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "轻微胸部活动",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "气管移向患侧",
                    "fourth": "气管偏离患侧",
                    "answerPic": "",
                    "first": "胸部直径异常大"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "不舒适中最严重的形式是(          )。",
                    "discription": "不舒适的表现有烦躁不安、紧张焦虑、精神不振、疲乏、失眠等。其中，疼痛是不．舒适中最为严重的形式。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0431_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "焦虑",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "疼痛",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "精神不振",
                    "fourth": "失眠",
                    "answerPic": "",
                    "first": "烦躁不安"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肝性脑病患者应给予(          )。",
                    "discription": "急性肾炎、尿毒症、肝性脑病的患者要限制蛋白质的摄入，采用低蛋白饮食。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0432_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "低蛋白饮食",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "少渣饮食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "高热量饮食",
                    "fourth": "高蛋白饮食",
                    "answerPic": "",
                    "first": "无盐低钠饮食"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为女患者导尿时，导尿管误入阴道应(          )。",
                    "discription": "插管时应仔细辨认，若插入阴道，应更换导尿管后重新插入。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0433_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "嘱患者休息片刻，重新插管",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "拔出导尿管，重新插入",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "用苯扎溴铵棉球擦拭导尿管后插入",
                    "fourth": "用碘附棉球擦拭导尿管后重新插入",
                    "answerPic": "",
                    "first": "更换导尿管，重新插入"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "消毒与灭菌的主要区别在于是否能杀灭(          )。",
                    "discription": "灭菌指杀灭或去除物体上所有微生物的方法，包括抵抗力极强的细茵芽孢。消毒指杀死物体上病原微生物的方法，芽孢或非病原微生物可能仍存活。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0434_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "芽孢",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "繁殖体",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "非致病微生物",
                    "fourth": "病原微生物",
                    "answerPic": "",
                    "first": "杆菌"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "超声波雾化吸入器内的晶体换能器位于(          )。",
                    "discription": "本题考查超声雾化吸入器的结构。水槽内盛蒸馏水，水槽下方有一晶体换能器，接受发生器发生的高频电能，将其转化为超声波声能。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0435_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "口含嘴",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "透声膜内",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "雾化罐底部",
                    "fourth": "水槽底部",
                    "answerPic": "",
                    "first": "螺纹管内"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "书写病区报告的顺序是先写(          )。",
                    "discription": "书写病区报告的先后顺序是出院、转出、死亡患者；新入院、转入患者；重危患者，准备手术或施行手术的患者，分娩者，施行特殊治疗、特殊检查或服用特殊药物的患者。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0436_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "转入患者",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "危重患者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "转出患者",
                    "fourth": "新入院患者",
                    "answerPic": "",
                    "first": "施行手术患者"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "腰椎骨折患者需用何种方法搬运?(          )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0437_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "二人法",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "三人法",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "挪动法",
                    "fourth": "四人法",
                    "answerPic": "",
                    "first": "一人法"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "溶血反应第二阶段的典型症状是(          )。",
                    "discription": "溶血反应的第二阶段表现出凝集的红细胞发生溶解，大量血红蛋白释放入血浆，由此患者出现血红蛋白尿、黄疸、寒战、发热、呼吸困难、发绀和血压下降等症状。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0438_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "少尿或无尿",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "黄疽、血红蛋白尿",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "四肢麻木、腰背酸痛",
                    "fourth": "胸闷、呼吸急促",
                    "answerPic": "",
                    "first": "头胀痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "温水擦浴的水温是(          )。",
                    "discription": "温水擦浴法主要通过传导散热，常用于老人、小儿及体质虚弱患者的降温。32～34℃的温水擦浴。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0439_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "32～34℃",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "34～36℃",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "38～40℃",
                    "fourth": "36～38℃",
                    "answerPic": "",
                    "first": "30～32℃"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "判断瞳孔缩小，其直径至少应小于(          )。",
                    "discription": "观察瞳孔应注意两侧瞳孔的形状、位置、大小、边缘对称性及对光反射等。正常瞳孔呈圆形，居中，两侧等大等圆，边缘整齐，在自然光线下直径为2～5mm，对光反射和调节反射灵敏。直径小于2mm为瞳孔缩小，直径大于5mm为瞳孔散大。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0440_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "3mm",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "4mm",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "6mm",
                    "fourth": "5mm",
                    "answerPic": "",
                    "first": "2mm"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为防止吸痰时造成患者缺氧，故每次吸痰时间应小于(          )。",
                    "discription": "吸痰时，吸痰动作应轻柔，每次吸引时间<15s，以免造成缺氧。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0441_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "20秒",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "25秒",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "35秒",
                    "fourth": "30秒",
                    "answerPic": "",
                    "first": "15秒"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列各症状表现属于濒死患者的临床表现的是(          )。",
                    "discription": "濒死期人体的主要器官或系统的功能出现严重紊乱，脑干以上神经中枢功能抑制或丧失，脑干以下功能尚存，表现为意识模糊或丧失，呼吸循环衰竭，心跳微弱，血压下降，出现潮式呼吸或间断呼吸，各种反射迟钝，肌张力减退或消失。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0442_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心跳停止",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "各种反射消失",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "呼吸衰竭",
                    "fourth": "听觉消失",
                    "answerPic": "",
                    "first": "呼吸停止"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列选项中，关于护士记录患者资料的叙述不符合护理记录要求的是(          )。",
                    "discription": "此题考查的是护理记录的相关知识。护士进行护理记录时，必须遵循一定的原则，即客观、及时、简要、简明、完整。具体来说就是，记录的时间、内容必须真实、可靠、准确，尤其是对于患者的主诉和行为应进行详细、真实、客观的描述，避免主观臆断；护理资料记录必须及时，不能提前或拖后，也不能漏记；记录的内容一定要重点突出，简洁、流畅，必须使用规范的医学术语；记录必须字迹清楚，文字工整，标点正确，保持整洁，按要求使用不同的色笔填写；各项记录一定要按要求逐项、逐页填写，避免漏项，而且记录要连续，不许有空白。因此，结合题中选项分析，可知选项D的叙述不符合护理记录要求。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0443_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "描述资料的词语应确切",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "内容要正确反映患者的问题",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "避免护士的主观判断和结论",
                    "fourth": "客观资料应尽量用患者的语言",
                    "answerPic": "",
                    "first": "收集资料后需及时记录"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshljmchoose",
            "cunt": 16,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "住院患者常有的压力源有(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0444_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "丧失自尊",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "疾病威胁",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "不被重视",
                    "fourth": "环境陌生",
                    "answerPic": "",
                    "first": "缺少信息"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "罗伊适应模式的护理程序包括(          )步骤。",
                    "discription": "罗伊适应模式的护理程序有六个步骤，即一级评估、二级评估、护理诊断、指定护理目标、护理措施、评价。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0445_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "二级评估",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "三级评估",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "护理评价",
                    "fourth": "护理诊断",
                    "answerPic": "",
                    "first": "一级评估"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "21世纪人人享有卫生保健的总目标是(          )。",
                    "discription": "21世纪人人享有卫生保健的总目标是：使全体人民增加期望寿命和提高生活质量；在国家之间和国家内部改进健康的公平程度；使全体人民利用可持续发展的卫生系统提供的服务。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0446_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "使全国人民增加期望寿命和提高生活质量",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "在国家之间和国家内部改进健康的公平程度",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "消除个人和群体之间不公平和不合理的差别",
                    "fourth": "使全体人民利用可持续发展的卫生系统提供的服务",
                    "answerPic": "",
                    "first": "伦理是人人享有卫生保健政策和实践的基础"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为核实自己的理解是否正确，经常使用的方法有(          )。",
                    "discription": "为核实自己的理解是否正确可采用以下几种方法：复述、意述、澄清、总结。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0447_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "意述",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "澄清",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "提问",
                    "fourth": "总结",
                    "answerPic": "",
                    "first": "复述"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "处理医疗事故应坚持(          )的原则。",
                    "discription": "处理医疗事故应坚持的基本原则有：公开、公平、公正的原则；及时、便民的原则；坚持实事求是的科学态度，做到事实清楚、定性准确、责任明确、处理恰当。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0448_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "公平",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "及时",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "公开",
                    "fourth": "实事求是",
                    "answerPic": "",
                    "first": "公正"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理评价的方法有(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0449_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "对比法",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "观察法",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "评估法",
                    "fourth": "统计分析法",
                    "answerPic": "",
                    "first": "调查法"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "防止压疮的形成，应做到(          )。",
                    "discription": "预防压疮，关键要消除压疮发生的危险因素，要做到以下几方面护理工作：保护皮肤，避免局部长期受压；保持皮肤清洁，避免局部刺激；促进皮肤血液循环；改善机体营养状况。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0450_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "避免局部刺激",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "促进皮肤血液循环",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "保持皮肤清洁",
                    "fourth": "改善机体营养状况",
                    "answerPic": "",
                    "first": "保护皮肤"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "如何验证胃管_在胃内?(          )",
                    "discription": "验证胃管在胃内通常有三种方法，即：用注射器抽吸胃内容物；向管内注入10ml空气，用听诊器在左上腹部听到气过水声；将胃管末端置于盛水碗内，无气泡逸出。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0451_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "向胃内灌入适量温开水",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "将胃管末端置于盛水碗内，无气泡逸出",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "向管内注入10ml空气，用听诊器在左上腹部听到气过水声",
                    "fourth": "闻气味",
                    "answerPic": "",
                    "first": "用注射器抽吸胃内容物"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "易引起多尿的疾病是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0452_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "尿崩症",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肺心病",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "糖尿病",
                    "fourth": "休克",
                    "answerPic": "",
                    "first": "急性肾炎"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "戴口罩的目的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0453_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "保护工作人员",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "防止飞沫污染无菌物品",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "防止飞沫污染清洁食物",
                    "fourth": "减少不良气味的刺激",
                    "answerPic": "",
                    "first": "保护患者"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "成人静脉注射可选用的部位是(          )。",
                    "discription": "此题考查静脉注射的注射部位。成人静脉注射的部位有：①四肢浅静脉，常用肘部浅静脉(贵要静脉、正中静脉、头静脉)，以及腕部、手背、足背部浅静脉；②股静脉。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0454_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "头皮静脉",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "贵要静脉",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "股静脉",
                    "fourth": "正中静脉",
                    "answerPic": "",
                    "first": "手、足背静脉"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "造成茂菲滴管内液面自行下降的原因是(          )。",
                    "discription": "茂菲滴管内液面自行下降的原因是上端输液管和茂菲滴管有漏气或裂隙，此种情况下在必要时要更换输液管。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0455_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "压力过低",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "滴管有裂缝",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "针头阻塞",
                    "fourth": "静脉痉挛",
                    "answerPic": "",
                    "first": "上端输液管裂缝"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列关于热湿敷的操作正确的是(          )。",
                    "discription": "热湿敷时，用棉签在热敷部位涂凡士林，上盖单层纱布；将敷垫放于热水锅中，浸透；将锅放在电炉上，水温保持在50～60℃。敷垫浸透后用敷钳拧干，抖开，放在手腕内侧试温，以不烫手为宜，敷于患处，依次盖上塑料纸，棉垫。每3～5分钟更换一次敷布，整个过程时间一般为15～20分钟。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0456_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "敷布敷于患处",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "涂凡士林于受敷部位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "手背测试敷布温度",
                    "fourth": "观察皮肤颜色",
                    "answerPic": "",
                    "first": "盖上单层纱布"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "呼吸困难常见有哪几种?(          )",
                    "discription": "蝉鸣样呼吸属于呼吸音响的异常，潮式呼吸属于节律异常呼吸。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0457_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "潮式呼吸",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "呼气性呼吸困难",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "蝉鸣样呼吸",
                    "fourth": "混合性呼吸困难",
                    "answerPic": "",
                    "first": "吸气性呼吸困难"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "压疮淤血红润期的护理原则是(          )。",
                    "discription": "此期护理的关键在于去除危险因素，避免压疮的进展。因而主要措施为增加翻身的次数，避免局部过度受压，避免摩擦力和剪切力等。也可采用湿热敷、红外线灯或烤灯照射等方法促进局部血液循环。此时不提倡局部按摩，防止造成进一步的损害。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0458_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "避免局部受摩擦",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "避免潮湿与排泄物的刺激",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "加强饮食护理",
                    "fourth": "改变局部循环",
                    "answerPic": "",
                    "first": "防止局部再受压"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "采集肝功血标本时，正确的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0459_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "注入肝素钠抗凝试管",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "用干燥的试管和注射器",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "取下针头，将泡沫和血液一并注入试管",
                    "fourth": "避免震荡立即送检",
                    "answerPic": "",
                    "first": "取全血标本"
                }
            ],
            "basic": "2"
        }
    ],
    "examTypeCode": "ve04018006",
    "code": 1,
    "examstyle": "3",
    "examName": "综合模拟试卷13",
    "count": 40,
    "examID": "375fc742-114a-475b-8077-5f7ac6c296ba",
    "planID": "jia",
    "timelimit": 120
}