{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshljchoose",
            "cunt": 20,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对于不能翻身的患者，护理人员应帮其做到(          )。",
                    "discription": "对于卧床不能翻身的患者，护理人员要2～3小时帮助患者翻1次身。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0319_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "每2～3小时翻身1次",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "4～5小时翻身1次",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "30分钟翻身1次",
                    "fourth": "每5小时翻身1次",
                    "answerPic": "",
                    "first": "每半小时翻身1次"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "弗洛伊德将人格发展的顺序分为5个时期，依次为(          )。",
                    "discription": "弗洛伊德将人格发展的顺序依次分为五个时期，即口腔期、肛门期、性器期、潜伏期和两性期。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0320_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "口腔期、肛门期、潜伏期、性器期、两性期",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "口腔期、肛门期、性器期、潜伏期、两性期",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "口腔期、性器期、肛门期、潜伏期、两性期",
                    "fourth": "肛门期、口腔期、潜伏期、性器期、两性期",
                    "answerPic": "",
                    "first": "肛门期、口腔期、性器期、潜伏期、两性期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "“有皮肤完整性受损的危险”，这一护理诊断属于(          )。",
                    "discription": "潜在症状的诊断是指患者目前尚无某些特定的症状体征，但具有一些先兆或有某些危险因素存在，如果在护理中未考虑到其危险因素，未采取预防措施，患者就会发生问题。如“潜在跌伤与肌无力有关”，对这些影响健康的潜在问题作出诊断称为潜在症状的诊断。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0321_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "可能的护理诊断",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "健康的护理诊断",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "潜在的护理诊断",
                    "fourth": "合作性问题",
                    "answerPic": "",
                    "first": "现存的护理诊断"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于疼痛的叙述不正确的是(          )。",
                    "discription": "此题考查的是疼痛的相关知识。选项B叙述不正确，应是“疼痛是伴随现有的或潜在的组织损伤而产生的主观感受”。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0322_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "疼痛是伴随现有的组织损伤而产生的主观感受",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "疼痛是个体身心受到侵害的危险警告",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "疼痛提示了个体的防御功能受到了伤害",
                    "fourth": "疼痛是一种身心不舒适的感觉",
                    "answerPic": "",
                    "first": "疼痛是机体对有害刺激的一种保护性防御反应"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者鼻饲饮食后，应注入少量温开水，其目的是(          )。",
                    "discription": "鼻饲毕，应再次注入少量温水，目的是冲净胃管，以避免食物积存于管腔中干结变质，造成胃肠炎或堵塞管腔。故此题应选择D选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0323_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "便于测量、记录准确",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "使患者温暖、舒适",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "防止患者呕吐",
                    "fourth": "便于冲净胃管，避免食物存积",
                    "answerPic": "",
                    "first": "便于防止液体反流"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某患者失眠，医嘱用10％水合氯醛保留灌肠，下列操作错误的是(          )。",
                    "discription": "药液注入完毕，拔出肛管，用卫生纸在肛门处轻轻按揉片刻，嘱患者卧床休息，尽量忍耐，保留药液在lh以上，以使药液被充分吸收。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0324_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "嘱患者先排便排尿",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肛管插入10～15cm ",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "压力宜低",
                    "fourth": "嘱患者保留药液30分钟",
                    "answerPic": "",
                    "first": "左侧卧位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "在传染病病区，护士污染的手可直接接触(          )。",
                    "discription": "略",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0325_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "口罩",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "自己的内衣",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "隔离衣内面",
                    "fourth": "避污纸",
                    "answerPic": "",
                    "first": "水龙头"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "臀大肌注射定位法中的“十字定位法”，是从臀裂顶点向左或向右画一水平线，然后从髂嵴最高点上作一垂直平分线，将臀部分为四个象限。其中哪一部分为正确的注射区域?(          )",
                    "discription": "正确的注射部位为右上区即外上象限并避开内角处为注射区。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0326_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "内下象限，避开内角",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "外下象限，避开内角",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "外上象限，避开内角",
                    "fourth": "中心部分",
                    "answerPic": "",
                    "first": "内上象限，避开内角"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪种属于胶体溶液?(          )",
                    "discription": "胶体溶液有右旋糖酐、羟乙基淀粉、明胶类代血浆、血液制品等。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0327_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "乳酸钠",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "葡萄糖",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "羟乙基淀粉",
                    "fourth": "甘露醇",
                    "answerPic": "",
                    "first": "氯化钠"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "腹部禁用冷疗是为了防止(          )。",
                    "discription": "腹部用冷易引起腹泻。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0328_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "循环障碍",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "发生腹泻",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "掩盖病情",
                    "fourth": "体温骤降",
                    "answerPic": "",
                    "first": "出现心律失常"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "正常成人安静状态下的呼吸频率为(          )。",
                    "discription": "正常成人安静状态下呼吸频率为16～20次／分钟，节律规则，呼吸运动均匀，呼吸无声且不费力。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0329_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "20～24次／分钟",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "22～26次／分钟",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "17～23次／分钟",
                    "fourth": "16～20次／分钟",
                    "answerPic": "",
                    "first": "18～22次／分钟"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "鼻导管给氧，导管插入的长度为(          )。",
                    "discription": "测量鼻导管插入长度，一般为自鼻尖至耳垂的2／3，将鼻导管蘸水，自所选择侧鼻孔轻轻插入至鼻咽部。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0330_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "鼻尖至耳垂的1／2",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "鼻尖至耳垂的1／3",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "鼻尖至耳垂的1／4",
                    "fourth": "鼻尖至耳垂的2／3",
                    "answerPic": "",
                    "first": "鼻尖至耳垂的距离"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "尸体护理时，将尸体放平，头下垫一软枕的目的是(          )。",
                    "discription": "尸体护理时，头下垫枕的目的是防止面部淤血变色。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0331_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "防止下颌骨脱位",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "便于进行尸体护理操作",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "接近自然状态",
                    "fourth": "避免头面部充血发紫",
                    "answerPic": "",
                    "first": "保持良好姿势"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "强酸、强碱中毒最适合用哪种物质做保护剂?(          )",
                    "discription": "强酸中毒用乳类、蛋清水、米汤做保护剂；强碱中毒用5％醋酸、蛋清水、牛奶、白醋做保护荆。综上，当强酸强碱中毒时，用蛋清做保护剂。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0332_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "阿托品",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "呋塞米",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "蛋清",
                    "fourth": "依地酸二钠",
                    "answerPic": "",
                    "first": "茶叶水"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "心肌梗死患者住院治疗后好转，但由于他年迈的母亲突然中风，他毅然离开医院照顾母亲，此患者出现了患者角色适应的哪个问题?(          )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0333_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "角色行为强化",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "角色行为消退",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "角色行为异常",
                    "fourth": "角色行为缺如",
                    "answerPic": "",
                    "first": "角色行为冲突"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "产妇李某，产钳助产导致会阴部撕伤，现患者外阴伤口出现红、肿、热、痛，湿热敷操作时应特别注意(          )。",
                    "discription": "此题考查的是湿热敷的相关知识。在伤口部位进行湿热敷时，须按照无菌操作进行，湿热敷结束后，按换药法处理伤口。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0334_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "每5分钟更换敷布1次",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "水温调节适度",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "伤口周围涂凡士林",
                    "fourth": "执行无菌操作",
                    "answerPic": "",
                    "first": "床单上铺橡胶中单"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "静脉输液的目的不包括(          )。",
                    "discription": "此题考查静脉输液的目的。静脉输液的目的为：①补充血容量，改善微循环，维持血压；②补充水和电解质，以调节或维持酸碱平衡；③输入药物，达到解毒、控制感染、利尿和治疗疾病的目的；④补充营养，维持热量，促进组织修复，获得正氮平衡；⑤输入脱水剂，提高血液的渗透压，达到预防或减轻脑水肿，降低颅内压，改善中枢神经系统功能的目的。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0335_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "增加血红蛋白，纠正贫血",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "补充营养，维持能量",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "增加循环血量，维持血压",
                    "fourth": "输入药物，治疗疾病",
                    "answerPic": "",
                    "first": "纠正体内水、电解质及酸碱失衡"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "炎症后期用热的主要目的是(          )。",
                    "discription": "炎症后期用热，可促使白细胞释放蛋白溶解酶，溶解坏死组织，使炎症局限。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0336_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "使血管扩张",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "消除水肿",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "使炎症局限",
                    "fourth": "降低神经兴奋性",
                    "answerPic": "",
                    "first": "缓解肿痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "按照人类基本需要层次论原则排列护理计划的优先顺序，正确的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0337_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "氧和循环、活动和锻炼、免受伤害、良好的护患关系、有尊严",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尊重、活动和锻炼、营养、感官刺激、友谊、与家人关系和睦",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "氧和循环、免受伤害、正常的体温、营养、娱乐、友谊、受尊重",
                    "fourth": "活动和锻炼、增强生活乐趣、营养、有尊严、友谊、被他人认可",
                    "answerPic": "",
                    "first": "水电解质、感官刺激、发挥自我潜能、受到赞扬、友情"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "有关“护理程序”概念的解释，哪项不妥?(          )",
                    "discription": "此题考查的是护理程序的相关知识。护理程序是一种系统而科学地安排护理活动的工作方法，是护士根据不同服务对象的需要进行的一系列有计划、有步骤、系统的全身心护理。其目的是促进或恢复服务对象的健康，以系统论为理论框架。护理程序由评估、诊断、计划、实施和评价五个步骤组成。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0338_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "其目标是增进或恢复服务对象的健康",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "是以系统论为理论框架",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "是由估计、诊断、计划、实施四个步骤组成",
                    "fourth": "是有计划、有决策与反馈功能的过程",
                    "answerPic": "",
                    "first": "是指导护士工作及解决问题的工作方法"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshljmchoose",
            "cunt": 12,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列关于整体护理的基本内涵叙述正确的是(          )。",
                    "discription": "整体护理的基本内涵有：护理的服务对象是整体的人；护理服务于人类生命的全过程，即从出生到死亡。包括疾病护理、康复锻炼、健康指导以及临终关怀等；护理工作的范围从个体扩展至家庭、社区，促进全民健康是护理的最终目标；采用护理程序的工作方法进行护理实践。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0339_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "整体护理服务包括疾病护理、康复锻炼、健康指导及临终关怀等",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "整体护理按照护理程序的工作方法进行护理",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "整体护理创新了医患关系",
                    "fourth": "护理工作的范围主要是针对个体",
                    "answerPic": "",
                    "first": "整体护理的服务对象是整体的人"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列选项属于护理诊断的是(          )。",
                    "discription": "护理诊断的内容有：①健康问题，是对个体健康现有的或潜在状况的描述。这些问题均反映了健康状况的变化，但并不说明变化的程度。②原因或有关因素，是指相关健康问题或与此相关的因素，或危险因素。原因常指引起该问题的直接因素。有关因素常指引起该问题的相关因素。③症状和体征，即在患者身上观察到的一组症状和体征，往往是健康问题的重要特征。故此题选择ABCD选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0340_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "营养失调",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "体液不足",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "急性胃肠炎",
                    "fourth": "体温过高",
                    "answerPic": "",
                    "first": "焦虑"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪些因素可以影响睡眠?(          )",
                    "discription": "影响睡眠的因素有自身因素(如睡眠姿势的不同、情绪变化、饮食变化等)、生理因素(如年龄、内分泌的变化、个体昼夜节律性的变化等)、环境因素(如环境太吵、太亮、太热或太冷、湿度太大、陌生的环境等)、病理因素(如身体不适、疾病等)、药物因素(如感冒药、安眠药、抗精神病药、抗抑郁药、抗焦虑药等)。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0341_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "服用阿托品",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "陌生的环境",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胃痛",
                    "fourth": "生理周期",
                    "answerPic": "",
                    "first": "年龄"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对金属有腐蚀作用的化学消毒剂是(          )。",
                    "discription": "此题考查对化学消毒剂的熟悉程度。过氧乙酸对金属有腐蚀性，不能浸泡金属类物品。要现配现用并放于阴凉处，以防高温引起爆炸。碘酊不能用于黏膜消毒且对金属有一定的腐蚀性。舍氯消毒剂应现用现配，不宜用于金属制品、有色衣物及油漆家具的消毒。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0342_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "过氧乙酸",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "苯扎溴铵",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "氯己定",
                    "fourth": "含氯消毒剂",
                    "answerPic": "",
                    "first": "碘酊"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "输血造成溶血反应的原因有(          )。",
                    "discription": "输血引起血管内溶血反应的原因有：①输入异型血，这是输血反应中最严重的一种，反应发生快，输入10～15ml即可出现症状；②输入变质血，输入血的红细胞已被破坏溶解，如血液贮存过久、保存温度过高、血液被剧烈震荡、血液受细菌污染等；③血中加入高渗或低渗性溶液和影响血液pH的药物，使红细胞大量破坏。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0343_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "血液被细菌污染",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "输入异型血液",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血液受到机械损伤",
                    "fourth": "血液保存温度不当",
                    "answerPic": "",
                    "first": "血液储存过久"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "直接观察法包括(          )。",
                    "discription": "病情观察法包括直接观察法与间接观察法。其中直接观察法包括视诊、听诊、触诊、叩诊和嗅诊。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0344_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "听诊",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "嗅诊",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "叩诊",
                    "fourth": "触诊",
                    "answerPic": "",
                    "first": "视诊"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "生物学死亡期可表现出(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0345_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "尸冷",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尸僵",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "呼吸停止",
                    "fourth": "组织细胞代谢微弱",
                    "answerPic": "",
                    "first": "尸斑"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "痰中带血主要见于(          )。",
                    "discription": "痰中带血常见于：①支气管疾病，如支气管扩张症、慢性气管炎、支气管肺癌等；②肺部疾病，如肺结核、肺炎等；③心血管疾病，如二尖瓣狭窄所引起的肺淤血；④血液病和某些急性传染病。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0346_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肺结核",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肺气删",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肺癌",
                    "fourth": "",
                    "answerPic": "",
                    "first": "支气管扩张"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "在收集24小时尿标本时应采取哪些措施来防止变质?(          )",
                    "discription": "12小时或24小时尿标本中不得混有粪便等杂物；盛尿容器加盖置阴凉处，并根据检验要求加入防腐剂，避免尿液存放过久而变质。此题选择ACD选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0347_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "容器的容量为1000ml",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "应置于阴凉处",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "如混入粪便，可将尿滤过后留取",
                    "fourth": "根据检查项目加入防腐剂",
                    "answerPic": "",
                    "first": "存放容器应清洁，并加盖"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "以下哪些患者需要进行一级护理?(          )",
                    "discription": "此题考查一级护理的内容。一级护理的对象是：病危、病重及严重呼吸困难患者；各种原因所致的失血及内出血者；高热、昏迷、心衰、肝肾衰竭、极度衰弱者；特殊复杂手术及大手术后患者；瘫痪、牵引、及石膏卧床患者；子痫、惊厥患者；特殊治疗期患者；早产儿、婴幼儿。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0348_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "器官移植",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "瘫痪",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "休克",
                    "fourth": "年老体弱",
                    "answerPic": "",
                    "first": "大手术后"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "浸泡法消毒灭菌器械的正确做法是(          )。",
                    "discription": "浸泡法属于化学消毒灭菌，其原则是被消毒的物品须先洗净、擦干，浸没于消毒中，使物品完全与溶液直接接触；严格掌握消毒剂的有效浓度、使用方法及消毒时间；消毒液中一般不放置纱布、棉花等物，以免因吸附消毒荆而降低消毒效力；经浸泡消毒的物品使用前要先用无菌生理盐水冲洗；气体消毒后的物品使用前应待气体彻底散发后使用，以免残留消毒剂刺激组织；消毒剂应定期检测，调整浓度，进行更换，对于易挥发的消毒剂要加盖以防挥发。故此题选择ABDE选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0349_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "具有挥发性的消毒液应加盖，定期测比重",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "浸泡30分钟",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "器械应完全浸泡在消毒液中",
                    "fourth": "浸泡后的器械，使用前须用无菌等渗盐水冲洗",
                    "answerPic": "",
                    "first": "器械应先洗净擦干"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "洗胃时，一次灌入洗胃液量过多，可能引起的危险是(          )。",
                    "discription": "洗胃时，一次灌入量以300～500ml为宜，过多则胃内容积增大，胃内压明显大于十二指肠压，促进胃内容物排空入肠道，加速毒物吸收，同时亦可引起液体反流，导致呛咳、窒息。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0350_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "疼痛",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胃内压升高",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "反射性心搏骤停",
                    "fourth": "增加毒物吸收",
                    "answerPic": "",
                    "first": "急性胃扩张"
                }
            ],
            "basic": "2"
        }
    ],
    "examTypeCode": "ve04018006",
    "code": 1,
    "examstyle": "3",
    "examName": "综合模拟试卷10",
    "count": 32,
    "examID": "f42da3d4-0e12-45ff-aafe-ed95a6673f65",
    "planID": "jia",
    "timelimit": 120
}