{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshlzchoose",
            "cunt": 30,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "血液病病人的白细胞数低于下列哪项时需进行保护性隔离(            )",
                    "discription": "白细胞过低可使吞噬作用、免疫反应和抗体形成等机体防御功能减退，当其低于1．0×10<sup>9</sup>／L时，病人需进行保护性隔离。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0304_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "1．5×10<sup>9</sup>／L",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "2．0×10<sup>9</sup>／L",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "3．0×10<sup>9</sup>／L",
                    "fourth": "2．5×10<sup>9</sup>／L",
                    "answerPic": "",
                    "first": "1．0×10<sup>9</sup>／L"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "治疗感染途径为上行性感染的肾盂肾炎首选的抗菌药物为(            )",
                    "discription": "对上行性感染的肾盂肾炎，应首选磺胺类药物治疗。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0305_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "头孢类",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "磺胺类",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "喹诺酮类",
                    "fourth": "青霉素类",
                    "answerPic": "",
                    "first": "庆大霉素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一位初孕50天的妇女，向护士咨询，孕期哪段时间应禁止性生活，回答是在妊娠(            )",
                    "discription": "3个月内易引起流产；最后2个月可引起早产和产褥感染。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0306_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "2个月内及最后2个月",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "3个月内及最后半个月",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "3个月内及最后2个月",
                    "fourth": "3个月内及最后1个月",
                    "answerPic": "",
                    "first": "2个月内及最后1个月"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "出生3天的男婴，洗澡时被发现在左乳腺有一鸽蛋大小肿块，下列处理哪项是正确的(            )",
                    "discription": "该男婴的情况是生理性乳腺增大，是由于母体雌激素水平的影响造成的，属于新生儿特殊生理状态，无需做特殊处理。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0307_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "使用抗生素",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "挑割肿块",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "手术切除",
                    "fourth": "用力挤压",
                    "answerPic": "",
                    "first": "无需处理"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "重度缺氧的症状是(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0308_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "SaO<sub>2</sub>>80％",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "SaO<sub>2</sub>65％～85％",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "显著发绀，三凹征明显",
                    "fourth": "发绀，呼吸困难",
                    "answerPic": "",
                    "first": "轻度发绀"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "尸体护理时，需在尸体头下放一枕的目的是(            )",
                    "discription": "头部位置较低时，由于重力作用，可致血液集中到头面部，引起面部变色。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0309_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "以免面部变色",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "易于鉴别",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "安慰家属",
                    "fourth": "防止胃内容物流出",
                    "answerPic": "",
                    "first": "保持良好姿式"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "系统性红斑狼疮蝶形红斑病人保健指导错误的是(            )",
                    "discription": "系统性红斑狼疮患者禁用碱性过强的肥皂清洁皮肤，忌用各类化妆品。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0310_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "避免在烈日下活动",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "面部不用化妆品",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "每日两次肥皂洗脸",
                    "fourth": "外出撑伞防晒",
                    "answerPic": "",
                    "first": "用30℃左右温水湿敷红斑处，每日两到三次"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脑出血最易发生在(            )",
                    "discription": "脑出血易发生在情绪激动、活动过度时，血压突然急骤升高，导致脑血管破裂大量出血而发病，以内囊出血最多见。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0311_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "桥脑",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "延脑",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "中脑",
                    "fourth": "内囊",
                    "answerPic": "",
                    "first": "小脑"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急症手术前护理，错误的是(            )",
                    "discription": "急症手术准备应在抢救的同时，尽快做好必要的手术前准备。有休克者尽早纠正休克，同时告知病人立即禁饮、禁食，迅速完成相关化验、皮肤准备、药物过敏试验、麻醉前给药等准备工作，必要时血型测定和交叉配血。因为常常诊断不明确，所以术前不灌肠，不用泻剂。在准备过程中，密切观察病情变化，做好病人和亲属心理护理。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0312_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "备皮，备血",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "灌肠通便",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "术前用药",
                    "fourth": "静脉输液",
                    "answerPic": "",
                    "first": "禁食禁饮"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于妊娠期贫血的诊断标准正确的是(            )",
                    "discription": "参照诊断标准，D项正确。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0313_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "血红蛋白<110g／L，红细胞计数<3．5×10<sup>12</sup>／L，或血细胞比容<0．25",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "血红蛋白<100g／L，红细胞计数<3．5×10<sup>12</sup>／L，或血细胞比容<0．33",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血红蛋白<110g／L，红细胞计数<3．5×10<sup>12</sup>／L，或血细胞比容<0．30",
                    "fourth": "血红蛋白<100g／L，红细胞计数<3．5×10<sup>12</sup>／L，或血细胞比容<0．30",
                    "answerPic": "",
                    "first": "血红蛋白<120g／L，红细胞计数<3．5×10<sup>12</sup>／L，或血细胞比容<0．30"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "营养不良的患儿，皮下脂肪最先消减的部位是(            )",
                    "discription": "皮下脂肪消减顺序：最先是腹部，以后躯干、臀部、四肢相继消减，最后是面部。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0314_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "腹部",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "臀部",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "面部",
                    "fourth": "四肢",
                    "answerPic": "",
                    "first": "胸部"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性胰腺炎病人应禁用下列哪种药物(            )",
                    "discription": "吗啡可引起Oddi括约肌痉挛，加重急性胰腺炎病人的疼痛症状。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0315_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "哌替啶",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "吗啡",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "抑肽酶",
                    "fourth": "西咪替丁",
                    "answerPic": "",
                    "first": "生长抑素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胆道T管拔管前试行夹管期间，应注意观察的是(            )",
                    "discription": "胆道T管拔管前试行夹管期间，目的是观察胆总管下端是否通畅，如不通畅首先会出现腹痛、发热和黄疸。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0316_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "大便的颜色",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "腹痛、发热、黄疸",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "引流口有无渗液",
                    "fourth": "神志、血压和脉搏",
                    "answerPic": "",
                    "first": "饮食、睡眠"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿6个月，急性心力衰竭，现用强心苷药物治疗。当出现下列哪种情况时，应及时停止用强心苷药物(            )",
                    "discription": "强心苷是安全范围较小的药物，容易出现中毒，在用药中观察其毒性反应十分重要。尿量增多、肝脏回缩、水肿消退是强心苷有效的表现，心动过缓是中毒的表现，是停药指征。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0317_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心动过缓",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肝脏回缩",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "呼吸困难",
                    "fourth": "水肿消退",
                    "answerPic": "",
                    "first": "尿量增多"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "末次月经2004年5月4日，其预产期为(            )",
                    "discription": "根据末次月经月数减3日数加7，即为孕妇的预产期。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0318_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "2005年2月10日",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "2005年2月11日",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "2005年4月11日",
                    "fourth": "2005年3月2日",
                    "answerPic": "",
                    "first": "2005年2月9日"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "乳癌病人乳房局部皮肤出现橘皮样改变的原因是(            )",
                    "discription": "当癌细胞侵入乳腺皮内及皮下淋巴管时，引起局部淋巴水肿，在毛囊处与皮下组织连结较紧密的地方，可见很多点状凹陷，即“橘皮样”。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0319_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肿物压迫",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "并发炎症",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "癌细胞堵塞表浅淋巴管",
                    "fourth": "癌肿侵及Cooper韧带",
                    "answerPic": "",
                    "first": "粘连"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "库存血在4℃冰箱冷藏能保存(            )",
                    "discription": "此题考查考生对血液制品保存原则的记忆能力。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0320_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "2周～3周",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "4周",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "6周",
                    "fourth": "5周",
                    "answerPic": "",
                    "first": "1周"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "消化道出血应用三腔气囊管压迫止血，放气的时间是术后(            )",
                    "discription": "消化道出血用三腔气囊管压迫止血过程中需定时放气，术后首次充气压迫可持续24小时，压迫24小时后宜放气减压，以防气囊压迫过久引起黏膜糜烂。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0321_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "24小时",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "48小时",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "96小时",
                    "fourth": "72小时",
                    "answerPic": "",
                    "first": "12小时"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理白血病患者最重要的是(            )",
                    "discription": "白血病的主要死亡原因是骨髓衰竭和感染，骨髓衰竭是疾病终末期的表现，难以治疗，但积极预防和控制感染可延长患者寿命。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0322_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高热处理",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "预防感染",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "记录药物反应",
                    "fourth": "观察病情变化",
                    "answerPic": "",
                    "first": "注意出血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "诊断原发性甲状腺功能减退最敏感的试验是(            )",
                    "discription": "由于甲状腺腺体本身病变引起的甲减称为原发性甲状腺功能减退症，血清促甲状腺激素(TSH)测定是诊断本病的可靠依据，原发性甲减患者TSH明显增高。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0323_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "血清胆固醇测定",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "红细胞三碘甲腺原氨酸摄取试验",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血清促甲状腺激素(TSH)测定",
                    "fourth": "甲状腺摄均<sup>131</sup>I率测定",
                    "answerPic": "",
                    "first": "基础代谢率测定"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "糖尿病最常见的神经病变是(            )",
                    "discription": "糖尿病周围神经病变是糖尿病最常见的神经病变，其发生率可高达25％～90％，神经病变可累及感觉神经、运动神经及自主神经，产生疼痛、麻木、运动障碍及自主神经功能障碍。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0324_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "神经根病变",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "自主神经病变",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脑神经病变",
                    "fourth": "脊髓病变",
                    "answerPic": "",
                    "first": "周围神经病变"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪项属于甲类传染病(            )",
                    "discription": "狂犬病、麻疹和肺结核属于乙类传染病；麻风病属于丙类传染病。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0325_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "麻疹",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肺结核",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "霍乱",
                    "fourth": "麻风病",
                    "answerPic": "",
                    "first": "狂犬病"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "男性，40岁，左前臂Ⅱ度烧伤5N，局部创面湿润、疼痛。可在局部进行(            )",
                    "discription": "红外线照射可促进Ⅱ度烧伤患者创面的愈合，可促进组织再生并具有显著的镇痛作用。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0326_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "热湿敷，水温40℃～60℃",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "冷湿敷，每次10分钟～15分钟",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "放置冰袋，每次30分钟",
                    "fourth": "放置热水袋，水温60℃～0℃",
                    "answerPic": "",
                    "first": "红外线照射，每次20分钟～30分钟"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "女性，60岁，因尿失禁留置导尿管，引流通畅但尿色黄、混浊，给予抗感染治疗。护理方面应注意(            )",
                    "discription": "多饮水以增加尿量，达到稀释尿液，冲洗膀胱，利于引流的作用；膀胱冲洗预防尿路感染。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0327_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "定时更换卧位",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "经常清洗尿道",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "立即拔除导尿管",
                    "fourth": "鼓励多饮水并进行膀胱冲洗",
                    "answerPic": "",
                    "first": "热敷下腹部"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "男性，40岁，粪便呈果酱样，初诊为慢性阿米巴痢疾，医嘱用灭滴灵灌肠治疗。护理措施正确的是(            )",
                    "discription": "阿米巴痢疾患者，由于病变多在回盲部，进行药物保留灌肠时，应取右侧卧位以提高疗效。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0328_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "液面与肛门的距离40cm～60cm",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "灌肠时病人取右侧卧位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "灌人后保留30分钟",
                    "fourth": "灌入药液应少于500mL",
                    "answerPic": "",
                    "first": "灌肠前臀部抬高20cm"
                },
                {
                    "groupCodePrimQuestion": "初产妇，26岁，孕足月出现规律宫缩1小时后来院，由于宫缩过强，立即将产妇放在产床上，未来得及消毒及保护会阴，胎儿急速娩出，正处理婴儿时，见阴道有较多血液流出。腹部检查：子宫收缩良好。",
                    "primQuestion": "初产妇，26岁，孕足月出现规律宫缩1小时后来院，由于宫缩过强，立即将产妇放在产床上，未来得及消毒及保护会阴，胎儿急速娩出，正处理婴儿时，见阴道有较多血液流出。腹部检查：子宫收缩良好。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0329_131",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "second": "",
                    "thirdPic": "",
                    "fifthPic": "",
                    "children": [
                        {
                            "primQuestion": "",
                            "discription": "初产妇，腹部检查：子宫收缩良好，但未及时保护会阴，出血的原因最大可能是会阴阴道裂伤。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0329_131_*001",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "A",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "本病例出血原因可能是(            )",
                            "second": "尿道、膀胱损伤",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "子宫收缩乏力",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "凝血功能障碍",
                            "fourth": "子宫破裂",
                            "answerPic": "",
                            "first": "会阴阴道裂伤"
                        },
                        {
                            "primQuestion": "",
                            "discription": "宫缩过强禁止注射缩宫素；如胎儿娩出后45分钟～60分钟胎盘仍未娩出，则需徒手剥离。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0329_131_*002",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "D",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "以下措施可以预防产后出血的是(            )",
                            "second": "胎肩娩出后立即肌内注射缩宫素",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "胎儿娩出后立即徒手取出胎盘",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "胎头娩出后即注射缩宫素，加强宫缩",
                            "fourth": "注意保护会阴",
                            "answerPic": "",
                            "first": "胎儿娩出后肌内注射缩宫素"
                        },
                        {
                            "primQuestion": "",
                            "discription": "剥离后检查胎盘是否完整，以免胎盘组织残留宫腔引起产后出血、感染。如胎盘不完整，则需探查宫腔。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0329_131_*003",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "D",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "此产妇于胎盘娩出后，持续阴道出血，检查发现胎盘又不完整，那么首选措施是(            )",
                            "second": "按摩子宫，同时肌内注射缩宫素",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "监测生命体征，注意观察尿量",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "阴道内填塞纱布止血",
                            "fourth": "宫腔探查",
                            "answerPic": "",
                            "first": "按摩子宫，止住出血"
                        }
                    ],
                    "answerPic": "",
                    "discription": "",
                    "isCollect": "0",
                    "fourthPic": "",
                    "discPic": "",
                    "secondQuestion": "",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "secondPic": "",
                    "third": "",
                    "audioFiles": "",
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "刘先生，55岁，患1型糖尿病多年，体态肥胖，“三多一少”症不明显，血糖偏高。饮食控制、口服降糖药效果均不理想。",
                    "primQuestion": "刘先生，55岁，患1型糖尿病多年，体态肥胖，“三多一少”症不明显，血糖偏高。饮食控制、口服降糖药效果均不理想。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0333_131",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "second": "",
                    "thirdPic": "",
                    "fifthPic": "",
                    "children": [
                        {
                            "primQuestion": "",
                            "discription": "1型糖尿病常见于年轻人，部分病人可在中年发病，可用降糖药物治疗，但很快出现药物失效，需用胰岛素治疗。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0333_131_*001",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "B",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "刘先生向你咨询，宜建议他(            )",
                            "second": "注射胰岛素",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "接受运动疗法",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "测血酮和尿酮",
                            "fourth": "增加降糖药剂量",
                            "answerPic": "",
                            "first": "减少主食量"
                        },
                        {
                            "primQuestion": "",
                            "discription": "患者体态肥胖，应多食粗纤维食物。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0333_131_*002",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "E",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "有关刘先生自我保健的措施中哪项错误(            )",
                            "second": "保持情绪稳定",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "经常温水洗脚",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "少吃粗纤维食物",
                            "fourth": "戒烟、忌酒",
                            "answerPic": "",
                            "first": "定时测血糖、尿糖"
                        }
                    ],
                    "answerPic": "",
                    "discription": "",
                    "isCollect": "0",
                    "fourthPic": "",
                    "discPic": "",
                    "secondQuestion": "",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "secondPic": "",
                    "third": "",
                    "audioFiles": "",
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "first": ""
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmchoose",
            "cunt": 10,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脑疝的急救护理包括(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0155_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "保持呼吸道通畅",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "充分给氧",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "紧急术前准备",
                    "fourth": "密切观察病情",
                    "answerPic": "",
                    "first": "快速静脉输注脱水剂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性乳房炎的主要病因是(            )",
                    "discription": "急性乳房炎的主要病因为乳汁淤积和细菌侵入。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0156_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "产后抵抗力下降",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "细菌侵入",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "不恰当的按摩",
                    "fourth": "乳腺受挤压",
                    "answerPic": "",
                    "first": "乳汁淤积"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "引起急性单纯性胃炎的外源性刺激因子，包括(            )",
                    "discription": "引起急性单纯性胃炎的外源性刺激凶子包括：(1)化学因素；(2)物理凶素；(3)微生物感染或细菌毒素。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0157_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "物理因素",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "感染因素",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "应激状态",
                    "fourth": "精神神经功能障碍",
                    "answerPic": "",
                    "first": "化学因素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "需要密切观察血压的病人，测量血压时应做到(            )",
                    "discription": "对需密切观察血压者，测量血压时应做到定部位、定时间、定体位、定血压计，以保证测量值的相对准确。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0158_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "定部位",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "定听诊器",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "定体位",
                    "fourth": "定血压计",
                    "answerPic": "",
                    "first": "定时间"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "病人服药时，应给予的正确指导是(            )",
                    "discription": "服用强心苷类药前、后均要测心率而不是测量呼吸。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0159_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "服用铁剂应忌饮茶",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "服磺胺类药及发汗类药应多喝水",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "止咳糖浆应在最后服用",
                    "fourth": "服酸类药时需用吸管",
                    "answerPic": "",
                    "first": "服用强心苷类药前要测量呼吸"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下述药物皮试液剂量正确的有(            )",
                    "discription": "考查学生对常用药物皮试液剂量的记忆。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0160_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "TAT15U",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "普鲁卡因25mg",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "细胞色素C 0．075mg",
                    "answerPic": "",
                    "first": "青霉素50U    g．链霉素2500U"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "热水坐浴适用于(            )",
                    "discription": "女性月经期和妊娠后期禁止坐浴，前者防止感染，后者以防早产。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0161_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肛门部充血",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "女性月经期",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "妊娠后期痔疮疼痛",
                    "fourth": "肛门周围感染",
                    "answerPic": "",
                    "first": "外阴部炎症"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "截瘫患者常见并发症包括(            )",
                    "discription": "截瘫患者很容易发生压疮、泌尿系感染、便秘及肺部感染等，不会引起心力衰竭和痔疮。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0162_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "坠积性肺炎",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "泌尿系感染",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "痔疮",
                    "fourth": "心力衰竭",
                    "answerPic": "",
                    "first": "压疮"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理会阴左后侧切开术后的病人，正确的做法是(            )",
                    "discription": "会阴侧切伤口一般5天拆线。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0163_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "每天冲洗会阴两次",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "注意观察会阴切口有无渗血、红肿等",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "会阴切口术后7天拆线",
                    "fourth": "会阴切口肿胀伴有明显疼痛，用95％乙醇湿敷",
                    "answerPic": "",
                    "first": "嘱产妇右侧卧位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "潜血试验前3天内病人不能吃(            )",
                    "discription": "大便潜血试验可以诊断胃肠道有无出血。潜血试验前三天内应禁食肉类、肝类、血类食物，含铁剂药物及大量绿叶蔬菜，尤其是菠菜，以避免对检验结果判断的影响。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0164_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "菠菜",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "白菜",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "猪肝",
                    "fourth": "鸡蛋",
                    "answerPic": "",
                    "first": "猪肉"
                }
            ],
            "basic": "2"
        },
        {
            "ename": "gwshlzblank",
            "cunt": 7,
            "grade": "1.0",
            "cname": "填空题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "呼吸系统疾病的五大常见症状是咳嗽、咳痰、咯血、__________、__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0102_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "胸痛  呼吸困难",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "糖尿病最易发生的并发症是__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0103_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "感染",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "意识障碍分为__________、__________、__________、__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0104_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "嗜睡  昏睡  浅昏迷  深昏迷",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "女患者导尿时导尿管应插入__________cm，男患者导尿时导尿管应插入__________cm。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0105_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "4～6  20～22",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理诊断PES公式中P代表__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0106_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "健康问题",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "休克患者宜采用__________卧位；腹部手术后如患者病情稳定，宜采用__________卧位。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0107_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "中凹  半坐",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "择期手术麻醉前成人禁食__________小时，禁饮__________小时；小儿禁食__________小时。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0108_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "12    4    8",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "3"
        },
        {
            "ename": "gwshlzmcjs",
            "cunt": 5,
            "grade": "1.0",
            "cname": "名词解释",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "洗胃法",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0632_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "洗胃法：是通过胃管向胃内灌注溶液再吸出以排除胃内毒物和潴留食物的方法。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "血液透析",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0633_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "血液透析：是指血液与透析液在透析器(人工肾)内以半透膜接触，利用对流与弥散清除体内溶质及过多水分或向体内补给溶质的方法。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "骨筋膜室综合征",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0634_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "骨筋膜室综合征：由于骨折的血肿和组织水肿，使筋膜室内容物体积增加；或包扎过紧，局部压迫使筋膜室容积过小，导致骨筋膜室内压力增高所致。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "放射治疗",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0635_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "放射治疗：使用放射线来治疗癌症患者。通过放射治疗使癌细胞被消灭，而正常的组织和细胞能得到康复。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "成人呼吸窘迫综合征",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0636_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "成人呼吸窘迫综合征：成人呼吸窘迫综合征(简称ARDS)是一种继发的，以急性呼吸窘迫和低氧血症为特征的综合征。其主要特点是肺微血管通透性增加，间质水肿和肺表面活性物质丧失致肺泡萎陷。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        },
        {
            "ename": "gwshlzshot",
            "cunt": 3,
            "grade": "1.0",
            "cname": "简答题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肺结核分为几型?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0416_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "肺结核分为五型：(1)原发型肺结核(I型肺结核)；(2)血行播散型肺结核(Ⅱ型肺结核)；(3)浸润型肺结核(Ⅲ型肺结核)；(4)慢性纤维空洞型肺结核(Ⅳ型肺结核)；(5)结核性胸膜炎(V型肺结核)。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "被狂犬咬伤后应如何处理伤口?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0417_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "狂犬咬伤后伤口的处理包括：(1)尽快用20％肥皂水或0．1％季胺类消毒液反复冲洗半小时；(2)冲洗后用70％乙醇反复涂擦；(3)伤口一般不要缝合或包扎；(4)及时全程注射狂犬病疫苗，必要时加用免疫血清。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "六步洗手法具体为哪六步?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0418_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "六步洗手法的六步分别是掌心对掌心搓擦、手指交叉掌心对手背搓擦、手指交叉掌心对掌心搓擦、两手互握互搓指背、拇指在掌中转动搓擦、指尖在掌心搓擦。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        },
        {
            "ename": "gwshlzdiscuss",
            "cunt": 1,
            "grade": "1.0",
            "cname": "论述题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "试述甲状腺危象的主要原因、主要临床表现及护理要点。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzdiscuss_0246_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "引起甲状腺危象的主要原因是：(1)术前准备不足，甲亢症状未能很好控制；(2)手术的应激反应使儿茶酚胺大量释放；(3)手术操作时大量甲状腺激素进入血流。\n    主要临床表现：危象多发生于术后12小时～36小时内，表现为高热(可达40℃～42℃)、脉快而弱(>120次／min)、烦躁不安、大汗淋漓、谵妄、甚至昏迷，常伴呕吐、腹泻。如果处理不及时或不当，患者很快凶心力衰竭、休克而死亡。\n    护理要点：术后护理要密切注意患者生命体征，一旦出现危象，应立即给予有效物理降温、吸氧、静脉输液。在密切监测心脏情况的同时根据医嘱用10％碘化钠5mL～10mL加入10％葡萄糖溶液500mL中静脉滴注，氢化可的松200mg／天～400mg／天分次静脉滴注，普萘洛尔5mg加入葡萄糖溶液100mL静脉滴注，同时要加用镇静药。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzdiscuss",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        },
        {
            "ename": "gwshlzcase",
            "cunt": 4,
            "grade": "1.0",
            "cname": "病例分析",
            "shiti": [
                {
                    "groupCodePrimQuestion": "男性，70岁，突感上腹部剧痛，呈阵发性呕吐2次，系胆汁样液体，量约500mL。过去无类似病史，半年来易便秘。2h来医院就诊，呈急性病容，血压正常，体温37．6℃，腹胀，肠呜音亢进，右下腹有压痛，但无肌紧张，RBC5．0×10<sup>12</sup>／L，WBC8．4×10<sup>9</sup>／L，尿查：阴性。\n    问题：",
                    "primQuestion": "男性，70岁，突感上腹部剧痛，呈阵发性呕吐2次，系胆汁样液体，量约500mL。过去无类似病史，半年来易便秘。2h来医院就诊，呈急性病容，血压正常，体温37．6℃，腹胀，肠呜音亢进，右下腹有压痛，但无肌紧张，RBC5．0×10<sup>12</sup>／L，WBC8．4×10<sup>9</sup>／L，尿查：阴性。\n    问题：",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzcase_0476_131",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "second": "",
                    "thirdPic": "",
                    "fifthPic": "",
                    "children": [
                        {
                            "primQuestion": "",
                            "discription": "",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzcase_0476_131_*001",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "本例患者最可能的诊断为：肠梗阻。",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "最可能的诊断是什么?",
                            "second": "",
                            "subjectTypeEname": "gwshlzcase",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "",
                            "fourth": "",
                            "answerPic": "",
                            "first": ""
                        },
                        {
                            "primQuestion": "",
                            "discription": "",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzcase_0476_131_*002",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "非手术治疗的主要措施是：禁食、禁水、胃肠减压、静脉快速补液，纠正水、电解质和酸碱失衡，以及应用抗生素防治感染等。",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "非手术治疗的主要措施是什么?",
                            "second": "",
                            "subjectTypeEname": "gwshlzcase",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "",
                            "fourth": "",
                            "answerPic": "",
                            "first": ""
                        },
                        {
                            "primQuestion": "",
                            "discription": "",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzcase_0476_131_*003",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "主要护理诊断：(1)疼痛；(2)体液不足；(3)腹胀；(4)有病情变化的可能；(5)知识缺乏；(6)潜在并发症。",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "主要护理诊断有哪些?",
                            "second": "",
                            "subjectTypeEname": "gwshlzcase",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "",
                            "fourth": "",
                            "answerPic": "",
                            "first": ""
                        },
                        {
                            "primQuestion": "",
                            "discription": "",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzcase_0476_131_*004",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "手术后的护理措施：(1)病人了解术后治疗和护理要求\n    ①体位：血压平稳后给予半卧位。\n    ②饮食：术后禁食、胃肠减压；肠功能恢复后，停止胃肠减压，改为流质饮食，进食后无不适，3天后改半流质，10天后进软食；肠切除吻合术后，进食时间应适当推迟。\n    ③输液：禁食期间应给予补液，以保持水、电解质、酸碱平衡。\n    ④活动：鼓励病人术后早期活动，如病情平稳，术后24小时即可开始床上活动，2天～3天后下床活动，以利于机体和胃肠道功能的恢复、促进病人自理。\n    (2)病人术后并发症得到预防、及时评估和处理\n    ①肠梗阻：手术后胃肠道处于暂时麻痹状态，加上腹腔炎症等，术后可出现粘连性肠梗阻，应注意预防，并注意观察病情变化，一旦出现腹部阵发性疼痛、腹胀、呕吐等，应积极采取非手术治疗，一般多可缓解。\n    ②腹腔内感染及肠瘘：术后应继续观察生命体征、腹部有无异常表现。肠瘘常发生在术后l周，病人感腹部胀痛、持续发热、白细胞计数增高、腹壁切口处出现红肿，以后流出较多有粪臭味液体，应积极处理。",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "手术后的护理措施有哪些?",
                            "second": "",
                            "subjectTypeEname": "gwshlzcase",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "",
                            "fourth": "",
                            "answerPic": "",
                            "first": ""
                        }
                    ],
                    "answerPic": "",
                    "discription": "",
                    "isCollect": "0",
                    "fourthPic": "",
                    "discPic": "",
                    "secondQuestion": "",
                    "subjectTypeEname": "gwshlzcase",
                    "originalText": "",
                    "secondPic": "",
                    "third": "",
                    "audioFiles": "",
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "first": ""
                }
            ],
            "basic": "4"
        }
    ],
    "examTypeCode": "ve04018004",
    "code": 1,
    "examstyle": "4",
    "examName": "卫生事业单位招聘考试（护理学专业知识）模拟试卷5",
    "count": 60,
    "examID": "8b8169e1-0812-4aa1-a65f-62542a1822bb",
    "planID": "jia",
    "timelimit": 120
}