{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshlzchoose",
            "cunt": 25,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "代谢性酸中毒病人的呼吸表现为(            )",
                    "discription": "深度呼吸(称库斯莫呼吸)是一种深而规则的大呼吸，多见于代谢性酸中毒病人。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0128_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "浮浅性呼吸",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "蝉鸣样呼吸",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "吸气和呼气均感费力",
                    "fourth": "呼吸和呼吸暂停交替出现",
                    "answerPic": "",
                    "first": "深大而规则的呼吸"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "颅脑手术后的病人，头部转动过剧可引起(            )",
                    "discription": "颅脑手术后的病人，头部转动过剧可引起脑疝，压迫脑干，导致突然死亡。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0129_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "脑出血",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "脑疝",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脑休克",
                    "fourth": "脑梗死",
                    "answerPic": "",
                    "first": "脑干损伤"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪种沟通形式不属于非语言性沟通(            )",
                    "discription": "语言性沟通是指沟通者以语言或文字的形式将信息发送给接受者的沟通行为，健康宣教资料属此类。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0130_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "手势",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "身体运动",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "健康宣教资料",
                    "fourth": "身体姿势",
                    "answerPic": "",
                    "first": "面部表情"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "慢性阻塞性肺气肿病人出现肺性脑病前最主要的临床表现是(            )",
                    "discription": "呼吸功能不全导致缺氧、二氧化碳潴留而引起的神经、精神障碍称为肺性脑病。出现肺性脑病前最主要的临床表现是神志与精神改变。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0131_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心率加快，血压上升",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "呼吸深而快",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "尿量减少",
                    "fourth": "神志与精神改变",
                    "answerPic": "",
                    "first": "瞳孔不等大"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "抢救急性肺水肿病人加压吸氧时，湿化瓶内乙醇浓度是多少(            )",
                    "discription": "急性肺水肿(常由急性左心衰引起)病人在吸氧时用的除泡剂是20％～30％的乙醇。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0132_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "20％～30％",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "30％～40％",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "50％～70％",
                    "fourth": "40％～50％",
                    "answerPic": "",
                    "first": "10％～20％"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "维生素D缺乏性佝偻病病因中最主要的是(            )",
                    "discription": "日光照射不足是维生素D缺乏性佝偻病的常见原因。人体维生素D主要来源于皮肤合成的内源性维生素D，这需要足够的日光照射。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0133_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "日光照射不足",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "婴儿生长发育快，需要量多",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "疾病或药物的影响",
                    "fourth": "食物中钙磷含量少",
                    "answerPic": "",
                    "first": "食物中维生素D含量不足"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下述哪项属于卵巢肿瘤(            )",
                    "discription": "其余四项属于卵巢非赘生性肿物，不是卵巢肿瘤。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0134_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "黄素囊肿",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "卵泡囊肿",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "卵巢巧克力囊肿",
                    "fourth": "黄体囊肿",
                    "answerPic": "",
                    "first": "皮样囊肿"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胃肠减压的目的不正确的是(            )",
                    "discription": "胃肠减压的目的是将胃肠道积聚的气体和液体吸出，降低胃肠道内压力，改善胃肠壁血液循环，有利于炎症局限，促进胃肠功能恢复。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0135_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "改善胃肠壁血液循环",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "有利于炎症局限",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "促进胃肠功能恢复",
                    "fourth": "预防体液丢失",
                    "answerPic": "",
                    "first": "降低胃肠道内压力"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "服用铁剂的最佳时间是什么时候(            )",
                    "discription": "口服铁剂易引起胃肠道反应，如恶心、呕吐及胃部不适，饭后服用可减少不良反应，如不能耐受可从小剂量开始。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0136_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "餐后",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "晨起时",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "两餐间",
                    "fourth": "临睡前",
                    "answerPic": "",
                    "first": "餐前"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "刺激甲状腺功能亢进症病人症状加重的主要因素是(            )",
                    "discription": "甲状腺功能亢进症病人的主要诱发因素是精神刺激、感染等应激因素。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0137_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "语言刺激",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "寒冷环境",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "进食不足",
                    "fourth": "过度劳累",
                    "answerPic": "",
                    "first": "营养缺乏"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "在绷带包扎法中，肢体卷轴带包扎法的正确操作步骤是(            )",
                    "discription": "“尽可能肢端外露”是指指(趾)端要外露，便于观察肢体末梢的血运情况，但指(趾)端有伤的情况下就得包扎了。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0138_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "保持肢体在伸展位置",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "避免肢端外露",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "上臂用螺旋反折形包扎法",
                    "fourth": "每周包扎应压住前周的1／4",
                    "answerPic": "",
                    "first": "从远心端开始包扎"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "恶性肿瘤化疗时应掌握的原则，不包括(            )",
                    "discription": "恶性肿瘤化疗时的不良反应包括白细胞下降，所以恶性肿瘤化疗时应掌握的原则，不包括E。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0139_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "有手术指征不可错过手术时机",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "注意不良反应",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "白细胞在0．4×10<sup>9</sup>／L以下时应用",
                    "fourth": "每周查白细胞",
                    "answerPic": "",
                    "first": "诊断必须明确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "可以针对原因未明的急性中毒进行洗胃的溶液是(            )",
                    "discription": "当毒物不明时，应抽取胃内容物送检，洗胃液可选等渗盐水或温开水。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0140_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "生理盐水",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "1：5000高锰酸钾",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "2％～4％鞣酸",
                    "fourth": "2％碳酸氢钠",
                    "answerPic": "",
                    "first": "冰水"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "丝虫病病人采血的时间是(            )",
                    "discription": "由于微丝蚴具有夜现周期性，取血时间为晚上9时到次晨2时为宜。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0141_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "定时",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "夜间熟睡时",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "随时收集",
                    "fourth": "畏寒发热时",
                    "answerPic": "",
                    "first": "空腹时"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列药物中毒时禁用高锰酸钾洗胃的是(            )",
                    "discription": "高锰酸钾是强氧化剂，会使其毒性增加。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0142_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "敌敌畏",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "乐果",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "滴滴涕",
                    "fourth": "氰化物",
                    "answerPic": "",
                    "first": "敌百虫"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "灭头虱的百部酊药液成分是(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0143_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "百部100g+50％乙醇300mL+100％乙酸10mL",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "百部50g+50％乙醇100mL+100％乙酸10mL",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "百部30g+50％乙醇100mL+1％乙酸1mL",
                    "fourth": "百部30g+50％乙醇100mL+10％乙酸1mL",
                    "answerPic": "",
                    "first": "百部30g+50％乙醇100mL+100％乙酸1mL"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "取用无菌溶液时，应首先检查(            )",
                    "discription": "取用无菌溶液时应先核对瓶签，然后检查瓶盖有无松动，瓶子有无裂缝，溶液有无沉淀、浑浊及变色。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0144_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "瓶盖有无松动",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "瓶签是否符合",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "溶液有无混浊",
                    "fourth": "溶液有无变色",
                    "answerPic": "",
                    "first": "瓶体有无裂缝"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "男性，74岁，高血压20余年，突然剧烈头痛伴呕吐，继而昏迷，出现脑疝症状。在通知医生的同时，首先要做好的准备是(            )",
                    "discription": "此病人颅内压增高引起脑疝，应首先静脉滴注甘露醇。甘露醇注射液是高渗透降压药，是临床抢救特别是脑部疾患抢救常用的一种药物，具有降低颅内压药物所要求的降压快、疗效准确的特点。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0145_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "静脉滴注甘露醇",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "静脉滴注5％葡萄糖液",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "尽快准备辅助呼吸",
                    "fourth": "置于头高位",
                    "answerPic": "",
                    "first": "给予氧气吸入"
                },
                {
                    "groupCodePrimQuestion": "A．0．1％盐酸肾上腺素    B．10％葡萄糖酸钙(或氯化钙)    C．两者均    D．两者均否",
                    "primQuestion": "A．0．1％盐酸肾上腺素    B．10％葡萄糖酸钙(或氯化钙)    C．两者均    D．两者均否",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0146_131",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "second": "",
                    "thirdPic": "",
                    "fifthPic": "",
                    "children": [
                        {
                            "primQuestion": "",
                            "discription": "肾上腺素能通过β受体效应使支气管痉挛快速舒张，通过α受体效应使外周小血管收缩；还能对抗部分I型变态反应的介质释放，是救治过敏性休克的首选药物。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0146_131_*001",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "A",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "青霉素过敏性休克首选药物(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        },
                        {
                            "primQuestion": "",
                            "discription": "链霉素过敏时急救与青霉素相同，但它也可使用氯化钙。链霉素可与钙离子结合，使链霉素的毒性减轻或消失。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0146_131_*002",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "C",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "链霉素过敏性休克首选药物(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        },
                        {
                            "primQuestion": "",
                            "discription": "普鲁卡凶过敏性休克时首选肾上腺素。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0146_131_*003",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "A",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "普鲁卡因过敏性休克首选药物(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        }
                    ],
                    "answerPic": "",
                    "discription": "",
                    "isCollect": "0",
                    "fourthPic": "",
                    "discPic": "",
                    "secondQuestion": "",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "secondPic": "",
                    "third": "",
                    "audioFiles": "",
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "A．更换针头另选血管穿刺    B．调整针头位置\nC．适当变换肢体位置        D．局部热敷\nE．抬高输液瓶的位置",
                    "primQuestion": "A．更换针头另选血管穿刺    B．调整针头位置\nC．适当变换肢体位置        D．局部热敷\nE．抬高输液瓶的位置",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0150_131",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "second": "",
                    "thirdPic": "",
                    "fifthPic": "",
                    "children": [
                        {
                            "primQuestion": "",
                            "discription": "如针头滑出血管外，药液将输入皮下组织，病人局部有肿胀、疼痛感，应另选血管重新穿刺。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0150_131_*001",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "A",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "针头滑出血管外导致液体不滴时应(            ) ",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        },
                        {
                            "primQuestion": "",
                            "discription": "静脉痉挛导致液体不滴时，可用热水袋或热毛巾热敷注射部位上端血管，缓解静脉痉挛。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0150_131_*002",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "D",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "静脉痉挛导致液体不滴时应(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        },
                        {
                            "primQuestion": "",
                            "discription": "如压力过低，可抬高输液瓶的位置。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0150_131_*003",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "E",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "压力过低导致液体不滴时应(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        }
                    ],
                    "answerPic": "",
                    "discription": "",
                    "isCollect": "0",
                    "fourthPic": "",
                    "discPic": "",
                    "secondQuestion": "",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "secondPic": "",
                    "third": "",
                    "audioFiles": "",
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某女士，已婚，月经规律，月经周期第22天取子宫内膜检查所见：腺体较大，腺腔内含大量糖原，内膜间质水肿。该内膜为(            )",
                    "discription": "在月经后半期，雌、孕激素共同作用于子宫内膜，出现分泌现象。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0154_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "增生期",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "分泌早期",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "月经前期",
                    "fourth": "分泌期",
                    "answerPic": "",
                    "first": "月经期"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmchoose",
            "cunt": 10,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "应该使用保护具的病人是(            )",
                    "discription": "高热、谵妄、昏迷、躁动、危重病人因意识不清，为防止发生意外需使用保护具。视力有障碍者意识清楚不需使用。婴儿对自己的行为没有很好的控制力，为了输液顺利进行，往往在输液部位做局部的固定，如手腕部、踝部。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0092_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "视力障碍者",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高热躁动者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "谵妄者",
                    "fourth": "婴儿进行输液时",
                    "answerPic": "",
                    "first": "意识不清者"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "需采集全血标本的检验项目应该选哪些(            )",
                    "discription": "全血标本用作血沉、血常规检查和测定血液中模型物质的含量，如肌酐、尿素氮、尿酸、肌酸、血氨、血糖。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0093_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "血常规",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "血脂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血肌酐",
                    "fourth": "血沉",
                    "answerPic": "",
                    "first": "肾功能"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "妊娠合并心脏病护理措施正确的是(            )",
                    "discription": "A选项属于增加休息时间，但一般来讲增加休息时间因人而异，所以不列入选择。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0094_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "给予低盐易消化无刺激饮食",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "预防便秘",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "防止受凉",
                    "fourth": "心功能3级以上者，记出入量",
                    "answerPic": "",
                    "first": "每日至少10小时睡眠"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "膝胸位适用于(            )",
                    "discription": "保留灌肠一般取左侧卧位，孕妇胎膜早破一般取头低脚高位。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0095_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "纠正臀先露胎位",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "保留灌肠",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "孕妇胎膜早破",
                    "fourth": "结肠镜检",
                    "answerPic": "",
                    "first": "直肠检查"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "“1、2、3”灌肠溶液的组成是(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0096_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "甘油60mL",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "新霉素溶液30mL",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "温开水90mL",
                    "fourth": "生理盐水90mL",
                    "answerPic": "",
                    "first": "50％硫酸镁30mL"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "溃疡病呕血患者的正确护理措施是(            )",
                    "discription": "溃疡病呕血的病人一定要禁食，以防进食呕吐或呕血造成窒息。通常在停止呕血12小时后，不管是否还有黑便均可考虑恢复进食，如又有呕血，则再次禁食。三腔气囊管压迫止血多用于食管胃底静脉曲张破裂止血。溃疡病患者可酌情选用镇静剂如苯巴比妥等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0097_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "禁食4小时",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "早期使用三腔气囊管",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "禁用巴比妥类药物",
                    "fourth": "定时测量生命体征",
                    "answerPic": "",
                    "first": "卧床休息"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性白血病治疗原则包括(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0098_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "纠正贫血",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "控制出血",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "骨髓移植术",
                    "fourth": "抗生素治疗",
                    "answerPic": "",
                    "first": "防治感染"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "经血液传播的传染病有(            )",
                    "discription": "百日咳和肺结核经呼吸道传播，脊髓灰质炎由消化道传染。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0099_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "百日咳",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肺结核",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脊髓灰质炎",
                    "fourth": "乙型病毒性肝炎",
                    "answerPic": "",
                    "first": "艾滋病"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肾脏的主要功能有(            )",
                    "discription": "调节血糖和凝血功能的主要脏器是肝脏。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0100_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "调节酸碱平衡",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "调节机体内的水和渗透压",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "凝血功能",
                    "fourth": "调节血糖",
                    "answerPic": "",
                    "first": "排泄体内的代谢废物"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "骨折长期卧床患者，为预防压疮，护理上应采取哪些措施(            )",
                    "discription": "加强功能锻炼与预防压疮没有太大关系。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0101_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "经常翻身",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "用50％红花酒精按摩受压部位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "加强功能锻炼",
                    "fourth": "应用气垫床或受压处用海绵垫",
                    "answerPic": "",
                    "first": "保持皮肤清洁干燥"
                }
            ],
            "basic": "2"
        },
        {
            "ename": "gwshlzblank",
            "cunt": 5,
            "grade": "1.0",
            "cname": "填空题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "浅反射检查是神经系统功能检查的重要组成部分之一，其包括__________、__________、__________、__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0289_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "腹壁反射  提睾反射  跖反射  肛门反射",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "长期大量服用氢氯噻嗪可产生__________，故与洋地黄等强心苷配伍使用时可诱发__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0290_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "低血钾  心律失常",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "左心衰时__________淤血，右心衰时__________淤血。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0291_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "肺循环  体循环",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "婴儿辅助食品添加的原则是由__________到__________，由__________到__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0292_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "单一  多种  少量  适量",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "常用的低温灭菌方法有(写出3类)__________、__________、__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0293_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "环氧乙烷灭菌  等离子体灭菌  化学浸泡法灭菌",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "3"
        },
        {
            "ename": "gwshlztorf",
            "cunt": 5,
            "grade": "1.0",
            "cname": "判断题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "晕厥是突然发生的意识丧失，常需1小时以上才能恢复。    (            )",
                    "discription": "晕厥是大脑一时性缺血、缺氧引起的短暂的意识丧失。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0627_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "玻璃类物品煮沸消毒时应待水沸后放入，以防止损坏。    (            )",
                    "discription": "玻璃类物品可用煮沸消毒或用化学消毒剂浸泡，如在水沸后放入易破裂。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0628_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "需输注两瓶(袋)以上血液时，两瓶(袋)之间必须加注少量等渗盐水，以防发生反应。    (            )",
                    "discription": "输血前或两袋当中需输入少量等渗盐水，以降低输血反应的发生概率。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0629_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为女患者导尿时，如误插入阴道应拔出消毒导尿管后再插。    (            )",
                    "discription": "在为女患者导尿时，如误插入阴道应更换导尿管后重新插入。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0630_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "严重挤压伤是外科引起高血钾的常见病因。    (            )",
                    "discription": "挤压伤综合征时肌肉坏死所产生的大量肌红蛋白、钾、磷、镁、酸性代谢产物等释放入血，是外科引起高血钾的常见病因。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0631_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzshot",
            "cunt": 4,
            "grade": "1.0",
            "cname": "简答题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "试述急性白血病的护理要点。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0059_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "急性白血病的护理要点如下：(1)做好心理护理。(2)注意休息和保暖。(3)给予高热量、高蛋白、高维生素、易消化清淡饮食。(4)病情观察：注意出血倾向，尤其是颅内出血。拔针时针口久压，注意有无中枢神经系统白血病浸润表现。(5)熟悉化学治疗药物的作用和副作用：注意有无脱发、口腔溃疡、恶心、呕吐、白细胞减少、尿液异常，以及心肌毒性反应所致的心率变化和心律失常。(6)做好化学治疗期的护理：特别要注意预防感染，如口腔黏膜感染、肛周感染和肺部感染等。(7)鼓励多喝水。(8)保护静脉并掌握推药的速度，一般20mL药液需在2分钟～3分钟内注射完毕。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "试述张力性气胸的临床表现及急救原则。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0060_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "张力性气胸的临床表现为：患者极度呼吸困难、端坐呼吸，缺氧严重者发绀、烦躁不安、昏迷甚至窒息。急救处理：立即排气，降低胸膜腔内压。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "试述骨盆骨折常见的合并损伤。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0061_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "骨盆骨折常见的合并损伤如下：(1)尿道损伤：耻骨及坐骨骨折移位时，会阴部的内侧韧带可撕裂和移位，造成尿道完全或部分撕裂，骨折片亦可直接刺伤尿道。(2)膀胱破裂：膀胱充盈时或骨折片直接刺伤膀胱而发生，损伤裂口常较大，尿液流向腹膜腔，引起尿外渗及腹膜炎。(3)腹膜后血肿：骨盆腔内血管丰富，骨折可引起骨盆内广泛出血，出现休克。(4)神经损伤：骨盆骨折可伤圾腰骶神经及坐骨神经丛。(5)直肠损伤：严重骨盆骨折时，伴有肛门流血、下腹痛或里急后重时，应考虑直肠损伤：指诊直肠有触痛，手指有血迹，有时可摸到直肠裂口。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "半坐卧位有什么意义?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0062_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "半坐卧位的意义如下：(1)减轻某些面部及颈部手术后患者局部出血；(2)减轻急性左心衰患者的肺淤血和心脏负担；(3)改善心肺疾患所引起的呼吸困难；(4)对腹腔、盆腔手术后或炎症的患者，可促使感染局限，减少炎症扩散和毒素吸收，减轻中毒反应，同时可防止感染向上蔓延引起膈下脓肿；(5)可减轻腹部手术后患者腹壁伤口缝合处的张力，缓解疼痛，促进舒适，有利于伤口的愈合。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        }
    ],
    "examTypeCode": "ve04018004",
    "code": 1,
    "examstyle": "4",
    "examName": "卫生事业单位招聘考试（护理学专业知识）模拟试卷6",
    "count": 49,
    "examID": "2b1d828c-203a-4023-a654-b54f5b0c0abc",
    "planID": "jia",
    "timelimit": 120
}