{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshlzchoose",
            "cunt": 30,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪项可导致红细胞和血红蛋白的值下降(            )",
                    "discription": "频繁腹泻、连续呕吐均可造成严重失水。大面积烧伤由于血浆大量渗出，因此造成血液浓缩，称假性红细胞增高症。肺源性心脏病是由于机体长期缺氧，引起继发性红细胞增多。妊娠后期由于血浆量增多，故红细胞数相对减少，称为生理性贫血。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0580_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "连续呕吐",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "大面积烧伤",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "妊娠后期",
                    "fourth": "肺源性心脏病",
                    "answerPic": "",
                    "first": "频繁腹泻"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理脑血栓病人时，下列哪项是错误的(            )",
                    "discription": "脑血栓病人采取平卧位，以便使较多血液供给脑部，禁止使用冰袋冷敷，以免使脑血流量减少。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0581_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "鼻饲流质饮食",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "采取平卧位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "避免刺激",
                    "fourth": "注意保暖",
                    "answerPic": "",
                    "first": "头置冰袋"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某产妇，30岁，阴道分娩，产后10天，正常的恶露为(            )",
                    "discription": "产后血性恶露最多持续3天，浆液性恶露产后3天～7天出现，持续1周左右。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0582_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "浆液性",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "黏液性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "无色",
                    "fourth": "白色",
                    "answerPic": "",
                    "first": "血性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "不孕症妇女了解有无排卵最简单的方法是(            )",
                    "discription": "基础体温测定简单、经济，而且还可了解黄体的功能，排卵的日期等。诊断性刮宫需在月经前12小时内进行，较麻烦。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0583_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "阴道侧壁涂片",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "子宫颈黏液检查",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "基础体温测定",
                    "fourth": "激素水平测定",
                    "answerPic": "",
                    "first": "诊断性刮宫"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理臀红患儿正确的做法是(            )",
                    "discription": "臀红患儿应保持臀部清洁干燥；臀部皮肤溃破或糜烂时禁用肥皂水清洗；清洗时用手蘸水冲洗，避免用小毛巾直接擦洗；避免用塑料膜或油布包裹尿布。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0584_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "便后应用肥皂清洗臀部",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "局部有皮疹者可涂激素类软膏",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "避免用塑料膜或油布包裹尿布",
                    "fourth": "局部表皮剥脱者可涂抗生素软膏",
                    "answerPic": "",
                    "first": "便后用小毛巾直接擦洗臀部"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "属临时医嘱的一项是(            )",
                    "discription": "此题的解答需综合常用给药时间的外文缩写知识和医嘱分类知识。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0585_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "测体重  Biw",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "输氧  Prn",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "平卧位",
                    "fourth": "肥皂水灌肠  St",
                    "answerPic": "",
                    "first": "地西泮  5mg Qn"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某哮喘发作病人，咳嗽、咳黏液痰，表明需要(            )",
                    "discription": "哮喘发作时，张口呼吸、出汗使体液丢失过多，使用氨茶碱利尿失水，或液体摄入不足均可使痰液黏稠，不易咳出。痰液黏稠提示需要补充液体。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0586_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "补充液体",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高蛋白饮食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "加强口腔护理",
                    "fourth": "吸氧",
                    "answerPic": "",
                    "first": "呼吸锻炼"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列慢性胃炎保健指导中，不妥的是(            )",
                    "discription": "阿司匹林除具有直接损伤胃黏膜的作用外，还能抑制前列腺素和前列环素的合成，从而削弱对黏膜的保护作用。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0587_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "戒烟、忌酒",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "腹痛时口服阿司匹林",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "避免使用泼尼松及利血平",
                    "fourth": "上腹饱胀、反酸时口服吗丁啉",
                    "answerPic": "",
                    "first": "养成细嚼慢咽的进食习惯"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "原发性肝癌病人最突出的体征是(            )",
                    "discription": "原发性肝癌病人最突出的体征是：肝脏常呈进行性增大，质地坚硬，表面凹凸不平，呈结节状，边缘不规则，可有触痛。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0588_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "腹膜刺激征",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肝脏进行性肿大",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "腹壁静脉曲张",
                    "fourth": "黄疸与发热",
                    "answerPic": "",
                    "first": "腹水呈血性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪项不是胸外心脏按压的有效标志(            )",
                    "discription": "心脏复苏成功的标志是：大动脉搏动出现、收缩压在8．okPa(60mmHg)以上、瞳孔缩小、发绀减退、自主呼吸恢复。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0589_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肱动脉收缩压≥8kPa",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "瞳孔由小变大",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "出现自主呼吸",
                    "fourth": "缺氧明显改善",
                    "answerPic": "",
                    "first": "扪及大动脉搏动"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胰头癌早期的常见症状是(            )",
                    "discription": "胰头癌早期症状以无痛性黄疸进行性加重为特点。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0590_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "黄疸进行性加重",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "消化不良、腹泻",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "上腹部肿块",
                    "fourth": "乏力和消瘦",
                    "answerPic": "",
                    "first": "上腹痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "羊水过多的描述错误的是(            )",
                    "discription": "慢性羊水过多，孕妇多能适应，所以症状可较轻。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0591_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "最常见的原因是中枢神经系统和上消化道畸形",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "慢性羊水过多者因病程长，所以症状明显",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "放羊水后，腹部放置沙袋",
                    "fourth": "一旦破膜应立即平卧，同时抬高臀部",
                    "answerPic": "",
                    "first": "羊水量超过2000mL"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "鹅口疮的临床表现是(            )",
                    "discription": "鹅口疮的临床表现是口腔黏膜出现白色乳凝块样物，可逐渐融合成大片，强行拭去可见充血性创面。患处不充血红肿，无渗出，不疼痛，不流涎，无全身中毒症状。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0592_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "溃疡表面有黄白色渗出物",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "有发热等全身中毒症状",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "口腔黏膜有乳凝块样物",
                    "fourth": "因疼痛出现拒乳和流涎",
                    "answerPic": "",
                    "first": "口腔黏膜弥漫性充血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护士收集资料的方法不包括(            )",
                    "discription": "实验室检查的结果来自查阅相关资料，实验室检查是护士要收集的资料，而不是收集资料的一种方法。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0593_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "交谈",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "体格检查",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "阅读有关资料",
                    "fourth": "实验室检查",
                    "answerPic": "",
                    "first": "观察"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "吸气时脉搏显著减弱或消失常见于(            )",
                    "discription": "奇脉又称吸停脉，是指平静吸气时脉搏明显减弱甚至消失，而呼气终了时增强。奇脉是急性心包填塞征之一，对于心包积液和缩窄性心包炎有较大的诊断价值。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0594_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "右心功能不全",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "心包积液",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "主动脉瓣关闭不全",
                    "fourth": "二尖瓣关闭不全",
                    "answerPic": "",
                    "first": "左心功能不全"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "腰椎穿刺后6小时内让病人采取去枕仰卧位的目的是(            )",
                    "discription": "患者取去枕仰卧位的目的是：防止穿刺后脑脊液自穿刺孔渗出，造成颅内压减低而引起头痛。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0595_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "预防颅内高压",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "预防颅内压减低",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "防止脑缺血",
                    "fourth": "预防颅内感染",
                    "answerPic": "",
                    "first": "预防颅内出血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪一种是闭合性损伤(            )",
                    "discription": "创伤是机械性致伤因子所造成的损伤，按受伤后皮肤是否完整可分为开放性损伤和闭合性损伤。皮肤尚保持完整无缺者，称闭合性损伤。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0596_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "刺伤",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "挫伤",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "裂伤",
                    "fourth": "切割伤",
                    "answerPic": "",
                    "first": "撕裂伤"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "服用短效避孕药期间如漏服，补服的时间应在(            )",
                    "discription": "短效口服避孕药在漏服后12小时内补服，是为了保持血药浓度，达到良好的避孕效果。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0597_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "6小时内",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "8小时内",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "24小时内",
                    "fourth": "12小时内",
                    "answerPic": "",
                    "first": "4小时内"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "注射活疫苗时以下哪项操作是不正确的(            )",
                    "discription": "注射活疫苗进行无菌操作仅用乙醇消毒，待乙醇干后再注射，防止活疫苗被破坏。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0598_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "查对疫苗名称、有效期、有无变质",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "准备好急救药品",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "向家长说明疫苗的不良反应和注射后反应",
                    "fourth": "无菌操作，注射前用碘酊、乙醇消毒皮肤",
                    "answerPic": "",
                    "first": "了解小儿身体健康情况，进行必要体检"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于1型糖尿病的描述，下列哪项正确(            )",
                    "discription": "1型糖尿病主要见于年轻人，常急性起病，易发生酮症酸中毒，需用胰岛素治疗。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0599_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "较少发生酮症酸中毒",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "不需用胰岛素治疗",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "起病缓慢",
                    "fourth": "“三多一少”症状明显",
                    "answerPic": "",
                    "first": "主要见于老年人"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "大咯血时出现哪项症状提示已经发生窒息(            )",
                    "discription": "病人大咯血时，应准确记录咯血量，监测血压、呼吸、脉搏和肺部呼吸音，注意观察而色和神志。情绪紧张、胸闷气促、咯血不畅、面色灰暗、有痰鸣音、大咯血突然中止是窒息的先兆表现；若表情恐怖、张口瞪目、双手乱抓、抽搐、大汗淋漓、大小便失禁、意识丧失则提示已发生窒息。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0600_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "咯血不畅",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "面色灰暗",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胸闷气促",
                    "fourth": "张口瞪目",
                    "answerPic": "",
                    "first": "精神紧张"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理腹泻患儿时，哪项措施不正确(            )",
                    "discription": "急性腹泻早期使用止泻剂可使毒素在肠道内滞留，不利于病情恢复。呕吐频繁者可暂时禁食补液，但时间不宜过长，不超过4小时～6小时。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0601_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "加强臀部护理",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "腹胀时应注意有无低钾血症",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "呕吐频繁者应暂时禁食补液",
                    "fourth": "急性腹泻早期应使用止泻剂",
                    "answerPic": "",
                    "first": "详细记录出入水量"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "男，50岁，患慢性心功能不全，表现为夜间阵发性呼吸困难、尿量减少等症状。给予药物治疗后，以上症状有所好转，但出现恶心、呕吐、头晕、头痛、视力模糊、黄视。分析其原因是(            )",
                    "discription": "患者慢性心功能不全，药物治疗后出现不良反应，黄视、视力模糊、头痛等是洋地黄中毒的表现。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0602_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "洋地黄类药物中毒",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "扩血管药物中毒",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "洋地黄类药物量不足",
                    "fourth": "利尿剂的不良反应",
                    "answerPic": "",
                    "first": "慢性心功能不全的症状"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "女，35岁，因甲亢行甲状腺大部切除术。术后进流质饮食时，出现误咽、呛咳，可能是术中损伤了(            )",
                    "discription": "甲状腺切除术，喉上神经内侧支损伤会出现饮水呛咳；喉上神经外侧支损伤会出现声调降低；单侧喉返神经损伤会出现声音嘶哑；双侧喉返神经损伤会出现失声、呼吸困难；甲状旁腺损伤会出现低血钙。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0603_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "喉上神经外侧支",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "单侧喉返神经",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "甲状旁腺",
                    "fourth": "双侧喉返神经",
                    "answerPic": "",
                    "first": "喉上神经内侧支"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿5岁，自幼口唇发绀，生长发育落后，活动后喜蹲踞。今晨突然发生意识障碍，惊厥，可能发生了(            )",
                    "discription": "从该患儿的症状分析，有持续性青紫，生长发育落后及蹲踞现象，应诊断为法洛四联症。若肺动脉漏斗部狭窄处痉挛，可引起脑缺氧，出现意识障碍，惊厥。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0604_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "化脓性脑膜炎",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高血压脑病",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "低血糖",
                    "fourth": "法洛四联症脑缺氧发作",
                    "answerPic": "",
                    "first": "颅内出血"
                },
                {
                    "groupCodePrimQuestion": "李先生，56岁，发现高血压已1年，降压治疗时断时续，血压时高时低，近1个月来头痛、头晕、乏力。检查：血压2 4．0／15．6kPa(180／118mmHg)，肥胖，心界未扩大，心肺听诊(一)，心电图及心脏B超检查正常。诊断为原发性高血压工期。",
                    "primQuestion": "李先生，56岁，发现高血压已1年，降压治疗时断时续，血压时高时低，近1个月来头痛、头晕、乏力。检查：血压2 4．0／15．6kPa(180／118mmHg)，肥胖，心界未扩大，心肺听诊(一)，心电图及心脏B超检查正常。诊断为原发性高血压工期。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0605_131",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "second": "",
                    "thirdPic": "",
                    "fifthPic": "",
                    "children": [
                        {
                            "primQuestion": "",
                            "discription": "高血压患者，心界未扩大，心肺听诊(一)，心电图及心脏B超检查正常，在目前的护理问题中暂不包括心输出量减少。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0605_131_*001",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "D",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "李先生目前的护理问题中，不包括(            )",
                            "second": "疼痛",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "活动无耐力",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "知识缺乏",
                            "fourth": "心输出量减少",
                            "answerPic": "",
                            "first": "营养失调"
                        },
                        {
                            "primQuestion": "",
                            "discription": "运动疗法为高血压综合治疗的方法之一，一定量的适宜运动后，运动者的血压会低于安静值；肥胖是高血压的危险因素，患者应适量运动、减轻体重。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0605_131_*002",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "A",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "下列对李先生的健康教育内容中，错误的是(            )",
                            "second": "控制饮食总热量，以减轻体重",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "低钠、低脂、低胆固醇饮食",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "避免噪声刺激，保持环境安静",
                            "fourth": "不可根据自己感觉增减、撤换降压药物",
                            "answerPic": "",
                            "first": "卧床休息，减少活动，以免血压升高"
                        }
                    ],
                    "answerPic": "",
                    "discription": "",
                    "isCollect": "0",
                    "fourthPic": "",
                    "discPic": "",
                    "secondQuestion": "",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "secondPic": "",
                    "third": "",
                    "audioFiles": "",
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "A．异丙嗪    B．苯巴比妥钠    C．哌替啶    D．阿托品    E．氨茶碱",
                    "primQuestion": "A．异丙嗪    B．苯巴比妥钠    C．哌替啶    D．阿托品    E．氨茶碱",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0608_131",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "second": "",
                    "thirdPic": "",
                    "fifthPic": "",
                    "children": [
                        {
                            "primQuestion": "",
                            "discription": "哌替啶的作用及机制与吗啡相似，具有提高镇痛效果的作用。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0608_131_*001",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "C",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "具有提高痛阈、镇静、镇痛作用的是(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        },
                        {
                            "primQuestion": "",
                            "discription": "阿托品能抑制腺体分泌，可用于麻醉前给药以抑制腺体分泌，特别是呼吸道粘液分泌。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0608_131_*002",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "D",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "具有减少呼吸道分泌物，保持呼吸道通畅作用的是(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        },
                        {
                            "primQuestion": "",
                            "discription": "苯巴比妥钠可用于麻醉前给药，具有减少局部麻醉药中毒反应的作用。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0608_131_*003",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "B",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "具有减少局部麻醉药中毒反应作用的是(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        }
                    ],
                    "answerPic": "",
                    "discription": "",
                    "isCollect": "0",
                    "fourthPic": "",
                    "discPic": "",
                    "secondQuestion": "",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "secondPic": "",
                    "third": "",
                    "audioFiles": "",
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "first": ""
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmchoose",
            "cunt": 10,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对佝偻病患儿所采取的护理措施，下列正确的是(            )",
                    "discription": "对佝偻病患儿活动早期给维生素D制剂5000U／日～1万U／日，激期1万U／日～2万U／日。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0390_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "重症及不能坚持长期服药者可采取突击疗法",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "每日接受日光照射由10分钟开始延长到2小时",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "定时户外活动，但不能坐、站、走时间过长",
                    "fourth": "每日清洁皮肤，勤换内衣和枕套",
                    "answerPic": "",
                    "first": "活动早期给维生素D制剂：1万U／日～2万U／日"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "减少损害因素，降低胃内酸度的药物有(            )",
                    "discription": "治疗溃疡病，能使胃酸分泌减少或受抑制的药物有：H<sub>2</sub>受体拮抗剂(常用药物有西咪替丁、雷尼替丁和法莫替丁)、质子泵阻滞剂(常用药物有洛赛克、兰索拉唑)和制酸剂(氢氧化铝、碳酸氢钠、氢氧化镁合剂)。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0391_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "洛赛克",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "硫糖铝",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胶体铋剂",
                    "fourth": "西咪替丁",
                    "answerPic": "",
                    "first": "氢氧化铝"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列不属于避孕方法的有(            )",
                    "discription": "绝育是永久不生育，不是避孕的方法。人工流产是避孕失败的补救措施，也不是避孕方法。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0392_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "带环",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "人工流产",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "安全期性交",
                    "fourth": "经腹腔镜输卵管结扎",
                    "answerPic": "",
                    "first": "口服避孕药"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "糖尿病饮食治疗的原则包括(            )",
                    "discription": "饮食要有规律，要有合理的饮食治疗方案，但不是一成不变的；一定要做到定时定量，切不可暴饮暴食。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0393_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "体重超过理想体重20％者应减少总热能",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "饮食分配应根据患者习惯，最好少吃多餐",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "能吃多少就吃多少",
                    "fourth": "饮食固定后则不要更改",
                    "answerPic": "",
                    "first": "按理想体重计算总热能"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对芽胞有效的化学消毒剂有(            )",
                    "discription": "碘伏和乙醇不能杀灭芽胞，是一般消毒剂。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0394_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "环氧乙烷",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "碘伏",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "乙醇",
                    "fourth": "碘酊",
                    "answerPic": "",
                    "first": "过氧乙酸"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "完全胃肠外营养输入人体的途径有(            )",
                    "discription": "完全胃肠外营养是指通过中心静脉或周围静脉插管的途径，输入包括葡萄糖、氨基酸、脂肪乳、电解质、微量元素、水溶性及脂溶性微生素等静脉营养液的一种方法。完全胃肠外营养主要通过静脉为病人提供充分的能量及全面营养物质。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0395_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "深静脉",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "中心静脉",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "颈内静脉",
                    "fourth": "锁骨下动脉",
                    "answerPic": "",
                    "first": "周围静脉"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性肾衰竭少尿期代谢紊乱常表现为(            )",
                    "discription": "急性肾衰竭少尿期是整个病程的主要阶段。由于少尿或无尿，出现严重的水、电解质和酸碱平衡的失调，水分大量积蓄出现水中毒；由于水的潴留、病人的呕吐、出汗等造成低血钠，肾小管功能障碍，钠吸收亦减少，加重了低钠血症；大量钾离子从细胞内逸出，增加钾的摄入量，均可使血清钾增高，出现高钾血症；少尿期还可出现低钙血症、低镁血症、氮质血症、代谢性酸中毒、高血压和心力衰竭。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0396_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "代谢性酸中毒",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "水中毒",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "高钾血症",
                    "fourth": "高钠血症",
                    "answerPic": "",
                    "first": "氮质血症"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪些情况禁止使用硫酸镁(            )",
                    "discription": "硫酸镁主要治疗妊娠高血压，对心率的影响不明显。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0397_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "膝反射消失",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尿量<600mL／天",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血压>150／90mmHg",
                    "fourth": "心率>110次／分",
                    "answerPic": "",
                    "first": "呼吸<16次／分"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "产后出血的主要原因有(            )",
                    "discription": "内分泌的改变不会引起产后出血，引起产后出血的主要原因是宫缩乏力、软产道裂伤、胎盘因素和凝血功能障碍。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0398_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "凝血功能障碍",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "软产道损伤",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胎盘滞留",
                    "fourth": "内分泌改变",
                    "answerPic": "",
                    "first": "子宫收缩乏力"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为防止肿瘤患者化学治疗的副作用，应做到(            )",
                    "discription": "如果化疗药物漏出血管外，应局部注射生理盐水稀释药液，并用冰袋冷敷；化疗引起的脱发，在化疗结束后大都会重新长出来，不需停药。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0399_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "抗肿瘤药漏出血管时，应热敷，帮助消散",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "定期查血常规，以了解有无骨髓抑制现象",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "患者出现脱发现象，应立即停药",
                    "fourth": "若出现胃肠反应，可用巴比妥、冬眠灵、灭吐灵等药物减轻反应",
                    "answerPic": "",
                    "first": "某些刺激性强的化学治疗药物不可漏出血管外"
                }
            ],
            "basic": "2"
        },
        {
            "ename": "gwshlzblank",
            "cunt": 8,
            "grade": "1.0",
            "cname": "填空题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "铺好的无菌盘有效期为__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0036_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "4小时",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者仰卧的时间过久，最容易发生压疮的部位是__________部。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0037_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "骶尾部",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "风湿性心脏病是指急性风湿性心脏炎所遗留的心脏瓣膜病变，临床上以__________最为常见。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0038_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "单纯性二尖瓣狭窄",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脑膜刺激征主要表现为__________、__________、__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0039_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "颈项强直  克氏征阳性  布氏征阳性",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "颅内压增高“三主征”的典型表现包括__________、__________以及__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0040_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "头痛  喷射性呕吐  视乳头水肿",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "每次鼻饲前必须检查胃管确在__________，方可饲食。每次喂食量不超过__________mL，间隔时间不少于__________小时。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0041_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "胃内  200  2",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "特别护理记录单用于__________的护理记录。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0042_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "危重患者",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "气胸患者胸腔穿刺部位常选择锁骨中线第__________肋间或腋中线第__________肋间。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0043_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "2  4～5",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "3"
        },
        {
            "ename": "gwshlzmcjs",
            "cunt": 5,
            "grade": "1.0",
            "cname": "名词解释",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "血压",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0237_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "血压：是指血管内流动的血液对单位面积血管壁的侧压力，通常所说的血压是指动脉血压。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "心输出量",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0238_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "心输出量：一侧心室每分钟搏出的血量称为每分输出量。通常说的心输出量即指每分输出量。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "DIC",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0239_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "DIC：即弥散性血管内凝血，是一种发生在很多疾病基础上，由致病因素激活凝血系统，导致全身微血栓形成，凝血因子被大量消耗并激发纤溶亢进，引起全身出血的综合征。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "贫血",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0240_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "贫血：是指单位容积血液内红细胞数和血红蛋白含量低于正常，以血红蛋白浓度降低较重要。我国血红蛋白测定值成年男性低于120g／L，成年女性低于110g／L，可诊断为贫血。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "菌血症",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0241_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "菌血症：少量致病菌侵入血液循环，并迅速被人体防御系统所清除，不引起或仅引起轻微而短暂的全身反应。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        },
        {
            "ename": "gwshlzshot",
            "cunt": 3,
            "grade": "1.0",
            "cname": "简答题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性心肌梗死的主要护理措施有哪些?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0473_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "急性心肌梗死的主要护理措施为：(1)绝对卧床休息l周，护士或家属协助一切日常活动，尽量减少患者的体力活动；保持大便通畅，切勿用力排便；(2)保持环境安静，减少探视，防止不良刺激，解除焦虑；(3)严密监测心电图、血压和呼吸的变化5天～7天，发现心律失常特别是室性期前收缩和心室颤动，要立即报告；发生心搏骤停，应争分夺秒进行心肺复苏，并迅速报告医师；(4)尽快有效地控制胸痛，保持情绪稳定；(5)记录24小时出入水量，防止血容量过多诱发心力衰竭，过少发生脱水，造成血液黏滞度增高或低血容量性休克；(6)给予高浓度氧吸入，改善心、脑、肾等重要器官的缺氧症状；(7)注意保暖及做好皮肤护理。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "简述腰椎间盘突出症的治疗原则及护理要点。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0474_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "腰椎间盘突出症的治疗原则：(1)骨盆牵引、正确的按摩、理疗等有一定效果；\n    (2)症状较重者可作封闭疗法，即硬脊膜外腔注射皮质激素类药物及局麻药；\n    (3)经严格非手术疗法而无效者或反复发作者或中央型突出者可考虑行椎间盘摘除术。\n    护理要点：护理中应要求病人严格卧床；急性期过后可适当使用围腰起床活动；指导病人按规定方法每日做腰背肌功能锻炼；指导病人养成良好的工作、劳动姿势，纠正不良生活和劳动习惯。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "蛛网膜下腔出血的护理措施有哪些?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0475_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "蛛网膜下腔出血的护理措施有：(1)急性期绝对卧床4周以上，保持病室安静、避光；(2)保持大小便通畅，避免用力大便而发生再出血；(3)严密观察意识、瞳孔、生命体征变化，如发生再出血先兆应及时处理；(4)意识障碍者按昏迷患者护理常规护理。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        }
    ],
    "examTypeCode": "ve04018004",
    "code": 1,
    "examstyle": "4",
    "examName": "卫生事业单位招聘考试（护理学专业知识）模拟试卷9",
    "count": 56,
    "examID": "761e3fda-d060-450b-8436-217092f7e3de",
    "planID": "jia",
    "timelimit": 120
}