{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshljchoose",
            "cunt": 21,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "黄先生，76岁，截瘫，入院时尾骶部有压疮，面积1．5cm×2cm，有脓性分泌物，创面周围有黑色坏死皮肤组织。其护理措施是(          )。",
                    "discription": "根据题干描述，此患者应属于压疮的坏死溃疡期。此期的治疗护理原则为解除压迫，控制感染，去除坏死组织和促进肉芽组织生成。对于溃疡较深、引流不畅者，应用3％过氧化氢溶液冲洗，以抑制厌氧茵的生长。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0253_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "用生理盐水清洗并敷新鲜鸡蛋膜",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "暴露创面，红外线每日照射1次",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "涂厚层滑石粉包扎",
                    "fourth": "剪去坏死组织，用双氧水洗净，置引流条",
                    "answerPic": "",
                    "first": "用50％乙醇按摩创面及周围皮肤"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "依据马斯洛的人类基本需要理论，当生理需要满足后，则应满足(          )。",
                    "discription": "马斯洛认为，人的基本需要有不同层次，按其重要性和发生的先后顺序，由低到高分为五个层次，即生理需要、安全需要、爱和归属的需要、自尊的需要、自我实现的需要。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0254_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "归属的需要",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尊重的需要",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "社交的需要",
                    "fourth": "自我实现的需要",
                    "answerPic": "",
                    "first": "安全需要"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "目前护理诊断最常使用的分类法是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0255_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "Maslow的需要层次论分类法",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "Gordon的健康型态分类法",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "NANDA分类法Ⅱ",
                    "fourth": "NANDA分类法I",
                    "answerPic": "",
                    "first": "Orem的自理模式分类法"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "伤口较深时应选用上述哪种化学消毒剂进行冲洗?(          )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0256_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "甲醛",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "碘酊",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "乙醇",
                    "fourth": "新洁尔灭",
                    "answerPic": "",
                    "first": "过氧乙酸"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一般生化检验的血标本取血量为(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0257_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "4ml",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "5ml",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "10ml",
                    "fourth": "8ml",
                    "answerPic": "",
                    "first": "2ml"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "人体各个系统的发育遵循一定的规律，但发展速度具有非等速的特征，这体现了人的成长与发展规律的哪一特性?(          )",
                    "discription": "不平衡性是指人体各个系统的发育遵循一定的规律，但发展速度具有非等速的特征。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0258_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "不均衡性",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "阶段性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "敏感时期性",
                    "fourth": "顺序性",
                    "answerPic": "",
                    "first": "个体差异性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "尿潴留患者插入导尿管后，第一次放出的尿量不应超过(          )。",
                    "discription": "此题考查导尿的注意事项，导尿后第一次放出的尿量不应超过1000ml，以防腹压突然降低而引起虚脱或因膀胱内压力突然降低而引起膀胱黏膜急剧充血，导致血尿。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0259_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "1000ml",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "1200ml",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "1600ml",
                    "fourth": "1500ml",
                    "answerPic": "",
                    "first": "500ml"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护士主要通过哪种途径获得客观健康资料?(          )",
                    "discription": "客观资料是指护士通过望、触、叩、听、嗅等方法或借助医疗仪器检查而获得有关患者的症状和体征。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0260_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "患者家属的陈述",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "观察及体检获取",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "患者本人提供",
                    "fourth": "患者的抚养人提供",
                    "answerPic": "",
                    "first": "阅读病历及健康记录"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者，男性，58岁，患慢性胃溃疡多年。近日感到胃部疼痛，大便颜色发黑。来院检查需做潜血试验。三天内应禁吃(          )。",
                    "discription": "潜血试验检查前饮食上应注意：在检查前3天内禁服铁剂、肉类食物、肝类、血类食物以及绿色蔬菜，以免影响检查结果的判断。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0261_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "面包",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "鸡蛋",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "豆腐",
                    "fourth": "瘦肉",
                    "answerPic": "",
                    "first": "大米稀饭"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为高热患者进行护理时不宜采取(          )。",
                    "discription": "此题考查的是高热患者的护理措施。高热时患者体能消耗较快，因此应注意卧床休息，补充体力。加强口腔护理，每日早、晚进行口腔护理，饭前、饭后漱口，保持口腔卫生。每隔4小时测1次体温。给予患者营养丰富即高热量、高蛋白、高维生素、低脂肪、易消化的清淡流质、半流质饮食，并少食多餐。给予物理降温或化学降温，物理降温主要有冰袋、冰帽、冷湿敷、乙醇擦浴、温水擦浴、冰水灌肠以及针灸等。但是，头部冷敷时，切忌后背、前胸区、腹部和足底等部位冷敷。因此，选项中D选项叙述错误。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0262_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "口腔护理每日2～3次",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "测体温每隔4小时1次",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "给予高热量流质饮食",
                    "fourth": "冰袋放置后背部",
                    "answerPic": "",
                    "first": "卧床休息"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理诊断PES公式中的P代表(          )。",
                    "discription": "此题考查的是护理诊断的相关知识。护理诊断包括三个部分，称为PES公式。“P”代表健康问题，“E”代表原因或有关因素，“S”代表症状和体征。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0263_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "症状与体征",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "患者的既往病史",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "健康问题的相关因素",
                    "fourth": "患者的现病史",
                    "answerPic": "",
                    "first": "患者的健康问题"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "单侧瞳孔缩小常见于(          )。",
                    "discription": "此题考查瞳孔异常的相关知识。双侧瞳孔散大见于双侧小脑幕裂孔疝、枕骨大孔疝、颠茄类药物中毒等。双侧瞳孔缩小，常见于吗啡、有机磷中毒等。单侧瞳孔散大常见于同侧小脑幕裂孔疝。单侧瞳孔缩小见于脑疝发生早期、颈交感神经麻痹。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0264_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "双侧小脑幕裂孔疝",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "枕骨大孔疝",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "同侧小脑幕裂孔疝",
                    "fourth": "有机磷中毒",
                    "answerPic": "",
                    "first": "脑疝发生早期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列禁用热疗法的是(          )。",
                    "discription": "胃溃疡出血时若用热可使局部血管扩张，促进血液循环，增加脏器的血流量和血管的通透性，从而加重出血。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0265_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "静脉炎",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "消化不良及腹泻",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "末梢循环不良",
                    "fourth": "腰肌劳损",
                    "answerPic": "",
                    "first": "胃溃疡出血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "插胃管时，患者出现呛咳、发绀应(          )。",
                    "discription": "插胃管时，如果发现患者出现咳嗽、呼吸困难或脸色发绀等现象，表明胃管误入气管，应立即停止插入且把胃管撤回，休息片刻再重新插入。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0266_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "嘱患者做吞咽动作",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "立即拔出，休息片刻后重插",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "稍停片刻继续插",
                    "fourth": "托起患者头部再插管",
                    "answerPic": "",
                    "first": "嘱患者深呼吸"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某患者，女，53岁，因股骨骨折行骨牵引已4周，护士为其床上洗发过程中，患者突然感到心慌、气急、面色苍白、出冷汗，护士应立即(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0267_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "加快操作速度完成洗发",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "边洗发边通知医生",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "请家属协助洗发",
                    "fourth": "鼓励患者再坚持片刻",
                    "answerPic": "",
                    "first": "停止操作，让患者平卧"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪项属于医院的基本饮食?(          )",
                    "discription": "基本饮食是其他饮食的基础，包括普通饮食、软质饮食、半流质饮食和流质饮食四种。其是医院中一切膳食的基本烹调形式，适合大多数患者的需要。故此题选择E选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0268_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高蛋白饮食",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "低蛋白饮食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "流质饮食",
                    "fourth": "低盐饮食",
                    "answerPic": "",
                    "first": "高热量饮食"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "宋某，男，36岁，急救入院后患者呼吸由浅慢逐渐加深加快，又由深快逐渐变为浅慢，暂停30秒后再度出现上述状态的呼吸。该患者的呼吸是(          )。",
                    "discription": "此题考查的是呼吸的护理。间断呼吸，又称为毕奥呼吸，表现为有规律地呼吸几次后，呼吸突然停止，间断一段时间后又开始呼吸，如此反复交替。潮式呼吸，是一种周期性的呼吸异常，表现为呼吸由浅慢逐渐加深加快，达到高峰，又由深快逐渐变成浅幔，随后呼吸暂停一段时间，一般为5～30秒，又开始重复上述规律性变化。鼾声呼吸，是呼吸时发出一种粗大的声音。呼吸困难，是指呼吸频率、节律和深浅度的异常。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0269_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "潮式呼吸",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "毕奥呼吸",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "呼吸困难",
                    "fourth": "鼾声呼吸",
                    "answerPic": "",
                    "first": "间断呼吸"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "张某，男，68岁，两周前因肺炎入院，用抗生素治疗，近日发现口腔黏膜破溃，并附着白色膜状物，用棉签拭去附着物可见基底部轻微出血，无疼痛，判断其口腔感染的类型是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0270_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "真菌感染",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "凝血功能障碍",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "绿脓杆菌感染",
                    "fourth": "病毒感染",
                    "answerPic": "",
                    "first": "维生素缺乏"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "以下关于分级护理的说法正确的是(          )。",
                    "discription": "分级护理是根据对患者病情的轻、重、缓、急及患者自理能力的评估，给予不同级别的护理，可分为特别护理、一级护理、二级护理、三级护理。特别护理用于生命垂危、病情多变，随时需要进行应急抢救的病员以及大面积灼伤、大手术后患者，24小时专人守护。一级护理用于病情重或较大手术后病情不稳定、生活完全不能自理的患者，每15～30分钟(新标准为1h)巡回观察一次患者。二级护理适用于病重期急性症状消失，大手术后病情稳定，但生活不能自理者；年老体弱或慢性病患者等，每1～2小时(新标准为每2h)巡视一次。三级护理适用于一般慢性病、轻症、术前检查准备阶段的患者，正常孕妇等；各种疾病或术后恢复期的患者；能下床活动，生活自理者，每日巡视2次。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0271_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "特别护理应每15～30分钟巡视患者一次",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "二级护理适用于病情危重需要绝对卧床休息者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "二级护理应每1h巡视患者一次",
                    "fourth": "三级护理适用于生活基本能自理的患者",
                    "answerPic": "",
                    "first": "一级护理适用于病情危重需要随时观察的患者"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "成人每日尿量约为(          )。",
                    "discription": "成人排尿每日3～5次，夜间无或一次，每次尿量约200～400ml，24小时尿量约1000～2000ml。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0272_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "500ml",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "800ml",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "600～700ml",
                    "fourth": "1000～2000ml",
                    "answerPic": "",
                    "first": "200～400ml"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列不属于护理诊断的是(          )。",
                    "discription": "护理诊断是对患者现有的或潜在的身心健康问题的描述。其包括现有症状的诊断和潜在症状的诊断。题中选项C为一个疾病。因此不符合题意。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0273_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "体液不足",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "急性胃肠炎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "活动无耐力",
                    "fourth": "完全性尿失禁",
                    "answerPic": "",
                    "first": "体温过高"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshljmchoose",
            "cunt": 12,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "骨折特殊的临床表现是(          )。",
                    "discription": "骨折特殊的临床表现有：①畸形，骨折段移位后，受伤部位的形态改变；②反常活动，在肢体没有关节的部位，骨折后可有不正常的活动；③骨擦音或骨擦感，骨折端互相摩擦时，可听到骨擦音或感到骨擦感。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0274_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肿胀",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "畸形",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "骨擦音",
                    "fourth": "异常活动",
                    "answerPic": "",
                    "first": "疼痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "刘先生，66岁，前列腺肥大多年，昨日起至现在已10小时未排尿，下腹部胀痛，查体腹部叩诊实音，此时应采取的护理方法是(          )。",
                    "discription": "根据题干描述，此时应先诱导刘先生排尿，如不起作用行导尿术。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0275_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "轻轻按摩下腹部",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "让患者听流水声",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "导尿术",
                    "fourth": "针刺中极、三阴交",
                    "answerPic": "",
                    "first": "口服利尿剂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "长期卧床患者常可诱发的并发症有(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0276_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肾结石",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "坠积性肺炎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肺淤血",
                    "fourth": "静脉血栓",
                    "answerPic": "",
                    "first": "压疮"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理的基本内涵是(          )。",
                    "discription": "护理的基本内涵包括照顾、帮助和人道。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0277_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "帮助",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "照顾",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "保健",
                    "fourth": "人道",
                    "answerPic": "",
                    "first": "治疗"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护患关系是一种(          )关系。",
                    "discription": "此题考查的是护患关系的性质。护患关系是一种工作关系、人际关系、信任关系、专业性的互动关系、群群关系、治疗关系。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0278_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "工作",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "信任",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "治疗",
                    "fourth": "互动",
                    "answerPic": "",
                    "first": "人际"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "医疗卫生法规的基本原则有(          )。",
                    "discription": "医疗卫生法规的基本原则有卫生保护原则、预防为主原则、公平原则、保护社会健康原则、患者自主原则。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0279_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "卫生保护原则",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "公平的原则",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "保护社会健康的原则",
                    "fourth": "患者自主原则",
                    "answerPic": "",
                    "first": "预防为主的原则"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理诊断包括三个部分，即(          )。",
                    "discription": "护理诊断包括三个部分，即健康问题、原因或有关因素、症状和体征，被称为PES公式。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0280_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "原因或相关因素",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "症状和体征",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "诊断依据",
                    "fourth": "诊断名称",
                    "answerPic": "",
                    "first": "健康问题"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "引起疼痛的原因有(          )。",
                    "discription": "引起疼痛的原因有：温度刺激(过冷或过热)、化学刺激(强酸、强碱)、物理刺激(如刀割伤、针刺伤、肌肉受到挤压等)、病理改变(如某些疾病造成机体的组织缺血缺氧，空腔脏器的过度牵拉、平滑肌的痉挛等)、心理因素(如恐惧、悲伤等可加重疼痛)。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0281_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "强酸刺激",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "刀割伤",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "恐惧",
                    "fourth": "肌肉痉挛",
                    "answerPic": "",
                    "first": "温度刺激"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "人体所需的水来源于(          )。",
                    "discription": "水具有构成人体组织，运送代谢产物和营养物质，维持体温，溶解营养素和代谢物，维持消化、吸收功能等功能，其来源有代谢产生的水、食物中含有的水、饮料水。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0282_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "食物中含有的水",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "饮料水",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "消化道内水分",
                    "fourth": "细胞内水分",
                    "answerPic": "",
                    "first": "代谢产生的水"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "做中段尿细菌培养，指导采集标本的方法错误的是(          )。",
                    "discription": "做尿细茵定量培养时，最好用消晨第1次清洁、新鲜中段尿液送检。为保证培养结果的准确性，留取标本须注意：①宜在使用抗菌药物前或停药后5天收集标本；②留取标本时要严格无菌操作；③尿标本中勿混入消毒药液，女性患者留尿时注意勿混入白带。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0283_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "留取中段尿于清洁容器内",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "为提高阳性率，应留取晨尿",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "如已使用抗生素，宜停药2d后留取尿液",
                    "fourth": "留取标本前应多饮水",
                    "answerPic": "",
                    "first": "留取标本前用消毒剂清洗外阴"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "过敏性休克短期内出现的症状有(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0284_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "循环衰竭症状",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "中枢神经系统症状",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "消化系统症状",
                    "fourth": "皮肤过敏症状",
                    "answerPic": "",
                    "first": "呼吸道阻塞症状"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "需要密切观察血压的患者，测量血压时应做到(          )。",
                    "discription": "需长期严密观察血压的患者应做到“四定”，即定时间、定部位、定体位、定血压计。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0285_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "定部位",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "定体位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "定听诊器",
                    "fourth": "定血压计",
                    "answerPic": "",
                    "first": "定时间"
                }
            ],
            "basic": "2"
        }
    ],
    "examTypeCode": "ve04018006",
    "code": 1,
    "examstyle": "3",
    "examName": "综合模拟试卷8",
    "count": 33,
    "examID": "c45d12dd-f55f-44d9-942c-578902be0a6e",
    "planID": "jia",
    "timelimit": 120
}