{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshljchoose",
            "cunt": 21,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "陈老太，75岁，左侧股骨颈骨折，手术后，生活不能自理，为其行晨间护理的最佳顺序是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0286_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "口腔护理→用便器→皮肤护理→整理床单位",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "扫床→用便器→皮肤护理→口腔护理",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "用便器→口腔护理→皮肤护理→整理床单位",
                    "fourth": "皮肤护理→扫床→口腔护理→用便器",
                    "answerPic": "",
                    "first": "用便器→皮肤护理→扫床→口腔护理"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理的对象是(          )。",
                    "discription": "护理的服务对象不仅仅是单纯的疾病，而且是整体的人，既包括患者，也包括健康人，以及由人组成的家庭、社区和社会。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0287_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "患者",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "所有的人",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "残疾人",
                    "fourth": "有心理缺陷的人",
                    "answerPic": "",
                    "first": "健康的人"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "压力理论之父是(          )。",
                    "discription": "汉斯.塞利是加拿大生理心理学家，被称为压力理论之父。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0288_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "沃尔特.坎农",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "皮亚杰",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "马斯洛",
                    "fourth": "艾瑞克森",
                    "answerPic": "",
                    "first": "汉斯.塞利"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "青霉素过敏性休克在抢救时首先采取的措施是(          )。",
                    "discription": "一旦发生过敏性休克必须争分夺秒、迅速及时、就地急救。要立即停药，患者就地平卧，立即皮下注射0．1％盐酸肾上腺素0．5～1ml，病儿酌减。紧接着给予氧气吸入，然后注射抗过敏药物。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0289_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "静脉注射0．1％盐酸肾上腺素1ml",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "立即停药，平卧，皮下注射0．1％盐酸肾上腺素",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "氢化可的松静脉输液",
                    "fourth": "立即吸氧，行胸外心脏按压",
                    "answerPic": "",
                    "first": "立即通知医生抢救"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "牙痛时冷疗的原理是(          )。",
                    "discription": "用冷可使局部血管收缩，减慢神经冲动的传导，降低神经末梢的敏感性而减低疼痛。同时，由于血管收缩，毛细血管的通透性降低，渗出减少，因而减轻了组织肿胀而压迫神经末梢所引起的疼痛。因此，在牙痛和急性损伤的早期要用冷疗。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0290_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "放松肌肉、韧带、肌腱等组织，解除疼痛",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "保暖，促进血液循环",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "降低毛细血管通透性，减轻组织充血肿胀",
                    "fourth": "促使白细胞释放蛋白溶解酶，溶解坏死组织",
                    "answerPic": "",
                    "first": "减少脑细胞耗氧，利于脑细胞功能恢复"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "书写护理记录常采用PIO形式，其中“O”代表的是(          )。",
                    "discription": "书写护理记录采用PIO记录方式，PIO即由问题(problem)、措施(intervention)、结果(outcome)三词取其英文名称的第一个字母组合而成。“P”的序号要与护理诊断／问题的序号一致并写明相关因素；“I”是指与“P”相对应的已实施的护理措施；“O”是指实施护理措施后的结果。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0291_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "护理诊断",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "护理措施",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "实施效果",
                    "fourth": "护理目标",
                    "answerPic": "",
                    "first": "健康问题"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为提高昏迷患者插管的成功率，插管前应采取的措施是(          )。",
                    "discription": "为昏迷患者插管时，要先协助患者去枕，头向后仰，等胃管大约插入15cm时再将患者头部托起使下颌靠近胸骨柄，将胃管沿后壁滑行缓缓插入至预定长度。故此题选择D选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0292_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "将患者扶至坐位",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "将患者的头托起",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "患者取仰卧位，头偏向一侧",
                    "fourth": "将患者的头向后仰",
                    "answerPic": "",
                    "first": "使患者的头贴近胸骨柄"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "有关保护具的应用，错误的一项是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0293_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "安置舒适的位置，常更换卧位",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "扎紧约束带，定期按摩",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "床档必须两侧同时应用",
                    "fourth": "将枕头横立床头，以免头部撞伤",
                    "answerPic": "",
                    "first": "使用前向患者家属解释清楚"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于化学消毒剂的作用以下正确的是(          )。",
                    "discription": "高效类化学消毒剂可杀灭一切微生物，包括芽孢。中效类化学消毒剂能杀灭细菌繁殖体，病毒等，不能杀灭芽孢。低效类化学消毒剂不能杀灭结核杆菌、亲水性病毒和芽孢，能杀灭细菌繁殖体，部分真菌和亲脂性病毒。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0294_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "中效消毒剂能杀死细菌芽孢以外的各种微生物",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "低效消毒剂不能杀灭亲脂类病毒",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "低效消毒剂对真菌无作用",
                    "fourth": "化学消毒比热力消毒可靠",
                    "answerPic": "",
                    "first": "高效消毒剂只能杀死细菌芽孢，不能杀死真菌芽孢"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "正确使用避污纸的方法是(          )。",
                    "discription": "取避污纸时，应从页面抓取，不可掀页撕取，以保持一面为清洁面。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0295_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "经他人传递",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "掀页撕取",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "戴手套后拿取",
                    "fourth": "用镊子夹取",
                    "answerPic": "",
                    "first": "从页面抓取"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "乙醇擦浴时，头部置冰袋是为了(          )。",
                    "discription": "冰袋置头部以助降温并防止头部充血而致头痛；热水袋置足底部以促进足底血管扩张，有利于散热并减轻头部充血。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0296_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "防止心率减慢",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "减轻头晕",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "促进头部血液循环",
                    "fourth": "防止全身皮肤血管收缩",
                    "answerPic": "",
                    "first": "防止脑血流量增多而致头痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列选项属于生物学死亡期的特征的是(          )。",
                    "discription": "生物学死亡期是死亡过程的最后阶段，这个时期整个神经系统及各器官的新陈代谢相继停止，并出现不可逆的变化，机体已不可复活。随着此期的进展，出现尸冷、尸斑、尸僵、尸体腐败等尸体现象。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0297_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心跳停止",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尸斑出现",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "神志不清",
                    "fourth": "各种反射消失",
                    "answerPic": "",
                    "first": "呼吸停止"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胆管阻塞的患者大便颜色呈(          )。",
                    "discription": "此题考查的是排便护理的相关知识。对于胆管阻塞的患者，其大便呈现白色陶土样。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0298_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "黄褐色",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "陶土色",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "鲜红色",
                    "fourth": "暗红色",
                    "answerPic": "",
                    "first": "黑色"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "马先生，45岁，患伤寒病，住院治疗期间患者口唇干裂，口温40℃，脉搏120次／分。去除患者口腔异味的含漱液是(          )。",
                    "discription": "生理盐水、复方硼砂溶液(朵贝尔液)、1：5000呋喃西林溶液可预防口腔内感染。2％～3％硼酸水，用于清洁口腔，有抑制细茵作用。1％～3％过氧化氢溶液用于口腔感染及出血的患者，有防腐、防臭的作用。1％～4％碳酸氢钠溶液用于口腔内真菌感染的患者。0．1％醋酸溶液用于铜绿假单胞菌感染的患者。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0299_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "复方硼砂溶液",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "0．1％醋酸",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "2％～3％硼酸溶液",
                    "fourth": "1％～2％碳酸氢钠溶液",
                    "answerPic": "",
                    "first": "生理盐水"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "工作信任期中，影响护患关系的因素是(          )。",
                    "discription": "在工作信任期，护士的专业知识、专业技能及良好的工作态度是保证良好的护患关系的基础。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0300_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "护士的专业知识、专业技能及工作态度",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "患者的满意程度",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "护士与患者见面的第一印象",
                    "fourth": "护士健康教育的方法和技巧",
                    "answerPic": "",
                    "first": "护士与患者交流的态度和言行"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪一项不属于医疗事故的构成要素?(          )",
                    "discription": "医疗事故由以下方面构成：医疗事故的主体行为具有违法性；过失造成患者人身损害的后果；过失行为与损害后果之间存在因果关系。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0301_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "医疗事故的受体",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "行为具有违法性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "过失行为与损害后果之间存在因果关系",
                    "fourth": "过失造成患者人身损害的后果",
                    "answerPic": "",
                    "first": "医疗事故的主体"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为左侧偏瘫患者脱、穿衣服的顺序应是(          )。",
                    "discription": "偏瘫患者的脱、穿衣顺序应为先脱健侧，先穿患侧。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0302_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "先脱右肢，先穿左肢",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "先脱左肢，先穿右肢",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "可任意穿脱",
                    "fourth": "先脱左肢，先穿左肢",
                    "answerPic": "",
                    "first": "先脱右肢，先穿右肢"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列插管长度正确的是(          )。",
                    "discription": "女性导尿4～6cm；男性导尿20～22cm；保留灌肠15～20cm；不保留灌肠7～10cm。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0303_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "男性导尿：18～20cm",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肛管排气15～18cm",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "不保留灌肠10～15cm",
                    "fourth": "保留灌肠7～10cm",
                    "answerPic": "",
                    "first": "女性导尿3～5cm"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "陈先生，73岁，胃癌晚期，近日病情加重，常抱怨家属照顾欠周到，要求停止治疗。此患者心理反应属于(          )。",
                    "discription": "此题考查的是临终患者的心理反应。美国学者伊丽莎白.库乐.罗斯将临终患者的心理反应过程分为五个阶段，即否认期、愤怒期、协议期、忧郁期和接受期。否认期是指患者得知自己病重将要面临死亡，其心理反应是极力否认、拒绝接受事实，他们怀着侥幸心理四处求医，希望是误诊。愤怒期是指当否认无法再持续下去时，患者常表现为生气与愤怒，往往将愤怒的情绪向医护人员、朋友、家属等接近他的人发泄，或对医院的制度、治疗等方面表示不满，以弥补内心的不平。协议期是指患者愤怒的心理消失，承认和接受临终的事实，此期患者态度和善、宽容，对自己的病情抱有希望，表现合作，能配合治疗。忧郁期是指当患者发现身体状况日益变化，认识到协商无法阻止死亡来临，会产生强烈的失落感，表现出悲伤、退缩、情绪低落、沉默、哭泣等反应，甚至产生轻生念头。接受期是指在一切的努力、挣扎之后，患者变得平静，喜欢独处，接受即将面临死亡的事实。结合题中患者的表现，可知该患者的心理反应处于愤怒期。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0304_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "愤怒期",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "协议期",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "接受期",
                    "fourth": "忧郁期",
                    "answerPic": "",
                    "first": "否认期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "王先生，55岁，因脑外伤，在全麻下行开颅探查术。病房护士应为患者准备(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0305_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "麻醉床，床中部和床上部各加一橡胶中单、中单",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "备用床，床中部和床上部各加一橡胶中单、中单",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "麻醉床，床中部和床尾部各加一橡胶中单、中单",
                    "fourth": "暂空床，床中部和床尾部各加一橡皮中单、中单",
                    "answerPic": "",
                    "first": "暂空床，床中部和床上部各加一橡胶中单、中单"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "乙型脑炎患者须执行(          )。",
                    "discription": "疟疾、乙型脑炎主要由蚊子传播，所以病室内应有纱窗、纱门、蚊帐或其他防蚊设施，即昆虫隔离。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0306_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "接触隔离",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "昆虫隔离",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "严密隔离",
                    "fourth": "保护性隔离",
                    "answerPic": "",
                    "first": "床边隔离"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshljmchoose",
            "cunt": 12,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪些疾病的尿中不会出现蜡样管型?(          )",
                    "discription": "上述疾病中只有慢性肾炎晚期尿中可出现蜡样管型，其余均不会出现。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0307_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "急性肾盂肾炎",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "急性肾炎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "慢性肾炎晚期",
                    "fourth": "慢性肾炎早期",
                    "answerPic": "",
                    "first": "急性肾小管损害"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "口腔护理适宜哪些患者?(          )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0308_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高热",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "昏迷",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "口腔疾患",
                    "fourth": "鼻饲",
                    "answerPic": "",
                    "first": "禁食"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胃癌手术后主要的护理诊断有(          )。",
                    "discription": "胃癌手术后的护理诊断有：①疼痛  与手术创伤，癌肿侵犯神经和个人的耐受力下降等因素有关；②清理呼吸道低效  与术后伤口疼痛不敢用力咳嗽，麻醉后咳嗽反射减弱，患者的咳嗽方式不当等因素有关；③体液不足  与持续胃肠减压、呕吐、术后禁食等因素有关；④口腔黏膜改变与胃管刺激、术后禁食、化疗和口腔不洁等因素有关；⑤潜在的并发症(切口裂开)  与营养状况差和切口感染等因素有关；⑥潜在并发症(吻合口梗阻和瘘形成)  与吻合口血运欠佳、张力过大、术后吻合口周围水肿以及癌肿侵犯吻合口等因素有关；⑦知识缺乏(缺乏化疗知识)  患者缺乏化疗的相关知识以及惧怕化疗的不良反应的有关知识。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0309_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "疼痛",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "焦虑",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "潜在并发症",
                    "fourth": "口腔黏膜改变",
                    "answerPic": "",
                    "first": "体液不足"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "药物治疗时需核对的项目是(          )。",
                    "discription": "药物治疗时，要严格执行查对制度，即“三查七对一注意”。“三查”指操作前、操作中、操作后查；“七对”是指对床号、姓名、药名、浓度、剂量、时间及方法，另要注意查对药物的有效期；“一注意”是指注意观察患者用药后的反应。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0310_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "浓度剂量",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "时间用法",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "姓名床号",
                    "fourth": "药名",
                    "answerPic": "",
                    "first": "用药史"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "压力反应的过程分为(          )。",
                    "discription": "塞利认为压力反应的过程可分为三个阶段，即警觉期、抵抗期和衰竭期。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0311_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "抵抗期",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "衰退期",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "心理适应期",
                    "fourth": "生理反应期",
                    "answerPic": "",
                    "first": "警觉期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "维生素E的作用有(          )。",
                    "discription": "选项ABc均为维生素E的作用。而维生素K参与凝血因子的合成；维生素B<sub>2</sub>构成体内多种氧化酶。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0312_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "保持红细胞完整性",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "参与DNA合成",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "构成体内多种氧化酶",
                    "fourth": "参与凝血因子的合成",
                    "answerPic": "",
                    "first": "抗氧化作用"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "铺麻醉床的目的是(          )。",
                    "discription": "铺麻醉床的目的是：①便于接受和护理麻醉手术后的病员；②使病员安全、舒适及预防并发症；③保护被褥不被血液或呕吐物污染。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0313_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "使患者安全舒适",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "便于护理患者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "操作节力",
                    "fourth": "预防并发症",
                    "answerPic": "",
                    "first": "防止患者术后伤口疼痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "有关新生儿护理，哪项不对?(          )",
                    "discription": "新生儿期若是母乳喂养，两次喂奶间不需要给婴儿喂糖水，因为母亲奶水里含有足够孩子生理需要的糖和水分。即使是炎热天气，母亲的奶水也可以为孩子解渴，而不需要再给孩子喝水。如果一定要喂水，可用小匙喂少量白开水，切忌用奶瓶喂，尤其在出生后头几天。卡介苗是每一个健康的新生儿必须接种的疫苗，一般在新生儿出生后24小时内进行接种，但是如果新生儿出生体重不满2500克、早产儿、出生时有严重窒息、有吸入性肺炎时，均暂时不能接种卡介苗，待身体恢复后，才可接种。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0314_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "每日沐浴",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "两次喂奶问给糖水",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "产后24小时内接种卡介苗",
                    "fourth": "母乳不足可添加入乳库奶",
                    "answerPic": "",
                    "first": "胎脂于出生6小时或第1次洗澡时擦去"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列不适合冷疗的病证有(          )。",
                    "discription": "冷疗法的禁忌证有：局部血液循环明显不良，如休克、大面积组织损伤、水肿等；慢性炎症或深部化脓性病灶；对冷过敏者，如用冷后出现皮疹、关节疼痛、肌肉痉挛等。此外，枕后、耳廓、阴囊处、腹部、心前区、足心等不能用冷疗。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0315_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "出血",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "软组织损伤",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "休克",
                    "fourth": "慢性炎症",
                    "answerPic": "",
                    "first": "水钟"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "晨间护理的目的是(          )。",
                    "discription": "晨间护理的目的有：使患者清洁舒适，预防褥疮及肺炎等并发症，保持病室的整洁；观察和了解病情，为诊断、治疗和护理计划的制订提供依据；进行心理护理及卫生宣传。故此题选择BCDE选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0316_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "使病室整洁",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "观察了解病情",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "卫生宣教",
                    "fourth": "心理护理",
                    "answerPic": "",
                    "first": "清晨常规工作"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "李女士因背部烧伤，需俯卧，作为护士在制定计划时，应考虑李女士哪些部位有发生压疮的潜在危险?(          )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0317_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胸肋部、膝部",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "足跟",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "踝部",
                    "fourth": "髂前上脊处",
                    "answerPic": "",
                    "first": "肩胛骨处"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "不会发生双侧瞳孔缩小的是(          )。",
                    "discription": "双侧瞳孔缩小常见于吗啡、有机磷中毒等，很明显，此题选择ACDE选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0318_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "敌敌畏中毒",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "阿托品中毒",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "颞叶钩回疝",
                    "fourth": "硬脑膜外血肿",
                    "answerPic": "",
                    "first": "颅内压增高"
                }
            ],
            "basic": "2"
        }
    ],
    "examTypeCode": "ve04018006",
    "code": 1,
    "examstyle": "3",
    "examName": "综合模拟试卷9",
    "count": 33,
    "examID": "bcfdf6e5-5f74-4c31-ae57-4ad1d097f09c",
    "planID": "jia",
    "timelimit": 120
}