{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshljchoose",
            "cunt": 23,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "不属于热疗目的的是(          )。",
                    "discription": "热疗法的目的有促进炎症消散和局限、减轻深部组织充血、减轻疼痛、保暖。很明显，C选项不属于此范围。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0145_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "解除疼痛",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "抑止炎症扩散，防止化脓",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "保暖，使患者舒适",
                    "fourth": "减轻深部组织的充血",
                    "answerPic": "",
                    "first": "促进炎症的消散或局限"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "我国第一所护士学校在(          )开办。",
                    "discription": "1888年，美国人约翰逊在福州开办了我国第一所护士学校。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0146_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "上海",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "福州",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "南京",
                    "fourth": "江西",
                    "answerPic": "",
                    "first": "广州"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "尸斑多出现在尸体的(          )。",
                    "discription": "尸斑指死亡后血液循环停止，由于地心引力的作用，导致坠积性充血而使尸体最低部位的皮肤出现暗红色斑块或条纹。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0147_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "面部",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "腹部",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "最低部位",
                    "fourth": "胸部",
                    "answerPic": "",
                    "first": "头顶"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "超声雾化吸入操作正确的是(          )。",
                    "discription": "此题考查的是超声雾化吸入的相关知识。在进行超声雾化吸入时，一定要正确使用雾化吸入器，使用前，检查雾化器各部件是否完好，有无松动、脱落等异常情况，注意仪器的保养；熟悉雾化器功能，水槽保持足够的水，水温不超过60℃。水槽内加入冷蒸馏水或纯净水，液面高度约3cm。将药物稀释至30～50ml。添加药液时，不必关机。治疗结束，要先取下口含嘴，关雾量开关，再关电源开关，拔下电源插座。浸泡口含嘴、雾化罐、螺纹管于消毒液中，浸泡1小时，然后洗净晾干备用。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0148_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "用冷蒸馏水稀释药液至10ml",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "添加药液应先关机",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "雾化罐、螺纹管治疗毕需浸泡消毒",
                    "fourth": "治疗毕，先关电源开关",
                    "answerPic": "",
                    "first": "水槽内加冷蒸馏水50ml"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "昼夜尿量至少超过(          )为多尿。",
                    "discription": "此题考查的是排尿尿量异常的相关知识。每日排尿量少于1 00ml，为无尿；每日排尿量少于400ml，为少尿；每日排尿量多于2500ml，为多尿。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0149_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "2300ml",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "2500ml",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "3000ml",
                    "fourth": "2800ml",
                    "answerPic": "",
                    "first": "2000ml"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者，男性，34岁，因严重脑外伤收住院，收集资料评估患者后，确认存在以下健康问题，其中应优先解决的护理问题是(          )。",
                    "discription": "护理时，应优先解决对患者威胁最大的问题，而此患者呼吸道阻塞是其首要问题，因此应优先解决。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0150_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "尿失禁",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "呼吸道阻塞",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "语言沟通障碍",
                    "fourth": "营养缺乏",
                    "answerPic": "",
                    "first": "皮肤的完整性受损"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "心理健康是指(          )。",
                    "discription": "心理学家将心理健康的标准描述为：①有适度的安全感，有自尊心，对自我的成就有价值感；②适度地自我批评，不过分夸耀自己也不过分苛责自己；③在日常生活中，具有适度的主动性.不为环境所左右；④理智，现实，客观，与现实有良好的接触，能容忍生活中挫折的打击，无过度的幻想；⑤适度地接受个人的需要，并具有满足此种需要的能力；⑥有自知之明，了解自己的动机和目的，能对自己的能力作客观的估计；⑦能保持人格的完整与和谐，个人的价值观能适应社会的标准，对自己的工作能集中注意力；⑧有切合实际的生活目标；⑨具有从经验中学习的能力，能适应环境的需要改变自己；⑩有良好的人际关系，有爱和被爱的能力。在不违背社会标准的前提下，能保持自己的个性，既不过分阿谀，也不过分寻求社会赞许，有个人独立的意见，有判断是非的标准。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0151_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "无躯体疾病，保持正常的人际关系",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "人格完整，生理功能正常",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "人格完整，有良好的人际关系，明确生活目标",
                    "fourth": "躯体健康，有良好的心理及社会适应能力",
                    "answerPic": "",
                    "first": "生理功能正常，对未来充满信心"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "需进行特殊口腔护理的患者是(          )。",
                    "discription": "特殊口腔护理适用于高热、昏迷、危重、禁令、鼻饲、口腔疾患、生活不能自理的患者。题中只有选项E符合题意。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0152_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "急性胃炎",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "股骨骨折患者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脑出血昏睡状态",
                    "fourth": "脾手术前",
                    "answerPic": "",
                    "first": "阑尾切除术后3天"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "采集血标本，下述哪项不妥?(          )",
                    "discription": "此题考查的是采集血液标本的相关知识。采集血标本时应注意：①做生化检验时，宜清晨空腹采血；②取血后，应回抽注射器活塞，以防血液凝固造成针头阻塞、注射器粘连；③如果同时抽取几种血标本，应按照血培养瓶、抗凝瓶、干燥瓶的顺序依次注入；④采集血培养标本，应严格执行无菌操作，防止污染，培养液的种类及量应符合要求，瓶塞保持干燥；⑤严禁在输血、输液的针头处或同侧肢体抽取血标本，而应在对侧肢体采集血标本，以防血液被稀释或药物作用影响检验结果；⑥采血后立即取下针头，将血液顺管壁缓慢注入干燥试管内，切勿将泡沫注入。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0153_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "生化检验标本在空腹时采取",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "同时采全血、血清标本，血液先注入干燥试管",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "培养标本在患者使用抗生素前采取",
                    "fourth": "血液注入速度要缓慢",
                    "answerPic": "",
                    "first": "输液时应在对侧肢体抽血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "艾瑞克森认为青春期的主要冲突是(          )。",
                    "discription": "艾瑞克森将人格发展分为8期，即婴儿期、幼儿期、学龄前期、学龄期、青春期、成年前期、成年期和老年期。其中，青春期的主要冲突是自我认同与角色紊乱。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0154_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "主动与内疚",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "自我认同与角色紊乱",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "亲密与孤独",
                    "fourth": "勤奋与自卑",
                    "answerPic": "",
                    "first": "信任与不信任"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理计划阶段的内容不包括(          )。",
                    "discription": "护理计划阶段的内容也即制定计划的过程，包括排列护理顺序、建立护理目标、制定护理措施、书写护理计划。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0155_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "选择护理措施",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "列出护理诊断",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "排列诊断顺序",
                    "fourth": "护理计划成文",
                    "answerPic": "",
                    "first": "确定护理目标"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "长期鼻饲的患者胃管要多久更换一次?(          )",
                    "discription": "对于长期鼻饲的患者应每周更换一次胃管，晚间拔管，次日清晨再从另一侧鼻孔插入胃管。故本题选择D选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0156_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "每日一次",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "三日一次",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "每周二次",
                    "fourth": "每周一次",
                    "answerPic": "",
                    "first": "隔日一次"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "排便失禁的护理重点是(          )。",
                    "discription": "对于排便失禁患者，要保持床上用物清洁及维持皮肤完整性，保护皮肤，保持皮肤干燥，每次便后用温水洗净肛周和臀部的皮肤，以防止褥疮发生。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0157_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "预防压疮的发生",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "嘱患者卧床休息，减少体力消耗",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "观察记录患者的粪便性质、颜色",
                    "fourth": "遵医嘱定时补液",
                    "answerPic": "",
                    "first": "鼓励患者多饮水，给予流质、半流质食物"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "在无菌容器内浸泡长度为25cm的持物钳，消毒液应浸没镊子的高度为(          )。",
                    "discription": "详见上题解析。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0158_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "12．5cm",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "12cm",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "10cm",
                    "fourth": "5cm",
                    "answerPic": "",
                    "first": "7．5cm"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "皮内注射操作不正确的是(          )。",
                    "discription": "此题考查皮内注射的操作方法。注射完毕后要叮嘱患者不可用手拭去药液和按压皮丘，以免影响观察结果。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0159_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "针尖与皮肤呈5度角刺入皮肤",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "拔针后用无菌棉签按压针眼",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "20分钟后观察结果",
                    "fourth": "严格遵守无菌操作",
                    "answerPic": "",
                    "first": "严格执行“三查七对”"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "静脉输血的目的不包括(          )。",
                    "discription": "选项ABCD选项均为静脉输血的目的，而选项E为静脉输液的目的之一。因此此题选E。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0160_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "增加血浆蛋白",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "纠正贫",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "补充水和电解质，维持酸碱平衡",
                    "fourth": "供给血小板和各种凝血因子",
                    "answerPic": "",
                    "first": "增加血容量"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "学生刘某，女，18岁，跳绳比赛时不慎将踝部扭伤，应立即(          )。",
                    "discription": "冷湿敷适用于一度烫伤、电光性眼炎、鼻出血、软组织钝挫伤、关节扭伤早期和颅脑损伤、脑出血、煤气中毒、高热头痛等病症。一度烫伤、电光性眼炎应用20～30℃的水效果较好。结合题中患者的表现，可知应立即采取局部冷湿敷。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0161_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "红外线照射",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "松节油涂擦",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "放置热水袋",
                    "fourth": "局部冷湿敷",
                    "answerPic": "",
                    "first": "局部按摩"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "何时服用助消化药最适宜?(          )",
                    "discription": "此题考查根据药物特性指导用药。健胃药、增进食欲的药物，宜饭前服，助消化药、刺激性药，宜饭后服。故此题选择B选项。此外，止咳糖浆对呼吸道黏膜起安抚作用，服后不宜立即饮水；若同时服用多种药物则最后服止咳糖浆；磺胺类药物服后宜多饮水，以免因尿少易析出结晶，导致肾小管堵塞；服用强心苷类药物前应先测脉率(心率)及节律，脉率<60次／分钟或节律不齐时，则不可服用；对牙齿有腐蚀作用或使牙齿染色的药物，如酸剂或铁剂，用饮水管吸服，避免与牙齿直接接触，服药后及时漱口。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0162_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "饭后服",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "睡前服",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "服药后不饮水",
                    "fourth": "服药后多饮水",
                    "answerPic": "",
                    "first": "饭前服"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列有关静脉注射的描述哪项是错误的?(          )",
                    "discription": "c选项错误。氯化钾是不可以直接静脉注射的。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0163_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "消毒皮肤时先用2％碘酒，后用75％酒精",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "氯化钾可静脉注射",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "进针角度大于20°",
                    "fourth": "药液不可溢出血管外",
                    "answerPic": "",
                    "first": "穿刺点距止血带10cm"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护士发现某患者缺乏预防哮喘复发的知识，正确的陈述是(          )。",
                    "discription": "题中叙述患者缺乏预防哮喘复发的知识，因此陈述时应是知识缺乏：缺乏有关预防哮喘复发的知识。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0164_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "知识缺乏(特定的)",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "知识缺乏：与哮喘发作有关",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "知识缺乏：与缺乏预防哮喘复发的知识有关",
                    "fourth": "知识缺乏：缺乏有关预防哮喘复发的知识",
                    "answerPic": "",
                    "first": "知识缺乏"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "世界上第一所正规护士学校创建于(          )。",
                    "discription": "1860年，弗罗伦斯.南丁格尔用英国政府奖励的4400英镑，在英国圣托马斯医院内创建了世界上第一所正规护士学校——弗罗伦斯.南丁格尔护士学校。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0165_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "1860年，英国，伦敦",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "1888年，中国，福州",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "1921年，法国，巴黎",
                    "fourth": "1920年，德国，开塞维慈",
                    "answerPic": "",
                    "first": "1854年，意大利，佛罗伦斯"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "进行热疗时。需加倍小心防止烫伤的患者包括(          )。",
                    "discription": "感觉障碍、意识不清的患者慎用热，以防烫伤。详见热疗法的禁忌。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0166_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "老年人",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "昏迷患者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "局部循环不良者",
                    "fourth": "瘫痪患者",
                    "answerPic": "",
                    "first": "婴幼儿"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "在为体检患者量血压时，测量方法不正确的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0167_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "患者坐位时肱动脉平第四肋软骨",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "将患者的衣袖卷至肩部",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "袖带松紧度以能放入一指为宜",
                    "fourth": "袖带平整缠在上臂下部",
                    "answerPic": "",
                    "first": "测量前让患者休息"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshljmchoose",
            "cunt": 14,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "留取血吸虫孵化检查的粪便标本操作正确的是(          )。",
                    "discription": "粪便标本的采集不需要留取全部粪便。故此题选择AcDE选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0168_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "留全部粪便及时送检",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "将便盆加热后留取全部粪便",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "取少量异常粪便置蜡纸盒内送检",
                    "fourth": "用竹签取脓血黏液粪便置培养管内",
                    "answerPic": "",
                    "first": "于进试验饮食3～5天后留取"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "以下哪项需执行终末消毒?(          )",
                    "discription": "终末消毒处理是指对转科、出院或死亡的患者及其所住的病室、用物、医疗器械等进行的消毒处理。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0169_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "中毒性肺炎患者死亡后患者及床单位",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "丝虫患者痊愈出院后患者及床单位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "中毒性痢疾患者转院后患者及床单位",
                    "fourth": "肝炎患者住院用过的日常用品",
                    "answerPic": "",
                    "first": "伤寒患者并发肠穿孔转外科后床单位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "需采集全血标本的是(          )。",
                    "discription": "采集全血标本的有血糖、尿素氮、尿酸、肌酐、肌酸、血氨等。采集血清标本可测定电解质、血清酶、脂类、肝功能等。血培养标本用于血液的细菌学检查。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0170_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "血糖",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "_血．脂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血肌酐",
                    "fourth": "血沉",
                    "answerPic": "",
                    "first": "肾功"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为了及时有效地抢救患者，急救室的物品应做到(          )。",
                    "discription": "抢救室有严格的管理制度，一切抢救物品应做到“五定”，即定数量品种、定点放置、定人保管、定期消毒灭菌、定期检查维修。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0171_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "定放置地点",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "定期检查与维修",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "定人管理",
                    "fourth": "定期消毒及灭菌",
                    "answerPic": "",
                    "first": "定数量"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "皮亚杰在进行年龄阶段划分时，提出了认知发展的重要原理，下列关于认知发展重要原理的叙述不正确的是(          )。",
                    "discription": "皮亚杰认为认知发展的过程是一个结构连续的组织和再组织的过程，过程的进行是连续的，但它造成的后果是不连续的，发展是有阶段性的。发展阶段以认知方式的差异为依据，而不以个体的年龄为依据。因此，选项BE叙述不正确的。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0172_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "认知发展过程的进行是连续的，其产生的结果也是连续的",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "发展阶段是按固定顺序出现的，但出现的时间因个人或社会变化而有所不同",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "发展阶段以个体的年龄为依据",
                    "fourth": "发展阶段以认知方式的差异为依据",
                    "answerPic": "",
                    "first": "认知发展的过程是一个结构连续的组织和再组织的过程"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "沟通的基本要素有(          )。",
                    "discription": "一个完整的沟通过程一般由六个基本要素组成，包括沟通发生的背景、信息的发出者、信息、信息传递途径、信息的接收者、反馈。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0173_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "信息的发出者",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "信息传递途径",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "信息",
                    "fourth": "信息的接收者",
                    "answerPic": "",
                    "first": "沟通发生的背景"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列资料中属于主观资料的是(          )。",
                    "discription": "主观资料是患者的主诉，包括对疾病的感觉、态度、愿望以及需要等，如恶心、眩晕、疼痛等为主观资料。客观资料即医护人员的观察，通过观察、测量、体格检查或实验室检查来确定，如患者的身高、体重、血压等都是客观资料。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0174_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "身高",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "体重",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血压",
                    "fourth": "疼痛",
                    "answerPic": "",
                    "first": "眩晕"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "普通饮食的适用范围是(          )。",
                    "discription": "普通饮食的适用范围为病情较轻或疾病恢复期、无饮食限制、消化吸收功能正常、体温正常的患者。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0175_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "无饮食限制的患者",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "体温正常者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "疾病恢复期的患者",
                    "fourth": "消化功能正常者",
                    "answerPic": "",
                    "first": "病情较轻的患者"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "在使用致敏性高的药物之前应该(          )。",
                    "discription": "此题考查药物过敏反应的预防。用药前应详细询问用药史、过敏史和家族史。对有过敏史者应禁止做过敏试验，对有其他药物过敏史或变态反应疾病史者应慎用。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0176_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "询问过敏史",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "做好急救准备",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "作药物过敏试验",
                    "fourth": "询问患者用药史",
                    "answerPic": "",
                    "first": "询问家庭史"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "禁用冷疗法的部位是(          )。",
                    "discription": "禁忌冷疗的部位有枕后、耳廓、阴囊处、腹部、心前区、足心。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0177_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "耳廓",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "阴囊",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "足心",
                    "fourth": "心前区",
                    "answerPic": "",
                    "first": "枕后"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "睡眠性呼吸暂停患者的护理措施有(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0178_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "采取正确的睡眠姿势，保持呼吸道通畅",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "夜间加强观察，随时消除呼吸道梗阻",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "晚间限制饮水",
                    "fourth": "控制饮食，减轻体重",
                    "answerPic": "",
                    "first": "限制睡眠的时间"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "保证患儿安全的正确措施有(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0179_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "注意药物管理",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "设床栏防止患儿坠床",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "培养独立活动的能力",
                    "fourth": "管理好电源",
                    "answerPic": "",
                    "first": "适当地约束患儿"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪些消毒剂属于高效消毒剂?(          )",
                    "discription": "高效消毒剂有碘酊、戊二醛、过氧乙酸、甲醛(福尔马林)、环氧乙烷、含氯消毒剂(如漂白粉、氯胺T)等。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0180_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "戊二醛",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "甲醛",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "漂白粉",
                    "fourth": "碘附",
                    "answerPic": "",
                    "first": "过氧乙酸"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者使用洋地黄治疗过程中不会发生中毒的脉搏特征是(          )。",
                    "discription": "间歇脉是指在一系列正常均匀的脉搏中出现一次提前而较弱势的脉搏，其后有一较正常延长的间歇，也称为早搏动，常见于各种器质性心脏病或洋地黄中毒等患者。故此题选择BCDE选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0181_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "缓脉",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "三联律",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "速脉",
                    "fourth": "绌脉",
                    "answerPic": "",
                    "first": "间歇脉"
                }
            ],
            "basic": "2"
        }
    ],
    "examTypeCode": "ve04018006",
    "code": 1,
    "examstyle": "3",
    "examName": "综合模拟试卷5",
    "count": 37,
    "examID": "ecae95b7-c6cb-4593-9ad9-1e340954b80e",
    "planID": "jia",
    "timelimit": 120
}