{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshljchoose",
            "cunt": 18,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "昏迷患者需用张口器时，应从(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0351_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "舌底",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尖牙处放入",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "以上都不是",
                    "fourth": "臼齿处放入",
                    "answerPic": "",
                    "first": "门齿放入"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理永远的核心是(          )。",
                    "discription": "无论在什么时期，无论是以什么模式提供护理，照顾患者或服务护理对象是护理永远的核心。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0352_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "帮助护理对象减轻病痛",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "为护理对象提供健康教育",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "满足患者的需求",
                    "fourth": "帮助患者恢复健康",
                    "answerPic": "",
                    "first": "照顾患者或服务护理对象"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "按系统的物质属性进行分类，系统可分为(          )。",
                    "discription": "按照不同的分类方法进行分类，系统可有不同的种类。按系统的自然属性分为自然系统和人造系统；按系统的运动属性分为动态系统和静态系统；按系统的物质属性分为实体系统和概念系统；按系统与环境的关系分为开放系统和封闭系统；按系统的反馈属性分为开环系统和闭环系统。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0353_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "动态系统和静态系统",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "实体系统和概念系统",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "开环系统和闭环系统",
                    "fourth": "开放系统和封闭系统",
                    "answerPic": "",
                    "first": "自然系统和人造系统"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列关于奥伦对护理四个基本概念的认识不正确的是(          )。",
                    "discription": "选项E属于纽曼对护理四个基本概念的认识。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0354_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "环境存在于人的周围，能影响自理能力的因素",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "自我照顾和帮助他人是社会认可的有意义的活动",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "人有抵御环境中压力源侵袭的能力",
                    "fourth": "护理是为不能满足自理需求的个体提供帮助的活动",
                    "answerPic": "",
                    "first": "人的自我照顾能力是通过后天学习获得的"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列不属于医疗辅助部门的是(          )。",
                    "discription": "医疗辅助部门即医疗技术部门，是帮助临床部门诊断、治疗和照护患者的部门。其主要的科室包括药剂科、临床检验科、内镜检查室、影像诊断科、麻醉科、病理科、营养科、供应室等。而护理部属于行政后勤部门。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0355_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "药剂科",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "内镜检查室",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "麻醉科",
                    "fourth": "影像诊断科",
                    "answerPic": "",
                    "first": "护理部"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "“指导-合作”模式适用于(          )。",
                    "discription": "“指导-合作”模式是一种一方指导，另一方有限度地合作的过渡模式，这一模式适用于清醒的急性、较严重的患者。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0356_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "新生儿",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "精神患者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "疾病恢复期的患者",
                    "fourth": "慢性病患者",
                    "answerPic": "",
                    "first": "清醒的急性、较严重的患者"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "(          )首先颁布了《护士执业法》，作为护士执业的法律规范。",
                    "discription": "1903年美国北卡罗来纳、新泽西等州首先颁布了《护士执业法》，作为护士执业的法律规范。1919年英国率先颁布了英国的护理法——英国护理法。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0357_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "英国",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "荷兰",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "日本",
                    "fourth": "波兰",
                    "answerPic": "",
                    "first": "美国"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列关于护理评价的叙述不正确的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0358_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "分析护理诊断排序的合理性",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "检查护理目标的完成情况",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "分析目标为完成的原因",
                    "fourth": "分析护理措施的可行性",
                    "answerPic": "",
                    "first": "患者入院时收集的资料"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列不属于疼痛的生理反应的是(          )。",
                    "discription": "疼痛的生理反应有心率加快、呼吸频率增加、血压升高、手心出汗、面色苍白或潮红；胃肠道功能紊乱、食欲不佳、恶心、呕吐；骨骼肌紧张；内分泌改变；严重者可出现休克。哭泣属于情绪反应。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0359_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "内分泌改变",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "食欲不佳",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "哭泣",
                    "fourth": "面色苍白",
                    "answerPic": "",
                    "first": "心率加快"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "在鼻饲插管过程中，患者出现咳嗽、呼吸困难或脸色发绀等情况时应采取的措施是(          )。",
                    "discription": "出现此种现象表明胃管误入气管，此时应立即停止插入且把胃管拔出撤回，休息片刻再重新插入。故应选择E选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0360_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "托起患者头部",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "停止操作，取消鼻饲",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "立即拔除胃管，让患者休息片刻后再重新插入",
                    "fourth": "通知医师进行处理",
                    "answerPic": "",
                    "first": "吸氧"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于粪便颜色与其临床意义的叙述错误的是(          )。",
                    "discription": "柏油样便提示上消化道出血；暗红色便提示下消化道出血；粪便表面黏有鲜血或便后滴血，常见于肛裂或痔疮出血；白色陶土样便提示胆道梗阻；白色米泔水样便常见于霍乱、副霍乱；果酱样便常见于肠套叠、阿米巴痢疾。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0361_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "鲜红色便——痔疮、直肠息肉",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "暗红色便——下消化道出血",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "陶土色便——幽门梗阻",
                    "fourth": "果酱样便——肠套叠",
                    "answerPic": "",
                    "first": "柏油样便——上消化道出血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "浸泡无菌持物钳时液面应浸没(          )。",
                    "discription": "本题考查无菌特物钳的使用。通常情况下，无菌持物钳应浸泡于盛有消毒液的广口带盖容器内，容器深度与钳长度比例适合，消毒液液面应浸没持物钳轴节以上2～3厘米或镊子长度的1／2，每一容器盛放一把无菌持物钳，常用于病区存放。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0362_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "持物钳轴节以上2～3cm",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "持物钳轴节以下2～3cm",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "钳长的1／3",
                    "fourth": "钳长的1／4",
                    "answerPic": "",
                    "first": "钳长的2／3"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "服磺胺类药物需多饮水的目的是(          )。",
                    "discription": "由于磺胺类药物主要由肾排泄，在肾小管内虽有部分重吸收，但重吸收的药量远比水分要少，因此容易使肾小管、集合管内药物浓度增加，可达血药浓度的几倍至几十倍。而且部分溶解度低的磺胺药在酸性尿液中容易析出结晶，刺激肾小管及其他泌尿系统的上皮细胞引起结晶尿等。同时结晶在肾小管内形成，在集合管及肾盏内可融合成结石，也可在输尿管及膀胱内形成结石产生肾绞痛和输尿管绞痛等症状，严重者可进一步破坏肾组织和损伤肾血管导致急性肾衰。因此，临床上磺胺类药物要与碳酸氢钠同服，并大量饮水，以防止或减轻其肾毒性。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0363_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "避免结晶析出堵塞肾小管",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "减轻服药引起的消化道症状",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "避免头晕、头痛等神经系统反应",
                    "fourth": "避免影响造血功能",
                    "answerPic": "",
                    "first": "增强药物疗效"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "输血前、后用于静脉滴注的溶液是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0364_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "0．9％氯化钠溶液",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "5％葡萄糖盐水",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "复方氯化钠溶液",
                    "fourth": "5％碳酸氢钠溶液",
                    "answerPic": "",
                    "first": "5％葡萄糖溶液"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "小袁5岁，玩耍时不慎将开水溅在脚背上，局部灼痛，皮肤潮红，立即用冷毛巾局部冷敷，其主要作用是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0365_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "防止感染",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "增加新陈代谢",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "降低神经末梢的敏感性，减轻疼痛",
                    "fourth": "使局部血管扩张，血液加速",
                    "answerPic": "",
                    "first": "激活白细胞的吞噬功能"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者一般情况的观察不包括下列哪项?(          )",
                    "discription": "患者一般情况的观察包括发育、营养、面容与表情、姿势和体位、步态、皮肤与黏膜。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0366_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "姿势和体位",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "营养和发育",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "饮食和睡眠",
                    "fourth": "药物反应",
                    "answerPic": "",
                    "first": "表情和面容"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "简易呼吸器挤压一次人肺的空气量约为(          )。",
                    "discription": "见简易呼吸器的使用。有规律地挤压呼吸囊，患者如有自主呼吸，应注意与自主呼吸同步，一次挤压可有500～1000ml空气进入肺内。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0367_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "300～400ml",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "400～500ml",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "1000～1500ml",
                    "fourth": "500～1000ml",
                    "answerPic": "",
                    "first": "200～300ml"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "尸斑多出现在死亡后(          )。",
                    "discription": "尸斑一般死亡后2～4h开始出现，12h后便发生永久性变色。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0368_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "2～4h",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "4～6h",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "8～10h",
                    "fourth": "6～8h",
                    "answerPic": "",
                    "first": "1～2h"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshljmchoose",
            "cunt": 14,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "取用无菌溶液时，下列做法正确的是(          )。",
                    "discription": "ABcD选项是正确的。而选项E叙述不正确，因取用无菌溶液时任何物品都不可介入无菌溶液瓶内蘸取溶液或直接接触瓶口倒取。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0369_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "手不可触及瓶口及盖的内面",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "检查溶液有无浑浊",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "必要时，可将无菌棉签直接伸入瓶内蘸取无菌液",
                    "fourth": "倾倒溶液时，标签朝上",
                    "answerPic": "",
                    "first": "必须核对溶液"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列关于无痛注射的说法正确的是(          )。",
                    "discription": "为了做到无痛注射要做到以下几方面：①做好解释与安慰，消除患者的不安和害怕心理；②指导并协助患者采取适当的体位与姿势，以利肌肉放松；③做到“二快一慢”，即注射进针、拔针快，推注药液慢；④需要同时注射几种药物时，先注射刺激性较弱的药物，然后注射刺激性较强的药物；⑤注射刺激性较强的药物时，宜选用相对较长的针头，而且进针要深。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0370_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "快速推注药液",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "注射刺激性较强的药物时进针要深",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "注射时患者采取适当的体位",
                    "fourth": "同时注射几种药物时要先注射刺激性强的药物然后注射刺激性弱的药物",
                    "answerPic": "",
                    "first": "注射时进针要快"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "灌肠过程中需立即停止操作的症状是(          )。",
                    "discription": "如患者出现面色苍白、出冷汗、剧烈腹痛、心慌气急、脉速，应立即停止灌肠，与医生联系给予处理。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0371_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心慌气急",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "面色苍白",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脉速",
                    "fourth": "出冷汗",
                    "answerPic": "",
                    "first": "剧烈腹痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "生理性蛋白尿见于(          )。",
                    "discription": "生理性蛋白尿是因机体内、外环境因素的变化所产生的蛋白尿。常分为：①功能性蛋白尿，常见于机体剧烈运动、发热、低温刺激、精神紧张、交感神经兴奋等整理状态；②体位性蛋白尿，又称为直立性蛋白尿，表现为直立时出现蛋白尿而卧位时尿蛋白消失；③偶然性蛋白尿，由于血液、脓液、黏液或生殖系统排泄物，如白带、月经血、精液、前列腺液等混入了尿液，导致尿蛋白定性试验阳性的蛋白尿。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0372_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高温环境",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "精神紧张",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "寒冷",
                    "fourth": "直立较久",
                    "answerPic": "",
                    "first": "剧烈活动后"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "床单位的设备包括(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0373_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "被褥",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "信号灯",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "椅子",
                    "fourth": "输液架",
                    "answerPic": "",
                    "first": "床垫"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "罗伊适应模式的适应方式有(          )。",
                    "discription": "罗伊适应模式认为环境刺激作用于机体，通过生理调节和心理调节，在四个方面表现出机体应对的行为变化，即生理功能适应方式、自我概念适应方式、角色功能适应方式和相互依赖的适应方式。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0374_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "自我概念适应方式",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "角色功能适应方式",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "心理反应适应方式",
                    "fourth": "相互依赖的适应方式",
                    "answerPic": "",
                    "first": "生理功能适应方式"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "社区卫生服务的基本原则有(          )。",
                    "discription": "发展社区卫生服务应遵循的基本原则有：坚持为人民服务的宗旨；坚持政府领导，部门协同，社会参与，多方筹资，公有制为主导；坚持预防为主，综合服务，健康促进；坚持以区域卫生规划为指导；坚持社区卫生服务与社区发展相结合；坚持实事求是。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0375_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "坚持实事求是",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "坚持以区域卫生规划为指导",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "坚持为人民服务的宗旨",
                    "fourth": "坚持政府领导",
                    "answerPic": "",
                    "first": "坚持预防为主"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列属于非语言性沟通的形式有(          )。",
                    "discription": "沟通一般有两种基本类型，即语言性沟通和非语言性沟通。语言性沟通包括书面语言沟通和口头语言沟通。书面语言沟通有文件、书本、信件等；口头语言沟通有交谈、演讲、讨论、电话等形式。非语言性沟通有体态语言(如手势、身姿)、脸部表情、眼神与目光接触、人际距离、时间控制、仪表衣着与环境布置、人体接触、类语言与辅助语言。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0376_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "目光接触",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "仪表衣着",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "电话沟通",
                    "fourth": "下发文件",
                    "answerPic": "",
                    "first": "手势"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理工作中潜在的法律问题有(          )。",
                    "discription": "护理工作中潜在的法律问题有：侵权和犯罪；疏忽大意的过失和玩忽职守罪；受贿罪。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0377_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "受贿罪",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "玩忽职守罪",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "随意篡改医嘱",
                    "fourth": "销毁临床护理记录",
                    "answerPic": "",
                    "first": "侵权"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "刘先生，56岁，因脑血栓昏迷2天，病情稳定后给予鼻饲。下列有关鼻饲管留置期间的护理正确的是(          )。",
                    "discription": "不经口腔进食的患者要注意保持患者口腔卫生，鼻饲法1次鼻饲量不超过200ml，时间间隔不少于2小时，长期鼻饲的患者，要每周更换胃管，鼻饲前后要注入少量温开水。故此题选择ABCE选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0378_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "每次喂食间隔时间不少于2h",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "灌流质前、后注入少量温开水",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "鼻饲用物每日消毒1次",
                    "fourth": "每日晚上拔出胃管，次晨换管插入",
                    "answerPic": "",
                    "first": "每日做口腔护理"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "洗胃时，出现下列哪些情况需要立即停止洗胃?(          )",
                    "discription": "若患者出现腹痛、灌洗液呈血性或出现休克现象时，应立即停止洗胃，并与医生联系。采取相应的急救措施。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0379_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "患者清醒",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "血压下降",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "患者不配合",
                    "fourth": "流出血性液体",
                    "answerPic": "",
                    "first": "患者感到腹痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "尸体护理的目的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0380_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "使尸体清洁：无渗出",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "使尸体姿势良好",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "有利于尸体保存",
                    "fourth": "使尸体易于鉴别",
                    "answerPic": "",
                    "first": "使尸体整洁无异味"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "使用煮沸灭菌法时，加入碳酸氢钠的目的是(          )。",
                    "discription": "使用煮沸灭菌法时加入1％～2％碳酸氢钠，可提高沸点至105℃，既可增强杀菌作用，又可去污防锈。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0381_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "缩短煮沸灭菌时间",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "防止金属生锈",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "防止锐利器械变钝",
                    "fourth": "去除油污",
                    "answerPic": "",
                    "first": "提高沸点"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列属于测肛温禁忌证的是(          )。",
                    "discription": "婴幼儿为测肛温的适用范围内。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0382_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "直肠手术者",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肛门手术者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "婴幼儿",
                    "fourth": "心肌梗死患者",
                    "answerPic": "",
                    "first": "腹泻患者"
                }
            ],
            "basic": "2"
        }
    ],
    "examTypeCode": "ve04018006",
    "code": 1,
    "examstyle": "3",
    "examName": "综合模拟试卷11",
    "count": 32,
    "examID": "b35ae264-4f45-499c-a0f4-f1faf215397f",
    "planID": "jia",
    "timelimit": 120
}