{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshlzchoose",
            "cunt": 30,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "心绞痛发作的典型部位在(            )",
                    "discription": "心绞痛发作的典型部位是在胸骨体中上段之后，疼痛范围不是局限的，约有拳头和手掌大小，可累及心前区，界限不很清楚。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0190_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心前区",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "剑突附近",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胸骨体中下段的后部",
                    "fourth": "胸骨体中上段的后部",
                    "answerPic": "",
                    "first": "心尖部"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "不需停用洋地黄药物的情况为(            )",
                    "discription": "心率低于60次／分为洋地黄药物中毒先兆，是停药指征之一。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0191_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心率70次／分",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "室性早搏二联律",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "黄视",
                    "fourth": "视力模糊",
                    "answerPic": "",
                    "first": "恶心、呕吐"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "腰麻是将局麻药物注入(            )",
                    "discription": "蛛网膜下腔麻醉，简称腰麻，是将麻醉药物注入蛛网膜下腔，使麻醉平面以下产生麻醉的现象。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0192_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "硬脊膜下腔",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "蛛网膜外腔",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "软脊膜内",
                    "fourth": "蛛网膜下腔",
                    "answerPic": "",
                    "first": "硬脊膜外腔"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "早孕最早、最重要的症状是(            )",
                    "discription": "妊娠黄体产生雌、孕激素，维持子宫内膜不脱落，所以出现停经。其他症状无特异性。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0193_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "腹泻",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尿频",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "食欲不振",
                    "fourth": "乳房胀痛",
                    "answerPic": "",
                    "first": "停经"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肾盂肾炎最常见的感染途径是(            )",
                    "discription": "肾盂肾炎感染途径中，上行感染是最常见的感染途径。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0194_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "淋巴管感染",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "上行感染",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "邻近器官炎症的蔓延",
                    "fourth": "血行感染",
                    "answerPic": "",
                    "first": "外伤"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "无菌包被无菌等渗盐水浸湿应(            )",
                    "discription": "包内物品被污染或无菌包被浸湿，须重新灭菌。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0195_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "4小时用完",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "重新灭菌",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "24小时用完",
                    "fourth": "烘干后使用",
                    "answerPic": "",
                    "first": "立即使用完"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "不需要去枕仰卧位的病人是(            )",
                    "discription": "去枕仰卧位的适用范围是：(1)用于昏迷或全身麻醉未清醒的病人，可防止呕吐物流入气管引起窒息及肺部并发症；(2)用于椎管内麻醉或脊髓腔穿刺后的病人，以预防脑压减低而引起头痛。休克的体位应为中凹位，使头胸部抬高10°～20°，以利呼吸。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0196_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "全身麻醉未清醒",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "脊髓腔穿刺后",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "休克",
                    "fourth": "椎管内麻醉",
                    "answerPic": "",
                    "first": "昏迷"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "妊娠合并心脏病的孕妇最易发生心衰的时间是妊娠(            )",
                    "discription": "妊娠至32周～34周时，血容量增加达高峰，心脏负担明显增加，易发生心衰。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0197_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "28周～32周",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "32周～34周",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "36周～38周",
                    "fourth": "34周～36周",
                    "answerPic": "",
                    "first": "24周～28周"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "血栓闭塞性脉管炎的护理，不妥的是(            )",
                    "discription": "血栓闭塞性脉管炎病人应保护患肢，避免受潮受寒，但不能加温，以免代谢加快，促进组织缺血坏死。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0198_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "保持患肢干燥",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "指导抬腿运动",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "观测皮温、患肢色泽",
                    "fourth": "患肢用热水袋加温",
                    "answerPic": "",
                    "first": "绝对禁烟"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "王女士因失血性休克，经抢救后给予留置导尿，24小时内引流尿液350mL。此状况属于(            )",
                    "discription": "24小时尿少于400mL属于少尿。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0199_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "少尿",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尿潴留",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "尿量偏少",
                    "fourth": "尿量正常",
                    "answerPic": "",
                    "first": "无尿"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "治疗破伤风中最重要环节是(            )",
                    "discription": "破伤风治疗原则包括：消除毒素来源、中和游离毒素、解除肌肉痉挛、预防并发症。其中最重要的环节是镇静、解痉。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0200_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "注射破伤风抗毒素",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "镇静、解痉",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "全身支持疗法",
                    "fourth": "局部创口处理",
                    "answerPic": "",
                    "first": "注射破伤风类毒素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "前置胎盘阴道流血的特点错误的是(            )",
                    "discription": "完全性前置胎盘初次出血较早，而边缘性前置胎盘初次出血发生较晚。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0201_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "无痛性阴道流血",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胎盘位置越低，出血越多",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "出血发生的早晚与前置胎盘的类型无关",
                    "fourth": "贫血程度与阴道流血量成正比",
                    "answerPic": "",
                    "first": "常发生在妊娠晚期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "蓝光疗法的适应证为(            )",
                    "discription": "蓝光疗法适用于未结合胆红素增高的患儿。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0202_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "新生儿破伤风",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "新生儿颅内出血",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "新生儿高胆红素血症",
                    "fourth": "新生儿败血症",
                    "answerPic": "",
                    "first": "新生儿硬肿症"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "应存放在有色密盖瓶内的一类药物是(            )",
                    "discription": "D明显不是标准答案，BCE只需装瓶内，盖紧盖即可，不需用有色瓶。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0203_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "易挥发",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "易潮解",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "易风化",
                    "fourth": "易燃烧",
                    "answerPic": "",
                    "first": "易氧化、遇光变质"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "不宜用热水坐浴的病人是(            )",
                    "discription": "妊娠后期禁止行热水坐浴，以防引起早产。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0204_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "外阴部充血",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肛门部充血、炎症",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肛裂感染",
                    "fourth": "痔瘘手术后",
                    "answerPic": "",
                    "first": "妊娠后期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "腹膜炎最主要的体征是(            )",
                    "discription": "上述五项均是腹膜炎体征。但腹膜刺激征是腹膜炎特有的体征，具有诊断价值。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0205_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "腹膜刺激征",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "移动性浊音阳性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "腹部可见肠型",
                    "fourth": "肠鸣音消失",
                    "answerPic": "",
                    "first": "腹式呼吸减弱"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "排便后出现肛门剧痛和便血，首先考虑是(            )",
                    "discription": "排便后出现肛门剧痛的疾病有嵌顿性内痔、肛裂、血栓性外痔。血栓性外痔无便血，嵌顿性内痔有疼痛，伴有肛门肿物脱出；因此，符合肛裂的表现。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0206_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "直肠息肉",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肛裂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血栓性外痔",
                    "fourth": "肛旁皮下脓肿",
                    "answerPic": "",
                    "first": "嵌顿性内痔"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "先天性心脏病中最常见的类型是(            )",
                    "discription": "室间隔缺损约占先心病总数的20％，是最常见的先天性心脏病。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0207_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "房间隔缺损",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "动脉导管未闭",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肺动脉瓣狭窄",
                    "fourth": "法洛四联症",
                    "answerPic": "",
                    "first": "室间隔缺损"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "新生儿硬肿症最常见的致死原因为(            )",
                    "discription": "肺m血是新生儿硬肿症最常见的致死原因。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0208_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肺出血",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肺炎、败血症",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肾衰竭",
                    "fourth": "DIC",
                    "answerPic": "",
                    "first": "颅内出血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "当出现先兆子宫破裂时遵医嘱应立即注入(            )",
                    "discription": "遇到先兆子宫破裂的产妇，基本原则是抑制宫缩，缓解子宫的强直性收缩，考虑立即注入硫酸镁。硫酸镁能够达到抑制宫缩的目的，其药理作用是：镁离子能抑制运动神经末梢对乙酰胆碱的释放，阻断神经和肌肉间的传导，使骨骼肌松弛，预防和控制子痫发作，且对宫缩和胎儿均无不良影响。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0209_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "钙剂",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "硫酸镁",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "缩宫素",
                    "fourth": "地塞米松",
                    "answerPic": "",
                    "first": "哌替啶"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "两人法为病人翻身时移动病人的正确手法是(            )",
                    "discription": "移动病人时，两人法为一人托病人的颈肩部和腰部，另一人托住病人的臀部和腘窝。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0210_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "一人托病人的颈肩部和腰部，另一人托住病人的臀部和腘窝",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "一人托病人的颈肩部，另一人托住病人的臀部和胭窝",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "一人托病人的肩部和背部，另一人托住病人的腰部和腘窝",
                    "fourth": "一人托病人的颈肩部和腰部，另一人托住病人的臀部",
                    "answerPic": "",
                    "first": "一人托病人的颈部和背部，另一人托住病人的臀部和胭窝"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "禁用鼻饲法的病人是(            )",
                    "discription": "鼻饲法的目的是供给不能经口进食的病人流质饮食，适用于昏迷病人、食管狭窄、口腔疾患、食管气管瘘、拒绝进食者及早产儿和病情危重的婴幼儿等。鼻饲的禁忌证：食道下段静脉曲张、食道梗阻、胃底静脉曲张。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0211_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "拒绝进食者",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "昏迷者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "口腔疾患者",
                    "fourth": "早产儿",
                    "answerPic": "",
                    "first": "食道静脉曲张者"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "慢性细菌性痢疾病人在保留灌肠时应采取的卧位是(            )",
                    "discription": "慢性菌痢病变部位以直肠及乙状结肠多见，宜取左侧卧位，可以让药物直接作用于病变部位。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0212_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "左侧卧位",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "俯卧位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "膝胸卧位",
                    "fourth": "仰卧位",
                    "answerPic": "",
                    "first": "右侧卧位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列情况可以试产的是(            )",
                    "discription": "头位，骨盆人口轻度狭窄，头盆关系相称，可以试产。如果骨盆正常，头位，头盆关系不相称，不能试产。其他都不能试产。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0213_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "头位，骨盆出口狭窄",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "臀位，骨盆入口狭窄",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "头位，中骨盆狭窄",
                    "fourth": "臀位，骨盆出口狭窄",
                    "answerPic": "",
                    "first": "头位，骨盆入口狭窄"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "男性，50岁，左上腹撞伤后，局部疼痛第5天，搬运重物时出现全腹痛、面色苍白、出冷汗、脉搏细速。首先考虑是(            )",
                    "discription": "脾质脆、易碎，左上腹撞伤容易伤及脾。局部疼痛5天后，增加腹内压时出现腹痛和急性失血症状，符合脾包膜下血肿破裂小血的表现。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0214_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "脾破裂",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胃破裂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胰腺攒伤",
                    "fourth": "小肠穿孔",
                    "answerPic": "",
                    "first": "肝破裂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "吴先生，表现为高度水肿、低蛋白血症、高胆固醇血症、大量蛋白尿。可考虑为(            )",
                    "discription": "分析此题可用排除法，首先肾盂肾炎的典型症状为尿路刺激症状、菌尿和发热等，据此可排除A、C；急性肾炎以血尿为其重要的临床表现，据此可排除D；在B、E中，显然病人的表现更符合肾病型。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0215_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "慢性肾炎高血压型",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "急性肾盂肾炎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "慢性肾炎肾病型",
                    "fourth": "急性肾炎",
                    "answerPic": "",
                    "first": "慢性肾盂肾炎"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某肺结核病人，突然出现喷射性大咯血，继而突然中断，表情恐怖，大汗淋漓。此时首要的护理措施是(            )",
                    "discription": "病人出现大咯血，首要护理措施是清理呼吸道，使呼吸道保持通畅，以防窒息。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0216_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "加压给氧",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "立即气管插管",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "人工呼吸",
                    "fourth": "保持呼吸道通畅，清除血块",
                    "answerPic": "",
                    "first": "立即取半卧位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "老年男性病人，有长期吸烟史。近数月来人较前消瘦，且有刺激性呛咳，咯白色黏痰，有时带少量血丝，经抗感染治疗无明显效果。听诊右肺中部有局限性哮鸣音。X线摄片见右肺肺门附近有单侧不规则肿块状阴影，无邻近转移现象。应首先采取下列哪项治疗措施(            )",
                    "discription": "从题干分析，老年男性病人为原发性支气管肺癌，应该采取手术治疗。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0217_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "放射治疗",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "抗癌药物治疗",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "中医中药治疗",
                    "fourth": "手术治疗",
                    "answerPic": "",
                    "first": "免疫治疗"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某病人因齿龈出血来院检查，经查血小板5．0×10<sup>9</sup>／L，出血时间5min，红细胞计数4.0×10<sup>12</sup>／L，白细胞计数5×10<sup>9</sup>／L，网织红细胞1％。考虑是(            )",
                    "discription": "病人化验检查中血小板减低，出血时间延长，其余都正常。故属血小板减少性紫癜。再生障碍性贫血应有红细胞、白细胞、血小板和网织红细胞均减少；白血病除有红细胞、血小板减少外，还有异常的白血病细胞；粒细胞减少症仪表现为自细胞减少。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0218_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "血小板减少性紫癜",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "再生障碍性贫",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "粒细胞减少症",
                    "fourth": "白血病",
                    "answerPic": "",
                    "first": "上述化验均正常"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "侯女士，35岁，妊娠35周并发妊高征，2小时前突然发生持续性腹痛伴阴道少量流血。首先考虑为(            )",
                    "discription": "妊娠晚期，腹痛伴阴道流血，首先考虑是胎盘早剥。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0219_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "先兆临产",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "先兆子宫破裂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胎盘早期剥离",
                    "fourth": "前置胎盘",
                    "answerPic": "",
                    "first": "先兆早产"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmchoose",
            "cunt": 10,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列病人应进行床上擦浴的是(            )",
                    "discription": "床上擦浴适用于使用石膏、牵引、必须卧床的重症衰竭及无法自行沐浴的病人。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0453_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "左腿骨折石膏固定病人",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "大出血病人",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "腹部手术术后当天病人",
                    "fourth": "截瘫病人",
                    "answerPic": "",
                    "first": "心梗急性期病人"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肝动脉栓塞术后综合征表现有(            )",
                    "discription": "肝动脉栓塞术后综合征表现有：腹痛、发热、恶心、呕吐、肝功能异常等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0454_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "发热",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "呕吐",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "腹泻",
                    "fourth": "肝功能异常",
                    "answerPic": "",
                    "first": "腹痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "慢性肾功能衰竭导致贫血的原因有(            )",
                    "discription": "慢性肾功能衰竭贫血的原因为代谢产物(如胍类)抑制骨髓造血、使红细胞寿命缩短，铁、叶酸缺乏。除贫血外还常有出血现象如鼻出血、严重呕血及便血，这是因为尿毒症时血小板容易被破坏。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0455_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "红细胞寿命缩短",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "出血",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "抑制骨髓造血",
                    "fourth": "代谢性酸中毒",
                    "answerPic": "",
                    "first": "红细胞生成减少和破坏"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "特发性血小板减少性紫癜避免使用损伤血小板的药物，包括(            )",
                    "discription": "上述药物均可诱发出血。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0456_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "双嘧达莫",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "保泰松",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "吲哚美辛",
                    "fourth": "右旋糖酐",
                    "answerPic": "",
                    "first": "阿司匹林"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于产褥感染的护理，下述正确的是(            )",
                    "discription": "有会阴切口者取健侧卧位；有子宫感染、盆腔炎或腹膜炎患者应取半卧位，以利于炎症局限或恶露排出。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0457_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "进行床边隔离",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高热病人，可物理降温",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "产妇体温达39℃时，应暂停哺乳",
                    "fourth": "产妇取平卧位",
                    "answerPic": "",
                    "first": "产妇出院后严格消毒所用卧具和用具"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "有关更年期妇女的症状正确的是(            )",
                    "discription": "更年期时卵巢功能逐渐衰退，生殖器官逐渐出现萎缩症状，子宫宫颈腺体也萎缩，阴道分泌物应该减少。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0458_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "阴道黏膜变薄",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "阴道分泌物增多",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "盆底肌肉松弛",
                    "fourth": "性功能减退",
                    "answerPic": "",
                    "first": "生殖器官萎缩"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "使用暖箱时应注意(            )",
                    "discription": "体重2000g以下的患儿可以使用暖箱，暖箱不宜放在太阳光下直射或冷风直吹的位置，以免影响箱温恒定。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0459_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "暖箱内湿度为55％～65％",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "暖箱应放在阳光下，以保证箱内温度",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "暖箱水箱内的水应每日更换",
                    "fourth": "暖箱不能放于有冷风直吹的地方",
                    "answerPic": "",
                    "first": "体重2500g以下的患儿应使用暖箱"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对肝硬化病人及家属开展健康教育的内容包括(            )",
                    "discription": "对肝硬化病人及家属开展健康教育的内容包括：疾病防治知识、保持身心休息、合理膳食、注意观察药物不良反应、并发症的观察等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0460_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "保持身心休息",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "合理膳食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "并发症的观察",
                    "fourth": "注意观察药物不良反应",
                    "answerPic": "",
                    "first": "疾病防治知识"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "有关酒精拭浴，下列哪些描述正确(            )",
                    "discription": "酒精擦浴时应禁擦胸部前区、腹部、后颈部、足底，因为这些部位对冷刺激较敏感，可引起不良反应。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0461_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "拭浴方式以拍拭方式进行，不用摩擦方式",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "当拭浴至腋窝、腹股沟、腘窝、足底等血管丰富处时，应适当延长时间",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "拭浴后30分钟测量体温",
                    "fourth": "禁拭后颈、胸前区、腹部等处",
                    "answerPic": "",
                    "first": "酒精温度应接近体温"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性胰腺炎的临床表现有(            )",
                    "discription": "急性胰腺炎时肠鸣音减弱，一般胰腺炎不伴有腹泻。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0462_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "腹泻、肠鸣音亢进",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "恶心、呕吐",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "黄疸",
                    "fourth": "发热",
                    "answerPic": "",
                    "first": "腹痛、腹胀"
                }
            ],
            "basic": "2"
        },
        {
            "ename": "gwshlzblank",
            "cunt": 5,
            "grade": "1.0",
            "cname": "填空题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "恶性肿瘤的扩散方式包括__________、__________、__________以及__________四种。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0346_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "直接浸润  淋巴转移  血行转移  种植转移",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肾肿瘤的血尿特点为：__________、__________、__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0347_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "无痛  间歇性  全程血尿",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "溃疡病常见的并发症有上消化道出血、__________、__________、__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0348_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "急性穿孔  幽门梗阻  癌变",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肝素的药理作用是__________、__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0349_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "抗凝血作用  降血脂作用",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "贫血按红细胞形态可分成三类：__________、__________、__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0350_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "大细胞性贫血  小细胞低色素性贫血  正常细胞性贫血",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "3"
        },
        {
            "ename": "gwshlztorf",
            "cunt": 10,
            "grade": "1.0",
            "cname": "判断题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "如果患者的生命体征已记录在护理记录单上，则不需要再记录在三测单上。    (            )",
                    "discription": "生命体征在三测单和护理记录单上均要填写清楚。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0171_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "随意运动功能的减弱或丧失称为瘫痪。    (            )",
                    "discription": "瘫痪就是指随意运动功能的减退或消失。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0172_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "从无菌容器中取出的物品如未使用，可放回无菌容器中，以避免浪费。    (            )",
                    "discription": "此题考查无菌技术操作原则。从无菌容器中取出的物品，虽未使用，也不可放回无菌容器内。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0173_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胎儿娩出后24小时内，阴道流血超过500mL者称为产后出血。    (            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0174_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "我国沿用的“流产”的定义是：凡妊娠不足28周，胎儿体重不足1000g而终止妊娠者。  (            )",
                    "discription": "妊娠于28周前终止，胎儿体重少于1000g而终止妊娠者，称为流产。流产发生于孕12周前者，称为早期流产。发生于12周后者，称为晚期流产。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0175_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "张力性气胸的紧急处理是：用大号针头自锁骨中线第2或第3肋间穿入胸膜腔内放气减压。    (            )",
                    "discription": "张力性气胸的急救在于迅速行胸腔排气减压。可用大号针头在锁骨中线第2或第3肋间刺入胸膜腔即刻排气减压。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0176_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "人工冬眠的治疗患者不宜翻身。    (            )",
                    "discription": "人工冬眠疗法运用时要加强护理工作，适当进行翻身及按摩，以免引起褥疮。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0177_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "5级肌力是指完全瘫痪。0级肌力是指正常肌力。    (            )",
                    "discription": "0级肌力为肌肉完全麻痹，不能做任何自由运动。5级肌力是正常肌力，运动自如。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0178_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "阿司匹林的解热作用主要是影响散热过程，作用于大脑皮质的体温调节中枢，表现为血管扩张和出汗增加等。    (            )",
                    "discription": "阿司匹林主要通过抑制中枢PG的合成而发挥解热作用。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0179_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一旦发现石膏综合征迹象，必须尽早采取措施，必要时剖解过紧石膏。    (            )",
                    "discription": "发生石膏综合征迹象时应尽早去除病因，改变仰卧位，若病情允许可改为俯卧位、足抬高，必要时应拆除石膏或暂时解除牵引术。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0180_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmcjs",
            "cunt": 5,
            "grade": "1.0",
            "cname": "名词解释",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "三查七对",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0119_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "三查七对：三查是指操作前查、操作中查和操作后查；七对是指对床号、姓名、药名、浓度、剂量、时间、用法。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "潮式呼吸",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0120_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "潮式呼吸：又称陈一施呼吸，是一种呼吸由浅慢逐渐变深、变快，然后又由深快转为浅慢，再经过一段呼吸暂停(5秒～30秒)后，又开始重复以上周期性变化，其形态如潮水涨落。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "血尿",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0121_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "血尿：将尿液离心沉淀后，在显微镜下每高倍视野有2个以上红细胞或12小时尿红细胞计数大于50万个时称为血尿。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "水肿",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0122_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "水肿：人体组织间隙有过多的液体潴留而出现肿胀时，称为水肿。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "早产儿",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0123_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "早产儿：是指出生时胎龄达到28周，但未满37周，体重在1000g～2500g以下的活婴。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        },
        {
            "ename": "gwshlzshot",
            "cunt": 4,
            "grade": "1.0",
            "cname": "简答题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "简述洗胃的适应证和禁忌证。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0299_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "(1)洗胃的适应证：①非腐蚀性毒物中毒的患者，如有机磷、安眠药、重金属类与生物碱等中毒；②食物中毒的患者；③胃肠道手术前患者。\n    (2)洗胃的禁忌证：①强腐蚀性毒物(如强酸、强碱)中毒；②肝硬化伴食管胃底静脉曲张、胸主动脉瘤、近期内有消化道出血及胃穿孔患者；③上消化道溃疡、癌症患者不宜洗胃。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为什么右心衰时常伴有左心衰?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0300_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "心脏本身就是一个相互关联的整体，左心衰出现后，会造成肺动脉压力增高，导致右心负荷加大，如果得不到及时治疗，会出现右心衰；同样，右心衰时体循环淤血，左心的前负荷增加，也会导致左心衰竭。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "试述宫颈癌最早出现的症状及其诊断方法。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0301_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "宫颈癌最早出现的症状为接触性出血或绝经后间断性出血。其早期诊断方法如下：(1)子宫颈刮片细胞学检查：是发现宫颈前期病变和早期宫颈癌的主要方法，但取材部位必须正确，避免假阴性。(2)碘试验：正常宫颈或阴道上皮含有糖原，可被碘液染为棕色，在不着色区进行活组织检查既可提高宫颈癌诊断率，又可了解癌肿蔓延范罔。(3)阴道镜检查。(4)子宫颈和子宫颈管活体组织检查。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "如何区别呼吸性酸中毒与代谢性酸中毒?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0302_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "呼吸性酸中毒是因为肺换气不足导致二氧化碳潴留、动脉血二氧化碳分压升高，使血液中碳酸增加，症状是用力时呼吸困难。代谢性酸中毒是体内碳酸氢根减少所致，表现为酸中毒深大呼吸，呼吸深而快，呼气有酮味，嗜睡，感觉迟钝或烦躁，神志不清等；此外，还有面部潮红。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        }
    ],
    "examTypeCode": "ve04018004",
    "code": 1,
    "examstyle": "4",
    "examName": "卫生事业单位招聘考试（护理学专业知识）模拟试卷3",
    "count": 64,
    "examID": "4ba6022b-b24a-495a-afb3-aba1b8d42442",
    "planID": "jia",
    "timelimit": 120
}