{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshljchoose",
            "cunt": 21,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "我国第一所国立中央高级护士职业学校在(          )创立。",
                    "discription": "1932年在南京创立我国第一所国立中央高级护士职业学校。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0218_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "南京",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "广州",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "江西",
                    "fourth": "福州",
                    "answerPic": "",
                    "first": "上海"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "王女士，55岁，连续应用抗生素达半个月，其口腔黏膜出现白色溃疡面，可考虑为(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0219_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "口腔白斑",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "口腔真菌感染",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "口腔绿脓杆菌感染",
                    "fourth": "口腔寄生虫感染",
                    "answerPic": "",
                    "first": "病毒感染"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "门诊应首先安排入院的患者是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0220_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "患急性肾炎的患者",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "患晚期胃癌的患者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "严重颅脑损伤的患者",
                    "fourth": "患急性胃肠的患者",
                    "answerPic": "",
                    "first": "患衣原体肺炎的患者"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿，刘某，5岁，因支气管肺炎并发哮喘入院。入院后，经过治疗，病情趋于稳定，但是刘某闷闷不乐，并不停地说“妈妈还不来”。此时该息儿的哪种需要没有满足?(          )",
                    "discription": "患者在住院期间，与亲人的分离及生活方式的变化，爱与归属的需要变得更加强烈，他们既希望亲人对自己表现更多的爱和关心，又为自己不能如健康时那样施爱于亲人而痛苦自责。根据题中患儿的表现，可知该患儿的爱与归属的需要尚未得到满足。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0221_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "安全需要",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "自尊需要",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "自我实现的需要",
                    "fourth": "爱与归属的需要",
                    "answerPic": "",
                    "first": "生理需要"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为了减轻心脏负荷过重的反应出现的呼吸困难症状，护士可采用(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0222_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "20％～30％酒精湿化加压给氧",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "30％～50％酒精湿化加压给氧",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "50％～70％酒精湿化加压给氧",
                    "fourth": "40％～50％酒精湿化加压给氧",
                    "answerPic": "",
                    "first": "10％～20％酒精湿化加压给氧"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "以下铺无菌盘的方法哪项不正确?(          )",
                    "discription": "准备好的无菌盘要注明铺盘时间，有效时间为4小时。故此题应选D选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0223_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "治疗巾应边缘对齐",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "治疗巾开口部分及两侧反折",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "避免潮湿和暴露过久",
                    "fourth": "有效期不超过5小时",
                    "answerPic": "",
                    "first": "用无菌持物钳夹取治疗巾"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一FNI临床上不出现发绀的疾病是(          )。",
                    "discription": "发绀是因为血液中还原血红蛋白的绝对量超过50g／L而引起的。严重贫血患者如血红蛋白量少于50g／L时，即使全部血红蛋白处于还原状态，也不出现发绀。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0224_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "严重贫血",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "自发性气胸",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "慢性阻塞性肺气肿",
                    "fourth": "急性左心衰",
                    "answerPic": "",
                    "first": "细菌性肺炎"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "鼻饲流质每次注入量不超过(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0225_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "300ml",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "400ml",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "600ml",
                    "fourth": "500ml",
                    "answerPic": "",
                    "first": "200ml"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肌内注射可选择(          )。",
                    "discription": "股外侧肌注射位置为大腿中段外侧，一般成人可取髋关节下10cm至膝上10cm的一段范围，该处大血管、神经干很少通过，且部位较广，可供多次注射。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0226_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "髂前上棘与尾骨连线中1／3处",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "髂前上棘内侧三横指处",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "大腿中段外侧",
                    "fourth": "大腿中段内侧",
                    "answerPic": "",
                    "first": "肩峰下1指处"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪种用物是为昏迷患者进行口腔护理时必须准备的?(          )",
                    "discription": "给昏迷患者进行口腔护理时，由于患者不能配合张口，因此操作时需要借助于开口器。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0227_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "食醋",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "液状石蜡",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "吸水管",
                    "fourth": "溃疡散",
                    "answerPic": "",
                    "first": "开口器"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列不属于氧气吸入方法的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0228_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "鼻导管和鼻塞法",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "漏斗法",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "人工呼吸法",
                    "fourth": "氧气枕法",
                    "answerPic": "",
                    "first": "面罩法"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脉压小于30mmHg时，常见于哪种疾病?(          )",
                    "discription": "脉压大于40mmHg，常见于主动脉瓣关闭不全、主动脉硬化、甲状腺功能亢进、动静脉瘘等患者。脉压小于30mmHg，常见于心包积液、缩窄性心包炎、主动脉瓣狭窄、心力衰竭等患者。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0229_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心力衰竭",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "甲状腺功能亢进",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "有机磷中毒",
                    "fourth": "动静脉瘘",
                    "answerPic": "",
                    "first": "主动脉硬化"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一般成年人静脉输液的速度应该控制在(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0230_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "50～70滴／分钟",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "40～60滴／分钟",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "20～40滴／分钟",
                    "fourth": "30～50滴／分钟",
                    "answerPic": "",
                    "first": "60～80滴／分钟"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "发挥药效最快的给药途径是(          )。",
                    "discription": "静脉注射是自静脉注入药液，使药物直接进入血液循环而迅速生效的方法。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0231_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "皮下注射",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "吸入",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肌内注射",
                    "fourth": "静脉注射",
                    "answerPic": "",
                    "first": "舌下含化"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "应执行严密隔离的疾病是(          )。",
                    "discription": "严密隔离适用于经飞沫、分泌物、排泄物直接或间接传播的烈性传染病，如霍乱、鼠疫等。凡传染性强、死亡率高的传染病均需采取严密隔离。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0232_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肺结核",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "细菌性痢疾",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "霍乱",
                    "fourth": "传染性肝炎",
                    "answerPic": "",
                    "first": "伤寒"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "正常尿液为(          )。",
                    "discription": "正常人尿液呈现弱酸性，一般尿液pH在5～7之间。尿液pH也会因饮食的不同而受影响，进食大量蔬菜时呈现碱性，进食大量肉类时呈现酸性。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0233_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "碱性",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "  C．酸性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "弱碱性",
                    "fourth": "中性",
                    "answerPic": "",
                    "first": "弱酸性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "通过观察法收集的资料不包括(          )。",
                    "discription": "观察是进行科学工作的基本方法，是护士进行任何护理活动中应掌握的技巧。系统的观察包括使用视、触、听、嗅等知觉全面了解患者的身体和心理状态。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0234_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "尿液的颜色",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "触摸皮肤温度",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "沟通获得患者焦虑信息",
                    "fourth": "辨别肺部呼吸音",
                    "answerPic": "",
                    "first": "呼吸的方式"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "输血时发生溶血反应的主要原因是(          )。",
                    "discription": "引起血管内溶血的原因有：①输入异型血是输血反应中最严重的一种，反应发生快，输入10～15mI即可出现症状；②输入变质血，如血液贮存过久、保存温度过高、血液被剧烈震荡、血液受细茵污染等；③血中加入高渗或低渗性溶液和影响血液pH的药物，使红细胞大量破坏。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0235_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "血液被细菌污染",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "血液被剧烈振荡",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "输入异型血液",
                    "fourth": "血液贮存过久",
                    "answerPic": "",
                    "first": "血液被加热"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理的最终目标是(          )。",
                    "discription": "护理的最终目标是提高整个人类的健康水平。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0236_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "防止健康人生病",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "提高全人类的健康水平",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "维持家庭的健康水平",
                    "fourth": "提高个人的健康水平",
                    "answerPic": "",
                    "first": "恢复患者健康"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "张某，女，29岁，白血病，化疗过程中因口腔溃烂需做咽拭子培养，采集标本部位应为(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0237_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "两侧腭弓",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "舌根部",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "咽部",
                    "fourth": "扁桃体",
                    "answerPic": "",
                    "first": "口腔溃疡面"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "磷化锌中毒的患者在饮食上需很注意，牛奶、鸡蛋及其他油类食物都不能食用，这是因为(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0238_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "分解成更易吸收的物质",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "促进磷的溶解吸收",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "与蛋白结合后不易排出",
                    "fourth": "促进锌的溶解吸收",
                    "answerPic": "",
                    "first": "分解成毒性更强的物质"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshljmchoose",
            "cunt": 14,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "南丁格尔对护理学的贡献主要有(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0239_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "著书立说指导护理工作",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "创立了护理制度",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "首次提出了“护理程序”",
                    "fourth": "创建了世界上第一所护士学校",
                    "answerPic": "",
                    "first": "首创了科学的护理专业"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "使用吸引器吸痰时，操作者应注意(          )。",
                    "discription": "此题考查的是吸痰法的相关知识。用吸引器吸痰时应注意：①吸痰前，检查吸引器性能是否完好，连接是否正确，充分吸引呼吸道内分泌物，吸痰动作轻柔，防止呼吸道黏膜损伤；②严格执行无菌操作，吸痰管每次更换，吸痰用物根据情况每班更换或每日更换1～2次，贮液瓶、安全瓶内液体应及时倾倒，不得超过2／3，一根吸痰管只能用1次；③严密观察病情，保持呼吸道通畅，如发现喉头有痰鸣音或排痰不畅应及时抽吸，痰液黏稠可配合叩背、雾化吸入，气管插管或气管切开者可向气管内滴入少量等渗盐水或化痰药物；④每次吸痰时间不超过15秒，人工气道者连续吸痰不可超过3次，如使用呼吸机或缺氧严重者，吸痰前后可根据病情增加氧流量；⑤为婴幼儿吸痰时，管要细、动作要轻、负压要小，以免损伤黏膜。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0240_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "吸痰管要每日更换",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "为小儿吸痰时负压要小",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "连续使用电动吸引器的时间不应超过2小时",
                    "fourth": "储液瓶内的吸出液要及时倾倒",
                    "answerPic": "",
                    "first": "检查电压、管道连接和吸引性能"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "邱先生，32岁，6天前右手被铁丝划伤，未经处理，近日出现遇光及听到声响后牙关紧闭，角弓反张等症状，诊断为破伤风。对该患者的护理不正确的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0241_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "做治疗查对床号、姓名时应大声呼唤",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "减少出入该病房人员次数",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "用过的敷料先清洗后再灭菌",
                    "fourth": "使用约束带防止角弓反张",
                    "answerPic": "",
                    "first": "白天拉开窗帘，保持病室光线充足"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列适宜酒精擦浴的部位是(          )。",
                    "discription": "用酒精进行全身擦浴时，要注意胸前区、腹部、足底是禁擦区域，因这些部位对冷刺激较为敏感，如擦浴很容易会引起不良反应。故此题选择ABDE选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0242_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "腋窝、腹股沟",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "前胸、腹部",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "手掌、腋窝",
                    "fourth": "臀部、下肢",
                    "answerPic": "",
                    "first": "侧颈、上肢"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "人工紫外线灯消毒空气，影响效果的因素有(          )。",
                    "discription": "使用过程中保持灯管清洁；应用紫外线做空气消毒时，应注意保持适宜温度20～40℃，适宜湿度为40％～60％；紫外线的消毒时间必须从灯亮5～7分钟后开始计时；定期做空气培养监测灭菌消毒效果。故此题选择ABCDE选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0243_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "室内相对湿度",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "空气中尘粒",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "照射时间",
                    "fourth": "灯管表面的清洁度",
                    "answerPic": "",
                    "first": "室温"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "常用静脉注射的部位是(          )。",
                    "discription": "常用静脉注射的部位有四肢浅静脉、股静脉、小儿头皮静脉。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0244_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "股静脉",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "小儿头皮静脉",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "锁骨下静脉、颈外静脉",
                    "fourth": "成人头皮静脉",
                    "answerPic": "",
                    "first": "四肢浅静脉"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "痰液黏稠不易咳出应给予(          )。",
                    "discription": "如痰液黏稠，可叩拍胸背部，或经雾化吸入后再吸痰。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0245_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "蒸气吸入",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "雾化吸入",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "体位引流",
                    "fourth": "必要时用吸引器",
                    "answerPic": "",
                    "first": "轻叩胸背部"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "热疗法的目的是(          )。",
                    "discription": "热疗法的目的为：①炎症早期用热，可促进炎性渗出物的吸收和消散；炎症后期用热，可促使白细胞释放蛋白溶解酶，溶解坏死组织，使炎症局限。②减轻深部组织充血，用热可使皮肤血管扩张，皮肤血流量增多。由于全身循环血量的重新分布，可减轻深部组织的充血与肿胀。③消除水肿，解除局部神经末梢的压力；松弛肌肉、肌腱和韧带组织，解除肌肉痉挛，从而缓解疼痛。④促进伤口的愈合，用热可促进局部的新陈代谢，改善局部血液循环，使组织得到更多的氧及营养物质，有助于肉芽组织的生长，加速伤口的愈合。⑤促进血液循环，可用于危重患者、小儿、老年人及末梢循环不良患者的保暖。⑥促进舒适，环境温度较低时，用热可使全身有温暖舒适的感觉，并且还可以促进睡眠。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0246_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "解除疼痛和痉挛",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "减少深部组织充血",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "保温",
                    "fourth": "抑制细菌生长",
                    "answerPic": "",
                    "first": "促进炎症局限"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "“三查七对”的内容包括(          )。",
                    "discription": "此题考查查对制度。认真做到“三查七对”，才能达到“五个准确”，即将准确的药物，按准确的剂量，用准确的方法，在准确的时间给予准确的患者。三查即：操作前、操作中、操作后查(查七对内容)。七对即：对床号、姓名、药名、浓度、剂量、方法、时间。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0247_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "方法、时间",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "药名、浓度",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "床号、姓名",
                    "fourth": "剂量",
                    "answerPic": "",
                    "first": "配伍禁忌"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某患者，女，32岁，因甲型肝炎收入院治疗，应采取的隔离措施是(          )。",
                    "discription": "甲型肝炎患者要做肠道隔离。隔离的主要措施有：①不同病种患者最好分室居住，如同居一室，须做好床边隔离，每张病床应加隔离标记，患者之间不可互换物品，以防交叉感染。②接触不同病种患者时需分别穿隔离衣，接触污物时戴手套。③病室应有防蝇设备，并做到无蟑螂、无鼠。④患者食具、便器各自专用，严格消毒，剩余食物及排泄物均应消毒处理后才能排放。⑤被粪便污染的物品要随时装袋，做好标记后送消毒或焚烧处理。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0248_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "密切接触患者时需穿隔离衣",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "病室应有防蝇设施",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "不同病种患者食品不可交换",
                    "fourth": "不同病种患者的书报可以借阅",
                    "answerPic": "",
                    "first": "与其他病种患者分室住"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "张先生，42岁，患慢性痢疾，医嘱给予0．5％新霉素溶液保留灌肠，下列操作正确的是(          )。",
                    "discription": "肠道类疾病以晚间睡眠前进行为宜，此时活动减少，药液易保留吸收。慢性细菌性痢疾病变部位多在直肠或乙状结肠，此时取左侧卧位。插入肛管15～20cm。嘱患者卧床休息，尽量忍耐，保留药液在1h以上。故此题选择ABDE选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0249_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "药量<200ml",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "患者取右侧卧位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "嘱患者保留1～2小时",
                    "fourth": "插入肛管12cm长",
                    "answerPic": "",
                    "first": "于晚上睡前灌入"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "系统的基本属性有(          )。",
                    "discription": "系统的基本属性包括整体性、目的性、动态性、相关性和环境适应性。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0250_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "环境适应性",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "动态性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "整体性",
                    "fourth": "目的性",
                    "answerPic": "",
                    "first": "相关性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "临床预防压疮发生的主要护理措施是(          )。",
                    "discription": "预防压疮的关键在于其发生的危险因素，因此，要求护士在工作中做到七勤：勤观察、勤翻身、勤擦洗、勤按摩、勤整理、勤更换、勤交班。并做到以下几方面护理工作：①保护皮肤，避免局部长期受压；②保持皮肤清洁，避免局部刺激；③促进皮肤血液循环；④改善机体营养状况。故此题选择ACDE。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0251_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "经常观察记录",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "保持床铺清洁干燥平整",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "禁用破损便器",
                    "fourth": "加强营养",
                    "answerPic": "",
                    "first": "定时翻身、按摩"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护士为一昏迷患者翻身侧卧，下列操作方法正确的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0252_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "先将患者双下肢移向护士一侧床沿，再将患者的肩部外移",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "一手扶肩，一手扶膝轻推患者转向对侧",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "翻身时应保证患者安全、舒适",
                    "fourth": "在患者背部、胸前及两膝间放置软枕",
                    "answerPic": "",
                    "first": "将患者两手放于腹部，两腿屈曲"
                }
            ],
            "basic": "2"
        }
    ],
    "examTypeCode": "ve04018006",
    "code": 1,
    "examstyle": "3",
    "examName": "综合模拟试卷7",
    "count": 35,
    "examID": "000b3892-b4ac-4cce-975c-8a808d37ceb4",
    "planID": "jia",
    "timelimit": 120
}