{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshlzchoose",
            "cunt": 29,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "使用避污纸正确的方法是(            )",
                    "discription": "在取避污纸时应从上面中间抓取，不可掀开撕取，以保持清洁。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0247_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "用镊子夹取",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "从上面中间抓取",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "掀开抓取",
                    "fourth": "经他人传递",
                    "answerPic": "",
                    "first": "戴手套后拿取"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于静脉补钾错误的是(            )",
                    "discription": "尿少不补钾，成人补钾尿量每小时不得少于30mL。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0248_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "浓度少于0．3％",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "严禁静脉推注",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "总量每日少于6g～8g",
                    "fourth": "滴速在60滴／分以下",
                    "answerPic": "",
                    "first": "尿量少于30mL／小时"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "心力衰竭病人的饮食为(            )",
                    "discription": "心力衰竭病人应摄取低热量饮食。低热量饮食可降低基础代谢率，减轻心脏负担；由于胃肠道淤血，消化功能障碍，宜少盐、易消化清淡饮食，选择富有维生素、钾、镁和含适量纤维素的食品；E为糖尿病人饮食。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0249_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "低热量、低盐、高维生素、易消化饮食",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "低脂低热量、少盐、粗纤维饮食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "控制总热量、低糖低脂、高纤维素饮食",
                    "fourth": "高蛋白、高维生素、高铁质饮食",
                    "answerPic": "",
                    "first": "高热量、高蛋白、高维生素、低纤维素饮食"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "外阴奇痒，白带呈豆腐渣样，最可能的诊断是(            )",
                    "discription": "外阴奇痒，白带呈豆腐渣样是典型的外阴阴道假丝酵母菌病的表现。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0250_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "外阴阴道假丝酵母菌病",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "滴虫性阴道炎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "前庭大腺炎",
                    "fourth": "慢性宫颈炎",
                    "answerPic": "",
                    "first": "老年性阴道炎"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "新生儿在生后24小时内出现黄疸应首先考虑(            )",
                    "discription": "新生儿溶血症往往出现黄疸的时间最早，即生后24小时内。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0251_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "新生儿败血症",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "新生儿肝炎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "先天性胆道闭锁",
                    "fourth": "新生儿溶血症",
                    "answerPic": "",
                    "first": "新生儿生理性黄疸"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列关于紫外线灯管消毒空气的叙述，不正确的是(            )",
                    "discription": "用紫外线灯管消毒时，应注意保护病人的眼睛和皮肤，可用纱布遮盖病人双眼，用被单遮盖身体；为保持灯管清洁，可用乙醇擦拭；灯管使用时间超过1000小时应该更换。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0252_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "消毒过程中用纱布遮盖病人双眼",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "灯管用乙醇棉球擦拭",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "消毒过程中应避免人员走动并关闭门窗",
                    "fourth": "使用超过2000小时的灯管应更换",
                    "answerPic": "",
                    "first": "照射时间应不少于30分钟"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "早上8点开始输液。1000mL，60滴／分，输液结束的时间是(            )",
                    "discription": "一般输液器15滴～20滴为1mL。以15滴为1mL计算：60滴／分×所需分钟数，再除以15，应为1000mL，可计算得知，所需分钟数为250分钟，也就是4小时10分钟。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0253_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "12点10分",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "12点30分",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "13点30分",
                    "fourth": "13点10分",
                    "answerPic": "",
                    "first": "12点"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对于急性中毒的病人，护士为赢得抢救时间，其首要的措施为(            )",
                    "discription": "短时间内判断病情，相当于找出问题，如是口服毒物中毒是否需要洗胃，皮肤接触中毒是否要清洗皮肤等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0254_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "准备鼻导管给氧",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "做三大常规检查",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "安抚病人家属",
                    "fourth": "做好静脉输液的准备",
                    "answerPic": "",
                    "first": "短时间内判断病情"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "骨折现场急救，错误的是(            )",
                    "discription": "开放性骨折因与外界相通，创口有发生感染的危险，必须及时正确地处理创口，防止感染。现场复位会加重感染。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0255_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "开放性骨折应现场复位",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "取清洁布类包扎伤口",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "平托法搬移脊柱骨折的患者",
                    "fourth": "就地取材，固定伤肢",
                    "answerPic": "",
                    "first": "重点检查有无内脏损伤"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "用止血带止血时，不正确的方法是(            )",
                    "discription": "止血带止血法其松紧度以摸不到远端动脉的搏动，伤口刚好止血为宜。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0256_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "记录扎止血带的时间",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "止血带松紧以远端动脉搏动微弱为宜",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "上肢出血应在上臂上1／3处扎止血带",
                    "fourth": "扎止血带部位衬软垫",
                    "answerPic": "",
                    "first": "止血带不可过细或过窄"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "表面麻醉常用局麻药为(            )",
                    "discription": "表面麻醉最常用的局麻药为1％的丁卡因。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0257_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "0．5％利多卡因",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "1％利多卡因",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "1％丁卡因",
                    "fourth": "0．1％丁卡因",
                    "answerPic": "",
                    "first": "1％普鲁卡因"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "骨盆骨折最危险的并发症是(            )",
                    "discription": "骨盆骨折合并大出血，是最常见、最紧急、最严重的并发症，也是造成骨盆骨折死亡的主要原凶。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0258_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "膀胱破裂",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尿道断裂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "直肠损伤",
                    "fourth": "骶丛神经损伤",
                    "answerPic": "",
                    "first": "骨盆腔内出血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "开放性气胸抢救的首要措施是(            )",
                    "discription": "开放性气胸会导致严重的通气、换气障碍，应立刻封闭伤口，变开放性气胸为闭合性气胸。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0259_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "呼救",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "快速输液",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "取平卧位",
                    "fourth": "嘱深呼吸",
                    "answerPic": "",
                    "first": "封闭伤口，变开放性气胸为闭合性气胸"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "抢救溺水时，患者的体位应是(            )",
                    "discription": "抢救溺水时，应使溺水者取俯卧位，用衣物将其腹部垫高或横放在救护人员屈曲的膝上(这时救护人员跪下，一腿向前屈膝)，让溺水者的头尽量低垂，轻轻拍打其脊背。俯卧位能使溺水者呼吸道和胃中的水迅速排出。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0260_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "头高脚低位",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "半卧位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "侧卧位",
                    "fourth": "俯卧位",
                    "answerPic": "",
                    "first": "平卧位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于成人心肺复苏，正确的是(            )",
                    "discription": "心脏按压的部位：首先以食指、中指并拢沿病人肋弓处向中间滑移，在两侧肋弓交点处寻找胸骨下切迹(剑突处)，以此作为定位标志，然后将食指和中指的两指横放在胸骨下切迹上方，食指上方的胸骨正中部位即为按压区。双人进行心脏复苏术时，按压与吹气的比例为5：1。双手掌要重叠放置，不可交叉放置，按压后放松时定位的手掌根部不可离开胸骨定位点。对成年患者按压的频率为80次／分～100次／分，按压深度为4cm～5cm。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0261_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "成人心脏按压的力度应使胸骨下陷4cm～5cm",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "双人复苏时人工呼吸与按压之比为2：5",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "心脏按压频率50次／分",
                    "fourth": "心脏按压时应两手手指贴于胸壁",
                    "answerPic": "",
                    "first": "按压部位在胸骨中段"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为预防局麻药的毒性反应，常用的术前用药是(            )",
                    "discription": "为了预防局麻药毒性反应的发生，一次用药量不应超过限量，注药前应回抽无血液，根据具体情况和用药部位酌减剂量，药液内加入适量肾上腺素，以及给予麻醉前用药如地西泮或巴比妥类药物等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0262_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "哌替啶",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "巴比妥类药物",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "氯霉素",
                    "fourth": "阿托品",
                    "answerPic": "",
                    "first": "吗啡"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "再生障碍性贫血应选用(            )",
                    "discription": "丙酸睾酮为睾丸素酯类药物，此类药物为雄激素。雄激素是治疗慢性再障的首选药物。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0263_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "叶酸",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "丙酸睾酮",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "维生素B<sub>6</sub>",
                    "fourth": "硫酸亚铁",
                    "answerPic": "",
                    "first": "铁剂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "目前糖尿病主要死亡原因是(            )",
                    "discription": "在胰岛素及抗生素应用以前，糖尿病性酮症酸中毒及感染是糖尿病的主要死亡原因。目前，糖尿病性心脏病、脑血管病、肾病是糖尿病的主要死亡原因。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0264_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "糖尿病酮症酸中毒昏迷",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "神经病变",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "感染",
                    "fourth": "高渗性非酮症糖尿病昏迷",
                    "answerPic": "",
                    "first": "心血管并发症"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某病人体检时皮肤苍白，有水冲脉，颈动脉搏动明显，毛细血管搏动征阳性，脉压增宽，心尖搏动向左下移位，可能是(            )",
                    "discription": "主动脉瓣关闭不全主要病理生理改变为舒张期主动脉血液反流至左心室，使左心室容量负荷过重，继而扩张，引起主动脉瓣第二听诊区舒张期杂音，心尖搏动向左下移位；舒张期主动脉部分血液反流，致使舒张压降低，脉压增大，出现水冲脉，颈动脉搏动明显，毛细血管搏动征阳性；主动脉全身供应血量减少，引起皮肤、黏膜苍白。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0265_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "主动脉瓣狭窄",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "甲状腺功能亢进",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "二尖瓣狭窄",
                    "fourth": "二尖瓣关闭不全",
                    "answerPic": "",
                    "first": "主动脉瓣关闭不全"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "初产妇，28岁，孕足月分娩，会阴侧切娩出一女，产后第二天，会阴伤口有血肿，查伤口无分泌物，局部无压痛。此产妇会阴护理哪项正确(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0266_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "每隔4小时用苯扎溴铵棉球擦洗会阴部一次",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "95％乙醇纱布湿敷会阴",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "伤口7天拆线",
                    "fourth": "指导病人向会阴侧切方向卧位",
                    "answerPic": "",
                    "first": "为防止烫伤，会阴部可不使用烤灯"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "男性，30岁，清晨测压130／70mmHg，脉率95次／分。根据甲状腺功能常用基础代谢率测定的计算公式，其甲状腺功能属于(            )",
                    "discription": "根据甲状腺功能常用基础代谢率测定的计算公式，结果为44％，属中度甲亢。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0267_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "正常",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "轻度甲亢",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "重度甲亢",
                    "fourth": "中度甲亢",
                    "answerPic": "",
                    "first": "低于正常"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿，11个月，发热，咳嗽2天，以肺炎收入院。入院第2天，突然烦躁不安、呼吸急促，发绀。查体：体温38℃，呼吸70次／分，心率186次／分，心音低钝，两肺细湿哕音增多，肝肋下3．5cm。该患儿治疗措施最关键的是(            )",
                    "discription": "最可能并发了急性心力衰竭，治疗措施最关键的是使用洋地黄制剂。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0268_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "间断吸氧",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "使用利尿剂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "吸痰清理呼吸道",
                    "fourth": "快速使用洋地黄制剂",
                    "answerPic": "",
                    "first": "大剂量使用镇静剂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某病人因肺切除术行闭式胸膜腔引流。在翻身时，胸腔导管不慎脱出，首要措施是(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0269_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "用无菌敷料将伤口堵闭",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "手指捏紧引流口皮肤",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "在第2肋间插入粗针头",
                    "fourth": "急呼医生处理",
                    "answerPic": "",
                    "first": "将引流管重新插入"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "8岁男孩，疝内容物可达阴囊处，但其消失与指压内环、增加腹压有关。诊断应考虑(            )",
                    "discription": "腹股沟斜疝以腹股沟管外环处出现可复性肿块为最重要的临床表现，顺腹股沟管向外上方向轻按肿块即可回纳；在腹股沟韧带中点上方2cm处按压内环，并令病人站立咳嗽，可阻止肿块突出，移去按压手指，肿块即复出。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0270_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "腹股沟直疝",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "股疝",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "切口疝",
                    "fourth": "脐疝",
                    "answerPic": "",
                    "first": "腹股沟斜疝"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "李某，女，38岁，急性粒细胞性白血病，行静脉注射化疗药物后，立即出现注射部位疼痛、肿胀。护士应考虑(            )",
                    "discription": "此为化疗药的不良反应，因化疗药液漏出血管外，引起局部炎症所致。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0271_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "化疗药液漏出血管外",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高渗性药液刺激血管壁所致",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血栓性静脉炎",
                    "fourth": "化疗药物过敏",
                    "answerPic": "",
                    "first": "化疗药物反应"
                },
                {
                    "groupCodePrimQuestion": "A．微血管采血     B．静脉采血\nC．A、B两者均可   D．A、B两者均不可\nE．动脉采血",
                    "primQuestion": "A．微血管采血     B．静脉采血\nC．A、B两者均可   D．A、B两者均不可\nE．动脉采血",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0272_131",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "second": "",
                    "thirdPic": "",
                    "fifthPic": "",
                    "children": [
                        {
                            "primQuestion": "",
                            "discription": "目前红细胞计数除微血管采血外，尚可采静脉血做自动细胞计数。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0272_131_*001",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "C",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "红细胞计数(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        },
                        {
                            "primQuestion": "",
                            "discription": "网织红细胞是晚幼红细胞脱核后到完全成熟的红细胞之间的过渡型细胞，它的标本采集法是微血管采血。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0272_131_*002",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "A",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "网织红细胞计数(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        },
                        {
                            "primQuestion": "",
                            "discription": "肝功能、血脂、血糖、血沉、免疫球蛋白等项目，均需用静脉采血，采血的部位一般为肘前静脉。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0272_131_*003",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "B",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "肝功能检查(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        }
                    ],
                    "answerPic": "",
                    "discription": "",
                    "isCollect": "0",
                    "fourthPic": "",
                    "discPic": "",
                    "secondQuestion": "",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "secondPic": "",
                    "third": "",
                    "audioFiles": "",
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "A．无痛性间歇性肉眼全程血尿    B．终末血尿\nC．全程血尿    D．先疼痛后血尿\nE．尿道滴血",
                    "primQuestion": "A．无痛性间歇性肉眼全程血尿    B．终末血尿\nC．全程血尿    D．先疼痛后血尿\nE．尿道滴血",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0276_131",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "second": "",
                    "thirdPic": "",
                    "fifthPic": "",
                    "children": [
                        {
                            "primQuestion": "",
                            "discription": "肾结核血尿多在长时间尿频以后，以终末血尿为其特点。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0276_131_*001",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "B",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "肾结核(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        },
                        {
                            "primQuestion": "",
                            "discription": "前尿道损伤时，即使不排尿时，尿道损伤的患者也可见尿道外口滴血。尿液可为血尿。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0276_131_*002",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "E",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "前尿道损伤(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        }
                    ],
                    "answerPic": "",
                    "discription": "",
                    "isCollect": "0",
                    "fourthPic": "",
                    "discPic": "",
                    "secondQuestion": "",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "secondPic": "",
                    "third": "",
                    "audioFiles": "",
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "first": ""
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmchoose",
            "cunt": 10,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "小儿白细胞分类中，粒细胞与淋巴细胞的交叉发生的年龄为(            )",
                    "discription": "粒细胞与淋巴细胞的交叉，发生的年龄为4天～6天和4岁～6岁，这时两者比例是相等的。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0612_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "4天～6天",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "4周～6周",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "4岁～6岁",
                    "fourth": "4个月～6个月",
                    "answerPic": "",
                    "first": "4小时～6下时"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "外阴鳞状细胞癌最主要的转移途径有(            )",
                    "discription": "外阴癌的转移途径主要是淋巴转移和直接浸润蔓延。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0613_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "血行转移",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "无转移",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "种植转移",
                    "fourth": "直接浸润",
                    "answerPic": "",
                    "first": "淋巴转移"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "避免病人在病区环境中跌倒的措施有(            )",
                    "discription": "跌倒是医院环境中对病人身体安全有威胁的最常见的问题之一。避免各种原因所致的躯体损伤：如走廊、浴室、厕所的墙边应设置栏杆；病室、厕所、浴室地板要防滑，并配置呼叫系统；病人进行各项检查时需专人护送等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0614_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "厕所、浴室应配置通讯设备",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "专人护送病人进行各项检查",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "地面铺设地毯",
                    "fourth": "地面铺设防滑地砖或地板",
                    "answerPic": "",
                    "first": "走廊的墙边应设置栏杆"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "大咯血窒息抢救措施应包括(            )",
                    "discription": "抢救咯血窒息时，应将病人取头低脚高的俯卧位，轻拍背部，将血咯出；应给予高浓度氧吸入。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0615_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "清除口腔血凝块和血液",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "防止舌后坠",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "适当用呼吸中枢兴奋剂",
                    "fourth": "低浓度持续给氧",
                    "answerPic": "",
                    "first": "仰卧头低脚高位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "预防局麻药物毒性反应的方法包括(            )",
                    "discription": "预防局麻药毒性反应加入肾上腺素也有禁忌证，如病人有高血压、冠心病、肝肾功能不全、甲亢等情况时禁止加入肾上腺素。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0616_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "使用最低有效浓度",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "避免误入血管",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "药液中均加入少量肾上腺素",
                    "fourth": "麻醉前适量使用巴比妥类药物",
                    "answerPic": "",
                    "first": "一次用量不超过限量"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "妊高症的主要临床表现是(            )",
                    "discription": "妊高症不会出现水、电解质紊乱及阴道流血。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0617_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高血压",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "阴道流血",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "蛋白尿",
                    "fourth": "水肿",
                    "answerPic": "",
                    "first": "水、电解质平衡失调"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "决定产妇分娩的主要因素包括(            )",
                    "discription": "决定产妇分娩的主要因素有四个条件，即分娩四要素：产力的强度、产道宽敞度、胎儿的大小和精神因素。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0618_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "精神因素",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "产道",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胎儿",
                    "fourth": "产程",
                    "answerPic": "",
                    "first": "产力"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "弛张热常见于下列哪些疾病(            )",
                    "discription": "伤寒多表现为稽留热；疟疾常表现为间歇热。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0619_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "败血症",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "疟疾",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "风湿热",
                    "fourth": "化脓性疾病",
                    "answerPic": "",
                    "first": "伤寒"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "导致测得的血压高于实际值的因素有(            )",
                    "discription": "手臂肱动脉位置高于心脏水平面和袖带缠绕过紧均使测得的血压低于实际值。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0620_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "手臂肱动脉位置高于心脏水平面",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "袖带缠得太松",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "视线低于水银柱的弯月面",
                    "fourth": "袖带缠得太紧",
                    "answerPic": "",
                    "first": "手臂肱动脉位置低于心脏水平面"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "女，34岁，风湿性心脏病史16年，因感冒、发热住院。医嘱静脉输液，上午8点开始输液，每分钟滴速40滴，但患者自己嫌滴得太慢，自行调节滴速达100滴／分，半小时后患者出现呼吸急促，剧烈咳嗽，痰液呈泡沫血性，不能平卧。护士应采取的正确护理措施是(            )",
                    "discription": "患者输液引起急性肺水肿，ABCDE项均为处理措施。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0621_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "患者端坐，双腿下垂",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "必要时进行四肢轮扎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "遵医嘱给予强心、利尿、扩血管的药物",
                    "fourth": "给予高流量氧气吸入",
                    "answerPic": "",
                    "first": "立即停止输液"
                }
            ],
            "basic": "2"
        },
        {
            "ename": "gwshlzblank",
            "cunt": 8,
            "grade": "1.0",
            "cname": "填空题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "敌百虫中毒时不能用__________溶液洗胃，因为敌百虫遇__________会分解为毒性更强的敌敌畏。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0400_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "碳酸氢钠  碱性溶液",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "气胸患者胸腔穿刺部位常选择锁骨中线第2肋间或腋中线__________肋间。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0401_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "4～5",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "颅中窝骨折患者常出现__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0402_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "脑脊液耳漏",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者死亡后，应在体温单__________℃处用__________笔纵写__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0403_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "40～42  红  死亡时间",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脑出血最常见的病因是__________和__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0404_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "高血压  动脉粥样硬化",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "膀胱肿瘤主要症状为__________、__________、__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0405_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "血尿  膀胱刺激征  肿块",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "血清钾浓度低于__________mmol／L，称为低钾血症；血清钾浓度高于__________mmol／L，称为高钾血症。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0406_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "3．5    5．5",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "纤维胃镜检查前应禁食__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0407_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "12小时",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "3"
        },
        {
            "ename": "gwshlztorf",
            "cunt": 10,
            "grade": "1.0",
            "cname": "判断题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "有机磷中毒者常用2％高锰酸钾溶液洗胃。    (            )",
                    "discription": "有机磷农药中毒中，硫代磷酸酯类有机农药如1606、1059、3911、乐果等中毒，不可用高锰酸钾溶液洗胃。高锰酸钾是强氧化剂，可以把硫代磷酸酯类氧化成毒性更强的氧化物，使毒性增加。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0044_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "表面麻醉最常用的药物是普鲁卡因。    (            )",
                    "discription": "盐酸丁卡因是表面麻醉最常用的药物。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0045_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "用<sup>131</sup>I核素可治疗甲状腺功能亢进和功能性甲状腺癌转移病灶。    (            )",
                    "discription": "<sup>131</sup>I是一种放射性核素，甲状腺对它有很高的选择性，可用于甲状腺功能亢进(甲亢)、高功能甲状腺腺瘤、甲状腺癌等疾病的治疗。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0046_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "铁剂不能与抗酸药同服，因其不利于Fe<sup>2+</sup>的形成，妨碍铁剂的吸收。    (            )",
                    "discription": "在服用铁剂时不能与抗酸药同服，因抗酸药中的小苏打、氢氧化铝等能中和胃酸而影响铁的吸收。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0047_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "DIC患者出现贫血的主要原因是大量出血后导致血液稀释。    (            )",
                    "discription": "在某些致病因子作用下，凝血因子和血小板被激活，大量促凝物质入血，凝血酶增加，进入微循环形成广泛的微血栓。微血栓形成消耗了大量凝血因子和血小板，致继发性纤维蛋白溶解功能增强，导致患者出现出血、休克、器官功能障碍和溶血性贫血等临床表现，这种病理过程被称为DIC。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0048_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "开放性气胸的急救处理，首先要使开放性气胸变为闭合性气胸，正确的做法是用大块凡士林纱布及敷料在深呼吸末闭合伤口，外用绷带包扎，务使不漏气。    (            )",
                    "discription": "开放式气胸应尽快封闭胸壁创口，使开放性气胸变为闭合性气胸，一般用多层凡士林纱布外加棉垫封闭伤口，再用胶布或绷带包扎。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0049_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "癫痫间隙期应停服抗癫痫药。    (            )",
                    "discription": "癫痫的服药原则包括疗程要长、减药过程要慢，如果停药过早，会引起癫痫的复发，癫痫间隙期不应停药，控制住癫痫不再发作以后也应冉继续服药2年～4年。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0050_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "股静脉穿刺点位于腹股沟股动脉的内侧0．5cm处。    (            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0051_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "床上擦浴一般用低于体温2℃的水擦浴。    (            )",
                    "discription": "床L擦浴应用50℃～52℃的水温。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0052_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "被动体位是指由于受疾病的影响，被迫采取某种姿势，以减轻痛苦。    (            )",
                    "discription": "被动体位是指患者已经不能自主的调整或变换肢体的位置了，是疾病较重的体征。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0053_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmcjs",
            "cunt": 5,
            "grade": "1.0",
            "cname": "名词解释",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "心搏骤停",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0571_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "心搏骤停：心脏突然停止跳动，有效泵血功能消失，引起全身严重缺血、缺氧，称为心搏骤停。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肺水肿",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0572_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "肺水肿：过量的液体积聚和(或)溢入肺泡腔内称为肺水肿，其常并发于急性左心衰。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "恶露",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0573_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "恶露：产后经阴道排出的含有血液、坏死蜕膜组织、黏液等的血性液体称为恶露。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "小细胞低色素性贫血",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0574_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "小细胞低色素性贫血：红细胞平均体积(MCV)<80μm<sup>3</sup>，红细胞平均血红蛋白浓度(MCHC)<32％。属于此类贫血的有缺铁性贫血、珠蛋白生成障碍性贫血、铁粒幼细胞贫血及某些慢性病贫血。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "排斥反应",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0575_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "排斥反应：器官移植中同种移植的排斥反应主要是供、受体的组织抗原(如HLA系统)不同所引起。移植物的抗原刺激宿主产生免疫反应。形成抗体及效应淋巴细胞，对移植物的抗原进行攻击，导致移植物被排异。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        },
        {
            "ename": "gwshlzshot",
            "cunt": 4,
            "grade": "1.0",
            "cname": "简答题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "宫颈糜烂分型的特点是什么?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0242_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "宫颈糜烂共分三级，即轻度、中度和重度。分类是根据糜烂的面积判断的，轻度糜烂时糜烂面占整个宫颈面积的1／3以下，中度在1／3～2／3之间，重度糜烂时糜烂面积大于整个宫颈面积的2／3。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "外科热是什么意思?具有什么临床特征?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0243_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "外科热是指由于手术创伤引起的发热。术后病人的体温可略升高，变化幅度为0．5℃～1℃，一般不超过38℃，于术后1天～2天可逐渐恢复正常，不需要特殊处理。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "缺氧时，血气分析值为多少时可以给予吸氧?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0244_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "(1)轻度低氧血症：PaO<sub>2</sub>>6．67kPa，SaO<sub>2</sub>>80％，无发绀，一般不需氧疗。如有呼吸困难，可给予低流量低浓度氧气。(2)中度低氧血症：PaO<sub>2</sub>4kPa～6．67kPa，SaO<sub>2</sub>60％～80％，有发绀，呼吸困难，需氧疗。(3)重度低氧血症：PaO<sub>2</sub><4kPa，SaO<sub>2</sub><60％，显著发绀，呼吸极度困难，是氧疗的绝对适应证。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "少尿、无尿的病人为什么要严格控制饮水量和输液量?多尿的病人却要补充水分呢?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0245_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "少尿和无尿时严格控制水的摄入，静脉输液速度宜慢，是为了防止肺水肿和脑水肿；多尿时，补充水和电解质是为防止脱水和低钾血症。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        }
    ],
    "examTypeCode": "ve04018004",
    "code": 1,
    "examstyle": "4",
    "examName": "卫生事业单位招聘考试（护理学专业知识）模拟试卷8",
    "count": 66,
    "examID": "defd71c8-282e-44de-891d-9e2deca4df1b",
    "planID": "jia",
    "timelimit": 120
}