{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshljchoose",
            "cunt": 21,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "半坐卧位适用于以下哪种患者?(          )",
                    "discription": "半坐卧位的适用范围为：①某些头面部及颈部手术后患者；②急性左心衰竭患者；③心肺疾病所引起呼吸困难的患者；④腹腔、盆腔手术后或有炎症的患者；⑤腹部手术后患者；⑥疾病恢复期体质虚弱的患者。很明显，此题选择B选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0109_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "颈部手术后",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "脑水肿",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "颅骨牵引",
                    "fourth": "脊柱手术后",
                    "answerPic": "",
                    "first": "胎膜早破"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "0．1ml破伤风抗毒素过敏试验液含破伤风抗毒素(          )。",
                    "discription": "每支1ml含1500国际单位的破伤风抗毒素药液，取0．1ml，加生理盐水稀释到1ml即得到破伤风抗毒素试验液(每m1含150国际单位)，因此取0．1ml的破伤风抗毒素试验液，则含有15国际单位的破伤风抗毒素。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0110_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "15国际单位",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "100国际单位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "1500国际单位",
                    "fourth": "150国际单位",
                    "answerPic": "",
                    "first": "5国际单位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "住院患者自行沐浴时，下列不妥的一项是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0111_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "门外挂牌以示室内有人",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "用物准备齐全",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "教给患者注意事项",
                    "fourth": "浴室应闩门",
                    "answerPic": "",
                    "first": "调节浴室室温在22～24℃左右"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列沟通技巧中不属于倾听技巧的是(          )。",
                    "discription": "常使用的倾听技巧有注意或参与，核实(复述、澄清、小结)、反映。不包括E选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0112_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "复述",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "澄清",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "触摸",
                    "fourth": "反映",
                    "answerPic": "",
                    "first": "参与"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "提示高热患者退热期可能发生虚脱的表现是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0113_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "头晕，恶心，无汗",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "脉搏、呼吸减慢，无汗",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脉速，面部潮红，无汗",
                    "fourth": "脉细速，四肢湿冷、出汗",
                    "answerPic": "",
                    "first": "皮肤苍白、寒战，出汗"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某患者排尿时发现尿液有烂苹果味，则该患者极有可能是(          )。",
                    "discription": "尿液气味呈烂苹果味，常见于糖尿病酮症酸中毒，尿内有丙酮所致。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0114_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "膀胱直肠瘘",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "糖尿病酮症酸中毒",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肝细胞性黄疽",
                    "fourth": "喝水太少",
                    "answerPic": "",
                    "first": "泌尿道感染"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于护理程序的描述正确的是(          )。",
                    "discription": "护理程序是一种系统而科学地安排护理活动的工作方法，是护士根据不同服务对象的需要进行的一系列有计划、有步骤、系统的全身心护理。它从收集资料入手，评估患者的健康状态，提出护理诊断，制定护理计划，付诸实施，最后进行护理评价，最大限度地满足患者的需要，解决患者的健康问题，为患者提供全面的个性化的整体护理。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0115_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "是一种护理工作的简化形式",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "是一种护理工作的分工类型",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "是一种循环的护理活动过程",
                    "fourth": "是一种系统地解决护理问题的方法",
                    "answerPic": "",
                    "first": "是一种规范技术操作的程序"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列关于健康一疾病连续体模式的说法不正确的是(          )。",
                    "discription": "健康与疾病是一个线型连续统一体，最佳的健康状态和死亡是两个极端。两者之间不是独立的两个概念。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0116_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "健康和疾病可以相互转化",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "健康是一个相对的概念",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "疾病是人的某方面功能较健康状况处于偏移的状态",
                    "fourth": "健康和疾病是一个连续统一体",
                    "answerPic": "",
                    "first": "健康与疾病是相互独立的两个概念"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "张某，45岁，被确诊为2型糖尿病，他努力调整自己的心态去接受患病的事实，这种对压力的适应属于(          )。",
                    "discription": "心理适应是指人体感到心理压力时，调整自己的态度去认识压力源，摆脱或消除压力，恢复心理平衡的过程。结合题中患者的表现，可以判断该患者属于心理适应。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0117_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心理适应",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "社会适应",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "生理适应",
                    "fourth": "文化适应",
                    "answerPic": "",
                    "first": "感觉适应"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "罗伊适应模式中关于环境中刺激的叙述不正确的是(          )。",
                    "discription": "相关刺激是指环境中除了引起反应的直接原因外，其他一些促成或加重这一反应的间接原因。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0118_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "主要刺激是环境中引起个体反应的直接原因",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "相关刺激包括环境中引起反应的直接原因和促成或加重反应的间接原因",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "主要刺激、相关刺激和固有刺激均能对机体产生影响",
                    "fourth": "固有刺激是构成个体特性的固有因素",
                    "answerPic": "",
                    "first": "环境中的刺激分为主要刺激、相关刺激和固有刺激"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "社区卫生服务的工作内容的重点是(          )。",
                    "discription": "社区健康教育是公民素质教育的重要内容，是通过有组织、有计划、有系统的社会和教育活动，促使人们自觉地采纳有益于健康的行为和生活方式，消除或减轻影响健康的危害因素，预防疾病，促进健康，提高生活质量。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0119_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "社区保健",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "社区预防",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "社区医疗",
                    "fourth": "社区康复",
                    "answerPic": "",
                    "first": "社区健康教育"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护患沟通的最低层次的沟通是(          )。",
                    "discription": "一般性交谈是指使用一些一般肤浅的、社交应酬开始语，如“你好”、“今天天气真好”、“你吃过饭了吗?”之类的口头语。这一层次的沟通是双方信任程度及参与程度最低的沟通层次。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0120_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "陈述事实",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "分享各自的意见",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "理解对方的感受",
                    "fourth": "交流感情",
                    "answerPic": "",
                    "first": "一般性交谈"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于病历书写，下列说法不正确的是(          )。",
                    "discription": "此题考查的是病历书写的基本要求。选项D叙述不正确，应改为“因抢救急危患者，未能及时书写病历的，有关医务人员应当在抢救结束后6小时内据实补记，并加以注明”。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0121_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "病历书写过程中出现错字时，不能使用涂改液改掉",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "上级医务人员有审核修改下级医务人员书写的病历的责任",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "对按照有关规定需取得患者书面同意方可进行的医疗活动，应当由患者本人签署同意书",
                    "fourth": "因抢救危急患者，未能及时书写病历的，有关医务人员应当在抢救结束后24小时内据实补记",
                    "answerPic": "",
                    "first": "病历书写要使用医学术语"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列不符合护理诊断书写要求的是(          )。",
                    "discription": "此题考查的是书写护理诊断的注意事项。选项B叙述不正确，应为“一个诊断针对一组具体问题”，而不是多个健康问题。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0122_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "一个诊断针对患者多个健康问题",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "护理诊断必须以收集的资料为依据",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "护理诊断必须是用护理措施可以解决的",
                    "fourth": "护理诊断应能指出护理工作的方向",
                    "answerPic": "",
                    "first": "诊断明确，书写规范，简单易懂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对于刚刚生产的产妇其饮食应注意采用(          )。",
                    "discription": "刚刚生产的产妇进食时应注意补充热能。在基本饮食的基础上加餐2次，应每餐有汤，每日供应总热量为12．55MJ。故应采用高热能饮食。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0123_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高热能饮食",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "半流质饮食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "少渣或无渣饮食",
                    "fourth": "普通饮食",
                    "answerPic": "",
                    "first": "高蛋白饮食"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "膀胱刺激征的表现有(          )。",
                    "discription": "膀胱刺激征主要表现为尿频、尿急、尿痛。单位时间内排尿次数多即尿频，是由膀胱炎症或机械性刺激引起；患者突然有强烈的尿意，不能控制需立即排尿称尿急，是由膀胱三角或后尿道的刺激造成排尿反射活动特别强烈所致；排尿时膀胱区及尿道疼痛为尿痛，为病损区域受刺激所致，此症常伴有血尿。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0124_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "尿多、尿痛、尿急",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尿急、腰痛、尿频",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "尿少、尿频、尿急",
                    "fourth": "尿频、尿急、尿痛",
                    "answerPic": "",
                    "first": "尿频、尿急、尿多"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "传染病患者出院时的终末消毒处理不正确的是(          )。",
                    "discription": "此题考查终末消毒处理。①患者的终末处理。患者转科或出院前应洗澡、更换清洁衣服．个人用物需经消毒后方可带出。死亡患者，尸体须用消毒液擦洗，并用无菌棉球塞住口、鼻、耳、肛门或瘘管等孔窍，伤口要更换敷料，最后用一次性尸单包裹尸体，送传染科太平间。②患者单位的终末处理。患者用过的物品要分类消毒。封闭病室门窗，打开床头桌、摊开被褥、竖起床垫，用消毒液熏蒸消毒；消毒后打开门窗，用消毒液擦洗家具；被服类消毒后再清洗。床垫、棉被和枕芯类也可用日光曝晒或送消毒室进行消毒处理。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0125_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "病室用消毒液熏蒸",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "被服类及时送洗衣房清洗",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "患者应洗澡、更换清洁衣物",
                    "fourth": "病床、桌、椅用消毒液擦拭",
                    "answerPic": "",
                    "first": "个人用物经消毒后带出病"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "治疗上颌窦、额窦类滴鼻炎药时，正确的体位是(          )。",
                    "discription": "此题考查滴鼻时患者的体位。滴鼻时，取坐位时，头垂直向后仰，鼻孔向上或取垂头仰卧位。取卧位时，有仰头位(患者肩下垫枕，头垂直后仰或悬垂于床缘，前鼻孔向上)和侧头位(患者向患侧卧，肩下垫枕，头偏向患侧并下垂)。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0126_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "侧卧位",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "取左侧卧位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "取坐位，头后仰",
                    "fourth": "头后仰并向患侧倾斜",
                    "answerPic": "",
                    "first": "仰卧位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "输血引起溶血反应，初始阶段的典型表现是(          )。",
                    "discription": "溶血反应初始阶段的表现为受血者血浆中凝集素和输入血中红细胞的凝集原发生凝集反应，使红细胞凝集成团，阻塞部分小血管，使患者出现头部胀痛、四肢麻木、腰背部剧烈疼痛和胸闷等。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0127_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "呕血、便血",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "呼吸困难",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "荨麻疹",
                    "fourth": "恶心、呕吐",
                    "answerPic": "",
                    "first": "腰背部剧痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "冷可以减轻疼痛的主要机制是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0128_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "溶解坏死组织",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "加速致痛物质排除",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "提高痛觉神经末梢的兴奋性",
                    "fourth": "降低神经末梢的敏感性",
                    "answerPic": "",
                    "first": "使肌肉、韧带组织松弛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪项不属于洗胃的禁忌证?(          )",
                    "discription": "洗胃的禁忌证有：①患有食管阻塞、食管狭窄、食管胃底静脉曲张等病症的患者禁忌胃插管术；②对于口服强酸、强碱等腐蚀性毒物的患者禁忌洗胃；③上消化道溃疡、癌症患者不宜洗胃；④血小板减少症、胸主动脉瘤、心肌梗死等患者慎用洗胃。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0129_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "口服强酸的患者",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "食道阻塞",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胃癌",
                    "fourth": "食管胃底静脉曲张",
                    "answerPic": "",
                    "first": "上消化道溃疡"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshljmchoose",
            "cunt": 15,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "影响舒适的因素有(          )。",
                    "discription": "影响舒适的因素有身体因素、心理社会因素、环境因素等。身体因素包括疾病、活动受限、身体不洁等；心理社会因素包括疾病威胁、角色适应不良、生活习惯的改变、自尊受损等；环境因素包括住院环境陌生、不适的环境、不适当的姿势、不正确的约束、不正确的移动、不清洁的身体等。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0130_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "生活习惯改变",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "不适当的姿势",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "自尊受到伤害",
                    "fourth": "卫生状况不佳",
                    "answerPic": "",
                    "first": "疾病"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "病情观察要求护理人员应具备的条件有(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0131_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "严谨的工作作风，高度的责任感",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "训练有素",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "有敏锐的观察力",
                    "fourth": "勤巡视、勤观察、勤询问、勤思考、勤记录",
                    "answerPic": "",
                    "first": "广博的医学知识"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "记录每日排出量应包括(          )。",
                    "discription": "每日排出量包括尿量、排便量、胃肠减压、胸腹腔抽出液量、呕吐液量、咯血量及引流出的各种液量等。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0132_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "出汗量",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胃肠减压量",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "呕吐物量",
                    "fourth": "胸腹腔穿刺放液量",
                    "answerPic": "",
                    "first": "粪便量和尿量"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "钱女士，60岁，患高血压病一年，搬至新居三个月，近期因老年秧歌队在宿舍楼前操场排练，鼓乐齐鸣。钱女士感眩晕、恶心、失眠，脉搏加快，血压波动较大。针对引起症状的原因，社区护士的操作不正确的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0133_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "指导患者调节心理适应度",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "指导患者适时调节室内明暗度",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "指导患者室内摆放鲜花调节心境",
                    "fourth": "协调秧歌队另选排练场",
                    "answerPic": "",
                    "first": "指导患者经常开窗通风"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列关于以患者为中心的护理阶段的护理特点叙述正确的是(          )。",
                    "discription": "以患者为中心的护理阶段的护理特点有：①强调了护理是一门专业；②护士与医生成为合作伙伴；③护理方式上，按照护理程序的工作方法对患者实施整体护理，满足患者的健康需要；④对患者实施疾病护理和生活护理，但是没有考虑社会、文化等因素对机体的影响；⑤以整个患者个体为护理对象；⑥以医院为护理场所；⑦形成了独立的护理理论知识体系，但不够完善；⑧建立了护理自身的以患者为中心的教育和临床实践模式。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0134_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "对患者实施单纯的疾病护理",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "以医院作为护理场所",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "建立了以患者为中心的教育和临床实践模式",
                    "fourth": "形成了完善的独立的护理理论知识体系",
                    "answerPic": "",
                    "first": "护士与医生的关系是合作关系"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "影响成长与发展的因素有(          )。",
                    "discription": "影响成长与发展的因素有环境因素、遗传因素、社会文化习俗、宗教等因素。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0135_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "遗传",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "社会文化",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "性别",
                    "fourth": "宗教",
                    "answerPic": "",
                    "first": "环境"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列特性属于系统基本属性的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0136_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "相关性",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "整体性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "环境适应性",
                    "fourth": "目的性",
                    "answerPic": "",
                    "first": "动态性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "奥伦自理模式认为自理总需求包括(          )。",
                    "discription": "奥伦自理模式认为自理活动是有目的的满足人的需要的活动，人的需要就是自理需求。自理总需求指人类全部的自理需求，包括三部分：一般的自理需求、发展的自理需求、健康不佳时的自理需求。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0137_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "一般的自理需求",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "发展的自理需求",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "治疗性自理需求",
                    "fourth": "健康不佳时的自理需求",
                    "answerPic": "",
                    "first": "自理能力"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "最高水平的舒适表现为(          )。",
                    "discription": "舒适是指处在轻松、安宁的环境状态下，个体所具有的身心健康、满意、没有疼痛、没有焦虑、轻松自在的自我感觉。当个体体力充沛、精神舒畅、感觉安全和完全放松，一切生理、心理需要都得到满足时，表明处于最高水平的舒适。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0138_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "精力充沛",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "可忍受疼痛",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "精神振奋",
                    "fourth": "一切生理要求感到满足",
                    "answerPic": "",
                    "first": "心情愉快"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "有关肌肉的等长练习，描述正确的是(          )。",
                    "discription": "等长练习可增加肌肉张力而不改变肌肉长度，因不伴明显的关节运动，因此又称为静力练习。等长练习的优点是：不引起明显的关节运动，可在肢体被固定的早期应用，以预防肌肉萎缩；也可在关节内损伤、积液、炎症时应用；并可利用较大负荷增强练习效果等。因此此题选择ACE选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0139_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肌肉的长度改变",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "不能改善关节的活动",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "又称静力练习",
                    "fourth": "又称动力练习",
                    "answerPic": "",
                    "first": "肌肉的长度不变但张力增加"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "以下说法正确的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0140_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "纽曼认为自我照顾的需要是护理的重点",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "奥瑞姆认为护理干预是通过三级预防来完成的",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "艾瑞克森将人的心理社会发展分为8个时期",
                    "fourth": "系统论是护理程序的理论框架",
                    "answerPic": "",
                    "first": "佩普劳认为护患关系在护理过程中起关键作用’"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "采集血标本时，防止标本溶血的措施是(          )。",
                    "discription": "采集血标本时，为防止红细胞破裂溶血，在采血时，取下针头，将血液顺管壁缓慢注入干燥试管内，勿将泡沫注入，避免振荡。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0141_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "取下针头后快速将血液注入试管中",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "采血后针头贴试管壁注入血液",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "试管应避免震荡",
                    "fourth": "注射器内的泡沫勿注入试管中",
                    "answerPic": "",
                    "first": "选择干燥注射器针头"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理学的任务是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0142_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "促进健康",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "恢复健康",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "增强健康信念",
                    "fourth": "减轻痛苦",
                    "answerPic": "",
                    "first": "预防疾病"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "碘过敏试验的方法有(          )。",
                    "discription": "碘过敏试验的方法有口服法、皮内注射法、静脉注射法。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0143_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "皮内注射",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肌内注射",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "皮下注射",
                    "fourth": "静脉注射",
                    "answerPic": "",
                    "first": "口服"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "适用于膝胸位的患者有下列哪些?(          )",
                    "discription": "膝胸位既胸部和膝部贴于床，小腿面贴于床，大腿垂直于床，两腿可稍微分开，腹部于床面间自然形成空间的一种体位。用于肛门、直肠、乙状结肠镜检查及治疗，矫正胎儿臀位及子宫后倾。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0144_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "直肠检查",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "矫正胎儿臀位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "妇科检查",
                    "fourth": "产妇胎膜早破",
                    "answerPic": "",
                    "first": "会阴部的检查"
                }
            ],
            "basic": "2"
        }
    ],
    "examTypeCode": "ve04018006",
    "code": 1,
    "examstyle": "3",
    "examName": "综合模拟试卷4",
    "count": 36,
    "examID": "c96391d3-9d43-4960-ae7a-0cfd2cc236e2",
    "planID": "jia",
    "timelimit": 120
}