{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshlzchoose",
            "cunt": 30,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肾病综合征的三高一低特征不包括(            )",
                    "discription": "肾病综合征最基本的特点是高蛋白尿、高度水肿、高脂血症和低蛋白血症。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0423_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高度水肿",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高脂血症",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "低蛋白血症",
                    "fourth": "大量蛋白尿",
                    "answerPic": "",
                    "first": "高血压"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "尿毒症病人最适宜的饮食是(            )",
                    "discription": "尿毒症病人控制蛋白质摄入量有利于控制血尿素氮升高，并降低血磷和减轻酸中毒。要求60％以上的蛋白质必须是富含人体必需氨基酸的动物蛋白(即高生物效价优质蛋白)。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0424_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高热量与少量植物蛋白",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高热量与少量动物蛋白",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "高热量、高脂肪",
                    "fourth": "富含钠、钾",
                    "answerPic": "",
                    "first": "富含钙、磷"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "围手术期是指(            )",
                    "discription": "围手术期是指手术病人从入院直至基本康复出院的全过程，分为手术前期、手术中期和手术后期三个阶段。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0425_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "手术期",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "手术后期",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "以上三者均不包括",
                    "fourth": "以上三者均包括",
                    "answerPic": "",
                    "first": "手术前期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "深Ⅱ度烧伤的临床特点是(            )",
                    "discription": "深Ⅱ度烧伤临床体征是局部水疱较小，皮温稍低，创面呈浅红或红自相间，可见网状栓塞血管。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0426_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "剧痛，水疱饱满，基底鲜红",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "痛觉迟钝，基底苍白，可见网状栓塞血管",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "3天～5天愈合，不留瘢痕",
                    "fourth": "痛觉消失，创面蜡白，可见树枝状栓塞血管",
                    "answerPic": "",
                    "first": "感觉过敏无水疱"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "空腔脏器破裂的主要临床表现是(            )",
                    "discription": "空腔脏器损伤：如肠、胃、胆囊、膀胱等破裂或穿孔，临床表现以急性腹膜炎的症状和体征为主。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0427_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "急性腹膜炎",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "急性肠梗阻",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "膈下游离气体",
                    "fourth": "急性内出血",
                    "answerPic": "",
                    "first": "创伤性休克"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "腹部损伤并发内出血休克时最重要的处理原则是(            )",
                    "discription": "实质性脏器损伤：如肝、脾、肾等，或大血管损伤时，临床表现以腹腔内出血症状为主。病人面色苍白、出冷汗、脉搏细弱、血压下降、脉压变小，出血多者可有明显腹胀和移动性浊音，严重时可发生休克。此时应在救治休克的同时及时剖腹手术处理。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0428_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "给镇静药",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "给升压药",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脉搏血压正常时给予半卧位",
                    "fourth": "在防治休克的同时及时剖腹手术处理",
                    "answerPic": "",
                    "first": "补液"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "产妇进入第二产程的重要标志是(            )",
                    "discription": "第二产程是从宫口开全到胎儿娩出。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0429_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "规律性宫缩",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胎膜破裂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "宫口开全",
                    "fourth": "胎先露下降",
                    "answerPic": "",
                    "first": "有排便感"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "重症肺炎小儿存在(            )",
                    "discription": "重症肺炎常可出现混合性酸中毒，这是因为严重缺氧时体内需氧代谢障碍、酸性代谢产物增加，加上高热、饥饿、吐泻等因素，常可引起代谢性酸中毒，而二氧化碳潴留又可导致呼吸性酸中毒。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0430_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "呼吸性酸中毒",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "代谢性酸中毒和呼吸性酸中毒",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "呼吸性碱中毒",
                    "fourth": "代谢性碱中毒",
                    "answerPic": "",
                    "first": "代谢性酸中毒"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "基础护理的基本医德要求是(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0431_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "自觉提供相应服务",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "遵章守纪严以律己",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "以上均不是",
                    "fourth": "准确及时执行医嘱",
                    "answerPic": "",
                    "first": "主动掌握护理技能"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "库存血取出后不能加温的原因是(            )",
                    "discription": "此题的知识点综合了输血前如何保证血液质量与输血的注意事项两方面内容。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0432_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "防止血瓶被烫裂",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "防止蛋白质凝固血液变质",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "为了及时准确地执行医嘱",
                    "fourth": "以免延长了输血时间",
                    "answerPic": "",
                    "first": "防止血细胞被破坏溶血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "开放式输液的操作方法不正确的一项是(            )",
                    "discription": "开放式输液向瓶内加药时，应取下针头。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0433_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "倒入少量溶液冲洗输液瓶及橡胶管",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "对不合作者可用夹板固定肢体",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "用注射器加药时，应拧紧针栓，在距输液瓶口约1cm处注入",
                    "fourth": "添加溶液时，溶液瓶不可紧贴输液瓶口",
                    "answerPic": "",
                    "first": "严格“三查”、“七对”"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "哪种心律失常属于紧急情况，需要及时处理(            )",
                    "discription": "上述心律失常的类型中，室性心动过速属严重心律失常，需要及时处理。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0434_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "室上性心动过速",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "心房颤动",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "I度房室传导阻滞",
                    "fourth": "室性心动过速",
                    "answerPic": "",
                    "first": "窦性心律不齐"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "妊娠期血液系统的变化错误的是(            )",
                    "discription": "妊娠期心率每分钟约增加10次～1 5次，收缩压一般无明显变化。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0435_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "血沉增快",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "血液处于高凝状态",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "心率每分钟约增加5次～10次",
                    "fourth": "收缩压一般无明显变化",
                    "answerPic": "",
                    "first": "血液相对稀释"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "头先露，胎头俯屈，胎背在母体腹部的右前方，其胎位是(            )",
                    "discription": "胎头俯屈提示枕先露，胎背在母体腹部的右前方提示枕骨在右前方，所以是枕右前。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0436_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "枕左前",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "枕右前",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肩右前",
                    "fourth": "骶左前",
                    "answerPic": "",
                    "first": "骶右前"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胎儿急性缺氧早期胎动特点是(            )",
                    "discription": "胎儿急性缺氧早期表现为胎动躁动或频繁，如缺氧未纠正或加重则胎动转弱且次数减少，进而消失。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0437_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "减弱",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "消失",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "减少",
                    "fourth": "不变",
                    "answerPic": "",
                    "first": "躁动"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "维生素D缺乏性手足抽搐症惊厥发作时的紧急处理是(            )",
                    "discription": "维生素D缺乏性手足抽搐症惊厥发作时的紧急处理是首先应用镇静剂，同时补钙。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0438_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "10％葡萄糖酸钙静注+脱水剂",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "静注10％葡萄糖酸钙",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "苯巴比妥钠+10％葡萄糖酸钙静注",
                    "fourth": "10％葡萄糖酸钙+吸氧",
                    "answerPic": "",
                    "first": "10％葡萄糖酸钙静注+维生素D<sub>3</sub>肌注"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "采集血气分析标本的方法，下列哪项不正确(            )",
                    "discription": "做血气分析时，针头拔出后应立即刺人软木塞或橡胶塞隔绝空气，加强标本送检的保护。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0439_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "先抽少许经过稀释的肝素充盈针筒",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "在严格无菌操作下抽动脉  2mL左右",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "抽血后立即用软木塞封闭针头",
                    "fourth": "拔出针头后立即送检",
                    "answerPic": "",
                    "first": "选用2mL干燥注射器"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "上尿路结石主要症状是(            )",
                    "discription": "上尿路结石又称肾和输尿管结石，主要症状是疼痛和血尿。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0440_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "尿频、尿痛",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "疼痛、血尿",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血尿并发热",
                    "fourth": "尿频、血尿",
                    "answerPic": "",
                    "first": "肾绞痛呈放射状"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于灌肠的注意事项，下列哪项不正确(            )",
                    "discription": "为中暑的患者灌肠时，液体的温度为4℃，为患者降温时，液体的温度宜为28℃～32℃。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0441_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "为患者降温时，液体的温度宜为4℃",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "保留灌肠宜保留1小时以上",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肝昏迷患者不能用肥皂水灌肠",
                    "fourth": "大量不保留灌肠的压力宜为40cm～60cm",
                    "answerPic": "",
                    "first": "为患者解除便秘时，液体应保留5分钟～10分钟"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "需要同时服用下列药物时，应最后服用的是(            )",
                    "discription": "多种药物同时服用时，应最后服止咳糖浆。糖浆喝下后，必须要从胃肠道进入血液循环，才能抑制咳嗽中枢，如果喝完糖浆就喝水，会稀释了肠胃中的糖浆，减缓药物吸收，降低它在血液中的浓度，减弱药效。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0442_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "维生素B<sub>1</sub>",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "止咳糖浆",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "复方阿司匹林",
                    "fourth": "头孢拉定",
                    "answerPic": "",
                    "first": "维生素C"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肿瘤病人化疗或放疗期间，最主要的观察项目是(            )",
                    "discription": "肿瘤病人放疗和化疗期间，需观察的项目很多，最主要的是观察对造血系统的损伤。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0443_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "食欲不振",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "恶心呕吐",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血白细胞和血小板计数",
                    "fourth": "皮肤损害",
                    "answerPic": "",
                    "first": "脱发程度"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "妊娠合并糖尿病需使用药物治疗时应选用(            )",
                    "discription": "妊娠合并糖尿病妇女不应选用口服药物治疗，因为降糖药可能通过胎盘影响胎儿发育。应该选用胰岛素治疗。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0444_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "消渴丸",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胰岛素",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "逍遥丸",
                    "fourth": "优降糖",
                    "answerPic": "",
                    "first": "降糖灵"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "食管癌的典型症状是(            )",
                    "discription": "食管癌初期症状不明显，进展期典型症状为进行性吞咽困难，晚期则出现明显消瘦、乏力、贫血及低蛋白血症等恶病质。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0445_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胸骨后刺痛",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "进行性吞咽困难",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "呛咳，呕血",
                    "fourth": "食管内异物感",
                    "answerPic": "",
                    "first": "进食梗噎感"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "病人，30岁，常常在晨起及晚间躺下时咳大量脓痰，伴少量鲜血，并且痰液放置后分三层。可能是(            )",
                    "discription": "支气管扩张的痰液静止后常分三层，即上层为泡沫，中层为浆液或黏液，下层为脓液及坏死性物质等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0446_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肺癌",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肺结核",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肺气肿",
                    "fourth": "支气管扩张",
                    "answerPic": "",
                    "first": "慢性支气管炎"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "男性，60岁，有高血压病史，于夜间发生阵发性呼吸困难伴喘鸣，并咳粉红色泡沫样痰。应考虑为(            )",
                    "discription": "患者夜间阵发性呼吸困难伴喘鸣，并咳粉红色泡沫样痰，这足心源性哮喘的表现。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0447_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心源性哮喘",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "气管异物",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "呼吸衰竭",
                    "fourth": "肺气肿",
                    "answerPic": "",
                    "first": "支气管哮喘"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一病人因高热2日未能进食，自述口渴、口干、尿少色黄。查：有脱水症，尿比重1．028，血清钠浓度为156mmol／L。治疗首先应给(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0448_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "5％碳酸氢钠",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "5％葡萄糖溶液",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "平衡液",
                    "fourth": "葡萄糖盐水",
                    "answerPic": "",
                    "first": "3％～5％的高张盐水"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿，2岁，化脓性脑膜炎，入院后出现意识不清，呼吸不规则，两侧瞳孔不等大，对光反射迟钝。该患儿可能出现的并发症是(            )",
                    "discription": "ABCDE均为化脓性脑膜炎可能出现的并发症，本题给出的呼吸节律的改变，瞳孔的变化，对光反射迟钝是脑疝的特征性临床表现。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0449_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "脑脓肿",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "脑积水",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脑神经损伤",
                    "fourth": "脑室管膜炎",
                    "answerPic": "",
                    "first": "脑疝"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "产妇王女士，第2胎，孕40周，第1胎因前置胎盘行剖宫产术。检查宫口开大1cm，胎位为枕左前，胎心音132次／分。制定的护理措施中错误的是(            )",
                    "discription": "灌肠后宫缩加强，瘢痕子宫者可能引起子宫破裂。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0450_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "灌肠",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "鼓励少量多次进食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "勤听胎心音",
                    "fourth": "严密观察产程",
                    "answerPic": "",
                    "first": "清洁外阴"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者29岁，葡萄胎清宫术后出院，嘱其随访内容和健康指导中不对的是(            )",
                    "discription": "随访期间一般不用宫内节育器，以免穿孔或混淆子宫出血的原因。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0451_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "妇科检查",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "X线胸片检查",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "避孕宜用宫内节育器",
                    "fourth": "有无咳嗽、咳血及阴道流血",
                    "answerPic": "",
                    "first": "定期测hCG"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一迁延不愈的营养不良患儿，凌晨护士巡视时发现其面色苍白、四肢厥冷、神志不清、脉搏减慢、呼吸暂停。应先想到(            )",
                    "discription": "在夜间或清晨时，营养不良患儿若出现面色苍白、出冷汗、肢冷、脉弱、神志不清甚至呼吸暂停等，应首先想到自发性低血糖的可能。须及时诊治，否则可因呼吸麻痹而死亡。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0452_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心力衰竭",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "感染性休克",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "低血钙症",
                    "fourth": "低血糖症",
                    "answerPic": "",
                    "first": "呼吸衰竭"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmchoose",
            "cunt": 10,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "临床常见的潜在青紫型心脏病有(            )",
                    "discription": "临床常见的潜在青紫型心脏病有室间隔缺损、房间隔缺损、动脉导管未闭。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0336_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "室间隔缺损",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "动脉导管未闭",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肺动脉狭窄",
                    "fourth": "法洛四联症",
                    "answerPic": "",
                    "first": "房间隔缺损"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列属于无排卵性功血特点的有(            )",
                    "discription": "A是排卵性功血的特点。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0337_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "月经周期紊乱",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "经期长短不一",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "出血多者伴贫血",
                    "fourth": "出血量多少不等",
                    "answerPic": "",
                    "first": "多见于育龄妇女"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "基础代谢率(BMR)的测定正确的是(            )",
                    "discription": "正常BMR为-10％～+15％；测定应在禁食12小时、睡眠8小时以上、静卧空腹状态下进行；常用BMR简易计算公式：BMR(％)=脉压+脉率-111。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0338_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "禁食12小时",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "睡眠8小时以上",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "BMR(％)=脉压+脉率-111",
                    "fourth": "静卧空腹状态下",
                    "answerPic": "",
                    "first": "正常BMR为-10％+15％"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "传染病病区内属清洁区的是(            )",
                    "discription": "凡未和病人直接接触、未被病原微生物污染的区域均为清洁区，如更衣室、库房、值班室、配餐室等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0339_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "库房",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "浴室",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "配餐室",
                    "fourth": "值班室",
                    "answerPic": "",
                    "first": "更衣室"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "易发生子宫脱垂情况的有(            )",
                    "discription": "会阴侧切是整齐伤口，缝合方便，愈合良好，不会导致子宫脱垂。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0340_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "长期便秘",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "产后过早参加体力劳动",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "多产，产伤",
                    "fourth": "分娩时施行会阴侧切",
                    "answerPic": "",
                    "first": "慢性咳嗽"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对新生儿预防感染的护理下列叙述正确的是(            )",
                    "discription": "对新生儿不可任意挖外耳道及鼻腔。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0341_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "入新生儿室应穿消毒衣",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "每晚紫外线照射30分钟",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "应注意耳鼻清洁，可挖外耳道及鼻腔",
                    "fourth": "脐带脱落后每天洗澡",
                    "answerPic": "",
                    "first": "新生儿室用湿式清扫法"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "常用的抗过敏药物有(            )",
                    "discription": "异丙肾上腺素为β受体激动剂，适用于控制哮喘急性发作；解磷定对有机磷的解毒作用有一定选择性。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0342_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "盐酸异丙嗪",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "异丙肾上腺素",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "解磷定",
                    "fourth": "地塞米松",
                    "answerPic": "",
                    "first": "盐酸肾上腺素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "内囊出血“三偏”征为(            )",
                    "discription": "内囊损害的三偏：偏瘫、偏身感觉障碍及偏盲。传导痛温觉的神经纤维从皮肤感受器到神经末梢到传入脊髓后角，交叉到对侧侧索上行，经内囊后支到大脑皮层中央后回感觉中枢，若内囊受损，则中断对侧偏身本体感觉的传导，出现位置觉丧失等本体感觉障碍；内囊出血时，受损的锥体束是在交叉平面以上，故瘫痪发生在病变的对侧，出现对侧面、舌瘫及肢体瘫。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0343_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "同侧偏麻",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "双眼同向性偏盲",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "对侧偏瘫",
                    "fourth": "同侧偏瘫",
                    "answerPic": "",
                    "first": "对侧偏麻"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "幽门梗阻患者洗胃的时间是(            )",
                    "discription": "幽门梗阻病人洗胃时，应在饭后4小时～6小时或空腹时。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0344_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "饭后1小时内",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "空腹时",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "饭后4小时～6小时",
                    "fourth": "饭后2小时",
                    "answerPic": "",
                    "first": "饭后即刻"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "应用青霉素过程中需要重做过敏试验的是(            )",
                    "discription": "使用青霉素停药3天后或使用过程中青霉素更换品种、生产厂家及批号后都要重新做皮试。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0345_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "曾使用青霉素停药24小时后",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "曾使用青霉素停药3天后",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "使用过程中出现皮肤瘙痒等症状",
                    "fourth": "使用过程中改用不同生产批号的制剂",
                    "answerPic": "",
                    "first": "曾使用青霉素停药12小时"
                }
            ],
            "basic": "2"
        },
        {
            "ename": "gwshlzblank",
            "cunt": 6,
            "grade": "1.0",
            "cname": "填空题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理程序的步骤包括评估、__________、__________、__________、__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0165_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "诊断  计划  实施  评价",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "尿崩症患者每24小时尿量在__________mL以上，尿相对密度在__________以下。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0166_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "4000  1．005",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "腹膜炎的最主要体征是__________、__________和__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0167_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "压痛  反跳痛  肌紧张",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "成人正常瞳孔直径为__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0168_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "2．5～5mm",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "EHT对病因和致病条件的认识发生了改变，因此医学模式已从过去的__________模式转变为__________医学模式。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0169_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "生物医学  生物—心理  社会",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性肾小球肾炎的三大并发症是__________、__________、__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0170_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "急性心力衰竭  高血压脑病  急性肾衰竭",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "3"
        },
        {
            "ename": "gwshlztorf",
            "cunt": 10,
            "grade": "1.0",
            "cname": "判断题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肝性脑病患者若有便秘，可用肥皂水灌肠。    (            )",
                    "discription": "肥皂水为碱性物质，如果对肝性脑病病人使用肥皂水灌肠，可使肠道呈碱性，使血氨升高，加重肝性脑病。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0109_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "成人24小时尿量少于400mL或每小时尿量少于17mL，称为少尿。    (            )",
                    "discription": "成人少尿是指24小时尿量少于400mL或者每小时尿量少于17mL。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0110_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "磷化锌中毒患者禁忌鸡蛋、牛奶等食物。    (            )",
                    "discription": "牛奶、鸡蛋和含有脂肪类的食物会加速磷的溶解和吸收，从而促使中毒症状加重。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0111_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "鼻出血的首选止血方法是结扎止血法。    (            )",
                    "discription": "鼻出血的首选止血方法是局部止血法。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0112_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "半坐卧位时抬高床头30°～45°角，同时膝部抬高15°～30°角的目的是防止下滑。(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0113_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "宫颈炎的主要临床表现为接触性出血。    (            )",
                    "discription": "宫颈炎的主要临床表现为白带增多。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0114_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "吸痰时，每次吸痰时间<15秒，一次未吸尽，隔3分钟～5分钟再吸。    (            )",
                    "discription": "吸痰时，每次吸痰时间不超过15秒，连续吸痰不超过3分钟。一次未吸尽，隔3分钟～5分钟再吸。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0115_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "传染性非典型性肺炎患者早期不能用抗病毒药。    (            )",
                    "discription": "传染性非典型性肺炎早期可试用抗病毒药物，但抗病毒药物的选用应以不导致不良反应为主要准则。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0116_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "红斑狼疮患者应做目光浴，以增强体质。    (            )",
                    "discription": "部分红斑狼疮患者对阳光过敏，不能晒太阳。被强烈阳光暴晒后，患者的面部或手及其他暴露部位可出现红斑，而原有红斑皮损的患者暴晒后则使皮损加重，严重者会引起疾病的复发。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0117_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "休克代偿阶段的临床表现有精神兴奋、烦躁不安、面色苍白、皮肤湿冷、脉搏细速、收缩压正常、脉压变小、尿量减少。    (            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0118_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmcjs",
            "cunt": 5,
            "grade": "1.0",
            "cname": "名词解释",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "保护性隔离",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0294_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "保护性隔离：为避免医院内高度易感患者受到来自其他患者、医护人员、探视者及环境中各种致病性微生物和条件致病性微生物的感染而采取的隔离措施。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "新生儿期",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0295_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "新生儿期：指胎儿自娩出子宫腔后脐带结扎时起，至生后足28天内。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "间歇脉",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0296_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "间歇脉：即在一系列正常均匀的脉搏中，出现一次提前的脉搏，其后又有一较正常延长的间歇，称为间歇脉或期前收缩，简称早搏。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "保留灌肠法",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0297_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "保留灌肠法：是插入肛管，自肛管灌人药物，保留在直肠或结肠内，通过肠黏膜吸收，达到治疗疾病目的的一种方法。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "弛张热",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0298_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "弛张热：又称败血症热型，体温常>39℃，波动幅度大，24小时内波动范围>2℃，但均在正常水平以上。常见于败血症、风湿热、重症肺结核及化脓性炎症等。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        },
        {
            "ename": "gwshlzshot",
            "cunt": 4,
            "grade": "1.0",
            "cname": "简答题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "试述一氧化碳中毒的急救要点。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0637_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "一氧化碳中毒的急救处理要点如下。(1)脱离中毒现场：立即将患者移至空气新鲜、通气良好的地方，松开衣服，注意保暖。(2)纠正缺氧：轻度或中度缺氧者用面罩或鼻导管给氧，重度者进行高压氧治疗。高压氧治疗应在早期、最好在4小时内进行，高压氧治疗可增加血中溶解氧，使血红蛋白恢复正常携氧功能。(3)改善脑组织代谢：早期ATP、辅酶A、细胞色素C加入液体中静脉滴注。(4)预防脑水肿：应用脱水剂或利尿药，必要时可用肾上腺皮质激素如地塞米松静脉滴注。(5)对症治疗：昏迷患者应注意呼吸道通畅，清除口腔分泌物，防止舌后坠；高热抽搐时给予降温处理；休克时纠正休克。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "休克患者有哪些观察要点?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0638_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "休克患者观察的要点如下。(1)意识和表情：反映脑组织灌流的情况。(2)皮肤色泽、温度、湿度：反映体表灌流的情况。(3)尿量：反映肾脏同时也可反映其他组织器官血液灌流的情况。(4)血压及脉压差。(5)脉搏：休克时脉率加快，脉快而细弱表示休克加重。(6)呼吸：呼吸增速、变浅、不规则，呼吸增至30次／分以上或降至8次／分以下，均表示病情加重。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "咳嗽、咳痰病人行体位引流应该怎样引流，在什么条件下进行?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0639_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "只有支气管扩张、肺脓肿病人有大量痰液时才做体位引流。首先评估病人在哪种体位时痰液最多，其次叩诊胸部浊音最明显的部位，还可以看X线片，确定病变部位。体位选择的原则是使开口的支气管口在下，病变部位在上，使痰液利用自身重力从口腔排出。多在饭前进行，饭后易致呕吐。一般选择早晚各一次，在引流时鼓励病人咳嗽，每次时间为15分钟～30分钟。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "房颤和室颤的心电图表现有什么区别?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0640_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "房颤和室颤的区别：房颤为QRS波形状大致正常，但间距绝对不规则，P波消失，代之以f波，大小不等，形态各异，频率为350次／分～600次／分；室颤时QRS-T波群完全消失，出现波形、振幅、频率极不规则的波动。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        }
    ],
    "examTypeCode": "ve04018004",
    "code": 1,
    "examstyle": "4",
    "examName": "卫生事业单位招聘考试（护理学专业知识）模拟试卷4",
    "count": 65,
    "examID": "697ad1c3-af0e-4f20-af4e-3d784ef98dea",
    "planID": "jia",
    "timelimit": 120
}