{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshljchoose",
            "cunt": 21,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "口腔有绿脓杆菌感染的患者应选用的漱口液是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0182_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "1％～3％过氧化氢溶液",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "2％～3％硼酸溶液",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "1％～4％碳酸氢钠溶液",
                    "fourth": "0．1％醋酸溶液",
                    "answerPic": "",
                    "first": "0．02％呋喃西林溶液"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "我国在(          )召开了第一次全国护士代表大会。",
                    "discription": "1914年6月在上海召开第一次全国护士代表大会。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0183_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "广州",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "江西",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "上海",
                    "fourth": "福建",
                    "answerPic": "",
                    "first": "南京"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "床上擦浴的目的不包括(          )。",
                    "discription": "床上擦浴的目的有维持皮肤清洁，使患者舒适；促进皮肤血液循环，增进皮肤排泄功能，预防皮肤感染和压疮等并发症的发生；观察患者的一般情况，如精神状态、身体情况等。故此题应选E选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0184_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "增强皮肤排泄",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "清洁舒适",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "预防过敏性皮炎",
                    "fourth": "观察病情",
                    "answerPic": "",
                    "first": "促进血液循环"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为患者进行热疗时，下列说法正确的是(          )。",
                    "discription": "此题考查的是热疗的相关知识。对于昏迷、婴幼儿、老年人、末梢循环不良及麻醉未清醒等患者，使用热水袋时水温应调节在50℃以内。温水坐浴时水温应在40～45℃。局部温水浸泡的温度应在40～45℃。湿热敷的水温应在50～60℃。由此可以判断选项BCDE均错误，因此选A。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0185_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "麻醉未清醒的患者应用热水袋温度为50～60℃：",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "温水坐浴时水温应为50～60℃",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "局部浸泡时水温应为50℃",
                    "fourth": "湿热敷时水温应为60～70℃：",
                    "answerPic": "",
                    "first": "温水擦浴时水温应为27～37℃："
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "巴彬斯基征阳性时，受损部位在(          )。",
                    "discription": "巴彬斯基征属于病理反射，当锥体束病变时可出现病理反射。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0186_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "神经丛",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "锥体束",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脊髓前角细胞",
                    "fourth": "脊髓后根",
                    "answerPic": "",
                    "first": "颅神经"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列关于口腔护理目的的叙述不妥的是(          )。",
                    "discription": "此题考查的是口腔护理的相关知识。口腔护理的目的是：①保持口腔的清洁、湿润．使患者舒适，预防口腔感染；②防止口臭、口垢，促进食欲，保持口腔正常功能；③观察口腔黏膜、舌苔的变化及特殊的口腔气味，提供病情的动态信息。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0187_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "消除口臭、口垢",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "清除口腔内一切细菌",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "预防口腔感染",
                    "fourth": "观察口腔黏膜和舌苔",
                    "answerPic": "",
                    "first": "保持口腔清洁"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "责任护士和辅助护士按护理程序对患者进行全面系统护理的工作方法为(          )。",
                    "discription": "责任制护理是以患者为中心，由责任护士对患者的身心健康实施有计划、有目的的整体护理。即患者从入院到出院由专人负责全面计划和实施护理。责任制护理强调心身整体护理，要对患者的生理、心理、社会和家庭生活等全面了解，以调动患者主观能动性，使之在生理、心理方面都处于接受治疗的最佳状态。功能制护理是以工作为中心的护理方式，护士长按照护理工作的内容分配护理人员，每1～2名护士负责其中一个特定任务，各班护士相互配合共同完成患者所需的全部护理，护士长监督所有工作。个案护理通常是针对临床实践中某个或某几个具有特殊意义的患者进行护理。小组护理是将护理人员分成若干小组，每组有一位管理能力和业务能力较强的护士任组长，在组长的策划和组员的参与下，为一组患者提供护理服务。系统化整体化护理是以现代护理观为指导，以护理程序为核心，将临床护理与护理管理的各个环节系统化的方式。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0188_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "功能制护理",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "小组护",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "系统化整体化护理",
                    "fourth": "责任制护理",
                    "answerPic": "",
                    "first": "个案护理"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性病容主要表现是(          )。",
                    "discription": "急性面容表现有面色潮红，兴奋不安，鼻翼煽动，口唇疱疹，表情痛苦。常见于急性热病，如大叶性肺炎、疟疾等患者。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0189_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "口唇干燥",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "呼吸粗大",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "皮肤发热",
                    "fourth": "营养情况差",
                    "answerPic": "",
                    "first": "两颊潮红"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对热疗作用叙述错误的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0190_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "减轻深部组织的出血",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "增加毛细血管的通透性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "促进浅表炎症的消散和局限",
                    "fourth": "软组织损伤的早期可减少出血",
                    "answerPic": "",
                    "first": "制止炎症扩散"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对长期输液者，合理选用和保护静脉的原则是(          )。",
                    "discription": "对于需长时间输液的患者，应先从四肢远心端静脉开始穿刺，逐渐向近心端移动，有计划地选择静脉穿刺部位。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0191_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "从头静脉开始",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "从上肢静脉开始",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "从粗大明显的静脉开始",
                    "fourth": "从四肢远心端静脉开始",
                    "answerPic": "",
                    "first": "从下肢静脉开始"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪类药物不宜做皮下注射?(          )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0192_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胰岛素",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "乙肝疫苗",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "卡介苗",
                    "fourth": "肾上腺素",
                    "answerPic": "",
                    "first": "局麻药"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "铺好的无菌盘有效时限不超过(          )。",
                    "discription": "铺无菌盘的操作中，要在最后小卡片上记录铺盘时间，有效时间为4小时。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0193_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "12小时",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "8小时",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "4小时",
                    "fourth": "7小时",
                    "answerPic": "",
                    "first": "24小时"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "解除尿潴留，用温水冲洗会阴的目的是(          )。",
                    "discription": "利用条件反射诱导排尿让患者听流水声，用温水冲洗会阴或温水坐浴，下腹部热敷，用吸水管在水中吹气泡，以刺激排尿。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0194_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "利用条件反射，促进排尿",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "减轻紧张心理，分散注意力",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "使患者感觉舒适",
                    "fourth": "缓解尿道痉挛",
                    "answerPic": "",
                    "first": "防止尿路感染"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪些患者禁忌用管饲饮食?(          )",
                    "discription": "本题考查管饲饮食的禁忌证与适应证。适应证：①早产儿及病情危重的患者；②拒绝进食的患者；③不能经口进食的患者，如昏迷、口腔疾患、口腔手术后的患者；④不能张口的患者，如破伤风患者。禁忌证：①食管癌和食管梗阻患者；②食管、胃底静脉曲张患者。故本题应选择E选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0195_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "病情危重患者",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "昏迷患者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "食管癌患者",
                    "fourth": "破伤风患者",
                    "answerPic": "",
                    "first": "早产儿"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "(          )构成了护理程序的基本结构框架。",
                    "discription": "一般系统理论构成了护理程序的基本结构框架，并解释了护理程序的功能和运行过程。人的基本需要层次理论为收集或整理护理对象的资料、评估护理对象的健康状况和身心需求提供理论依据。应激与适应理论为护理人员观察和预测护理对象的生理和心理反应，判断护理对象的适应水平和适应能力，并采取护理干预，提高护理对象的适应能力提供理论依据。沟通理论有助于提高护理人员与护理对象有效交流的能力和技巧。生长发展理论为护理人员观察评估不同年龄阶段的护理对象的身心变化和健康问题提供理论依据。解决问题论揭示了解决问题过程的规律和相应的策略，为护理人员有效地进行护理干预，确认患者健康问题，寻求解决问题的最佳方案及评价效果提供了理论和方法的支持。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0196_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "解决问题理论",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "生长发展理论",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "一般系统理论",
                    "fourth": "需要理论",
                    "answerPic": "",
                    "first": "沟通理论"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "系统最基本的属性是(          )。",
                    "discription": "整体性是系统最基本的属性。系统是一个整体，由各种要素组成，系统中的任何一个要素发生变化，都会影响其他要素或整体功能的发挥。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0197_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "目的性",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "动态性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "环境适应性",
                    "fourth": "",
                    "answerPic": "",
                    "first": "整体性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "最佳的健康模式是指(          )。",
                    "discription": "最佳健康水平，即在其所处环境中，使人各方面功能得以最佳发挥，发展其最大的潜能。最佳健康模式主要强调健康促进与预防疾病的保健活动，而非单纯的治疗活动。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0198_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "人体处于一种没有疾病的相对稳定的状态",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "人体的生理和心理处于健康的状态",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "人的生理和心理疾病得到有效治疗",
                    "fourth": "人的各方面功能得到正常发挥",
                    "answerPic": "",
                    "first": "人的各方面功能得以正常发挥并且发挥其最大的潜能"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "压疮淤血红润期的主要特点是(          )。",
                    "discription": "此题考查压疮的分期的特点。淤血红润期为压疮初期，局部软组织受压后，出现红、肿、热、麻木或触痛。炎性浸润期，红肿部位如继续受压，局部的血液循环得不到及时改善，局部红肿向外浸润、变硬，受压皮肤的表面呈紫红色，有小水疱形成，极易破溃。浅度溃疡期，水疱继续扩大，表皮破溃，露出创面，有黄色渗出液，感染后创面有脓性分泌物覆盖，致使浅层组织坏死，疼痛加剧。坏死渍疡期，坏死组织侵入真皮下层和肌肉层，感染严重者，可向深部和周围组织扩展，脓性分泌物增多，有臭味，坏死组织呈黑色，如不及时控制感染，可引起脓毒败血症，危及患者生命。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0199_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "皮下产生硬结",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "局部组织坏死",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "浅表组织有脓液流出",
                    "fourth": "表皮有水泡形成",
                    "answerPic": "",
                    "first": "局部皮肤出现红、肿、热、痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "不属于人的心理防御机制的是(          )。",
                    "discription": "人的心理防御机制分为逃避性防御机制、自骗性防御机制、攻击性防御机制、代替性防御机制、建设性防御机制。逃避性防御机制有压抑、否定、退回、潜抑。自骗性防御机制有反向、合理化。攻击性防御机制有转移。代替性防御机制有幻想、补偿。建设性防御机制有认同、升华。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0200_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "压抑",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "代偿",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "升华",
                    "fourth": "转移",
                    "answerPic": "",
                    "first": "否认"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "输入20％甘露醇的目的是(          )。",
                    "discription": "20％甘露醇属高渗溶液，用于利尿脱水，可迅速提高血浆渗透压、回收组织水分进入血管内，消除水肿；可降低颅内压，改善中枢神经系统的功能。故此题选择C选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0201_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "供给热量，补充营养",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "脱水、利尿、防治脑水肿",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "降低血黏度",
                    "fourth": "纠正酸中毒",
                    "answerPic": "",
                    "first": "补充体液和电解质"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "引导交谈，下列选项中属于开放式提问的是(          )。",
                    "discription": "此题考查的是沟通的相关知识。开放式提问是指提出比较概括、广泛、范围较大的问题，对回答的内容限制不严格，给对方以充分自由发挥的余地。这样的提问比较宽松，也很得体。这种开放式的提问方式常用于交谈的开头，有助于打开局面和建立友好的关系。护士在与患者交谈时，短暂地使用这一方式进行交谈，有助于引导交谈尽早地向较深的、更有意义的层次转移。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0202_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "您对手术有顾虑吗?",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "您每天解几次大便?",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "您今天的感觉怎么样?",
                    "fourth": "您的右上腹是否疼痛?",
                    "answerPic": "",
                    "first": "您的父母有高血压病史吗?"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshljmchoose",
            "cunt": 15,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理工作方式有(          )。",
                    "discription": "略",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0203_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "功能制护理",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "小组制护理",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "综合护理",
                    "fourth": "责任制护理",
                    "answerPic": "",
                    "first": "个案护理"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "分流术后发生肝性脑病的原因有(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0204_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "静脉输液",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "疼痛",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "摄人大量蛋白质",
                    "fourth": "胃肠道出血",
                    "answerPic": "",
                    "first": "氨中毒"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "便隐血试验饮食不可选择(          )。",
                    "discription": "便隐血试验试验期为3天，试验期间禁止食用易造成隐血试验假阳性结果的食物，如肉类、禽类及含铁丰富的药物、食物及绿色蔬菜等，可进食牛奶、豆制品、白菜、土豆、冬瓜、粉丝、萝卜、米、馒头等食品。故此题选择ABCE选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0205_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肝类",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "动物血",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "绿色蔬菜",
                    "fourth": "豆制品、冬瓜",
                    "answerPic": "",
                    "first": "肉类"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "环境包括(          )。",
                    "discription": "狭义的环境分为内环境和外环境。内环境有生理环境和心理环境，外环境有自然环境、社会环境和治疗性环境。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0206_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心理环境",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "自然环境",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "治疗性环境",
                    "fourth": "社会环境",
                    "answerPic": "",
                    "first": "生理环境"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "常见的压力源有(          )。",
                    "discription": "压力源是指能够对身体施加影响而促发机体产生压力反应的内、外环境刺激。常见的压力源有物理性压力源、化学性压力源、生物性压力源、生理病理性压力源、心理社会性压力源。物理性压力源有温度、强光、噪声、机械力、电、放射线等；化学性压力源有剧毒药、强酸、强碱、刺激性或毒性气体。生物性压力源有细菌、病毒等。生理病理性压力源有月经期、妊娠期、更年期、缺氧、手术、饥饿等。心理社会性压力源有各种灾害、战争、生离死别、角色改变、环境改变、预期的压力事件、人际关系紧张等。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0207_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "病毒",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "饥饿",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "紧张的人际关系",
                    "fourth": "毒气",
                    "answerPic": "",
                    "first": "温度"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪项是现代护士的角色?(          )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0208_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "疾病护理者",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "教育者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "管理者",
                    "fourth": "研究者",
                    "answerPic": "",
                    "first": "健康照顾者"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列血制品中不可以输给低血容量及低血浆蛋白的患者的是(          )。",
                    "discription": "库存血浆可适用于血容量和血浆蛋白较低的患者，其他选项均不可以。此题选择ABCE选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0209_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "新鲜血浆",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "自体血",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "库血",
                    "fourth": "库存血浆",
                    "answerPic": "",
                    "first": "新鲜"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "社区卫生服务的特点是(          )。",
                    "discription": "社区卫生服务的特点是以初级卫生保健为主体，以健康为中心，重在预防疾病，促进和维护健康。具体有以下几点：公益性、主动性、全面性、综合性、连续性、可及性。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0210_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "主动性",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "全面性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "连续性",
                    "fourth": "综合性",
                    "answerPic": "",
                    "first": "公益性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "收集资料的方法有(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0211_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "交谈",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "观察",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "患者倾诉",
                    "fourth": "测量",
                    "answerPic": "",
                    "first": "阅读"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "小量不保留灌肠的目的有(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0212_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "减轻腹胀",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "排出肠内积气",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "软化粪便",
                    "fourth": "治疗肠道感染",
                    "answerPic": "",
                    "first": "解除便秘"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "在输血前应作血型鉴定和交叉配血试验的血液制品是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0213_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "代血浆",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "红细胞混悬液",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血浆",
                    "fourth": "自体血",
                    "answerPic": "",
                    "first": "全血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "保持病室安静的措施包括(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0214_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "工作人员做到“四轻”",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "治疗车轴、门轴应经常滑润",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "关好门窗，避免噪声",
                    "fourth": "病室椅脚装橡胶垫",
                    "answerPic": "",
                    "first": "病室建立有关安静制度"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "记录每日入量应包括(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0215_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "固体食物量",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胃肠减压量",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "食物中水量",
                    "fourth": "输液量",
                    "answerPic": "",
                    "first": "饮水"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "长期静脉注射者为保护血管应(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0216_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "由远到近选择血管",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "制定使用静脉计划",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "随时听取患者主诉观察反应",
                    "fourth": "刺激性强的药先注入注射用水再注药",
                    "answerPic": "",
                    "first": "先下后上选择静脉"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者入院时进行的初步护理的内容包括(          )。",
                    "discription": "患者入院后的初步护理包括：①接到住院处通知后，护士应立即根据患者病情需要安排好床位；②热情接待新病员，做好患者的心理护理；③填写住院病历和有关护理表格；④常规测量生命体征(体温、脉搏、呼吸、血压)及体重；⑤报告医生，必要时协助查体，及时执行医嘱；⑥填写“责任制护理”入院记录；⑦向患者介绍病区环境、住院规则及有关制度，指导患者尽快适应患者角色；⑧密切观察病情，掌握动态变化情况，及时配合治疗或协助抢救。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0217_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "做好心理护理",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "测量体温、脉搏、呼吸、血压",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "填写有关表格",
                    "fourth": "入院指导",
                    "answerPic": "",
                    "first": "康复方面的健康教育"
                }
            ],
            "basic": "2"
        }
    ],
    "examTypeCode": "ve04018006",
    "code": 1,
    "examstyle": "3",
    "examName": "综合模拟试卷6",
    "count": 36,
    "examID": "62ea4b1e-7922-4398-af09-780348f6f168",
    "planID": "jia",
    "timelimit": 120
}