{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshljchoose",
            "cunt": 24,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "南丁格尔的哪一本著作被医疗卫生界认为是“划时代的稀有著作”?(          )",
                    "discription": "《护理札记》一经出版即被医疗卫生界认为是“头等重要的著作”和“划时代的稀有著作”，成为了护士必读的经典之作。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0036_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "《护理工作手册》",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "《护理札记》",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "《医院摘要》",
                    "fourth": "《护理备忘录》",
                    "answerPic": "",
                    "first": "《医院札记》"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "在为患者大量输入库存血后易导致出血倾向的发病机制是(          )。",
                    "discription": "此题考查的是大量输血后的反应的相关知识。长期大量输入库存血，血小板和凝血因子破坏，会引起出血。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0037_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "血钙降低",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "酸性增高",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "钾离子浓度降低",
                    "fourth": "钾离子浓度增高",
                    "answerPic": "",
                    "first": "血中血小板破坏"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为危重患者进行口腔护理，是为了满足患者的(          )。",
                    "discription": "马斯洛认为，人的基本需要有不同层次，按其重要性和发生的先后顺序，由低到高分为生理需要、安全需要、爱和归属的需要、自尊的需要、自我实现的需要。首先必须满足较低层次的需要，才能再考虑较高层次的需要。一般是较低层次的需要得到满足后，才会出现更高层次的需要。因此，对于危重患者，首先必须满足生理的需要。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0038_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心理需要",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "治疗需要",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "自我实现的需要",
                    "fourth": "自尊的需要",
                    "answerPic": "",
                    "first": "生理需要"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于客观资料的记录，正确的是(          )。",
                    "discription": "记录的要求是及时、客观、完整。题中选项中所述的“量中等”、“大量”、“2碗”、“明显”等描述均不准确，而是应客观记录实际的量。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0039_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "咳嗽剧烈，有大量黏痰",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "每天饮开水5次，每次约200ml",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "发热2天，午后明显",
                    "fourth": "每餐主食2碗，一日3餐",
                    "answerPic": "",
                    "first": "每天排尿4次或5次，量中等"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "在护理肝硬化严重腹水的患者时，其饮食应注意给予(          )。",
                    "discription": "此题考查的是肝硬化伴腹水患者的饮食护理。针对肝硬化伴有严重腹水的患者，饮食应限盐限水，给予无盐低钠饮食，限制饮水量。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0040_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "低脂饮食",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "低蛋白饮食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "高热量饮食",
                    "fourth": "高蛋白饮食",
                    "answerPic": "",
                    "first": "无盐低钠饮食"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "陈先生，45岁，出差当晚腹泻多次，粪便呈果酱样，入院检查初诊为阿米巴痢疾，医嘱用甲硝唑灌肠治疗。护理措施正确的是(          )。",
                    "discription": "一般的大量不保留灌肠取左侧卧位；慢性细菌性痢疾病变多在乙状结肠或直肠，取左侧卧位；阿米巴痢疾病变多在回盲部，取右侧卧位，以提高疗效。灌肠时，臀部抬高10cm，液面距肛门<30cm，灌入液量少于200ml，要缓慢灌液，保留药液1小时以上。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0041_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "液面与肛门距离40～60cm",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "灌肠时患者取右侧卧位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "灌入后保留30分钟",
                    "fourth": "灌入药液量应少于500ml",
                    "answerPic": "",
                    "first": "灌肠前臀部抬高20cm"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "纠正胎位不正的孕妇应采取的卧位是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0042_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "截石位",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "头高足低位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "端坐卧位",
                    "fourth": "膝胸卧位",
                    "answerPic": "",
                    "first": "屈膝仰卧位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪项实验室检查结果不符合呼吸衰竭的变化?(          )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0043_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "动脉血二氧化碳分压>6．7kPa",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "动脉血氧分>8kPa",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "二氧化碳结合力升高",
                    "fourth": "动脉血氧饱和度67％",
                    "answerPic": "",
                    "first": "血液pH<7．35"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为保持病室安静应(          )。",
                    "discription": "安静的环境能减轻患者的焦虑，利于患者休息和康复，并能保证医疗、护理工作的顺利进行。因此，保持病区安静应做到：①医护人员做到“四轻”，即走路轻、说话轻、操作轻、关门轻；②病区内的呼叫系统及电话，应将铃声设置为悦耳的音乐并将音量调在适宜的范围，病室内人员的手机设为震动；③病区的桌、椅脚上要钉橡皮垫，推车的轮轴、门窗交合链应定期滴注润滑油；④对患者、陪护及探视人员进行相应的管理和指导。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0044_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "白天病区环境噪声标准在35～50dB",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "两人交谈的最佳距离是3米",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "室内多种花草、树木，减少噪声",
                    "fourth": "病室安装隔音罩",
                    "answerPic": "",
                    "first": "工作人员在进行操作时应做到“四轻”"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "世界卫生组织提出的健康的定义是(          )。",
                    "discription": "1946年，世界卫生组织提出了健康的定义，即健康不但是没有躯体疾病和身体缺陷，还要有完整的生理、心理状态和良好的社会适应能力。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0045_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "健康是指具有完整的生理、心理状态和良好的社会适应能力",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "健康就是指没有疾病和身体缺陷",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "健康是指生理和心理健康",
                    "fourth": "健康是指没有躯体疾病和身体缺陷，有良好的生理状态和社会适应能力",
                    "answerPic": "",
                    "first": "健康是没有躯体疾病和身体缺陷，要有完整的生理、心理状态和良好的社会适应能力"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者，李某，56岁，被医院诊断为肺癌晚期。虽然医生已经诊断其患病，但是李某一直否认自己有病，根本不愿意承认自己是患者。这种情况属于患者角色的哪种变化?(          )",
                    "discription": "患者角色的变化有角色行为缺如、角色行为冲突、角色行为减退、角色行为强化、角色行为异常。其中，角色行为缺如是指否认自己有病，未能进入角色。虽然医生诊断为有病，但本人否认自己有病，根本没有或不愿意识到自己是患者。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0046_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "角色行为异常",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "角色行为强化",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "角色行为减退",
                    "fourth": "角色行为缺如",
                    "answerPic": "",
                    "first": "角色行为冲突"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "世界卫生组织在(          )召开国际初级卫生保健大会，提出了初级卫生保健的概念。",
                    "discription": "1978年9月世界卫生组织在前苏联的阿拉木图召开国际初级卫生保健大会，在大会上提出了初级卫生保健的概念。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0047_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "华盛顿",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "柏林",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "莫斯科",
                    "fourth": "巴黎",
                    "answerPic": "",
                    "first": "阿拉木图"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列不属于倾听的技巧的是(          )。",
                    "discription": "倾听是通过听觉、视觉途径接受、吸收和理解患者信息的过程。倾听的技巧有全神贯注、核实、反映。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0048_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "反映",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "全神贯注",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "沉默",
                    "fourth": "目光交流",
                    "answerPic": "",
                    "first": "核实"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理程序的步骤依次排列正确的是(          )。",
                    "discription": "1975年，罗伊等护理专家提出了“护理诊断”的概念，自此将护理程序发展为五个步骤：评估、诊断、计划、实施和评价。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0049_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "评价、计划、实施、诊断、评估",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "评估、计划、诊断、实施、评价",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "诊断、评估、评价、计划、实施",
                    "fourth": "评估、诊断、计划、实施、评价",
                    "answerPic": "",
                    "first": "评价、诊断、计划、实施、评估"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "2级疼痛是指(          )。",
                    "discription": "WHO规定了疼痛的分级标准，分为：0级，无痛；1级(轻度疼痛)，平卧时无疼痛，翻身咳嗽时有轻度疼痛，但可以忍受，睡眠不受影响；2级(中度疼痛)，静卧时痛，翻身咳嗽时加剧，不能忍受，睡眠受干扰，要求用镇痛药；3级(重度疼痛)，静卧时疼痛剧烈，不能忍受，睡眠严重受干扰，需要用镇痛药。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0050_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "静卧时疼痛，翻身咳嗽时疼痛加剧，不能忍受，睡眠受干扰，要求用镇痛药",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "静卧时疼痛剧烈，不能忍受，睡眠受干扰",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "静卧时疼痛，翻身咳嗽时疼痛加剧，睡眠受干扰，可以忍受",
                    "fourth": "静卧时疼痛，翻身咳嗽时疼痛加剧，不能忍受，要求用镇痛药，睡眠不受干扰",
                    "answerPic": "",
                    "first": "平卧时疼痛，翻身咳嗽时有轻度疼痛，可以忍受，睡眠不受影响"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "得到休息的最基本的先决条件是(          )。",
                    "discription": "生理上的舒适是良好休息的前提。个体的心理情绪状态可直接影响到休息的质量。得到休息的最基本的先决条件是充足的睡眠。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0051_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心理上的安宁",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "充足的睡眠",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "疾病得到治疗",
                    "fourth": "减轻不舒适",
                    "answerPic": "",
                    "first": "生理上的舒适"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一般来说，婴儿期的睡眠时间为(          )。",
                    "discription": "婴儿期的睡眠时间为16～20小时，青少年期为9～10小时，成年期为7～8小时，老年期则为6～7小时。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0052_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "9～10小时",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "13～15小时",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "6～7小时",
                    "fourth": "7～8小时",
                    "answerPic": "",
                    "first": "16～20小时"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "以下关于半流质饮食的原则叙述不正确的是(          )。",
                    "discription": "ABCD选项为半流质饮食的基本原则，常适用于发热、咀嚼吞咽不便，口腔、胃肠道疾患及手术后患者。而选项E为软质饮食的基本原则。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0053_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "膳食纤维少",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "无刺激，易咀嚼吞咽",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "饮食软、烂、无刺激性",
                    "fourth": "营养素齐全",
                    "answerPic": "",
                    "first": "少食多餐，主食定量"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "大量不保留灌肠禁用于(          )。",
                    "discription": "大量不保留灌肠术的禁忌证有妊娠、急腹症、消化道出血、严重心血管疾病等。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0054_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "中暑患者",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "某些腹部术前准备患者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肠胀气患者",
                    "fourth": "急腹症患者",
                    "answerPic": "",
                    "first": "习惯性便秘"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "股静脉穿刺的部位在股三角区的(          )。",
                    "discription": "股静脉穿刺部位见股静脉注射的操作步骤。于股三角区扪及股动脉搏动最明显的部位或以髂前上棘和耻骨结节连线中点作为股动脉的定位，并用左手示指加以固定，右手持注射器，在股动脉内侧0．5cm处刺入。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0055_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "股神经外侧",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "股动脉内侧5cm",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "股动脉内侧0．5cm",
                    "fourth": "",
                    "answerPic": "",
                    "first": "股神经内侧"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列不属于意识模糊的是(          )。",
                    "discription": "意识模糊表现出意识障碍程度较嗜睡深，对周围环境漠不关心，答话简短，表情淡漠，对时间、地点、人物的定向力完全或部分障碍。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0056_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "答话简短",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "表情淡漠",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "无自主运动",
                    "fourth": "定向力完全或部分模糊",
                    "answerPic": "",
                    "first": "对周围环境漠不关心"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "张先生，66岁，车祸撞伤脑部，出血后出现深昏迷，脑干反射消失，脑电波消失，无自主呼吸，患者以上表现应属于(          )。",
                    "discription": "此题考查的是死亡的分期。死亡分期分为濒死期、临床死亡期、生物学死亡期。濒死期，即临终状态，此时机体各系统的机能发生严重障碍，神志不清，但有时意识尚存，表现出烦躁不安，感觉迟钝。肌张力丧失，大小便失禁，种种深浅反射逐渐消失，心跳减弱，血压降低，呼吸变浅弱，出现潮式或间歇呼吸。说话困难，听觉最后消失。由于能量锐减，各种机能活动极度减慢。临床死亡期，其主要特征为心跳、呼吸完全停止，各种反射消失，延髓处于深度抑制状态，但各种组织中仍有微弱代谢活动。在一般条件下，持续时间为4～6分钟(即血液供应完全停止)，但在低温条件下可延长1小时左右，超过这个时间，大脑将发生不可逆的变化。生物学死亡期，是死亡过程的最后阶段。从大脑皮质开始整个神经系统以及各器官的新陈代谢相继停止，并出现不可逆的变化，机体已不能复活，但个别组织在一定时间内仍可有极微的代谢活动。随着生物学死亡期的进展，相继出现早期尸体现象。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0057_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "临床死亡期",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "生物学死亡期",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脑死亡期",
                    "fourth": "疾病晚期",
                    "answerPic": "",
                    "first": "濒死期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者，女性，21岁，因再生障碍性贫血人院。根据医嘱此患者须长时间静脉输入抗胸腺细胞球蛋白冶疗。依据合理使用静脉的原则，护士在选择血管时应注意(          )。",
                    "discription": "静脉输液时，选择血管宜“先远后近，先浅后深，先细后粗，先手后足，先难后易”。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0058_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "由远心端到近心端",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "先粗大后细小",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "先上后下",
                    "fourth": "先细直后弯曲",
                    "answerPic": "",
                    "first": "由近心端到远心端"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为预防长期卧床患者发生肌肉萎缩，护士应着重指导家属学会(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0059_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "皮下注射",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "测量血压",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "更换敷料",
                    "fourth": "被动活动",
                    "answerPic": "",
                    "first": "鼻饲灌"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshljmchoose",
            "cunt": 14,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "适用于超声雾化吸入的药物是(          )。",
                    "discription": "此题考查的是超声雾化吸入给药法的相关知识。超声雾化吸入给药法对选择药物的要求为：有效成分为水溶性，无强烈刺激，无毒性，不引起过敏反应；pH接近中性；能适应组织的胶体渗透压；有较好的雾化效果与稳定性。常用的药物有：①湿润剂，如0．45％盐水；②黏液分解剂，如3％盐水或4％碳酸氢钠溶液、5％～20％乙酸半胱氨酸、溴苄环乙胺(必嗽平)、胰脱氧核糖核酸酶、a一糜蛋白酶等；③支气管扩张药，如间羟异丙肾上腺素、曲托喹酚(喘速宁1)、沙丁胺醇(舒喘灵)、氨茶碱等；④激素，如地塞米松、氢化可的松；⑤抗生素，如链霉素、卡那霉素、氯霉素、新霉素、红霉素等，多黏菌素不宜采用；⑥其他，如中草药、氯苯那敏(扑尔敏)、吗啉胍(病毒灵)等。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0060_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,I)E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "多黏菌素",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "沙丁胺醇",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "α-糜蛋白酶",
                    "fourth": "卡那霉素",
                    "answerPic": "",
                    "first": "庆大霉素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "穿脱隔离衣时应注意(          )。",
                    "discription": "穿脱隔离衣时应注意：隔离衣长短合适，须覆盖全部工作服，有破损则不可使用；隔离衣内面及领子保持清洁避免污染，衣袖不能触及面部、衣领；穿好隔离衣后不能进入清洁区；隔离衣挂在半污染区，清洁面向外，挂在污染区，则污染面向外；隔离衣每日更换消毒，若潮湿或被污染，应立即更换。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0061_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "穿时避免接触清洁物品",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "系领时勿使衣袖触及衣领及工作服及工作帽",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "在病区走廊挂隔离衣时，应注意污染面在外",
                    "fourth": "穿隔离衣后只可在污染区活动",
                    "answerPic": "",
                    "first": "穿脱隔离衣时须将内面工作服完全遮盖"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列措施不属于物理降温的有(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0062_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "冷湿敷",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "75％乙醇擦浴",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "安乃近滴鼻",
                    "fourth": "温水擦浴",
                    "answerPic": "",
                    "first": "使用冰袋"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为了减轻疼痛患者的痛苦，在实施止痛护理中，护士应注意(          )。",
                    "discription": "止痛措施包括药物止痛、针灸止痛和物理止痛。药物止痛时，护理人员应掌握药理知识，了解患者身体状况和有关疼痛治疗的情况，正确使用镇痛药物。在诊断未明确前不应随意使用镇痛药，以免掩盖真实的体征和症状，延误疾病的治疗。对于癌症疼痛的药物治疗，应遵循三阶梯疗法，即按药效由弱至强使用药物；使用口服药；按时联合用药；用药剂量个体化。由此可看出，本题选择ABCE。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0063_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "急性疼痛在未确诊前不能用止痛药",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "止痛药最好在估计疼痛发作前给药",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "减轻心理压力，以达到减轻疼痛的目的",
                    "fourth": "癌症患者应在疼痛剧烈时给药，以免长期使用后成瘾",
                    "answerPic": "",
                    "first": "了解止痛药的作用、副作用、联合用药的方法"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为麻醉患者铺床(被套式)，下列操作不正确的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0064_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "床头、床尾各铺一橡胶中单和中单",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "盖被三折于一侧床边，开口背门",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "椅子置于接受患者一侧的床尾",
                    "fourth": "枕头放于床头，开口背门",
                    "answerPic": "",
                    "first": "将床上脏的被单换为清洁被单"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "纽曼健康系统模式包括(          )。",
                    "discription": "纽曼健康系统模式描述的是一个综合的、以开放系统为基础的护理理念框架。该模式分为三部分，即压力源、机体防御机制和护理预防措施。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0065_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "机体防御机制",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "护理预防措施",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "治疗性自理需求",
                    "fourth": "自理总需求",
                    "answerPic": "",
                    "first": "压力源"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "卫生保护的原则包括(          )。",
                    "discription": "卫生保护是实现人的健康权利的保证，也是卫生保健制度的重要基础。卫生保护原则包括两方面的内容：第一，人人有获得卫生保护的权利；第二，人人有获得有质量的卫生保护的权利。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0066_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "人人有获得健康教育的权利",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "人人有获得有质量的卫生保护的权利",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "人人享有医疗保险的权利",
                    "fourth": "人人有获得疾病治疗的权利",
                    "answerPic": "",
                    "first": "人人有获得卫生保护的权利"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理语言包括(          )。",
                    "discription": "护士的语言对患者的康复起着至关重要的作用。在护理过程中护士的有声语言发挥着重要的作用。有声语言包括语言的规范性、语言的情感性和语言的保密性。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0067_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "规范性",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "情感性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "保密性",
                    "fourth": "命令性",
                    "answerPic": "",
                    "first": "随意性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列可以用于静脉注射的药物有(          )。",
                    "discription": "氯化钾不可静脉注射。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0068_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "氨茶碱",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "30％泛影葡胺",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "0．9％生理盐水",
                    "fourth": "10％氯化钾",
                    "answerPic": "",
                    "first": "50％葡萄糖"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "煮沸消毒时，水中加碳酸氢钠的目的是(          )。",
                    "discription": "煮沸消毒时，可以适当在水中加入增效剂，如，加入碳酸氢钠配制成1％～2％的溶液时，沸点可达到105℃，既能增强杀菌作用又能起到防锈和去污作用。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0069_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "防止物品变形",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "去污",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "提高沸点",
                    "fourth": "增强杀菌效果",
                    "answerPic": "",
                    "first": "防锈"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "BL程序包括(          )。",
                    "discription": "BLS是一系列的操作技术，包括判断技能和一系列的支持／干预技术：判断患者反应、启动急救医疗服务(EMS)系统，实施心肺复苏(CPR)中的CAB和“D”(除颤)。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0070_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "启动急救医疗服务(EMS)系统",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "实施心肺复苏",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "除颤",
                    "fourth": "氧气吸入",
                    "answerPic": "",
                    "first": "判断患者反应"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理学的基本概念包括(          )。",
                    "discription": "护理学的基本概念有人、健康、环境和护理。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0071_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "健康",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "环境",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "疾病",
                    "fourth": "护理",
                    "answerPic": "",
                    "first": "人"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列口腔护理常用漱口溶液中适合口腔pH中性时使用的是(：    )。",
                    "discription": "口腔护理常用漱口溶液中，适合口腔pH中性时使用的溶液有生理盐水、朵贝尔复方硼砂溶液(朵贝尔液)、0．02％呋喃西林溶液；适合口腔pH偏酸性时使用的是1％～3％过氧化氢溶液、1％～4％碳酸氢钠溶液；适合口腔pH偏碱性时使用的是2％～3％硼酸溶液、0．1％醋酸溶液。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0072_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "1％～3％的过氧化氢溶液",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "复方硼砂溶液",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "2％～3％硼酸溶液",
                    "fourth": "复方硼酸溶液",
                    "answerPic": "",
                    "first": "生理盐水"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "呼气性呼吸困难主要见于(          )。",
                    "discription": "呼气性呼吸困难表现为呼气费力，呼气时间延长，常见于阻塞性肺气肿、支气管哮喘发作等。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0073_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "喉头水肿",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肺气肿",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "支气管哮喘",
                    "fourth": "D．肺炎",
                    "answerPic": "",
                    "first": "胸腔积液"
                }
            ],
            "basic": "2"
        }
    ],
    "examTypeCode": "ve04018006",
    "code": 1,
    "examstyle": "3",
    "examName": "综合模拟试卷2",
    "count": 38,
    "examID": "bcd2727c-8840-403f-a0ae-3d94c349d9c0",
    "planID": "jia",
    "timelimit": 120
}