{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshlzchoose",
            "cunt": 25,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "暂空床的主要目的是(            )",
                    "discription": "暂空床的目的有：保持病室整洁；迎接新患者；供暂时离床的患者使用。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0063_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "便于接收和管理麻醉后未清醒患者",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "保持床单位整洁，患者舒适",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "保护被褥不被污染",
                    "fourth": "供暂时离床活动的患者或新入院的患者使用",
                    "answerPic": "",
                    "first": "保持病室整洁，准备患者住院"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "最常见的咯血原因是(            )",
                    "discription": "咯血是指喉头以下的气管、支气管和肺实质出血，最常见的咯血原因是肺结核。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0064_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "慢性支气管炎",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肺结核",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "风湿性心脏病二尖瓣狭窄",
                    "fourth": "支气管肺癌",
                    "answerPic": "",
                    "first": "支气管扩张"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "轻度口腔感染患者应选择的漱口液是(            )",
                    "discription": "复方硼砂溶液又称朵贝尔氏液，用于扁桃体炎、口腔炎、齿龈炎、喉炎等做含漱用。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0065_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "1％～3％过氧化氢溶液",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "0．1％醋酸溶液",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "复方硼砂溶液",
                    "fourth": "2％～3％硼酸溶液",
                    "answerPic": "",
                    "first": "1％～4％碳酸氢钠溶液"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肝性脑病患者禁用的饮食是(            )",
                    "discription": "肝性脑病患者如果摄入过多的高蛋白食物，会使血液中的氨浓度增高，症状加重。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0066_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "低脂肪饮食",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高蛋白饮食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "高热量饮食",
                    "fourth": "高维生素饮食",
                    "answerPic": "",
                    "first": "低蛋白饮食"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为脉搏短绌患者测量脉搏的方法正确的是(            )",
                    "discription": "为脉搏短绌病人测量脉搏时应两人同时开始测1分钟，1人测心率，1人测脉率。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0067_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "1人测心率，1人测脉率，2人同时开始测1分钟",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "2人均测心率和脉率，可互相核对",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "2人不同时间，反复测量，分别记录",
                    "fourth": "先测心率，再测脉率，可1人完成",
                    "answerPic": "",
                    "first": "1人测脉率，1人测心率，各测1分钟"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "输卵管结扎术常在哪个部位进行(            )",
                    "discription": "在临床计划生育手术中，输卵管峡部是输卵管结扎术和栓堵术的首选部位。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0068_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "输卵管峡部",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "输卵管壶腹部",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "以上都不是",
                    "fourth": "输卵管漏斗部",
                    "answerPic": "",
                    "first": "输卵管子宫部"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一患者青霉素皮试为阴性，静脉滴注青霉素溶液约10分钟后出现胸闷、气促、面色苍白、血压下降。下列哪项护理措施是错误的(            )",
                    "discription": "此症状为青霉素过敏，应立刻停止滴注青霉素溶液，平卧，吸氧，保持呼吸道通畅，皮下注射肾上腺素。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0069_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "患者平卧就地抢救",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "给予氧气吸入",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "立即将患者搬入抢救室进行抢救",
                    "fourth": "遵医嘱给予升压药",
                    "answerPic": "",
                    "first": "停止滴注青霉素，立即皮下注射0．1％的盐酸肾上腺素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "床上擦浴水的适宜温度为(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0070_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "40℃～45℃：",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "27℃～37℃",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "50℃～52℃",
                    "fourth": "45℃～47℃",
                    "answerPic": "",
                    "first": "38℃～40℃"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪类患者应首先进行处理(            )",
                    "discription": "开放性气胸会导致严重的通气、换气功能障碍，如不及时封闭伤口，常会迅速导致死亡。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0071_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "尿道断裂",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "开放性气胸",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "开放性骨折",
                    "fourth": "头皮撕脱伤",
                    "answerPic": "",
                    "first": "脾破裂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "大量不保留灌肠的目的不包括(            )",
                    "discription": "大量不保留灌肠的目的是：解除便秘；降温；为某些手术、检查或分娩做准备；稀释并清除肠道内的有害物质，减轻中毒。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0072_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "清洁肠道",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "为高热患者降温",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "灌注肠道杀菌剂",
                    "fourth": "稀释和清除肠道内有害物质",
                    "answerPic": "",
                    "first": "解除便秘"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "人体实验的第一个国际性伦理文件是(            )",
                    "discription": "1946年纽伦堡国际军事法庭制定的《纽伦堡法典》是关于人体实验的第～个国际性伦理文件。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0073_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "《纽伦堡法典》",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "《东京宣言》",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "以上均不是",
                    "fourth": "《夏威夷宣言》",
                    "answerPic": "",
                    "first": "《赫尔辛基宣言》"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性肺水肿时，患者的体位应取(            )",
                    "discription": "急性肺水肿时应使患者取坐位或半卧位，两腿下垂，使下肢静脉回流减少。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0074_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "头低脚高位",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "俯卧位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "平卧位且头偏向一侧",
                    "fourth": "半坐卧位",
                    "answerPic": "",
                    "first": "去枕平卧位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "长期备用医嘱的缩写是(            )",
                    "discription": "A为临时备用医嘱；C为每日三次；D为每日一次；E为立即。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0075_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "p．r．n",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "t．i．d",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "St．",
                    "fourth": "q．d",
                    "answerPic": "",
                    "first": "s．o．s"
                },
                {
                    "groupCodePrimQuestion": "A．吸宫不全    B．人工流产综合症\nC．子宫穿孔    D．空气栓塞\nE．吸宫不全并感染",
                    "primQuestion": "A．吸宫不全    B．人工流产综合症\nC．子宫穿孔    D．空气栓塞\nE．吸宫不全并感染",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0076_131",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "second": "",
                    "thirdPic": "",
                    "fifthPic": "",
                    "children": [
                        {
                            "primQuestion": "",
                            "discription": "",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0076_131_*001",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "E",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "吸宫术后持续阴道出血、发热、下腹痛(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        },
                        {
                            "primQuestion": "",
                            "discription": "此为人工流产综合症的表现。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0076_131_*002",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "B",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "吸宫术中患者突然面色苍白、出汗、胸闷、心动过缓、心律不齐、血压下降(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        }
                    ],
                    "answerPic": "",
                    "discription": "",
                    "isCollect": "0",
                    "fourthPic": "",
                    "discPic": "",
                    "secondQuestion": "",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "secondPic": "",
                    "third": "",
                    "audioFiles": "",
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "A．高压氧治疗    B．高浓度给氧\nC．面罩给氧      D．持续低流量给氧\nE．呼吸末期正压给氧",
                    "primQuestion": "A．高压氧治疗    B．高浓度给氧\nC．面罩给氧      D．持续低流量给氧\nE．呼吸末期正压给氧",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0079_131",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "second": "",
                    "thirdPic": "",
                    "fifthPic": "",
                    "children": [
                        {
                            "primQuestion": "",
                            "discription": "左心衰合并肺水肿时应给予高浓度氧气吸入，以利于肺泡表面张力的降低，改善肺水肿。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0079_131_*001",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "B",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "左心衰合并肺水肿(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        },
                        {
                            "primQuestion": "",
                            "discription": "一氧化碳中毒应给予高压氧治疗。高压氧能加速COHb的解离，促进CO的消除，使Hb恢复携氧功能。氧分压愈高，COHb的解离和CO的清除就愈明显，CO的清除时间随氧分压的增高而缩短。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0079_131_*002",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "A",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "一氧化碳中毒昏迷(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        }
                    ],
                    "answerPic": "",
                    "discription": "",
                    "isCollect": "0",
                    "fourthPic": "",
                    "discPic": "",
                    "secondQuestion": "",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "secondPic": "",
                    "third": "",
                    "audioFiles": "",
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "A．增高最早    B．增高稍晚    C．增高最晚    D．不增高    E．持续增高",
                    "primQuestion": "A．增高最早    B．增高稍晚    C．增高最晚    D．不增高    E．持续增高",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0082_131",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "second": "",
                    "thirdPic": "",
                    "fifthPic": "",
                    "children": [
                        {
                            "primQuestion": "",
                            "discription": "急性胰腺炎时，尿淀粉酶出现较晚，一般持续1周～2周。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0082_131_*001",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "B",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "急性胰腺炎时，尿淀粉酶(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        },
                        {
                            "primQuestion": "",
                            "discription": "急性胰腺炎时，血淀粉酶出现最早，一般8小时开始上升，持续3天～5天。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0082_131_*002",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "A",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "急性胰腺炎时，血淀粉酶(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        },
                        {
                            "primQuestion": "",
                            "discription": "急性胰腺炎时，血清脂肪酶增高最晚，一般病后72小时开始上升。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0082_131_*003",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "C",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "急性胰腺时，血清脂肪酶(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        }
                    ],
                    "answerPic": "",
                    "discription": "",
                    "isCollect": "0",
                    "fourthPic": "",
                    "discPic": "",
                    "secondQuestion": "",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "secondPic": "",
                    "third": "",
                    "audioFiles": "",
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "A．新生儿病理性黄疸        B．新生儿破伤风\nC．新生儿呼吸窘迫综合征    D．新生儿生理性黄疸\nE．新生儿颅内出血",
                    "primQuestion": "A．新生儿病理性黄疸        B．新生儿破伤风\nC．新生儿呼吸窘迫综合征    D．新生儿生理性黄疸\nE．新生儿颅内出血",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0086_131",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "second": "",
                    "thirdPic": "",
                    "fifthPic": "",
                    "children": [
                        {
                            "primQuestion": "",
                            "discription": "新生儿破伤风是指破伤风芽胞梭菌经脐部侵入，引起神经系统症状的一种严重的感染性疾病。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0086_131_*001",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "B",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "脐部感染最容易导致(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        },
                        {
                            "primQuestion": "",
                            "discription": "病理性黄疸出现早，一般在出生后24小时内出现。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0086_131_*002",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "A",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "生后24小时内出现的黄疸属于(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        },
                        {
                            "primQuestion": "",
                            "discription": "病理性黄疸的血清胆红素高于205umol／L或每日上升>85umol／L。",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzchoose_0086_131_*003",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "A",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "足月儿血清胆红素浓度为215μmol／L，属于(            )",
                            "second": "&nbsp;",
                            "subjectTypeEname": "gwshlzchoose",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "&nbsp;",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "&nbsp;",
                            "fourth": "&nbsp;",
                            "answerPic": "",
                            "first": "&nbsp;"
                        }
                    ],
                    "answerPic": "",
                    "discription": "",
                    "isCollect": "0",
                    "fourthPic": "",
                    "discPic": "",
                    "secondQuestion": "",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "secondPic": "",
                    "third": "",
                    "audioFiles": "",
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "男性，60岁，诊断为原发性肝癌，行肝叶切除术后3天，出现嗜睡、烦躁不安、黄疸、少尿等。应考虑(            )",
                    "discription": "患者为原发性肝癌，术后出现嗜睡、烦躁不安、黄疸、少尿等，此是肝性脑病的表现。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0090_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "膈下脓肿",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肝性脑病",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "休克",
                    "fourth": "内出血",
                    "answerPic": "",
                    "first": "胆汁性腹膜炎"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某慢性肾小球肾炎病人，肉眼可见血尿，血压195／105mmHg(26．2／14kPa)。下列哪项处理对该病人不适用(            )",
                    "discription": "患者慢性肾功能衰竭，不宜用糖皮质激素治疗，因为糖皮质激素对肾脏有损害。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0091_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "硝苯地平降压",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "限制钠盐",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "糖皮质激素治疗",
                    "fourth": "卧床休息",
                    "answerPic": "",
                    "first": "氢氯噻嗪利尿"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmchoose",
            "cunt": 10,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "甲状腺大部切除术后呼吸困难和窒息的原因有(            )",
                    "discription": "甲亢术后最危急的并发症是呼吸困难和窒息，其原因包括ABCDE。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0279_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "气管塌陷",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "喉头水肘",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "双侧喉返神经损伤",
                    "fourth": "痰液阻塞",
                    "answerPic": "",
                    "first": "切口内出血形成血肿"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于纯母乳喂养的描述正确的是(            )",
                    "discription": "纯母乳喂养是指除母乳外，不给婴儿添加任何食物(包括糖水)。母乳喂养应按需哺乳；为了保证母乳喂养成功，不能给小儿用安慰奶头。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0280_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "哺乳需定时",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "哺乳时取侧卧位或坐位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "哺乳后给予安慰奶头",
                    "fourth": "两次哺乳之间加喂糖水，避免小儿脱水",
                    "answerPic": "",
                    "first": "除母乳外不添加任何食物"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "有关妇科检查注意事项，下述错误的是(            )",
                    "discription": "阴道出血时慎做阴道检查，如怀疑宫外孕等，必须在严密消毒下做阴道检查，检查前需排空膀胱，不需导尿。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0281_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "防止交叉感染",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "阴道出血时禁作双合诊",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "未婚妇女可做外阴视诊和肛腹诊",
                    "fourth": "检查前应导尿",
                    "answerPic": "",
                    "first": "检查时应认真、仔细"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理病案的内容包括(            )",
                    "discription": "护理病案包括：病人入院护理评估单、护理计划、护理记录、病人出院护理评估单。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0282_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "护理计划",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "体温单",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "护理记录",
                    "fourth": "化验单",
                    "answerPic": "",
                    "first": "入院护理评估单"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "小儿头皮静脉的特点是(            )",
                    "discription": "小儿头皮静脉的特点是管壁薄、浅表易见、不易滑动，血液多呈向心方向流动。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0283_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "浅表易见",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "不易滑动",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血液多呈离心方向流动",
                    "fourth": "较固定",
                    "answerPic": "",
                    "first": "管壁厚"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肺癌病人的肺外症状可有(            )",
                    "discription": "肺癌可引起一系列肺外表现，有时可出现在呼吸道症状和X线表现之前。最常见的肺外症状是：杵状指，发病快且疼痛剧烈；肥大性骨关节病表现为长骨疼痛和关节肿胀疼痛等。吞咽困难、声音嘶哑、胸部静脉怒张皆为肺癌压迫引起的症状。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0284_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "吞咽困难",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "杵状指",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胸壁静脉怒张",
                    "fourth": "肥大性骨关节病",
                    "answerPic": "",
                    "first": "声音嘶"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "腹泻病人的饮食要注意(            )",
                    "discription": "腹泻病人应给予少渣、低脂、易消化、低纤维素的流食、半流食，避免生冷、刺激性食物。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0285_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "低脂肪",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高蛋白质",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "高热量",
                    "fourth": "易消化",
                    "answerPic": "",
                    "first": "少渣"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "骨折的特殊体征是(            )",
                    "discription": "骨折的特殊体征是：畸形、反常活动(假关节活动)和骨擦音或骨擦感。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0286_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "反常活动",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "弹性固定",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肿胀、压痛",
                    "fourth": "功能障碍",
                    "answerPic": "",
                    "first": "畸形"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "组成骨盆的骨骼包括(            )",
                    "discription": "骨盆是由骶骨、尾骨、左右两块髋骨组成的。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0287_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "一块尾骨",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "一块髂骨",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "两块髋骨",
                    "fourth": "两块坐骨",
                    "answerPic": "",
                    "first": "一块骶骨"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "气管切开患者的护理措施包括(            )",
                    "discription": "吸痰时，先吸净气管内痰液再吸口鼻咽部痰液；吸痰管吸一根更换一根，不可重复使用；执行无菌、无创、快速、有效的吸痰原则。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0288_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "吸痰导管每次更换",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "痰液黏稠者可配合雾化吸入",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "必要时翻身、拍背",
                    "fourth": "吸痰管吸口腔分泌物后再吸气管内痰液",
                    "answerPic": "",
                    "first": "气管切口局部定时换药"
                }
            ],
            "basic": "2"
        },
        {
            "ename": "gwshlzblank",
            "cunt": 5,
            "grade": "1.0",
            "cname": "填空题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "备用医嘱包括__________和__________两种，其中__________的有效期在12小时内。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0622_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "长期备用医嘱  临时备用医嘱  临时备用医嘱",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "成人特重度烧伤为烧伤总面积在__________％以上或Ⅲ度烧伤面积在__________％以上者。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0623_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "51    21",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "难产的原因有__________、__________、__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0624_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "产力异常产道异常胎儿异常",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "呼吸困难按其发病机制和临床表现的不同，可分为__________、__________、混合性呼吸困难三种类型。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0625_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "吸气性呼吸困难  呼气性呼吸困难",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "五种法定的性病是__________、__________、__________、__________及__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0626_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "梅毒淋病软下疳性病性淋巴肉芽肿腹股沟肉芽肿",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "3"
        },
        {
            "ename": "gwshlztorf",
            "cunt": 8,
            "grade": "1.0",
            "cname": "判断题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "没有明确潜伏期的感染，发生在入院48小时以后的就是医院感染。    (            )",
                    "discription": "医院感染是指病人或工作人员在医院内获得的感染，包括在住院期间发生的感染和存医院内获得、出院后发病的感染；但不包括入院前已存在或入院时已处于潜伏期的感染。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0408_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "紫外线照射不但可以治疗急性浅表性炎症，还可以治疗系统性红斑狼疮、急性湿疹。  (            )",
                    "discription": "紫外线照射会使红斑狼疮患者的皮肤恶化，甚至引起复发；急性湿疹不宜作局部理疗，特别忌作紫外线及过热治疗，以免加重局部反应。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0409_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "男，22岁，开水烫伤双足，局部肿胀明显，有大小不等水疱，创面红润、潮湿，诉创面剧痛。该患者可诊断为开水烫伤7％(浅Ⅱ度)。    (            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0410_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "开放性气胸急救处理的原则是使开放性气胸变为闭合性气胸。    (            )",
                    "discription": "开放性气胸的急救处理要点是将开放性气胸立即变为闭合性气胸，赢得时间，并迅速转送。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0411_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胰岛素注入人体后半小时开始起作用，所以糖尿病患者应在饭前半小时注射胰岛素。    (            )",
                    "discription": "普通胰岛素经皮下注射后吸收很快，半小时开始出现降糖作用。饭前半小时注射胰岛素，可避免注射后发生低血糖反应；另外，在吃饭后血糖最高时，也是胰岛素作用最强的时候，可避免高血糖。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0412_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对上消化道出血患者的观察，主要是注意尿量。    (            )",
                    "discription": "上消化道出血患者应主要观察呕血与黑便的量、次数与性状等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0413_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "佝偻病的早期预防措施是及早肌内注射维生素D<sub>3</sub>30万U，每周一次，共三次。  (            )",
                    "discription": "佝偻病的早期预防措施最简单有效的方法是多晒太阳。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0414_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "腹腔穿刺放液时，初次放液量一般不超过2000mL。    (            )",
                    "discription": "腹腔穿刺放液时，初次放液量不能超过3000mL，以免引起休克。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0415_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmcjs",
            "cunt": 5,
            "grade": "1.0",
            "cname": "名词解释",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "被迫卧位",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0054_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "被迫卧位：是指患者意识清晰，也有变动卧位的能力。但因疾病或治疗的原凶，被迫采取的体位。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "压疮",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0055_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "压疮：是指局部组织长期受压，血液循环障碍，持续缺血、缺氧、营养不良而致软组织溃烂和坏死。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "药物血浆半衰期",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0056_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "药物血浆半衰期：是指血浆药物浓度下降一半所需的时间。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "无菌技术",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0057_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "无菌技术：是指在医疗、护理操作中防止一切微生物侵入人体，和防止无菌物品、无菌区域被污染的操作技术。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "灭菌",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0058_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "灭菌：是指杀灭物体上所有微生物(包括病原体和非病原体、繁殖体和芽胞)的方法。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        },
        {
            "ename": "gwshlzshot",
            "cunt": 4,
            "grade": "1.0",
            "cname": "简答题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "大量快速放腹水为何会诱发肝性脑病?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0576_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "大量快速放腹水促进肝性脑病发病的原因为：(1)引起腹内压突然下降，使氨和其他含毒物质由肠道吸收增多；(2)引起门脉血管床扩张，导致脑和肾脏血液灌流量减少；(3)引起低钾血症和脱水，促进肝性脑病发生。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "简述母乳喂养的好处。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0577_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "母乳喂养的好处如下：(1)母乳所含的各种营养物质最适合婴儿的消化吸收，有利于生长发育；(2)母乳含有丰富的抗感染物质，能保护婴儿少得病；(3)有抗过敏作用，母乳不易引起过敏；(4)经济、卫生、温度适中、方便，随时可按需哺乳；(5)母乳喂养能抑制排卵，产后哺乳期闭经，起到避孕作用；(6)伴随吸吮产生缩官素，促使宫缩，减少产后出血，促使子宫复旧；(7)婴儿与母亲皮肤接触频繁，受照料，有利于促进母婴感情；(8)可减少婴儿猝死综合征发生和坏死肠炎的危险。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "简述烧伤创面护理的基本原则。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0578_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "烧伤创面无论采用暴露、半暴露或包扎疗法均需注意：(1)根据病情及烧伤部位正确选择和使用翻身床或小儿人字形床；(2)一般2小时～4小时翻身一次，防止创面受压过久而加深创面损伤；(3)注意调节室温及相对湿度，室温要求冬天30℃～32℃，夏天28℃～30℃，相对湿度40％～50％；(4)勤换垫，保持床单清洁干燥；(5)做好消毒隔离：大面积烧伤患者实行保护性隔离，尤其是烧伤早期(<1周)，以防交叉感染。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "促进高热患者舒适的护理措施有哪些?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0579_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "高热患者促进其舒适的措施包括(1)休息：可减少能量的消耗，有利于机体的恢复；(2)口腔护理；(3)皮肤护理。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        },
        {
            "ename": "gwshlzdiscuss",
            "cunt": 1,
            "grade": "1.0",
            "cname": "论述题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "试述重症病人进行机械吸痰时需注意的有关事项。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzdiscuss_0359_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "(1)吸痰前对病人或其家属讲解吸痰的意义及过程；(2)吸痰时注意无菌操作；(3)吸痰管大小合适，抽吸压力要适当；(4)插管前吸痰管前端用生理盐水湿润，插入深度要适当；(5)抽吸时吸痰管要左右180。旋转吸痰，每次吸痰时间不超过10秒～15秒，两次抽吸最好间隔3分种；(6)吸痰时观察痰液性质和病人反应；(7)机械吸痰工作应由医护人员进行。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzdiscuss",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        }
    ],
    "examTypeCode": "ve04018004",
    "code": 1,
    "examstyle": "4",
    "examName": "卫生事业单位招聘考试（护理学专业知识）模拟试卷7",
    "count": 58,
    "examID": "9f78ec34-133f-4fed-ad37-4d09d3398e9e",
    "planID": "jia",
    "timelimit": 120
}