{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshlzchoose",
            "cunt": 50,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "传染病病区内属半污染区的是(            )",
                    "discription": "凡有可能被病源微生物污染的区域均为半污染区，如病区的走廊和化验室。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0481_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "病区走廊",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "医生值班室",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "更衣室",
                    "fourth": "配餐室",
                    "answerPic": "",
                    "first": "库房"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "用1％～3％过氧化氢溶液进行口腔护理时，下列正确的是(            )",
                    "discription": "l％～3％过氧化氢溶液遇有机物时，可释放出新生氧气以抗菌除臭，适用于口腔pH值偏酸性时。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0482_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "遇有机物时，可释放氧气抗菌",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "用于真菌感染",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "用于铜绿假单胞菌感染",
                    "fourth": "可消除口臭，轻微抑菌",
                    "answerPic": "",
                    "first": "用于口腔pH值为碱性时"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "有关特发性血小板减少性紫癜的护理，哪项不对(            )",
                    "discription": "向病人讲述本病为慢性病，易反复发作，帮助寻找诱因以减少发作，增强治愈信心。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0483_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "避免粗硬食物，以免黏膜损伤",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "女性病人应避孕",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "告知病人本病预后较差",
                    "fourth": "血小板在50×10<sup>9</sup>／L(5万／μl)以下，不要进行强体力活动",
                    "answerPic": "",
                    "first": "眼底出血者警惕颅内出血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "妊娠期对孕妇的健康指导错误的是(            )",
                    "discription": "妊娠试验主要检测孕妇血清中的hCG。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0484_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "28周末宫底高度26cm左右",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "妊娠试验主要检测孕妇血清中的孕激素",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "腹部四部触诊、骨盆外测量是产科检查的部分内容",
                    "fourth": "产前系列检查应从妊娠20周开始",
                    "answerPic": "",
                    "first": "正常胎动数约3次／小时～5次／小时"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "宫颈癌最常见的早期症状是(            )",
                    "discription": "宫颈癌最常见的早期症状应是接触性出血。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0485_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "阴道大出血",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "绝经后出血",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "阴道水样排液",
                    "fourth": "血性白带",
                    "answerPic": "",
                    "first": "接触性出血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "治疗营养不良患儿时，食物选择的原则为(            )",
                    "discription": "营养不良患儿的饮食和营养应根据营养不良的程度、消化能力和对食物的耐受情况，遵照循序渐进、逐步补充的原则，不可急于求成。轻度营养不良的小儿，其消化功能和对食物耐受情况接近正常儿童，可在原膳食的基础上较早地添加蛋白质和能虽较高的食物以及补充各种维生素；中、重度营养不良的小儿，消化功能和对食物的耐受能力极差，食物添加速度应慢，须较长时间的调整，以免患儿对食物不适应而出现腹泻，加重胃肠功能紊乱。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0486_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "尽可能选用高糖、高热量的食物",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "食物量应根据食欲来增加，不必加以限制",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "轻中重度营养不良，不必补充各种维生素",
                    "fourth": "营养不良程度越重，食物添加速度越快",
                    "answerPic": "",
                    "first": "选择适合患儿消化能力和营养需要的食物"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "门静脉高压症行分流术后，下列护理哪项不妥(            )",
                    "discription": "门静脉高压症行分流术后容易发生腹腔内出血，应48小时内平卧，1周后下床活动。过早下床容易发生血管吻合口破裂。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0487_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "术后及早下床活动",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "禁用巴比妥类药物",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "食物宜细软，不宜过烫",
                    "fourth": "限制高蛋白饮食",
                    "answerPic": "",
                    "first": "观察意识及生命体征"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "不属于甲状腺危象诱因的是(            )",
                    "discription": "甲状腺危象诱因是应激、感染、<sup>131</sup>I治疗反应、手术准备不充分，严重突眼是甲亢最具特征的临床表现，不属于诱因。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0488_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "感染",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "<sup>131</sup>I治疗反应",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "手术准备不充分",
                    "fourth": "严重突眼",
                    "answerPic": "",
                    "first": "应激"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "要素饮食护理，错误的是(            )",
                    "discription": "要素饮食护理：(1)按要求选择合适的营养制剂。(2)需在无菌条件下配制，暂存4℃冰箱中，并24小时内用完。(3)用鼻饲连续滴注要素饮食时，由少量、低浓度、低速度开始，逐渐增加。(4)滴注肠内的营养液，保持在38℃～40℃滴入。(5)保持滴注管道通畅、清洁。(6)保持口腔、鼻腔或造口清洁，一般饲管导管3天～5天更换一次，营养液的容器和导管每日更换。(7)准确记录出入量，定期监测指标。(8)密切观察，注意可能出现的不良反应。(9)警惕可能发生的并发症。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0489_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "要素饮食配制后在24小时内用完",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "由小量、低浓度、低速度开始输入",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "观察有无水电解质紊乱发生",
                    "fourth": "每日冲洗管饲导管两次",
                    "answerPic": "",
                    "first": "要素饮食配制后要在室温下保存"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "糖尿病病人控制饮食的主要目的是(            )",
                    "discription": "饮食控制是糖尿病治疗的基本措施，可减轻胰岛B细胞负担，降低血糖。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0490_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "降低血糖浓度",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "防止水、电解质紊乱",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "预防各种并发症",
                    "fourth": "保持大便通畅",
                    "answerPic": "",
                    "first": "减少热量、防止肥胖"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "颅脑损伤病人床头抬高15cm～30cm，主要目的是为了(            )",
                    "discription": "颅脑损伤病情重变化快，应加强护理，护理措施包括：保持呼吸道通畅，严密病情观察，监测颅内压，体位可采取斜坡位，床头抬高1 5cm～30cm，控制脑水肿，预防感染等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0491_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "有利于改善呼吸功能",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "有利于颅内静脉回流",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "防止呕吐物误入呼吸道",
                    "fourth": "有利于鼻饲",
                    "answerPic": "",
                    "first": "有利于改善心脏功能"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "石膏固定病人的护理不包括(            )",
                    "discription": "石膏绷带术协助石膏管型包扎时，要用手掌托扶，不可留下手指压痕。石膏固定病人的护理包括：抬高患肢、观察肢体远端血液循环、注意局部压迫症状、石膏固定期间应进行肌肉收缩活动。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0492_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "主诉疼痛，予以止痛剂",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "观察肢体远端血循",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "石膏未干用手掌扶托",
                    "fourth": "进行肌肉收缩活动",
                    "answerPic": "",
                    "first": "适当抬高患肢"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "用膝胸卧位纠正胎方位的时间是(            )",
                    "discription": "妊娠28周～30周前，胎先露臀位、横位多能自行转为头先露，过早纠正胎位是无效的。如30周后仍为臀位、横位可应用膝胸卧位。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0493_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "妊娠中期",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "妊娠30周以后",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "预产期前1周",
                    "fourth": "妊娠36周以后",
                    "answerPic": "",
                    "first": "妊娠早期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "妊娠期生殖系统的变化错误的是(            )",
                    "discription": "妊娠期雌激素水平升高，阴道酸度增加，所以局部抵抗力增强。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0494_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "妊娠期卵巢无排卵",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "阴道皱襞增多，伸展性增加",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "阴道局部抵抗力降低",
                    "fourth": "形成宫颈黏液栓，防止细菌侵入宫腔",
                    "answerPic": "",
                    "first": "子宫体增大变软"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "典型麻疹皮疹的特点是(            )",
                    "discription": "典型麻疹皮疹的特点是始为淡红色的斑丘疹，压之褪色，直径为2mm～4mm，散在分布，后融合呈暗红色，皮疹痒，疹间皮肤正常。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0495_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "红色斑丘疹，疹间皮肤正常",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "红色出血性斑丘疹，疹退后无色素沉着",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "大小不等的斑丘疹，疹间有水疱",
                    "fourth": "红色斑疹或斑丘疹。皮疹周围可见晕圈",
                    "answerPic": "",
                    "first": "红色粟粒疹，疹间皮肤充血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿10个月，因高热惊厥入院。经治疗痊愈，准备出院，对其家长健康指导的重点是(            )",
                    "discription": "有高热惊厥病史的小儿，再度高热时易再次出现惊厥，因此向家长进行健康指导的重点是“惊厥预防及急救措施”。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0496_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "体格锻炼的方法",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "惊厥预防及急救措施",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "小儿体检的时间",
                    "fourth": "预防接种的时间",
                    "answerPic": "",
                    "first": "合理喂养的方法"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某类风湿性关节炎病人手、足及膝关节肿胀、疼痛，活动后疼痛减轻。其护理措施不妥的是(            )",
                    "discription": "类风湿性关节炎不要长时间维持抬高头部和膝部的姿势，以免屈曲姿势造成关节挛缩而致残。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0497_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "取平卧位，脊背挺直",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "必要时使用夹板",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "足底放护足板",
                    "fourth": "经常维持膝关节屈曲位",
                    "answerPic": "",
                    "first": "卧床休息"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于系统性红斑狼疮的临床特点，下列哪项不符合(            )",
                    "discription": "系统性红斑狼疮病人受累的关节常为近端指间关节，如腕、足部、膝和踝关节，呈对称性，很少出现畸形。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0498_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肾脏损害最多见",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "多数出现关节畸形",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "可有心肌炎",
                    "fourth": "可出现抽搐",
                    "answerPic": "",
                    "first": "皮肤损害常见于暴露部位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "普通病室最适宜的温度和相对湿度是(            )",
                    "discription": "适宜的室内温度，有利于病人休养及治疗，一般病室冬季的温度以18℃～22℃为宜，婴儿室、产房、手术室以22℃～24℃为宜；病室相对湿度在50％～60％为宜。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0499_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "14℃～16℃，40％～50％",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "16℃～18℃，40％～50％",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "20℃～22℃，65％～75％",
                    "fourth": "18℃～22℃，50％～60％",
                    "answerPic": "",
                    "first": "12℃～14℃，20％～30％"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "有关双气囊三腔管的护理，正确的是(            )",
                    "discription": "出血停止后，放出囊内气体，继续观察24小时，未再出血可考虑拔管。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0500_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "置管期间唾液可随时咽下",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胃气囊注气量为100mL～150mL，食管气囊注气量为200mL～300mL",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "拔管前从胃管内注入石蜡油20mL～30mL",
                    "fourth": "放置48小时后，出血停止，放气观察24小时后无出血可考虑拔管",
                    "answerPic": "",
                    "first": "插入三腔管后先向食管气囊注气"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "在局麻药中加入适量的肾上腺素的作用错误的是(            )",
                    "discription": "在局麻药中加入适量的肾上腺素，可延缓麻药的吸收，减少中毒的发生，又可延长麻醉时间，但高血压、心脏病、甲亢及指(趾)端、阴茎手术时禁加入肾上腺素。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0501_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "减少中毒的发生",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "延长麻醉时间",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "高血压、心脏病、甲亢者使用",
                    "fourth": "减轻疼痛",
                    "answerPic": "",
                    "first": "延缓麻药的吸收"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "子宫的解剖描述正确的是(            )",
                    "discription": "子宫体的下段为子宫峡部，其上为解剖学内口，下为组织学内口，在非孕时长约1cm，妊娠后逐渐拉长，至分娩时达7cm～10cm。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0502_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "容积约为10mL",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "阴道与子宫颈相接处为峡部",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "成年妇女子宫体与子宫颈之比为1：2",
                    "fourth": "非孕期子宫峡部约1cm",
                    "answerPic": "",
                    "first": "位于骨盆前方，坐骨棘水平上"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "用孕激素治疗闭经病人，出现阴道出血是由于(            )",
                    "discription": "出现阴道出血是由于内膜已受雌激素的影响，说明子宫内膜处于增生期，用了外源性的孕激素，使增生期的内膜转为分泌期，停药后激素水平下降，子宫内膜剥脱出血。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0503_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "内膜高度萎缩",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "内膜对雌激素不起反应",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "子宫发育不佳",
                    "fourth": "内膜已受雌激素的影响",
                    "answerPic": "",
                    "first": "子宫内膜炎"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "阴道手术后护理的内容中不正确的是(            )",
                    "discription": "此处强调阴道内填塞的止血纱条应在24小时取出，并要核对纱条的数目。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0504_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "阴道内塞纱布者需在手术后12小时内取出",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "会阴裂伤修补术后5天内进少渣半流质饮食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "术后第5天服用液体石蜡使粪便软化",
                    "fourth": "应控制5天内不排便，可服用鸦片酊",
                    "answerPic": "",
                    "first": "用消毒会阴垫，保持会阴局部清洁干燥"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "有关小儿前囟的描述，哪项是错误的(            )",
                    "discription": "前囟闭合过早见于头小畸形，前囟闭合过晚见于佝偻病、脑积水。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0505_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "生后数月随头围增大而略增大",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "至1岁～1．5岁时闭合",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "前囟饱满、紧张、隆起，表示颅内压增高",
                    "fourth": "前囟闭合过迟见于头小畸形",
                    "answerPic": "",
                    "first": "出生时约为1．5cm～5cm"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "用平车搬运病人不妥的是(            )",
                    "discription": "用平车搬运病人时不可中断原有的输液。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0506_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "中断输液",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "进门时不可用车撞门",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "腰椎骨折病人，车上垫木板",
                    "fourth": "病人向平车挪动时，要保护病人",
                    "answerPic": "",
                    "first": "下坡时病人头在平车后端"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "高压蒸气灭菌法不适用于(            )",
                    "discription": "高压蒸气灭菌常用于各类器械、敷料、搪瓷、橡胶、耐高温玻璃用品及溶液等的灭菌。塑料制品不耐高温，可用低温蒸气消毒法；尼龙制品可用环氧乙烷气体密闭消毒。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0507_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "棉纱敷料",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "塑料、尼龙类制品",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "搪瓷类",
                    "fourth": "金属器械",
                    "answerPic": "",
                    "first": "玻璃类制品"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "以下可以使基础体温增高的是(            )",
                    "discription": "女性排卵至经前体温升高；进食后体温升高；运动后体温升高，安静状态下体温降低。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0508_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "饥饿状态下",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "女性月经后",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "沐浴后",
                    "fourth": "进食前",
                    "answerPic": "",
                    "first": "服安眠药后"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "不宜进少渣饮食的疾病是(            )",
                    "discription": "伤寒、肠炎、腹泻等胃肠道功能紊乱者应食少渣食物，因为少渣食物易消化；食管静脉曲张的病人也宜进少渣食物，以免造成胃出血；肥胖症病人应食用富含纤维素的食物，促进肠蠕动，并减少人体对脂肪的吸收。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0509_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肠炎",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "腹泻",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "食管静脉曲张",
                    "fourth": "肥胖症",
                    "answerPic": "",
                    "first": "伤寒"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "传染病病人用过的血压计、听诊器的消毒方法最好是(            )",
                    "discription": "环氧乙烷气体灭菌可以消毒橡胶类、金属类医疗仪器。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0510_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "日光曝晒6小时",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "紫外线照射",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "3％～5％碳酸消毒2个小时",
                    "fourth": "肥皂水刷洗，70％乙醇擦拭",
                    "answerPic": "",
                    "first": "环氧乙烷气体消毒"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为病人进行热疗时，下列说法正确的是(            )",
                    "discription": "麻醉未清醒的病人、婴儿等使用热水袋时应控制在50℃：以内；湿热敷时水温为50℃～60℃；温水坐浴水温为40℃～45℃；局部浸泡水温是40℃～45℃；温水擦浴水温是27℃～37℃。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0511_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "麻醉未清醒的病人应用热水袋温度为50℃～60℃",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "温水坐浴时水温为50℃～60℃",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "局部浸泡时水温应为50℃",
                    "fourth": "湿热敷时水温应为60℃～70℃",
                    "answerPic": "",
                    "first": "温水擦浴时水温应为27℃～37℃"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "有关高血压发病机制中最重要的是(            )",
                    "discription": "高级神经中枢功能失调在高血压发病中占主导地位，反复过度的紧张与精神刺激可引起交感神经兴奋、儿茶酚胺分泌增加，使心输出量和外周血管阻力增加。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0512_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "内分泌因素",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肾功能异常",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血管内皮功能异常",
                    "fourth": "高级神经中枢功能失调",
                    "answerPic": "",
                    "first": "血容量过多"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "疖、痈、肺结核、肾盂肾炎、胆道感染等并发症最易发生于(            )",
                    "discription": "糖尿病可引起全身各部位的各种感染，以皮肤、肺部感染及泌尿系统感染多见；急性白血病的感染以口腔炎多见；重型再生障碍性贫血以皮肤及肺部感染多见；慢性再障以呼吸道感染多见。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0513_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "再生障碍性贫血",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "急性白血病",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "糖尿病",
                    "fourth": "甲状腺功能亢进症",
                    "answerPic": "",
                    "first": "肝硬化"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "类风湿性关节炎缓解期护理最主要的是(            )",
                    "discription": "类风湿性关节炎是一种慢性进行性疾病，缓解期时应指导病人适当锻炼，增强体质，重要的是锻炼肢体关节功能，防止废用而影响日常生活能力。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0514_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "避免劳累",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "避免精神刺激",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "指导医疗体育锻炼",
                    "fourth": "避免寒冷潮湿",
                    "answerPic": "",
                    "first": "避免感染"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脑出血病人发生脑疝与下列哪项无关(            )",
                    "discription": "脑出血发生脑疝与脑血管破裂、颅内压增高有关。目前首选20％甘露醇降低颅内压，所以脱水剂快速静脉滴注与脑疝发生无关。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0515_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "气道阻塞严重缺氧",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "腰穿放液过多",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "快速大量补液",
                    "fourth": "脱水剂快速静脉滴注",
                    "answerPic": "",
                    "first": "用力排便"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "休克的主要致死原因是(            )",
                    "discription": "：MSC)F是多系统器官功能衰竭的英文缩写。多系统器官功能衰竭是休克的主要致死原因。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0516_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肺间质水肿",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "DIC",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "MSOF",
                    "fourth": "肾小管坏死",
                    "answerPic": "",
                    "first": "心功能衰竭"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "全麻非消化道手术进食时间为(            )",
                    "discription": "理论上讲如果病人没有不适，术后6小时就可以进食了。但是实际工作中主要看病人的情况，术后24小时以后进食可能更安全一些。本题选术后6小时比较好。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0517_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "术后8小时",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "术后12小时",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "术后4小时",
                    "fourth": "术后24小时",
                    "answerPic": "",
                    "first": "术后6小时"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "大面积烧伤病人抗休克治疗常用液体是(            )",
                    "discription": "晶体液主要是平衡盐溶液，胶体以血浆为主，必要时给予全血、右旋糖酐等，生理需要量用5％或10％葡萄糖溶液补充。由于大面积烧伤病人休克期的护理重点是快速补液，迅速恢复有效循环血量，因此主要补充中分子右旋糖酐。另外，广泛深度烧伤者常伴有较严重的酸中毒和血红蛋白尿，为纠正酸中毒和避免血红蛋白降解产物在肾小管的沉积，在输液成分中可增配碳酸氢钠。\n    上述液体应交替输入。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0518_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "碳酸氢钠等渗盐水",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "中分子右旋糖酐",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血浆",
                    "fourth": "低分子右旋糖酐",
                    "answerPic": "",
                    "first": "平衡盐溶液"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "腹腔内脏器损伤腹膜刺激征不明显的是(            )",
                    "discription": "腹腔内无论是实质性还是空腔性脏器损伤、穿孔、病变都会出现腹膜刺激征，原因为损伤后有消化道液体或细菌刺激腹膜，发生腹膜炎。但脾破裂时腹膜刺激征不明显。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0519_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "脾破裂",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胰破裂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胃破裂",
                    "fourth": "肠破裂",
                    "answerPic": "",
                    "first": "肝破裂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "1岁患儿，因腹泻重度脱水入院，经补液脱水基本纠正，但患儿精神萎靡、四肢无力、心音低钝、腹胀、腱反射减弱。应考虑为(            )",
                    "discription": "低钾血症主要引起神经、肌肉兴奋性降低，表现为精神萎靡、肌肉无力、腱反射减弱或消失、腹胀、肠鸣音减弱甚至肠麻痹、心音低钝等，往往出现在补液过程中或脱水酸中毒被纠正后。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0520_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "低钙血症",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "低镁血症",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "酸中毒",
                    "fourth": "低钾血症",
                    "answerPic": "",
                    "first": "低血糖"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "妊娠合并心脏病发生心衰的可能性较小的是(            )",
                    "discription": "分娩的三个产程及产褥期的最初3天内，心脏负荷最重，是患有心脏病孕妇最危险的时期，易发生心力衰竭。妊娠早期血容量增加不多，发生心衰的可能性较小。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0521_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "分娩第一产程",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胎儿娩出期",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "产褥期",
                    "fourth": "胎盘娩出期",
                    "answerPic": "",
                    "first": "妊娠早期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "根据灼痂的不同颜色，有助于腐蚀剂的鉴别，其中误服硫酸后引起的灼痂颜色为(            )",
                    "discription": "不同腐蚀剂可在唇、口腔、咽喉部黏膜上呈现不同颜色的灼痂，硫酸为黑色痂，硝酸呈深黄色痂，盐酸为灰棕色痂，醋酸或草酸为白色痂，强碱呈透明水肿等，有助于腐蚀剂的鉴别。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0522_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "深黄色痂",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "灰棕色痂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "绿色痂",
                    "fourth": "白色痂",
                    "answerPic": "",
                    "first": "黑色痂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一老年男性病人，1个月前进食时偶有梗噎感，胸骨后有刺痛，食后症状消失。近日来自觉吞咽困难，进食米粥也难下咽，明显消瘦、无力。首先考虑(            )",
                    "discription": "食管癌可出现梗塞感、食物难下咽等症状，胸痛或背部疼痛也是食管癌常见的症状之一，疼痛为钝痛、隐痛或烧灼痛、刺痛，可伴沉重感。另外老年患者合并有明显消瘦，应首先考虑食管癌。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0523_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "食管息肉",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "食管癌",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胃、十二指肠溃疡",
                    "fourth": "胃癌",
                    "answerPic": "",
                    "first": "食管炎"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某病人既往曾有肾小球肾炎史，因病情稳定上班工作。近日，在单位体检时发现血压升高，来医院复查，证实为慢性肾小球肾炎急性发作。为迅速而有效地缓解症状，你考虑下列哪项措施最佳(            )",
                    "discription": "水钠潴留的容量依赖性高血压首选利尿剂降压。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0524_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "低盐饮食",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "利尿降压",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "中医疗法",
                    "fourth": "激素疗法",
                    "answerPic": "",
                    "first": "卧床休息"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肖某，女，49岁，患有糖尿病酮症酸中毒，尿糖阳性。病人尿液气味呈(            )",
                    "discription": "糖尿病酮症酸中毒的病人呼气及尿液气味出现烂苹果味。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0525_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "氨臭味",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "大蒜味",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "腐臭味",
                    "fourth": "烂苹果味",
                    "answerPic": "",
                    "first": "芳香味"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "王某，男，54岁，中毒性痢疾，体温39．1℃，脉搏124次／分，血压10．6／6．6kPa。病人最适宜的卧位是(            )",
                    "discription": "病人有休克体征(脉搏124次／分，血压10．6／6．6kPa)，应该用休克卧位。抬高头胸部，有利于呼吸；抬高下肢，有利于静脉回流，增加心输出量。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0526_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "头高足低位",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "头低足高位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "侧卧位",
                    "fourth": "休克卧位",
                    "answerPic": "",
                    "first": "平卧头偏向一侧"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "吴先生，62岁，2小时前胸骨后压榨样疼痛发作，伴呕吐、冷汗及濒死感入院。护理体检：神清，合作，心率114次／分，律齐，脉搏为交替脉，心电图检查显示：急性广泛性前壁心肌梗死。吴先生存在的最主要护理问题是(            )",
                    "discription": "心律失常是急性心肌梗死病人死亡的主要原因，多发生于病后1周～2周内，而以24小时内发生率最高，也最危险，故吴先生存在的最主要护理问题是潜在心律失常。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0527_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心输出量减少",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "体液量过多",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "潜在感染",
                    "fourth": "潜在心律失常",
                    "answerPic": "",
                    "first": "活动无耐力"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "男性，46岁，体重60kg，Ⅱ度烧伤面积50％，医嘱大量补液。第一天补液总量应为(            )",
                    "discription": "第一个24小时补液量=(Ⅱ、Ⅲ度)烧伤面积×体重(kg)×1．5mL+2000mL=6500mL。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0528_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "5400mL",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "6000mL",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "8000mL",
                    "fourth": "6500mL",
                    "answerPic": "",
                    "first": "4500mL"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿8个月，呕吐、腹泻3天，大便15次／日，皮肤弹性极差，无尿，血清钠140mmol／L。患儿脱水的程度和性质是(            )",
                    "discription": "患儿呕吐、腹泻已3天，大便次数多，15次／天，水分丢失量大，且皮肤弹性极差、无尿，可诊为重度脱水；血清钠140mmol／L，在正常范围内，为等渗性脱水，因此本患儿脱水的程度和性质应判断为重度等渗性脱水。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0529_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "重度低渗性脱水",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "轻度等渗性脱水",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "轻度低渗性脱水",
                    "fourth": "重度等渗性脱水",
                    "answerPic": "",
                    "first": "轻度高渗性脱水"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某急性白血病病人，乏力、消瘦1个月，伴发热1周，食欲减退。化疗后有恶心的反应，但无呕吐，测白细胞计数2×10<sup>9</sup>／L，血小板计数。150×10<sup>9</sup>／L。该病人的护理问题可排除下列哪一项(            )",
                    "discription": "病人血白细胞计数2×10<sup>9</sup>／L(2000／μl)，低于正常值，而粒细胞缺乏是发生感染的主要原因，故“潜在的感染”是一个护理问题；病人消瘦，食欲减退，故“营养失调”是一个护理问题；病人感到乏力，故“活动无耐力”是一个护理问题；病人感到发热、恶心，故“舒适的改变”是一个护理问题；病人的血小板计数150×10<sup>9</sup>／L(15万／μl)，在正常范围内，病人无出血的危险，故“潜在的颅内出血”不是该病人的护理问题。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0530_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "营养失调：低于机体需要量",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "活动无耐力",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "潜在的颅内出血",
                    "fourth": "舒适的改变：发热、恶心",
                    "answerPic": "",
                    "first": "潜在的感染"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmchoose",
            "cunt": 10,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为保持呼吸道通畅，可采取的护理措施有(            )",
                    "discription": "以上措施均能使呼吸道保持通畅。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0220_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "翻身拍背，体位引流",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "超声雾化吸入",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "提高室内湿度，保证适当入量",
                    "fourth": "定时吸痰",
                    "answerPic": "",
                    "first": "经常清理鼻咽部的分泌物"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "收集资料交谈时的正确方法是(            )",
                    "discription": "收集资料时交谈的要点是：环境舒适、安静、有利于保护病人的隐私；向病人明示谈话的目的和所需的时间；抓住主题、引导交谈；注意倾听、及时反馈；语句表达清晰、语意明确、语速适当；谈毕小结。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0221_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "照明尽可能的亮",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "向病人解释交谈目的",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "事先准备好谈话的资料",
                    "fourth": "随时提出新的话题",
                    "answerPic": "",
                    "first": "环境宜安静、舒适"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理消瘦患者应采用哪些措施(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0222_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "对于食欲不振者应尽量提供其喜爱吃的食物",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "极度消瘦者给予静脉高营养",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "多卧床休息",
                    "fourth": "注意皮肤、口腔护理",
                    "answerPic": "",
                    "first": "根据原发病来制定饮食计划"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于肝脏手术前的护理，下列哪些选项是正确的(            )",
                    "discription": "肝脏手术前护理应加强营养，输液、输血．纠正低蛋白血症；给予高糖、高热量、高维生素、适量蛋白质和低脂易消化饮食；并给予保肝药物。术前肠道准备要在术前3天口服抗生素。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0223_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,I)",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "必要时输血",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "有低蛋白血症时，输注白蛋白",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "给予高蛋白、高碳水化合物、高维生素、高脂饮食",
                    "fourth": "注射维生素K",
                    "answerPic": "",
                    "first": "术前3天开始给予抗生素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "晨间护理的目的是(            )",
                    "discription": "晨间护理的目的是使病人清洁舒适，预防并发症；保持床单位、病室整洁；观察和了解病人的病情和心理状态。满足身心需要。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0224_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "观察和了解病人的病情",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "保持清洁",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "进行治疗",
                    "fourth": "观察和了解病人的心理状态",
                    "answerPic": "",
                    "first": "预防并发症"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪些溶液不是等渗溶液(            )",
                    "discription": "5％葡萄糖溶液、1．4％碳酸氢钠溶液是等渗溶液，10％葡萄糖溶液、5％碳酸氢钠溶液、11．2％乳酸钠溶液都是高渗溶液。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0225_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "10％葡萄糖溶液",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "5％碳酸氢钠溶液",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "11．2％乳酸钠溶液",
                    "fourth": "1．4％碳酸氢钠溶液",
                    "answerPic": "",
                    "first": "5％葡萄糖溶液"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪些属于乙类传染病(            )",
                    "discription": "根据《中华人民共和国传染病防治法》，B、C、E项属于乙类传染病。A项属甲类传染病，D项属丙类传染病。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0226_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "流行性出血热",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "麻疹",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "梅毒",
                    "fourth": "流行性腮腺炎",
                    "answerPic": "",
                    "first": "鼠疫"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "若患者不慎咬破体温计误吞水银时，可立即采取下列哪些解救措施(            )",
                    "discription": "若不慎误吞水银，应让患者多喝牛奶和蛋清，牛奶和蛋清中的蛋白质可与水银结合，避免中毒的发生，并可保护胃黏膜；多吃粗纤维的食物，促进其排出。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0227_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "口服大量温开水",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "口服大量粗纤维食物",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "口服大量生理盐水",
                    "fourth": "口服大量牛奶",
                    "answerPic": "",
                    "first": "口服大量蛋清"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "癌症的治疗措施包括(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0228_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "放射治疗",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "化学治疗",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "中药治疗",
                    "fourth": "生物治疗",
                    "answerPic": "",
                    "first": "手术治疗"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "雾化吸入的目的包括(            )",
                    "discription": "声带息肉的治疗以手术摘除为主，雾化吸入不能治疗声带息肉。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0229_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "稀释痰液，帮助祛痰",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "改善通气，解除支气管痉挛",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "某些手术前预防呼吸道感染",
                    "fourth": "治疗声带息肉",
                    "answerPic": "",
                    "first": "治疗呼吸道感染，消除炎症和水肿"
                }
            ],
            "basic": "2"
        },
        {
            "ename": "gwshlzblank",
            "cunt": 6,
            "grade": "1.0",
            "cname": "填空题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脑血管造影术后患者卧床至少__________小时，以防止穿刺部位__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0463_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "4  出血",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "婴儿后囟门在__________周闭合，前囟门在__________岁闭合。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0464_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "6～8  1～1．5",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性肾衰竭临床分期可分为__________、__________和__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0465_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "少尿期  多尿期  康复期",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "白血病的临床表现有发热、出血、__________和__________四大特征。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0466_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "贫血  器官浸润",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "保留灌肠时，左手用手纸分开臀部，显露肛门，右手持血管钳夹住肛管前端轻轻插入cm，松开血管钳，缓慢注入药液，注洗器液面距肛门不超过__________cm。药液宜分钟内灌完。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0467_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "15  30  15～20",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "正常成年男性尿道长__________cm，三个狭窄分别位于尿道内口、尿道外口和__________；两个弯曲分别为耻骨下弯和耻骨前弯。若将阴茎__________，耻骨前弯消失。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0468_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "16～20  尿道膜部  上提",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "3"
        },
        {
            "ename": "gwshlzmcjs",
            "cunt": 5,
            "grade": "1.0",
            "cname": "名词解释",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "高血压危象",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0181_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "高血压危象：指高血压患者在短期内血压明显升高，并出现头痛、烦躁、心悸、多汗、恶心、呕吐、面色苍白或潮红、视物模糊等征象。高血压危象发生的机制是交感神经活性亢进和循环血中儿茶酚胺增加，收缩压可高达260mmHg(33．8kPa)，舒张压达120mm}tg(15．6kPa)以上。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "法洛四联症",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0182_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "法洛四联症：是室间隔缺损、肺动脉口狭窄、主动脉骑跨和右心室肥大四种情况并存的先天性心脏病，是成人最常见的发绀型先天性心脏病，发病率占先天性心脏病的11％～13％，男女比例接近。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "首关效应",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0183_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "首关效应：又称首过效应。口服药物在胃肠道吸收后经肝门静脉到肝脏，某些药物能在肝脏中被代谢灭活，即药物第一次通过肝脏时，部分被破坏，使进入血液循环的有效药量减少，此即首关效应。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "长期医嘱",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0184_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "长期医嘱：医嘱有效时间在24小时以上，医师注明停止日期和时间后方失效，在医嘱的有效日期内按规定的间隔时间执行。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "隐性黄疸",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0185_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "隐性黄疸：指患者血清胆红素虽已超过正常范围但仍在34．4tzmol／L以下，巩膜和皮肤尚无可见的黄染。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        },
        {
            "ename": "gwshlzshot",
            "cunt": 4,
            "grade": "1.0",
            "cname": "简答题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "现有80万U青霉素1瓶，欲配制成每毫升含青霉素500U的皮肤试验溶液，试述其具体的配制方法。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0124_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "青霉素皮肤试验：以每毫升含500U青霉素等渗盐水溶液为标准液，注入剂量0．1mL，即含青霉素50U。具体配制如下：青霉素1瓶为80万U，注入4mL等渗盐水，则1mL溶液含20万U青霉素；取上液0．1mL，加等渗盐水至1mL，则1mL溶液含2万U青霉素；取上液0．1mL，再次加等渗盐水至1mL，则1mL溶液含2000U青霉素；取上液0．25mL，最后加等渗盐水至1mL，则1mL溶液含500u青霉素，即青霉素皮肤试验溶液。每次配制时均须将溶液混合均匀。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "试述骨折患者急救原则。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0125_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "骨折患者急救的原则是：(1)抢救休克；(2)包扎伤口；(3)妥善固定；(4)迅速转移。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "试述口腔护理的目的。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0126_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "口腔护理的目的有：(1)保持口腔清洁、湿润，预防口腔感染等并发症；(2)防止口臭、口垢，促进食欲；(3)观察口腔黏膜及舌苔，注意特殊口腔气味，如肝臭味等。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "输血前有哪些准备?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0127_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "输血前的准备如下：(1)备血：根据医嘱抽血标本进行血型鉴定和交叉配血实验。(2)取血：凭取血单到血库取血，取血时与血库人员共同做好三查八对。i查：查血的有效期、血液质量和输血装置是否完好；八对：对姓名、床号、住院号、血瓶(袋)号、血型，交叉配血结果，血液种类和剂量。(3)取血后：避免剧烈震荡而引起溶血，不能将血液加温。(4)输血前须与另一护士再次核对，确定无误后方可输血。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        }
    ],
    "examTypeCode": "ve04018004",
    "code": 1,
    "examstyle": "4",
    "examName": "卫生事业单位招聘考试（护理学专业知识）模拟试卷2",
    "count": 75,
    "examID": "646da856-8621-4343-8e97-7b210e9769a4",
    "planID": "jia",
    "timelimit": 120
}