{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshlzchoose",
            "cunt": 30,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "使用紫外线照射消毒，关灯后再使用前需间隔(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0200_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "3～4min",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "5～6min",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "7～8min",
                    "answerPic": "",
                    "first": "1～2min"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某病人，女，53岁，因股骨骨折行骨牵引已4周，护士为其床上洗发过程中，病人突然感到心慌、气急、面色苍白、出冷汗，护士应立即(   )。",
                    "discription": "此时应立即停止操作。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0201_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "边洗发边通知医生",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "鼓励病人再坚持片刻",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "停止操作，让病人平卧",
                    "answerPic": "",
                    "first": "加快操作速度完成洗发"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "要素饮食口服的温度最适宜的是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0202_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "37℃",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "45℃",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "20℃",
                    "answerPic": "",
                    "first": "30℃"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "处理医嘱时，应先执行(   )。",
                    "discription": "处理医嘱时应先执行即刻执行医嘱。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0203_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "即刻执行的医嘱",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "定期执行的医嘱",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "备用医嘱",
                    "answerPic": "",
                    "first": "新开出的长期医嘱"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "目前最常用的推算预产期的依据是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0204_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "末次月经开始之日",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "初觉胎动时间",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "早孕反应开始时间",
                    "answerPic": "",
                    "first": "末次月经干净之日"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "新生儿娩出后1分钟内的情况是心率92次／分，无呼吸，四肢稍屈，有喉反射，但无咳嗽，四肢紫，按新生儿Apgar评分为(   )。",
                    "discription": "评分具体标准足：\n(1)皮肤颜色：评估新生儿肺部血氧交换的情况。全身皮肤呈粉红色为2分。手脚末梢呈青紫色为1分，全身呈青紫色为0分。该患儿四肢紫，为1分。\n(2)心搏速率：评估新生儿心脏跳动的强度和节律性。心搏有力大于100次／分为2分，心搏微弱小于100次／分为1分，听不到心音为0分。该患儿心率92次／分，为1分。\n(3)呼吸：评估新生儿中枢和肺脏的成熟度。呼吸规律为2分，呼吸节律不齐(如浅而不规则或急促费力)为1分，没有呼吸为0分。该患儿无呼吸，0分。\n(4)肌张力及运动：评估新生儿中枢反射及肌肉强健度。肌张力正常为2分，肌张力异常亢进或低下为1分，肌张力松弛为0分。该患儿四肢稍屈，为1分。\n(5)反射：评估新生儿对外界刺激的反应能力。对弹足底或其他刺激大声啼哭为2分，低声抽泣或皱眉为1分，毫无反应为0分。该患儿有喉反射，但无咳嗽，为1分。共4分。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0205_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "8分",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "6分",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "4分",
                    "answerPic": "",
                    "first": "10分"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "妊高征使用硫酸镁解痉时，应停用药物的情况是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0206_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "呼吸18次／分",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "膝反射消失",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "血压17．3／12kpa(130／90mmHg)",
                    "answerPic": "",
                    "first": "尿量700ml／d"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "高渗性脱水最早的临床表现是(   )。",
                    "discription": "高渗性脱水最早出现的表现为口渴。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0207_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "尿少",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "血压下降",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "狂躁",
                    "answerPic": "",
                    "first": "口渴"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "成人尿量在多少以上表明休克已得到纠正?(   )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0208_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "30ml／h",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "40ml／h",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "50ml／h",
                    "answerPic": "",
                    "first": "20ml／h"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于人体各种营养基质的作用，以下错误的是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0209_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "微量元素是酶和某些激素的主要成分",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "维生素是器官结构和功能的物质基础",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "纤维素为促进肠蠕动所必需的",
                    "answerPic": "",
                    "first": "糖类及脂肪是能量的主要来源"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某男，因足部外伤致破伤风，频发全身肌肉抽搐，呼吸困难，发绀。最重要的护理措施是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0210_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "应用破伤风抗毒素",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "保持环境安静",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "避免损伤",
                    "answerPic": "",
                    "first": "保持呼吸道通畅"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一般甲亢病人术前准备最常用的药物是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0211_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "先服甲亢平，后服碘剂",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "先服他巴唑，后服碘剂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "先服甲基硫氧嘧啶，后服碘剂",
                    "answerPic": "",
                    "first": "复方碘化钾溶液(碘剂)"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者，男性，30岁，在建筑工地上头部跌伤住院，观察神志不清，不能叫醒，但压迫眶上孔处有皱眉反应，其意识障碍程度可判断为(   )。",
                    "discription": "根据题于中的表现，此病人为浅昏迷状态。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0212_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "浅昏迷",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "昏迷",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "淡漠",
                    "answerPic": "",
                    "first": "嗜睡"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脑出血最常见的原因是(   )。",
                    "discription": "脑出血为脑实质内出血，可发生于大脑半球、脑干、小脑中，以内囊处出血最常见。高血压、动脉硬化、血液病、外伤、脑血管畸形等均为出血原因，以高血压动脉硬化所致的脑出血最为常见。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0213_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "颅内动脉瘤破裂",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高血压脑动脉硬化",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "动静脉畸形",
                    "answerPic": "",
                    "first": "颅内肿瘤破裂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "骨折固定后1～2周内功能锻炼的方法是(   )。",
                    "discription": "功能锻炼是骨折治疗的重要阶段，是功能恢复的重要保证，固定后即可开始功能锻炼。\n(1)早期：伤后1～2周内，此期锻炼的目的是促进血液循环，消除肿胀，防止肌肉萎缩。以患肢肌肉舒缩运动为主，骨折部位的上、下关节保持不动。\n(2)中期：损伤2～3周后，此期锻炼的目的是防止肌肉萎缩和关节僵硬，以骨折处上、下关节运动为主。\n(3)晚期：损伤6～8周后，此期骨折已经临床愈合，锻炼的目的是促进关节活动范围和肌力的恢复，以重点关节为主的全面功能锻炼，可辅以理疗和外用药物。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0214_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "伤肢肌肉进行舒缩活动",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "骨折部以下关节活动",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "全身各部肌肉及关节活动",
                    "answerPic": "",
                    "first": "骨折部以上关节活动"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "女性，22岁，小腿行石膏绷带包扎后1小时，出现脚趾剧痛，苍白发凉，足背动脉搏动减弱，应首先采取的措施是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0215_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "抬高患肢",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "给予止痛药",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "适当松解石膏绷带",
                    "answerPic": "",
                    "first": "注意保暖"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿1．5岁，呕吐、腹泻3日，经补液基本纠正，现出现腹胀、心音低钝、腱反射减弱，考虑为(   )。",
                    "discription": "患儿在呕吐、腹泻时丢失大量的钠、钾等物质，当液体基本补足之后，患者此时纠正了低钠血症，又出现腹胀、心音低钝，腱反射减弱应考虑为低钾血症。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0216_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "低镁血症",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "低钾血症",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "低钙血症",
                    "answerPic": "",
                    "first": "低钠血症"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "麻醉未清醒的病人，因腺体分泌物增多，防止窒息，应准备(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0217_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "氧气",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "舌钳",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "张口器",
                    "answerPic": "",
                    "first": "吸痰器"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一刚入院的腹痛待查患者，医生为其做腹部检查时，护士应协助病人取哪种卧位最佳?(   )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0218_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "去枕平卧",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "俯卧位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "屈膝仰卧位",
                    "answerPic": "",
                    "first": "截石位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "取俯卧位的卧床病人，最易发生压疮的部位是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0219_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "大转子处",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "髂前上棘",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "髋部",
                    "answerPic": "",
                    "first": "额部"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "房颤病人的脉搏是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0220_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "缩脉",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "短绌脉",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "三联律",
                    "answerPic": "",
                    "first": "间歇脉"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "酒精擦浴时，禁擦的部位是(   )。",
                    "discription": "禁止擦拭前胸部，因冷刺激可反射性地引起心率减慢；也不宜擦拭腹部，因易引起腹泻。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0221_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "腋窝，腹股沟",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "臀部，下肢",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "前胸，腹部",
                    "answerPic": "",
                    "first": "侧颈，上肢"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "哪种病人排尿时可能有尿痛、尿急、尿频?(   )",
                    "discription": "急性肾盂肾炎主要是膀胱刺激征。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0222_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "急性肾盂肾炎",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尿失禁",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "糖尿病",
                    "answerPic": "",
                    "first": "尿潴留"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "糖尿病病人多尿的主要原因是(   )。",
                    "discription": "糖尿病多尿的主要原因是因为糖尿病患者的胰岛素绝对或相对不足，导致血糖浓度的升高，而肾脏是在肾小球滤过所有的血糖，再由肾小管重吸收。由于血糖浓度的增高，导致原尿中糖浓度很高，以至于肾小球没有能力将其全部重吸收入血。从而尿液中渗透压增高，水分自然也会被渗透吸入，就会导致糖尿病患者出现多尿的症状。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0223_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "饮水过多",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尿液的渗透压过高",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "抗利尿激素分泌不足",
                    "answerPic": "",
                    "first": "肾小管重吸收障碍"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "每晚一次的缩写是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0224_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "qh",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "qn",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "q6h",
                    "answerPic": "",
                    "first": "qd"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "深昏迷区别于浅昏迷的最有价值特点是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0225_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "全身反射消失",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "不能被唤醒",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "大小便失禁",
                    "answerPic": "",
                    "first": "无任何自主运动"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某哮喘病人，呼吸极度困难，一口气不能说完一句话，伴发绀、大汗淋漓。对该患者首先必须(   )。",
                    "discription": "此患者为严重的哮喘发作，临床护士应预见到患者发生呼吸衰竭及自发性气胸等并发症，因此必须严密观察，准备好抢救物品。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0226_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "采血做血气分析",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "帮助口服平喘药物",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "等待医生诊断和处理",
                    "answerPic": "",
                    "first": "专人护理，准备抢救用品"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性胰腺炎患者禁食、胃肠减压的主要目的是(   )。",
                    "discription": "减少食物对胃肠道的刺激，从而减少胰腺中胰液的分泌。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0227_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "减少胃酸分泌",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "减少胰液分泌",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "避免胃扩张",
                    "answerPic": "",
                    "first": "防止感染扩散"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者，女性，65岁，突然出现心前区疼痛伴大汗3小时，急诊就医，诊断为心肌梗死，给患者的护理措施中正确的是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0228_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "尽量避免搬运，身心休息",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "调快输液速度",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "如有便秘，立即灌肠减轻心脏负荷",
                    "answerPic": "",
                    "first": "鼓励病人大量进食"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "发热病人的护理措施不包括(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0229_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "大量出汗时降低室内温度",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "擦干汗液及时更换衣服",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "监测生命体征",
                    "answerPic": "",
                    "first": "鼓励病人多饮水"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmchoose",
            "cunt": 20,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "制动对机体的影响有(   )。",
                    "discription": "制动可引起深静脉血栓形成、肌肉无力，心理方面的影响，如挫折感加重。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0539_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心脏负荷增加",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "深静脉血栓形成",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "挫折感加重",
                    "fourth": "肌肉无力或萎缩",
                    "answerPic": "",
                    "first": "血压升高"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "影响体温生理性改变的因素有(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0540_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "性别差异",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "环境温度",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "年龄差",
                    "fourth": "剧烈活动",
                    "answerPic": "",
                    "first": "强烈的情绪反应"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胎儿附属物在妊娠早期由胚胎组织分化而来，包括以下哪几个部分?(   )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0541_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胎儿",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胎膜",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脐带",
                    "fourth": "羊水",
                    "answerPic": "",
                    "first": "胎盘"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "体温不升的危重病人，应采取的护理措施有(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0542_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "热水袋保暖",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "增加盖被，提供24℃左右的病室温度",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "温水擦浴",
                    "fourth": "给予温热饮料",
                    "answerPic": "",
                    "first": "乙醇擦浴，增加皮肤内热量"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "以下哪些情况测出的血压值偏高?(   )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0543_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "测量下肢血压",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "平卧位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "运动时",
                    "fourth": "外界气温升高时",
                    "answerPic": "",
                    "first": "午后或黄昏"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "便秘的常见原因包括(   )。",
                    "discription": "活动增多不是便秘的病因。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0544_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "排便习惯不良",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "直肠肛门手术",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "活动增多",
                    "fourth": "长期卧床",
                    "answerPic": "",
                    "first": "长期使用缓泻剂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "可以帮助病人解除便秘的措施有(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0545_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "多饮水",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "进行腹部环行按摩",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "选择适宜的排便姿势",
                    "fourth": "早餐后排便",
                    "answerPic": "",
                    "first": "健康教育"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对于腹泻病人，不妥的护理措施有(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0546_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "如怀疑为传染病，按肠道隔离原则护理",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "饮食中增加高纤维食物",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "卧床休息，减少肠蠕动",
                    "fourth": "每次便后，进行肛周护理",
                    "answerPic": "",
                    "first": "控制饮水量"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "膀胱刺激征的主要症状有(   )。",
                    "discription": "膀胱刺激征是指尿频、尿急、尿痛，也称尿道刺激征。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0547_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "尿急",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尿痛",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "水肿",
                    "fourth": "蛋白尿",
                    "answerPic": "",
                    "first": "尿频"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "造成患者尿潴留的原因有(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0548_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "使用麻醉剂",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "焦虑",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "膀胱过度充盈",
                    "fourth": "外伤",
                    "answerPic": "",
                    "first": "前列腺肥大"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对于尿失禁病人，正确的护理措施包括(   )。",
                    "discription": "不可控制病人饮水。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0549_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "保持皮肤清洁干燥",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "必要时留置导尿管",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "理解、安慰、鼓励病人",
                    "fourth": "控制病人饮水，减少尿量",
                    "answerPic": "",
                    "first": "卧床病人用接尿器接尿"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "女性真假骨盆的分界是以(   )的连线为界。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0550_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "耻骨联合下缘",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "髂耻缘",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "骶岬下缘",
                    "fourth": "骶岬上缘",
                    "answerPic": "",
                    "first": "耻骨联合上缘"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "注射前需检查有无回血的操作是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0551_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "皮下注射",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肌内注射",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "动脉穿刺",
                    "fourth": "静脉注射",
                    "answerPic": "",
                    "first": "皮内注射"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "正确使用无痛注射技术的做法有(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0552_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "采用合适体位",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "做到进针拔针慢、推药快",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "多种药物同时注射时先注射刺激性弱的",
                    "fourth": "注射刺激性强的药物选用粗长针头",
                    "answerPic": "",
                    "first": "分散病人注意力"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "抢救过敏性休克患者的护理措施恰当的是(   )。",
                    "discription": "此时应就地抢救，争取时间。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0553_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "立即皮下注射盐酸肾上腺素0．5～1ml",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "氧气吸入",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "观察病人生命体征变化，并做好病情动态记录",
                    "fourth": "遵医嘱予以抗过敏、抗组胺药物及纠正酸中毒",
                    "answerPic": "",
                    "first": "立即停药，送抢救室抢救"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "输液病人发生空气栓塞时，正确的处理措施包括(   )。",
                    "discription": "发生空气栓塞时应立即将患者置于左侧卧位，并保持头低足高位。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0554_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "通知医生",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "取头低足高右侧卧位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "氧气吸入",
                    "fourth": "取头低足高左侧卧位",
                    "answerPic": "",
                    "first": "立即停止输液"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "王女士，在输液过程中突然出现呼吸困难，气促，咳嗽，咳粉红色泡沫痰，听诊两肺湿啰音，心率快且节律不齐，对该病人的护理措施正确的是(   )。",
                    "discription": "根据临床表现判断该患者为急性肺水肿，护理时需要吸氧，在吸氧时湿化瓶中加入20％～30％的乙醇湿化氧气，故C选项是错误的。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0555_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高流量氧气吸入",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "氧气湿化瓶内加入50％乙醇湿化氧气",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "病情允许可使病人端坐，双下肢下垂，必要时四肢轮扎",
                    "fourth": "遵医嘱给予镇静剂，平喘、强心、利尿和扩血管药物",
                    "answerPic": "",
                    "first": "立即停止输液并通知医生紧急处理"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "在临床工作中预防或消除输液微粒的做法有(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0556_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "输液前认真检查药液质量",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "净化治疗室空气",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "药液现配现用",
                    "fourth": "严格执行无菌技术操作",
                    "answerPic": "",
                    "first": "采用密闭式一次性输液器"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "成分输血的优点有(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0557_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "针对性强",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "不良反应少",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "无须进行交叉配血",
                    "fourth": "便于运输和保存",
                    "answerPic": "",
                    "first": "一血多用"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "以下选项中适合冷疗的是(   )。",
                    "discription": "大面积组织损伤和深部化脓病灶禁忌冷疗。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0558_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "急性扭伤早期",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "大面积组织损伤",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "中暑",
                    "fourth": "深部化脓病灶",
                    "answerPic": "",
                    "first": "牙痛"
                }
            ],
            "basic": "2"
        },
        {
            "ename": "gwshlzshot",
            "cunt": 2,
            "grade": "1.0",
            "cname": "简答题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "贫血患者补充铁剂的护理。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0377_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "(1)口服铁剂的护理：\n①向病人解释口服铁剂易引起胃肠道反应，该类药物宜在饭后服用，从小剂量开始，若有不适感应及时告诉医护人员。\n②口服液体铁剂时，病人要使用吸管，避免染黑牙齿。\n③服铁剂同时忌饮茶、牛奶、咖啡。\n④服铁剂期间大便会变成黑色，向病人说明以消除顾虑。\n(2)注射铁剂的护理：需深层肌内注射，可减轻疼痛。注射时应注意：\n①不要在皮肤暴露部位注射。\n②抽取药液入空针后，要更换针头注射。\n③可采用“Z”形注射法，以免药液溢出。\n不良反应：极少数病人可有局部疼痛、淋巴结肿痛，全身反应轻者面红、头晕、荨麻疹，重者可发生过敏性休克，注射后10分钟至6小时之内要注意观察不良反应。\n铁剂治疗后网织红细胞计数最先升高。血红蛋白正常后，病人仍需继续服用铁剂3～6个月，目的是补充体内贮存铁。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对低钾血症的患者进行补钾，其原则有哪些?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0378_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "补钾原则：\n(1)尽量口服补钾。\n(2)禁止静脉推注钾。\n(3)补钾浓度不高于0．3％。\n(4)滴速不可过快，不超过60滴／分。\n(5)补钾总量不过多，不超过6～8g／d。\n(6)尿量＞40ml／h方可补钾。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        }
    ],
    "examTypeCode": "ve04018004",
    "code": 1,
    "examstyle": "4",
    "examName": "卫生事业单位招聘考试（护理学专业知识）模拟试卷16",
    "count": 52,
    "examID": "e888468e-a31b-4a5b-b7e4-eedc49a1a55b",
    "planID": "jia",
    "timelimit": 120
}