{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshlzchoose",
            "cunt": 25,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "与心源性呼吸困难相关的护理措施是(            )",
                    "discription": "心源性呼吸困难主要与肺淤血有关，半卧位可以减少静脉回流，减轻肺淤血。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0001_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "夜间睡眠时保持半卧位",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "准确测量尿量和体重",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "饮食中限制蛋白质摄入量",
                    "fourth": "加强心电监护",
                    "answerPic": "",
                    "first": "加强皮肤护理，预防褥疮"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "留取24小时尿标本做糖定量检查，应加的防腐剂是(            )",
                    "discription": "测定尿糖的防腐剂应选用甲苯，在每升尿液中加入5mL。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0002_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "浓盐酸",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "冰醋酸",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "甲苯",
                    "fourth": "苯甲酸",
                    "answerPic": "",
                    "first": "甲醛(福尔马林)"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脾切除术后病情稳定应执行(            )",
                    "discription": "此题考查分级护理的特点与适用范围两方面的综合知识。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0003_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "一级护理",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "二级护理",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "四级护理",
                    "fourth": "三级护理",
                    "answerPic": "",
                    "first": "特别护理"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理高血压的病人，下列哪项措施不正确(            )",
                    "discription": "高血压的用药原则，降压过程需缓慢降至理想水平。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0004_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "改变体位时动作宜缓慢",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "沐浴时水温不宜过高",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "保持大便通畅",
                    "fourth": "头晕、恶心时协助其平卧并抬高下肢",
                    "answerPic": "",
                    "first": "协助用药尽快将血压降至较低水平"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪项不是风湿性疾病关节疼痛的特点(            )",
                    "discription": "风湿性疾病关节疼痛的特点除痛风的发作突然、急骤外，大多数起病缓慢，病程多为慢性。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0005_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "病程大多为慢性",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "疼痛部位对疾病诊断有帮助",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "预后与疾病有关",
                    "fourth": "大多数起病急",
                    "answerPic": "",
                    "first": "大多数起病缓慢"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "系统性红斑狼疮病人下列哪项护理不正确(            )",
                    "discription": "系统性红斑狼疮病人要避免在烈日下活动，外出时要穿长袖衣裤，戴遮阳帽。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0006_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "皮损处用清水冲洗",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "脱发的病人每周温水洗头两次",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "安置在背阳的病室中",
                    "fourth": "皮肤黏膜有真菌感染时可用2．5％制霉菌素甘油外涂",
                    "answerPic": "",
                    "first": "加强户外锻炼，多晒太阳"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "高渗性脱水的最早表现是(            )",
                    "discription": "口渴是高渗性脱水最早、最突出的表现。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0007_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "尿少",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "头晕",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "呕吐",
                    "fourth": "口渴",
                    "answerPic": "",
                    "first": "血压下降"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "休克治疗的关键是(            )",
                    "discription": "迅速恢复有效循环血量，是治疗休克的关键。故休克早期应采取扩容疗法。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0008_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "强心和调节血管张力",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "积极治疗原发疾病",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "维护重要脏器功能",
                    "fourth": "纠正酸碱平衡失调",
                    "answerPic": "",
                    "first": "扩容疗法"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "甲亢、高热、心动过速病人不宜使用(            )",
                    "discription": "阿托品能抑制汗腺分泌和影响心血管活动，甲亢、高热、心动过速病人不宜使用。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0009_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "吗啡",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "阿托品",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "哌替啶",
                    "fourth": "地西泮",
                    "answerPic": "",
                    "first": "苯巴比妥钠"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "全麻未清醒病人首要的护理措施是(            )",
                    "discription": "病人在全麻后未清醒前，应去枕平卧头转向一侧，保持呼吸道通畅，防止呕吐误吸引起窒息。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0010_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "补液",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "保持呼吸道通畅",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "测定尿量",
                    "fourth": "观察意识",
                    "answerPic": "",
                    "first": "观察生命体征"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "瘢痕性幽门梗阻手术前的特殊准备是(            )",
                    "discription": "只有瘢痕性幽门梗阻手术前，才需要术前3天每晚用温盐水洗胃，以解除痉挛，消除胃壁水肿及炎症。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0011_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "增加营养",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "每晚洗胃",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "协助检查",
                    "fourth": "备皮备血",
                    "answerPic": "",
                    "first": "禁食禁水"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "单纯性机械性肠梗阻的临床表现，错误的是(            )",
                    "discription": "单纯性机械性肠梗阻视诊可见肠型和蠕动波；触诊可有轻度压痛；听诊时肠鸣音亢进，有气过水声或金属音；叩诊腹部呈鼓音。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0012_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "有气过水声",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肠鸣音消失",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "腹部叩诊鼓音",
                    "fourth": "有轻度压痛",
                    "answerPic": "",
                    "first": "可见肠蠕动波"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "孕妇4周前开始感到胎动，现用胎心听筒可听到胎心，请推断现在妊娠周数大约是(            )",
                    "discription": "开始感觉胎动的时间是16周。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0013_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "16周",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "20周",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "28周",
                    "fourth": "24周",
                    "answerPic": "",
                    "first": "12周"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "产后出血最常见的原因是(            )",
                    "discription": "产后出血中约2／3是子宫收缩乏力引起的。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0014_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胎盘残留",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "产后子宫收缩过强",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胎盘嵌顿",
                    "fourth": "凝血功能障碍",
                    "answerPic": "",
                    "first": "产后子宫收缩乏力"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "婴儿上感的临床特点是(            )",
                    "discription": "上感临床表现轻重不一，年长儿以呼吸道局部表现为主；婴幼儿以发热等全身症状为突出表现，局部症状轻，一般免疫系统疾病较少见。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0015_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "以呼吸道症状为主，咳嗽吐痰，呼吸加快",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "全身症状轻，局部症状重",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "易引起急性肾炎、风湿热",
                    "fourth": "全身症状重，局部症状轻",
                    "answerPic": "",
                    "first": "以鼻咽部症状为主，鼻塞、流涕、咽痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "风心病二尖瓣狭窄最先累及(            )",
                    "discription": "二尖瓣狭窄心脏舒张时，限制了左心房的血液进入左心室，左心房扩大、淤血。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0016_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "左心房",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "右心室",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "心尖部",
                    "fourth": "左心室",
                    "answerPic": "",
                    "first": "右心房"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "穿脱隔离衣时要避免污染(            )",
                    "discription": "穿隔离衣时，隔离衣的长短要合适，须全部遮盖工作服；如有破洞，应补好后再穿。系领子时污染的袖口不可触及衣领、面部和帽子。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0017_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胸前",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "背部",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "腰带的以下部分",
                    "fourth": "袖子的后面",
                    "answerPic": "",
                    "first": "领子"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "张先生，32岁，急性黄疸性肝炎住院。此时进行的护理措施不妥当的是(            )",
                    "discription": "病人物品及病人接触过的用物，须经严格消毒后方可递交。先清洗再消毒将造成污染。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0018_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "病人的排泄物倒入马桶中冲洗",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "护理病人前后均应洗手",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "病人剩余的饭菜可用漂白粉混合搅拌后倒掉",
                    "fourth": "给予低脂肪食物",
                    "answerPic": "",
                    "first": "接触病人应该穿隔离衣"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "以下不宜由直肠测量体温的病人是(            )",
                    "discription": "腹泻、直肠或肛门手术病人及心肌梗死病人，不宜由直肠测量体温。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0019_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "昏迷者",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "小儿",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "下肢烧伤者",
                    "fourth": "腹泻者",
                    "answerPic": "",
                    "first": "精神异常者"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列有关脉搏测量的描述错误的选项是(            )",
                    "discription": "如发现脉搏短绌，应由两人同时测量，一人听心率，另一人测脉率，由听心率者发出“始”“停”口令，计数1分钟。记录方式为心率／脉率。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0020_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "诊脉时如有异常，再重复测1次～2次，以求准确",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "当脉搏细弱数不清时，可用听诊器听心尖搏动，数1分钟心率代替诊脉",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "诊脉时不可用拇指，因拇指小动脉搏动易与病人脉搏相混淆",
                    "fourth": "如病人心率和脉率不一致时，护士应先测心率，再测脉率，各测1分钟",
                    "answerPic": "",
                    "first": "护士用食指、中指和无名指的指端按在动脉(多为桡动脉)上，计数1分钟脉率"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "口服铁剂治疗营养性缺铁性贫血时，哪项不妥(            )",
                    "discription": "铁剂不宜与牛奶、茶、钙片、咖啡同服，以免影响其吸收。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0021_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "同时给含铁丰富的食物",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "用稀牛奶送服",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "贫血纠正继服铁剂2个月",
                    "fourth": "与胃蛋白酶合剂同服",
                    "answerPic": "",
                    "first": "宜在两餐之间服用"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿面色蜡黄，手有震颤，血红细胞3X10<sup>12</sup>／L，血红蛋白80g／L，血涂片中红细胞形态大小不等，以大红细胞为多。首先考虑(            )",
                    "discription": "根据该患儿的面色、有震颤，以及大细胞正色素性贫血的血象特点，应考虑营养性巨幼红细胞性贫血。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0022_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "营养性巨幼红细胞性贫血",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "营养性混合性贫",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "溶血性贫血",
                    "fourth": "生理性贫血",
                    "answerPic": "",
                    "first": "营养性缺铁性贫血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "甲亢病人的饮食宜给予(            )",
                    "discription": "甲亢病人护理应给予高热量、高蛋白、高脂肪、高维生素饮食，限制含纤维素高的食物的摄入，注意补充水分。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0023_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高热量、高蛋白、高盐",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高热量、低蛋白、低盐",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "低热量、低蛋白、低盐",
                    "fourth": "低热量、低蛋白、低维生素",
                    "answerPic": "",
                    "first": "高热量、高蛋白、高维生素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性腹痛诊断未明时，严禁随意使用(            )",
                    "discription": "遵医嘱合理应用药物镇痛，应注意严禁在未确诊前随意使用强效镇痛药或激素，以免改变腹痛的临床表现，掩盖症状、体征而延误病情。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0024_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "强效镇痛药",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "局部热敷",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "解痉药",
                    "fourth": "针灸",
                    "answerPic": "",
                    "first": "舒适体位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "在我国引起肝硬化的主要原因是(            )",
                    "discription": "病毒性肝炎主要见于乙型、丙型或乙型加丁型感染，是我国引起肝硬化的主要原因。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0025_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "日本血吸虫病",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "酒精中毒",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "循环障碍",
                    "fourth": "胆汁淤积",
                    "answerPic": "",
                    "first": "病毒性肝炎"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmchoose",
            "cunt": 30,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "右心衰竭病人体检可能出现的体征是(            )",
                    "discription": "颈静脉怒张又叫颈静脉充盈，是体静脉压的反应，也是右心衰竭的重要体征，在坐位或半卧位时都能看到颈静脉充盈，而且右侧比左侧明显。如果用手掌持续按压肝脏半分钟，则颈静脉充盈会更加明显，称为肝颈返流征阳性，是诊断右心衰竭的重要依据。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0531_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "颈静脉怒张",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肝颈静脉回流征阳性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "心包摩擦音",
                    "fourth": "心尖抬举性搏动",
                    "answerPic": "",
                    "first": "心尖搏动向左下移位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性糜烂性胃炎的治疗包括(            )",
                    "discription": "急性糜烂性胃炎的治疗包括：针对病因，去除各种诱发因素，积极治疗原发疾病，服用制酸剂，保护胃黏膜。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0532_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "去除各种诱发因素",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "外科手术治疗",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "服用制酸剂",
                    "fourth": "保护胃黏膜",
                    "answerPic": "",
                    "first": "治疗原发疾病"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "人工剥离胎盘的适应证是(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0533_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胎盘娩出后10分钟有活动性出血",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胎儿娩出后30分钟胎盘仍未剥离",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胎儿娩出后，胎盘部分剥离引起子宫大量出血",
                    "fourth": "曾做过三次人工流产手术，胎儿娩出后15分钟胎盘未娩出",
                    "answerPic": "",
                    "first": "胎儿娩出后胎盘娩出前有活动性出血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "小儿心率随年龄增加而逐渐减慢，下列正确的是(            )",
                    "discription": "新生儿心率平均120次／分～140次／分；1岁以内110次／分～130次／分；2～3岁100次／分～120次／分；4～7岁80次／分～100次／分；8～14岁70次／分～90次／分。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0534_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "1岁以内  100次／分～120次／分",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "2岁  100次／分～120次／分",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "12岁  50次／分～70次／分",
                    "fourth": "5岁  80次／分～100次／分",
                    "answerPic": "",
                    "first": "新生儿心率120次／分～140次／分"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "以下哪些是家庭病床的收治对象(            )",
                    "discription": "家庭病床收治的病人，一般为病情稳定仍需治疗的病人，如恢复期的中风病人、手术后恢复期的病人等；年老、体弱、行动不方便及去医院就医有困难的病人，如，慢性心肺疾病、关节疾病、老年痴呆、临终病人等。急性期的病人如急性阑尾炎、脑溢血早期的病人病情不稳定，不适合在家庭病床治疗。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0535_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "慢性阻塞性肺部疾病",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "老年性痴呆",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脑溢血早期",
                    "fourth": "晚期肿瘤病人",
                    "answerPic": "",
                    "first": "急性阑尾炎"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "高蛋白饮食适用于(            )",
                    "discription": "急性肾炎可表现为尿频、尿急、少尿、无尿，伴水肿、严重高血压及蛋白管型尿等，应限制高蛋白饮食，在限制的范围内选食优质蛋白质食物。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0536_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "大面积烧伤患者",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "急性肾炎患者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "甲状腺功能亢进患者",
                    "fourth": "肾病综合征患者",
                    "answerPic": "",
                    "first": "恶性肿瘤患者"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "青霉素过敏试验阳性患者，应将结果醒目地注明在(            )",
                    "discription": "青霉素皮试试验结果阳性者禁止使用青霉素，同时报告医生，在医嘱单、注射单、体温单、门诊卡、床头卡上醒目地注明青霉素过敏试验阳性反应的结果，并告知病人及其家属。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0537_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "注射单",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "床头卡",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "门诊卡",
                    "fourth": "体温单",
                    "answerPic": "",
                    "first": "医嘱单"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "哪些心脏病需要绝对卧床休息(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0538_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "冠心病早期",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "风湿性心脏病风湿活动期",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "室性心动过速",
                    "fourth": "急性心肌梗死",
                    "answerPic": "",
                    "first": "心功能Ⅳ级"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "贫血按病因及发病机制可分为(            )",
                    "discription": "地中海贫血又称海洋性贫血，是一组遗传性溶血性贫血。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0539_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "溶血性贫血",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "失血性贫",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "缺铁性贫血",
                    "fourth": "地中海贫血",
                    "answerPic": "",
                    "first": "造血不良性贫血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "前列腺增生患者的术后护理主要有哪些(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0540_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "有血尿则应加快膀胱冲洗液的速度",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "术后1周内禁用肛管排气或灌肠",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "情况允许时尽早下床活动",
                    "fourth": "预防压疮及保持大便通畅",
                    "answerPic": "",
                    "first": "妥善牵引固定导尿管，保持引流管的通畅"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "引起性病的病原体有(            )",
                    "discription": "性传播疾病的种类很多，导致各种性病的致病病原体也非常复杂。在所有八大类别的病原微生物中，除了立克次体类之外，其余七类微生物都可能会引起性传播，它们是细菌、病毒、真菌、螺旋体、衣原体、支原体、寄生虫。这些病原微生物有的一种只能引起一种疾病，如梅毒螺旋体只能引起梅毒；淋病双球菌感染只能引起淋病；有的一种能引起几种疾病。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0541_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "梅毒螺旋体",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "艾滋病病毒",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "支原体",
                    "fourth": "衣原体",
                    "answerPic": "",
                    "first": "淋病奈瑟菌"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "喉头梗阻可由下列哪些原因引起(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0542_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "喉、气管异物",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "喉外伤",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "过敏性疾病",
                    "fourth": "喉部肿瘤",
                    "answerPic": "",
                    "first": "急性喉炎"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "溃疡病患者应慎用或忌用的是(            )",
                    "discription": "丙胺太林主要用于胃及十二指肠溃疡的辅助治疗。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0543_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "阿司匹林",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胃蛋白酶",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "丙胺太林",
                    "fourth": "硫酸亚铁",
                    "answerPic": "",
                    "first": "泼尼松"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性肺水肿时，紧急处理的正确措施包括(            )",
                    "discription": "当患者呼吸道泡沫多时应先维持气道通畅，充分吸引、消除呼吸道的泡沫，并给予高流量氧气吸入。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0544_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "给氧，以间歇或面罩加压给氧效果好",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "患者呼吸道泡沫多时，可在给氧的湿化瓶内加入25％～35％乙醇，以减轻肺泡表面张力",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "遵医嘱应用利尿强心药",
                    "fourth": "遵医嘱镇静，减轻烦躁不安和呼吸困难",
                    "answerPic": "",
                    "first": "将患者取半坐卧位，或坐于椅上且双下肢下垂，减少回心血量"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪些患者不宜选用直肠测温(            )",
                    "discription": "直肠疾病或手术后、腹泻、心梗患者不宜从直肠测温。灌肠后，须待30分钟后行直肠测温。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0545_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "直肠癌手术后",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "昏迷患者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "清洁灌肠后10分钟",
                    "fourth": "婴幼儿",
                    "answerPic": "",
                    "first": "腹泻患者"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于肥胖症患儿的临床特征哪个是正确的(            )",
                    "discription": "肥胖症患儿体格生长发育往往较正常儿童迅速，骨龄、智力、性发育正常或较早。患儿不喜运动，运动时动作笨拙，且常有心理障碍。重度肥胖者可有心肺综合征的表现，即肺通气不良，并伴低氧血症，红细胞增多，甚至心脏增大、心力衰竭。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0546_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "怕热多汗，易疲劳",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肥胖肺心综合征",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "体格生长发育较正常儿迅速",
                    "fourth": "常有性格孤僻和自卑等心理障碍",
                    "answerPic": "",
                    "first": "骨龄、智力、性发育正常或较一般早"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "目前认为可能促使肝细胞癌变的肝炎病毒为(            )",
                    "discription": "目前认为乙型、丙型肝炎病毒是促癌凶素。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0547_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "乙型肝炎病毒",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "丙型肝炎病毒",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "戊型肝炎病毒",
                    "fourth": "丁型肝炎病毒",
                    "answerPic": "",
                    "first": "甲型肝炎病毒"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列有关护理诊断的排序原则正确的是(            )",
                    "discription": "一个病人首优的护理诊断可以有多个，“潜在并发症”也应排在首优问题中，护士可参照马斯洛的需要层次论进行排序，护理诊断的先后次序可随病人病情的改变而发生变化，护理诊断的顺序，并不只有前一个诊断完全解决后，才开始解决下一个问题，而是同时解决几个问题，但着重解决首优问题。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0548_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "“潜在并发症”无需排在首优问题中",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "护士可参照马斯洛的需要层次论进行排序",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "护理诊断的先后次序常随病人病情的改变而发生变化",
                    "fourth": "必须先解决首优问题，然后再解决中优问题",
                    "answerPic": "",
                    "first": "一个病人首优的护理诊断可以有多个"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胸膜腔闭式引流不畅的原因(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0549_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "引流管侧孔紧贴胸壁",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胸壁置管伤口太小",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "引流管扭曲",
                    "fourth": "引流管内压力太大",
                    "answerPic": "",
                    "first": "引流导管残渣阻塞"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "烧伤休克期补液调节依据的指标是(            )",
                    "discription": "烧伤休克期补液调节依据的指标包括尿量、心率、血压、中心静脉压和末梢循环等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0550_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心率",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "血压",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "中心静脉压",
                    "fourth": "末梢循环",
                    "answerPic": "",
                    "first": "尿量"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "孕妇应禁用或慎用的药物包括(            )",
                    "discription": "选项中的药物孕妇均应禁用或慎用。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0551_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肾上腺皮质激素",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "华法林",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "硫氧嘧啶",
                    "fourth": "己烯雌酚",
                    "answerPic": "",
                    "first": "烷化剂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于正常产褥，错误的是(            ) ",
                    "discription": "子宫一般至产后10天～12天，腹部检查即摸不到子宫底。浆液性恶露含少量血液，色淡红，内含细菌。子宫复旧主要是官体逐渐缩小，表现为宫体肌纤维缩复和子宫内膜再生及子宫颈关闭。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0552_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "产后7天腹部检查不易摸到子宫底",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "子宫复旧主要是子宫肌细胞数减少和体积缩小",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "一般在产后24小时内体温轻度升高，不超过38℃",
                    "fourth": "浆液性恶露含细菌，不带红色",
                    "answerPic": "",
                    "first": "出汗量多，睡眠和初醒时更为明显"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "能引起高血脂的药物是(            )",
                    "discription": "噻嗪类利尿剂如双氯克尿噻和氯噻酮，可使胰岛素对脂肪分解的抑制作用减弱，导致脂肪分解加强，血中游离脂肪酸增加，从而引起高脂血症；β受体阻断剂如普萘洛尔，能使肝内脂质合成增加，由肝进入血液中的低密度脂蛋白增加，从而使血脂升高。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0553_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "普萘洛尔",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "红霉素",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "安妥明",
                    "fourth": "维生素B<sub>1</sub>",
                    "answerPic": "",
                    "first": "噻嗪类利尿药"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肌力检查的禁忌证有(            )",
                    "discription": "在局部骨关节、肌肉、肌腱、韧带等损伤愈合未坚，非感染性炎症症状较明显时均不适合肌力检查和训练。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0554_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "严重关节积液、红肿",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "关节极不稳定",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "骨折愈合后",
                    "fourth": "软组织损伤刚愈合",
                    "answerPic": "",
                    "first": "严重疼痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "颅内压监测常见的并发症是(            )",
                    "discription": "颅内压监测是观察病情、指导治疗、评估和改善预后的重要方法，其常见并发症为颅内出血、感染，导管脱出、破损等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0555_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "导管折叠、破损",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "颅内出血",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脑疝",
                    "fourth": "导管脱出",
                    "answerPic": "",
                    "first": "颅内感染"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "尿毒症可有(            )",
                    "discription": "一般尿毒症不会有低血糖，容易发生低血糖的尿毒症患者多为基础病是糖尿病肾病者。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0556_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高磷",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高钾",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "低血糖",
                    "fourth": "低钠",
                    "answerPic": "",
                    "first": "低钙"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "膀胱癌术后，膀胱内灌注化学治疗药物时错误的是(            )",
                    "discription": "膀胱癌时，每种药物的用量不同，如膀胱灌注首选药卡介苗，一般在行灌注化疗时每次灌注卡介苗用量约为50mg～150mg，常用剂量为100mg，溶于20mL～30mL生理盐水中。吸出的液体不可回注，以防感染。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0557_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "严格无菌操作",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "吸出的液体可回注",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "灌注后暂不排尿",
                    "fourth": "注药前应先排尽尿液",
                    "answerPic": "",
                    "first": "用药量>100mL／次"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "烧伤急救措施正确的是(            )",
                    "discription": "衣服着火不能用手扑灭，以免烧伤手。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0558_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "镇静止痛",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "减少创面污染",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "避免再损伤创面",
                    "fourth": "衣服着火应用手立即扑灭",
                    "answerPic": "",
                    "first": "迅速脱离致热原"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "皮肤病的护理应(            )",
                    "discription": "皮肤病患者不能用肥皂洗患处，肥皂有刺激性，会加重皮损。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0559_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "对传染性皮肤病患者做好消毒隔离",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "对皮损处理应注意消毒隔离和无菌操作",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "嘱药疹患者牢记致敏药物，避免再使用",
                    "fourth": "涂药前，用肥皂洗净皮损面",
                    "answerPic": "",
                    "first": "避免患者食用辛辣食物及饮酒"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "血液透析的适应证有(            )",
                    "discription": "血液透析适应于各种原因导致的急性肾功衰竭、药物过量或毒物中毒、严重水钠潴留等，急、慢性肾炎，急性左心衰不需做血液透析。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0560_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "水中毒",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "急性左心衰",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "毒物或药物中毒",
                    "fourth": "急、慢性肾衰竭",
                    "answerPic": "",
                    "first": "急、慢性肾炎"
                }
            ],
            "basic": "2"
        },
        {
            "ename": "gwshlzblank",
            "cunt": 6,
            "grade": "1.0",
            "cname": "填空题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性心肌梗死做核医学显像检查，检出率最高的时间是在发病后__________小时。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0230_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "12～72",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "免疫系统的三大功能是__________、__________和__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0231_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "免疫防御  免疫自稳  免疫监视",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "甲型肝炎病毒的主要传播途径是__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0232_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "消化道",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "少尿是指24小时尿量少于__________mL，无尿则是指24小时尿液少于__________mL。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0233_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "400    100",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "小量不保留灌肠液量一般不超过__________mL，灌肠后再保留__________再排泄。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0234_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "200  10～20分钟",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一般普通病室适宜的温度是__________，相对湿度为__________。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0235_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "休克为两期，即__________期和__________期或称__________期和__________期。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0236_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "休克代偿  休克抑制  休克前  休克",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "3"
        },
        {
            "ename": "gwshlzmcjs",
            "cunt": 4,
            "grade": "1.0",
            "cname": "名词解释",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "酒精拭浴",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0351_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "酒精拭浴：是利用乙醇的挥发作用及其刺激皮肤血管扩张的作用，通过蒸发而增加机体散热，达到降温目的的一种方法。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "羊水过多",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0352_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "羊水过多：足月妊娠时羊水量达到或超过2000mL者。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "失血性休克",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0353_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "失血性休克：由于大血管破裂、脏器损伤而迅速失血超过全身血量20％时出现的休克。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "低血糖症",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0354_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "低血糖症：是指血糖低于正常的临床综合症，常表现为饥饿、无力、出汗、心慌、意识不清等。成人血糖低于2．8umol／L可认为是低血糖症。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        },
        {
            "ename": "gwshlzshot",
            "cunt": 4,
            "grade": "1.0",
            "cname": "简答题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "试述糖尿病患者必须在饭前30分钟注射胰岛素的原理。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0186_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "糖尿病患者必须在饭前30分钟注射胰岛素的原理为：速效普通(正规)胰岛素皮下注射后半小时开始起效，2小时～4小时作用最强。饭前30分钟注射，其高峰浓度恰与餐后血糖高峰浓度一致。如注射后30分钟未进食易发生低血糖反应。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "试述破伤风抗毒素(TAT)脱敏注射方法。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0187_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "破伤风抗毒素(TAT)过敏试验阳性者需进行脱敏注射，脱敏方法为多次小剂量注射药液，每隔20分钟注射一次，每次注射后，应密切观察患者情况。如发现患者有全身反应，如气促、发绀、荨麻疹及过敏性休克时，应立即停止注射，并迅速处理；如反应轻微，待症状消退后，酌情将注射次数增加，剂量减少，以达到顺利注入所需的全量。具体注射方法如下表：\n    [*]",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "2013q1/ct_gwshlzm_gwshlzshot_0187_131",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "试述留置导尿管患者的护理。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0188_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "留置导尿管患者的护理措施如下：(1)注意保持导尿管的通畅，防止导尿管脱出、扭曲、受压，以利尿液引流；(2)每天定时更换集尿袋，及时倾倒尿液，记录尿量，集尿袋及引流管位置应低于耻骨联合，防止尿液反流，每周更换导尿管一次；(3)保持尿道口清洁，每天用消毒液棉球擦洗外阴一至两次，男性患者注意擦净龟头及包皮垢；(4)鼓励患者多饮水，及时观察尿液有无异常，每周做尿常规检查一次；(5)长期留置导尿管者在拔管前应作间歇引流夹管，以锻炼膀胱的反射功能。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "试述胸外心脏按压的有效指征。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0189_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "胸外心脏按压的有效指征是：(1)能扪及大动脉搏动(股、颈动脉)、血压收缩压维持在60mmHg(8．0kPa)以上；(2)末梢循环改善，口唇、颜面、皮肤、指端由苍白发绀转为红润，肢体转温；(3)瞳孔缩小，并出现对光反射；(4)自主呼吸恢复；(5)昏迷变浅，出现反射、挣扎或躁动。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        },
        {
            "ename": "gwshlzcase",
            "cunt": 3,
            "grade": "1.0",
            "cname": "病例分析",
            "shiti": [
                {
                    "groupCodePrimQuestion": "患者男性，44岁，因反复发热1月余入院。患者1年来逐渐出现乏力、消瘦、低热、多汗，并有头昏，未去医院诊治。最近1个月来，先有咳嗽、鼻塞、打喷嚏等上感症状，而后出现高热，体温达39℃。曾用青霉素、链霉素等药物治疗，体温下降后又回升，曾高达40．5℃，伴乏力、纳差。\n    体检：T：39℃，P：100次／分，R：25次／分，BP：120／75mmHg。精神萎靡，中度贫血貌，皮肤巩膜无黄染，无瘀点。全身浅表淋巴结未触及，胸骨下端明显压痛。心肺检查阴性。肝肋下2cm，质中；脾肋下6cm，质中，有明显压痛。其他无异常。\n    实验室检查：红细胞2．6×10<sup>12</sup>／L，血红蛋白65g／L，白细胞44．6×10<sup>9</sup>／L，血小板计数76×10<sup>9</sup>／L，见幼稚白细胞(以中幼及晚幼为主)。\n    问题：",
                    "primQuestion": "患者男性，44岁，因反复发热1月余入院。患者1年来逐渐出现乏力、消瘦、低热、多汗，并有头昏，未去医院诊治。最近1个月来，先有咳嗽、鼻塞、打喷嚏等上感症状，而后出现高热，体温达39℃。曾用青霉素、链霉素等药物治疗，体温下降后又回升，曾高达40．5℃，伴乏力、纳差。\n    体检：T：39℃，P：100次／分，R：25次／分，BP：120／75mmHg。精神萎靡，中度贫血貌，皮肤巩膜无黄染，无瘀点。全身浅表淋巴结未触及，胸骨下端明显压痛。心肺检查阴性。肝肋下2cm，质中；脾肋下6cm，质中，有明显压痛。其他无异常。\n    实验室检查：红细胞2．6×10<sup>12</sup>／L，血红蛋白65g／L，白细胞44．6×10<sup>9</sup>／L，血小板计数76×10<sup>9</sup>／L，见幼稚白细胞(以中幼及晚幼为主)。\n    问题：",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzcase_0419_131",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "second": "",
                    "thirdPic": "",
                    "fifthPic": "",
                    "children": [
                        {
                            "primQuestion": "",
                            "discription": "",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzcase_0419_131_*001",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "诊断为慢性白血病，主要依据是血象和骨髓象，白细胞计数明显增高，骨髓粒细胞系列增生极度活跃，以成熟的幼稚白细胞为主；贫血和脾明显增大。Ph染色体阳性有助诊断。",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "本病例应诊断什么?其依据是什么?如何做进一步诊断?",
                            "second": "",
                            "subjectTypeEname": "gwshlzcase",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "",
                            "fourth": "",
                            "answerPic": "",
                            "first": ""
                        },
                        {
                            "primQuestion": "",
                            "discription": "",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzcase_0419_131_*002",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "疼痛：脾胀痛与脾大、脾梗死有关；\n    活动无耐力：与虚弱和贫血有关；\n    营养失调：低于机体需要量。",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "估计患者有哪些主要护理诊断?",
                            "second": "",
                            "subjectTypeEname": "gwshlzcase",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "",
                            "fourth": "",
                            "answerPic": "",
                            "first": ""
                        },
                        {
                            "primQuestion": "",
                            "discription": "",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzcase_0419_131_*003",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "白消安的不良反应：骨髓抑制、血小板或全血细胞减少及皮肤色素沉着、阳痿、停经；靛玉红的不良反应：腹泻、腹痛、便血等；α-干扰素的不良反应：发热、恶心、纳差、血小板减少、肝功能异常。\n    白消安用药前向病人说明副作用，用药期间常复查血象，不断调整剂量；靛玉红使用时要慎重，注意观察病人的大小便性质；α-干扰素用药应定期检查血象和肝功能。",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "对该患者进行化学治疗有可能发生的不良反应有哪些?护理时要注意什么?",
                            "second": "",
                            "subjectTypeEname": "gwshlzcase",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "",
                            "fourth": "",
                            "answerPic": "",
                            "first": ""
                        }
                    ],
                    "answerPic": "",
                    "discription": "",
                    "isCollect": "0",
                    "fourthPic": "",
                    "discPic": "",
                    "secondQuestion": "",
                    "subjectTypeEname": "gwshlzcase",
                    "originalText": "",
                    "secondPic": "",
                    "third": "",
                    "audioFiles": "",
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "first": ""
                }
            ],
            "basic": "4"
        }
    ],
    "examTypeCode": "ve04018004",
    "code": 1,
    "examstyle": "4",
    "examName": "卫生事业单位招聘考试（护理学专业知识）模拟试卷1",
    "count": 72,
    "examID": "407028be-05b9-4f36-9e4e-da75aa0bde0b",
    "planID": "jia",
    "timelimit": 120
}