{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshlzchoose",
            "cunt": 30,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "口腔真菌感染时，漱口液应选择(            )",
                    "discription": "碳酸氢钠为碱性溶液，专用于真菌感染。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0360_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "1％～3％碳酸氢钠溶液",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "0．1％利凡诺溶液",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "朵贝液",
                    "fourth": "0．02％呋喃西林",
                    "answerPic": "",
                    "first": "1％～2％龙胆紫"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "烧伤休克的主要原因是(            )",
                    "discription": "烧伤常造成体内平衡严重紊乱，从烧伤病人伤口流出的大量体液大部分来自于循环血浆，结果常使病人处于低血容量状态，是造成休克的主要原因。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0361_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "大量水分蒸发",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "疼痛",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "创面感染",
                    "fourth": "大量体液从血管内渗出",
                    "answerPic": "",
                    "first": "大量红细胞丧失"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脊柱骨折最严重的并发症是(            )",
                    "discription": "脊髓损伤是脊柱骨折的严重并发症，由于椎体的移位或碎骨片突出于椎管内，使脊髓或马尾神经产生不同程度的损伤。胸腰段损伤使下肢的感觉与运动产生障碍，称为截瘫；而颈段脊髓损伤后，双上肢也有神经功能障碍，为四肢瘫痪。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0362_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "骨筋膜室综合征",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "压疮",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "周围神经损伤",
                    "fourth": "脊髓损伤",
                    "answerPic": "",
                    "first": "脂肪栓塞"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "再生障碍性贫血引起贫血最主要的原因是(            )",
                    "discription": "再生障碍性贫血引起贫血主要原因是骨髓造血组织显著减少而引起造血功能衰竭。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0363_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "无效性红细胞生成",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "红细胞破坏过多",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "失血",
                    "fourth": "骨髓造血功能低下",
                    "answerPic": "",
                    "first": "造血原料缺乏"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性肾衰竭少尿无尿早期主要死亡原因是(            )",
                    "discription": "高钾血症和感染是此期的主要死亡原因。高钾的原因除肾排泄过少外，酸中毒、组织分解过快也是主要原因。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0364_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "低钠血症",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高钾血症",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "高镁血症",
                    "fourth": "低钾血症",
                    "answerPic": "",
                    "first": "低钙血症"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性心肌梗死患者第1周必须(            )",
                    "discription": "绝对卧床的原因是因为各种轻微的活动都会增加心肌工作量，增加心肌耗氧量和加重缺血，而且急性心肌梗死早期心脏电活动很不稳定，活动加重缺血可引起严重心律紊乱，甚至猝死。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0365_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "床上四肢活动",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "由人搀扶室内行走",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "开始功能锻炼",
                    "fourth": "日常生活自行料理",
                    "answerPic": "",
                    "first": "绝对卧床"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "传染性肝炎患者排泄物的处理最好选用(            )",
                    "discription": "漂白粉中的有效成分次氯酸可渗入细胞内，氧化细胞酶的硫氢基团，破坏胞浆代谢；次氯酸为弱酸性，酸性环境中杀菌力强而迅速，高浓度能杀死芽胞；其粉剂用于粪、痰、脓液等的消毒，适用于传染性肝炎患者排泄物的处理。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0366_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "新洁尔灭",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "漂白粉",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "乳酸",
                    "fourth": "石炭酸",
                    "answerPic": "",
                    "first": "来苏"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "上消化道出血患者的饮食护理，下列哪项不正确(            )",
                    "discription": "上消化道出血在休克状态下或有呕血时应禁食，大便潜血试验阳性不需禁食。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0367_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "溃疡伴小量出血一般不需禁食",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "食管静脉曲张破裂出血要禁食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "大便隐血试验持续阳性，应暂时禁食",
                    "fourth": "一般溃疡出血可进牛奶等流质",
                    "answerPic": "",
                    "first": "严重呕血者要暂时禁食8小时～24小时"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "大量不保留灌肠时灌肠筒的液面应高于肛门(            )",
                    "discription": "大量不保留灌肠时液面应高于肛门平面40cm～60cm，肛管插入7cm～10cm。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0368_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "20cm～30cm",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "30cm～40cm",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "65cm～80cm",
                    "fourth": "40cm～60cm",
                    "answerPic": "",
                    "first": "10cm～20cm"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "使用人工呼吸机的禁忌证是(            )",
                    "discription": "大量胸腔积液者，因胸腔为大量液体所占，难以取得预期的疗效，反而可能引起循环障碍。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0369_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肺通气明显不足者",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "大量胸腔积液者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "急性呼吸衰竭呼吸微弱经积极治疗无改善者",
                    "fourth": "慢性重症呼吸衰竭经治疗无效者",
                    "answerPic": "",
                    "first": "急性呼吸衰竭呼吸停止者"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "不适合昏迷患者口腔护理的用物是(            )",
                    "discription": "昏迷患者，意识完全丧失，无法用吸水管。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0370_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "压舌板",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "弯血管钳",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "治疗碗",
                    "fourth": "吸水管",
                    "answerPic": "",
                    "first": "石蜡油"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "测体温时患者不慎咬破玻璃水银体温计，首先应(            )",
                    "discription": "体温表内的水银主要含汞元素，会与体内含巯基的酶和蛋白质结合，影响其活性，妨碍细胞正常代谢导致重金属中毒。不慎咬破水银体温计，应立即服用蛋清或牛奶，可以清除口腔中的残留汞，还能使蛋清或牛奶中的蛋白质与吞服的汞结合，从而保护胃黏膜，减少汞与体内蛋白质的结合。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0371_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "立即洗胃",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "立即服泻药",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "及时清除口腔内玻璃碎屑",
                    "fourth": "立即服大量的韭菜",
                    "answerPic": "",
                    "first": "立即服大量蛋清或牛奶"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪项情况最宜上避孕环(            )",
                    "discription": "上避孕环在月经干净后3天～7天为好。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0372_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "平产3个月后",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "剖宫产后6个月",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "引产后立即",
                    "fourth": "人工流产后立即",
                    "answerPic": "",
                    "first": "月经后3天～7天"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "我国围生期的定义是(            )",
                    "discription": "围生期指产前、产时和产后的一个特定时期，国内定义为：胎龄满28周至出生后7天。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0373_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胎龄满28周(体重≥1000g)到出生后足7天",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胎龄满20周到出生后足28天",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胎龄满28周(体重≥1000g)到出生后脐带结扎",
                    "fourth": "胎龄满20周(体重≥1000g)到出生后足7天",
                    "answerPic": "",
                    "first": "胎龄满28周到出生后足28天"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪项是分娩的主要力量(            )",
                    "discription": "子宫收缩是自主神经的收缩，力量非常大，是最主要的分娩力量。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0374_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "腹肌收缩力",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "提肛肌收缩力",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "四肢骨骼肌收缩力",
                    "fourth": "圆韧带的收缩力",
                    "answerPic": "",
                    "first": "子宫收缩力"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪项是卵巢肿瘤最常见的并发症(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0375_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "破裂",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "感染",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "腹膜炎",
                    "fourth": "恶变",
                    "answerPic": "",
                    "first": "蒂扭转"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "初血尿提示病变部位在(            )",
                    "discription": "尿三杯试验可以判断病变部位：第1杯变化明显，提示病变在前尿道(初血尿)；第3杯变化明显，提示病变在后尿道或膀胱颈部(终末血尿)；如3杯变化均类似，则病变在膀胱、输尿管、肾脏(全血尿)。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0376_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "后尿道",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "膀胱基底部",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肾脏",
                    "fourth": "输尿管",
                    "answerPic": "",
                    "first": "前尿道"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "相邻多根多处肋骨骨折的现场急救措施是(            )",
                    "discription": "相邻多根多处肋骨骨折控制反常呼吸的方法是：尽早用厚敷料在软化胸壁处加压包扎。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0377_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胸腔穿刺抽气",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "封闭胸壁伤口",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胸腔闭式引流",
                    "fourth": "胸腔穿刺排气",
                    "answerPic": "",
                    "first": "加压包扎固定"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "张先生，急性高热、苍白和出血。最能提示病人为急性白血病的是(            )",
                    "discription": "白血病细胞浸润骨骼引起疼痛，尤以胸骨疼痛为典型。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0378_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "四肢关节痛",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "皮肤结节",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "黏膜损害",
                    "fourth": "胸骨疼痛",
                    "answerPic": "",
                    "first": "肝、脾肿大"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "十二指肠溃疡疼痛的特点是(            )",
                    "discription": "十二指肠溃疡疼痛发作时间为进餐后3小时～4小时，疼痛一般规律是疼痛-进食-缓解。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0379_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "餐后1小时开始，持续2小时后缓解",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "餐后2小时开始，持续2小时后缓解",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "无规律性",
                    "fourth": "餐后3小时～4小时开始，进餐后缓解",
                    "answerPic": "",
                    "first": "餐后即痛，持续2小时后缓解"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "可使血压测量值偏低的因素是(            )",
                    "discription": "被测肢体位置过高，由于血液重力作用的影响，可使测得血压数值偏低，肢体过低，则测得数值偏高。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0380_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "在寒冷环境中测量",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "缠袖带过松",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "用宽12cm袖带测下肢血压",
                    "fourth": "肢体位置高于心脏水平",
                    "answerPic": "",
                    "first": "病人情绪激动"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "硫酸镁中毒最早出现的现象是(            )",
                    "discription": "硫酸镁中毒时最早出现的现象是膝反射消失。硫酸镁多经注射给药，有镇静、抗惊厥及降血压的作用；中毒时会出现呼吸和脉搏变慢，血压下降，严重者会危及生命。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0381_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "呼吸<16次／分",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尿量<25mL／小时",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "心跳骤停",
                    "fourth": "反应迟钝",
                    "answerPic": "",
                    "first": "膝反射消失"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胃大部切除术后1周的某病人，进食后上腹饱胀，呕吐物有食物，无胆汁。最可能发生的并发症是(            )",
                    "discription": "患者术后1周，呕吐物为食物，无胆汁，以此判断患者最有可能发生的并发症是吻合口梗阻。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0382_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "吻合口梗阻",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "吻合口近端空肠段梗阻",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "倾倒综合征",
                    "fourth": "吻合口远侧空肠段梗阻",
                    "answerPic": "",
                    "first": "十二指肠残端破裂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "病人男性，50岁，肝硬化并发上消化道出血，在使用双气囊三腔管压迫止血期间，突然出现躁动、发绀、呼吸困难。此时应立即(            )",
                    "discription": "在使用双气囊三腔管压迫止血期间，如突然出现躁动、发绀、呼吸困难应立即放去气囊内气体，防止窒息。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0383_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "吸氧",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "应用呼吸兴奋剂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "放去气囊内气体",
                    "fourth": "应用镇静剂",
                    "answerPic": "",
                    "first": "报告医生"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对肺结核病人的健康指导最重要的是(            )",
                    "discription": "坚持服药，完成疗程是治愈肺结核的关键。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0384_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "按医嘱服药，坚持疗程",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尽可能与家人分室或分床就寝",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "加强营养，保证心身休息",
                    "fourth": "定期复查，根据病情调整治疗方案",
                    "answerPic": "",
                    "first": "保持乐观情绪和治疗信心"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "男，30岁，因汽车撞伤头部发生颅前窝骨折。其护理错误的是(            )",
                    "discription": "患者颅部损伤，抗生素溶液冲洗鼻腔可诱发颅内感染。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0385_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "抗生素溶液冲洗鼻腔",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "禁忌堵塞鼻腔",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "枕部垫无菌巾",
                    "fourth": "禁止腰椎穿刺",
                    "answerPic": "",
                    "first": "床头抬高15°～20°"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患儿，4岁，曾患佝偻病。查体：鸡胸、严重X形腿。该患儿的治疗原则是(            )",
                    "discription": "4岁患儿为维生素D缺乏性佝偻病后遗症期，体内钙磷代谢已恢复正常，仅遗留骨骼畸形，治疗可考虑矫形手术。多晒太阳、多做户外活动、给予治疗量维生素D为佝偻病活动期的治疗，给予预防量维生素D为佝偻病预防，均不适合本例患儿。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0386_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "多做户外活动",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "给予预防量维生素D",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "可考虑矫形手术治疗",
                    "fourth": "给予治疗量维生素D",
                    "answerPic": "",
                    "first": "多晒太阳"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "女性，30岁，体重50kg，烧伤Ⅱ度面积为80％，烧伤部位剧痛，有水疱，部分基底苍白，第二个24小时应补液体总量为(            )",
                    "discription": "Ⅱ度烧伤第二个24小时补液量为：面积(80)×体重(50kg)×1．5×[*]mL+2000(基础水量)mL=5000mL。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0387_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "2013q1/ct_gwshlzm_gwshlzchoose_0387_131",
                    "second": "5000mL",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "6000mL",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "9000mL",
                    "fourth": "8000mL",
                    "answerPic": "",
                    "first": "3000mL"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "张先生，56岁，突然心悸、气促、咯粉红色泡沫痰，血压26／12kPa(195／90mmHg)，心率136次／分。应首先备好下列哪组药物(            )",
                    "discription": "根据病人情况，判断为急性肺水肿，应选择快速的强心、利尿、扩血管药物。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0388_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "硝普钠，毛花苷C(西地兰)，呋噻米(速尿)",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "毒毛花苷K，硝普钠，心得安",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胍乙啶，酚妥拉明，毛花苷C(西地兰)",
                    "fourth": "硝酸甘油，毛花苷C(西地兰)，多巴胺",
                    "answerPic": "",
                    "first": "毛花苷C(西地兰)，硝酸甘油，异丙肾上腺素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一大隐静脉曲张病人，在做浅静脉瓣功能试验时，塌陷的大隐静脉在30秒内由上而下迅速充盈说明(            )",
                    "discription": "此题考查屈氏试验。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0389_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "大隐静脉瓣膜闭锁不全",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "股静脉有阻塞",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "深静脉阻塞",
                    "fourth": "股静脉瓣膜闭锁不全",
                    "answerPic": "",
                    "first": "交通瓣膜闭锁不全"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmchoose",
            "cunt": 10,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肝性脑病前驱期表现有(            )",
                    "discription": "肝性脑病前驱期表现为轻度性格改变和行为失常，病人可有扑翼样震颤，脑电图多数正常，因症状不明显易被忽视。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0026_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "扑翼样震颤",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "腱反射、肌张力亢进",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "睡眠障碍",
                    "fourth": "症状常不明显",
                    "answerPic": "",
                    "first": "性格和行为改变"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脑复苏的主要护理措施是(            )",
                    "discription": "心跳、呼吸骤停引起脑损害的基本病理是脑缺氧和脑水肿，因此脑复苏的重点就在于防治脑水肿。主要措施有：降温、脱水疗法、激素治疗、改善脑细胞代谢药治疗、高压氧治疗等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0027_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "脱水疗法",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "抗生素治疗",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "改善呼吸功能",
                    "fourth": "维持有效的循环",
                    "answerPic": "",
                    "first": "降温"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪些病人有窒息的可能(            )",
                    "discription": "破伤风病人可能因呼吸道分泌物增多、呼吸肌痉挛而导致窒息，颌下蜂窝组织炎、全麻手术后也有窒息的可能。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0028_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "破伤风",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "颌下蜂窝组织炎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "胃大部切除术后",
                    "fourth": "全麻手术后",
                    "answerPic": "",
                    "first": "乳癌根治术后"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "剖宫产术前的护理措施有(            )",
                    "discription": "属于记忆性题目，镇静剂可以通过胎盘影响胎儿，故剖宫产术前不能使用。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0029_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "将新生儿被服送到手术室",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "准备好新生儿急救药品",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "密切观察并记录胎心变化",
                    "fourth": "嘱产妇手术当日清晨禁食",
                    "answerPic": "",
                    "first": "为缓解产妇焦虑，术前可使用强力镇静剂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列有关儿童运动功能发育正确的是(            )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0030_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "6个月能独坐",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "8个月能独站",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "10个月会走",
                    "fourth": "8个月会爬",
                    "answerPic": "",
                    "first": "2个月会抬头"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "单人协助病人移向床头的正确做法是(            )",
                    "discription": "帮助病人移向床头单人法：放平床头支架，将枕头横立床头，避免碰伤病人；病人仰卧屈膝，双手握住床头栏杆，两脚蹬床面，护士一手稳住病人双脚，一手在病人臀部助力，使病人移向床头；放回枕头，使病人卧舒适体位。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0031_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "取下枕头置于床尾",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "病人仰卧屈膝",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "护士与病人同时协作移动身体",
                    "fourth": "请病人双手握住床头栏杆，双脚蹬床面",
                    "answerPic": "",
                    "first": "视病情放平靠背架"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "乳癌根治术后利于皮瓣成活的护理措施包括(            )",
                    "discription": "乳癌术后要防止皮下积血、积液，以利皮瓣的存活，护理措施包括局部伤口加压包扎及保持负压引流通畅。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0032_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "术后采用半卧位",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "局部伤口加压包扎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "保持负压引流通畅",
                    "fourth": "抬高患侧上肢",
                    "answerPic": "",
                    "first": "密切观察病情"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "疝囊修补术后护理正确的是(            )",
                    "discription": "为了松弛腹壁肌肉，减少腹肌张力，预防腹外疝复发，术后48小时内应平卧。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0033_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "术后平卧，膝下垫枕",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "术后不宜过早下床活动",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血压平稳后改半卧位",
                    "fourth": "观察伤口有无渗血",
                    "answerPic": "",
                    "first": "注意保暖，避免受凉"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "临产后正常宫缩的特点是(            )",
                    "discription": "如果宫缩为持续性的话，将引起胎儿宫内缺氧。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0034_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "对称性",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "极性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "持续性",
                    "fourth": "缩复作用",
                    "answerPic": "",
                    "first": "节律性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "母乳喂养的优点有(            )",
                    "discription": "母乳喂养涵盖了以上各个优点。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0035_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "增加免疫力",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "增加母子感情",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "经济方便",
                    "fourth": "温度适宜",
                    "answerPic": "",
                    "first": "营养丰富"
                }
            ],
            "basic": "2"
        },
        {
            "ename": "gwshlzblank",
            "cunt": 10,
            "grade": "1.0",
            "cname": "填空题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "AB0血型不合系指新生儿溶血症，较常见于___________型血母亲所分娩的新生儿。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0561_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "O",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一般认为服毒后___________小时之内进行洗胃较为合理。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0562_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "4～6",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胃溃疡与十二指肠溃疡的区别是疼痛的___________、___________、周期性不同。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0563_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "节律  部位",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "使用简易呼吸器时应按___________次／分有规律地挤压呼吸囊。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0564_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "12～16",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为伤寒患者灌肠时压力要低，液面不得高于肛门___________cm。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0565_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "30",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "连续输入库存血1000mL以上时，必须按医嘱静脉注射10％葡萄糖酸钙或氯化钙___________mL，以补充钙离子，防止___________和___________中毒。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0566_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "10  出血倾向  枸椽酸钠中毒",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "预防小儿佝偻病时的维生素D的剂量是___________U／天。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0567_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "400",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "器官被移植于原来解剖位置称为___________移植；器官被移植于非正常解剖位置时称为___________移植。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0568_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "原位  异位",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "临床计算烧伤体表面积的常用方法是___________法和___________法。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0569_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "新九分  手掌",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "用电动洗胃器洗胃向胃内注入洗胃液时，不能超过___________的压力。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzblank_0570_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "40kPa",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzblank",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "3"
        },
        {
            "ename": "gwshlzmcjs",
            "cunt": 4,
            "grade": "1.0",
            "cname": "名词解释",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "静息痛",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0469_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "静息痛：是指血栓闭塞性脉管炎病人，出现持续性疼痛，尤其在夜间或卧床时加剧。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "先兆流产",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0470_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "先兆流产：指妊娠28周以前出现阴道流血或下腹痛，子宫颈口未开，妊娠产物尚未排出，有希望继续妊娠者。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肠外营养",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0471_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "肠外营养：通过静脉途径给予适量的蛋白质(氨基酸)、脂肪、糖类、电解质、维生素和微量元素，以达到营养治疗的一种方法。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "败血症",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmcjs_0472_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "败血症：致病菌侵入血液循环，并在血液中迅速生长繁殖，产生大量毒素引起的全身反应。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzmcjs",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        },
        {
            "ename": "gwshlzshot",
            "cunt": 4,
            "grade": "1.0",
            "cname": "简答题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "大量不保留灌肠的目的是什么?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0355_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "大量不保留灌肠的目的有：(1)解除便秘；(2)清洁肠道，为手术、检查和分娩做准备；(3)稀释和清除肠道内有害物质；(4)为高热患者降温。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "无菌技术的基本原则是什么?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0356_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "无菌技术的基本原则如下：(1)保持环境清洁：无菌操作前30分钟通风，停止清扫地面，减少人群流动，以降低室内空气中的尘埃。(2)工作人员修剪指甲，洗手，戴好帽子、口罩，必要时穿无菌衣，戴无菌手套。(3)无菌物品和非无菌物品应分别放置，保存期一般以7天为宜，过期或包布受潮均应重新灭菌。(4)取无菌物时工作人员面向无菌区域，用无菌钳取无菌物品，手臂须保持在腰部水平以上，注意不可跨越无菌区域；无菌物品一经取出，即使未使用，也不可放回无菌容器内。(5)保持无菌：操作时，不可面对无菌区讲话、咳嗽、打喷嚏；怀疑无菌物品被污染，不可再用。(6)一套无菌物品，只能供一位患者使用，防止交叉感染。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "简述脑出血的观察及护理要点。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0357_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "脑出血患者的观察、护理要点为：(1)尽量减少不必要的搬动；(2)发病72小时内禁食，以静脉补液维持营养；(3)及时处理高热；(4)及时发现头痛、呕吐、意识障碍加深、血压急剧上升、脉搏深慢、一侧瞳孔散大等脑疝前驱症状；(5)控制性降低血压。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "说出体温计的检查方法。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzshot_0358_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "在使用新体温计前或定期消毒体温计后，为保证体温计的准确性，应对体温计进行检查。其具体检查方法为：将所有体温计的水银柱甩至35℃以下，于同一时间放入已测好的40℃以下(一般为36℃～40℃)的温水中，3分钟后取出检视，若体温计之间相差0．2℃以上者或水银柱有裂痕者，不能再使用，合格的体温计用纱布擦干，放于清洁的容器内备用。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        },
        {
            "ename": "gwshlzdiscuss",
            "cunt": 1,
            "grade": "1.0",
            "cname": "论述题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "试述洋地黄制剂的毒性反应及中毒处理。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzdiscuss_0303_131",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "洋地黄中毒的毒性反应有：\n    (1)胃肠道反应：恶心、呕吐、食欲减退等；\n    (2)神经系统反应：头痛、头晕、无力、视力模糊、黄视或绿视等；\n    (3)心脏毒性：可引起各种心律失常，以室性心律失常和传导阻滞为主；\n    (4)洋地黄过敏反应(较罕见)：如嗜睡、头痛及皮疹、荨麻疹。\n    中毒处理：\n    立即停用洋地黄，纠正心律失常，可选用苯妥英钠或利多卡因；如有低血钾时予以补充钾盐；单纯补钾效果不明显时，可同时补镁。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzdiscuss",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        }
    ],
    "examTypeCode": "ve04018004",
    "code": 1,
    "examstyle": "4",
    "examName": "卫生事业单位招聘考试（护理学专业知识）模拟试卷10",
    "count": 59,
    "examID": "8a6851d6-8abf-4066-9cfe-669e9166ff71",
    "planID": "jia",
    "timelimit": 120
}