{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshljchoose",
            "cunt": 21,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "现代护理学的发展经历了三个阶段，其中，第一阶段的基本目标是(          )。",
                    "discription": "现代护理学的发展经历了三个阶段，即以疾病为中心的护理阶段、以患者为中心的护理阶段和以人的健康为中心的护理阶段。第一阶段即以疾病为中心的护理阶段，这一阶段的一切医疗行为都围绕着疾病进行，以消除疾病为基本目标。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0001_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "生活护理",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "健康护理",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "家庭护理",
                    "fourth": "健康教育",
                    "answerPic": "",
                    "first": "消除疾病"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "适用于临床教学需要的护理工作方式是(          )。",
                    "discription": "个案护理是由专人负责实施个体化护理，即由1名护理人员专门负责1～2位患者的全部护理的护理工作方式。这种护理方式适用于抢救患者或某些特殊患者，也适用于临床教学需要。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0002_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "个案护理",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "小组制护理",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "综合护理",
                    "fourth": "责任制护理",
                    "answerPic": "",
                    "first": "功能制护理"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "纽曼认为机体防御机制包括三种防御线，其中抵抗防御线位于(          )。",
                    "discription": "抵抗防御线位于最里层，紧贴基本结构，由支持基本结构和正常防御线的一系列已知和未知因素，如白细胞、免疫功能以及其他生理机制组成。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0003_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "机体最里层",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "应变防御线之外",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "正常防御线之外",
                    "fourth": "应变防御线和正常防御线之间",
                    "answerPic": "",
                    "first": "机体最外层"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "“共同参与”模式的指导思想是(          )。",
                    "discription": "“共同参与”模式是一种以平等关系为基础的护患关系，以生物-心理-社会医学模式及以人的健康为中心的护理模式作为指导思想。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0004_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "生物-心理-社会医学模式和以患者护理为中心的护理模式",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "以人的健康为中心的护理模式",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "以生物医学模式和以疾病护理为中心的护理模式",
                    "fourth": "以患者护理为中心的护理模式",
                    "answerPic": "",
                    "first": "生物-心理-社会医学模式和以人的健康为中心的护理模式"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "应付压力引起的情感变化首先是(          )。",
                    "discription": "对于压力引起的情感变化，人们经常会使用心理防御机制来适应，而且是不自觉的使用。因此，心理防御机制应用得当，则会帮助人们减轻压力，产生积极的防御体验。由此可看出，人们在应付压力引起的情感变化时首先是使用防御机制。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0005_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "精神发泄，以示防卫",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "承认事实，自我放松",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "与亲人交谈，取得支持",
                    "fourth": "听天由命，顺其自然",
                    "answerPic": "",
                    "first": "自我评估压力来源"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对长期应用抗生素的患者，观察口腔特别注意(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0006_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "有无真菌感染",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "口唇是否干裂",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "牙龈有无肿胀出血",
                    "fourth": "有无口臭",
                    "answerPic": "",
                    "first": "有无牙结石"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "开放系统与环境之间的作用通过(          )过程完成。",
                    "discription": "开放系统与环境间的作用是通过输入、转换、输出和反馈过程完成的。通过输入、转换、输出和反馈，开放系统与环境保持协调、平衡，并维持自身的稳定。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0007_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "输入、转换、输出、反馈",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "反馈",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "输入、反馈",
                    "fourth": "输入、转换、输出",
                    "answerPic": "",
                    "first": "输入、输出、反馈"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "社区卫生服务以(          )为中心。",
                    "discription": "社区卫生服务以人的健康为中心，以家庭为单位，以社区为范围，以需求为导向，以老午人、妇女、儿童、慢性病患者、残疾人、低收入居民为重点，以解决社区卫生问题、满足基本保健为目的。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0008_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "健康",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "疾病治疗",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "预防保健",
                    "fourth": "社区",
                    "answerPic": "",
                    "first": "家庭"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "二级医疗事故是指(          )。",
                    "discription": "医疗事故根据对患者人身损害的程度，医疗事故分为四级。一级医疗事故指造成患者死亡、重度残疾；二级医疗事故指造成患者中度残疾、器官组织损伤导致一般功能障碍；三级医疗事故指造成患者轻度残疾、器官组织损伤导致一般功能障碍；四级医疗事故指造成患者明显人身损伤的其他后果。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0009_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "造成患者重度残疾、器官组织损伤导致一般功能障碍",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "造成患者中度残疾、器官组织损伤导致一般功能障碍",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "造成患者轻度残疾、器官组织损伤导致一般功能障碍",
                    "fourth": "造成患者中度残疾、明显的人身损伤",
                    "answerPic": "",
                    "first": "造成患者重度残疾"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "青霉素过敏性休克出现最早的临床症状是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0010_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "血压下降",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "意识丧失",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "皮肤瘙痒，胸闷气急",
                    "fourth": "头晕眼花",
                    "answerPic": "",
                    "first": "面色苍白、冷汗"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "输液引起发热反应常见的原因有(          )。",
                    "discription": "输液引起发热反应的原因为输入致热物质(致热原、死菌、游离的茵体蛋白、药物成分不纯等)。多由于输液瓶清洁灭菌不彻底，输入的溶液或药物制品不纯、消毒保存不良，输液器消毒不严格或被污染，输液过程中未能严格执行无菌操作等所致。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0011_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "输入致热物质",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "输入速度过快",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "输液时间过长",
                    "fourth": "输入药物所致",
                    "answerPic": "",
                    "first": "输入液体过多"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脉搏强度异常不包括下列哪种脉象?(          )",
                    "discription": "选项BCDE均属于脉搏强度异常，只有选项A属于脉律异常。因此，本题选A。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0012_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "丝脉",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "洪脉",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "交替脉",
                    "fourth": "水冲脉",
                    "answerPic": "",
                    "first": "脱落脉"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "敌百虫中毒时不可用于洗胃的溶液是(          )。",
                    "discription": "敌百虫中毒时禁用碱性药物洗胃。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0013_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "碳酸氢钠溶液",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "温开水",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "生理盐水",
                    "fourth": "高锰酸钾溶液",
                    "answerPic": "",
                    "first": "等渗盐水"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "第1张尸体识别卡应系于(          )。",
                    "discription": "第1张尸体识别卡系在尸体的右手腕部。第2张尸体识别卡系在尸体腰部的尸单上。第3张尸体识别卡系在停尸屉外。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0014_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "尸体的腕部",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尸体的腰部",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "停尸屉外",
                    "fourth": "尸体的踝部",
                    "answerPic": "",
                    "first": "尸体的颈部"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "当个体的需要得到满足后，又会产生新的需要，新的需要又推动个体向更高级的需要发展。这体现了需要的哪一特征?(          )",
                    "discription": "需要的无限性是指需要不会因暂时的满足而终止。个体当某些需要满足后，又会产生新的需要，新的需要又会不断推动人们向更高级的需要发展。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0015_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "发展性",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "独特性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "客观制约性",
                    "fourth": "无限性",
                    "answerPic": "",
                    "first": "对象性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理计划制定的主要依据是(          )。",
                    "discription": "护理计划是对患者进行护理活动的指南，是针对护理诊断找出一些措施来预防、减轻或解决有关问题。因此，护理计划制定的主要依据是护理诊断。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0016_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "护理诊断",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "医疗诊断",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "既往病史",
                    "fourth": "护理体检",
                    "answerPic": "",
                    "first": "检验报告"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "电动吸痰法最主要的目的是(          )。",
                    "discription": "当患者不能通过咳嗽排出痰液时，可通过吸痰法帮助患者保持呼吸道通畅。其目的是：清除呼吸道分泌物，保持呼吸道通畅；促进呼吸，改善肺通气；预防并发症的发生，如肺不张、坠积性肺炎等肺部感染。因此此题应选择E选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0017_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "促进IgG分泌",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "保持呼吸道清洁",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "保持呼吸道通畅",
                    "fourth": "保持呼吸道湿润",
                    "answerPic": "",
                    "first": "促进呼吸道纤毛运动"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护士王某因上班时与同事发生矛盾，回家后向家人发脾气，此行为属于哪一种心理防卫?(          )",
                    "discription": "此题考查的是常见的心理防御机制。选项A“否认”是指无意识地拒绝承认那些不愉快的现实以保护自我，它是最原始最简单的心理防御机制。选项B“压抑”是指当一个人的某种观念、情感或冲动不能被超我接受时，下意识地将极度痛苦的经验或欲望就被潜抑到无意识中去，以使个体不再因之而产生焦虑、痛苦，这是一种不自觉的主动性遗忘。选项C“补偿”是指个人因心身某个方面有缺陷不能达到某种目标时，有意识地采取其他能够获取成功的活动来代偿某种能力缺陷而弥补因失败造成的自卑感。选项D“转移”是指在一种情境下是危险的情感或行动转移到另一个较为安全的情境下释放出来，通常是把对强者的情绪、欲望转移到弱者身上。选项E“升华”是指被压抑的不符合社会规范的原始冲动或欲望另辟蹊径用符合社会认同的建设性方式表达出来，并得到本能性满足。结合题中护士王某的行为表现，可以分析出这种行为属于心理防御机制中的转移。因此，此题的正确选项是选项D。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0018_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "压抑",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "补偿",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "升华",
                    "fourth": "转移",
                    "answerPic": "",
                    "first": "否认"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "沐浴不宜在饭后立即进行以免(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0019_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "影响睡眠",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "影响消化",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "影响服药",
                    "fourth": "影响治疗",
                    "answerPic": "",
                    "first": "影响休息"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "在为下列哪类疾病患者进行饮示指导时应告诉其多进食高蛋白食物?(          )",
                    "discription": "高蛋白饮食的适用范围有长期消耗性疾病，如癌症、结核等，贫血、营养不良、肾病综合征、大手术后等患者及孕妇、哺乳期妇女宜采用高蛋白饮食。故此题选择D选项。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0020_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胆囊炎",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高血压病",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肾衰竭",
                    "fourth": "贫血",
                    "answerPic": "",
                    "first": "肝炎"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "以下哪种情况适用一级护理?(          )",
                    "discription": "此题考查的是不同级别护理的适用对象。护理分为四个等级，即特别护理、一级护理、二级护理、三级护理。特别护理适用于病情危重、需随时观察以便进行抢救的患者，如严重创伤、大手术后、器官移植等；一级护理适用于病情危重、需绝对卧床休息的患者，如大手术后、休克、昏迷、瘫痪等；二级护理适用于病情较重、生活不能自理的患者，如大手术后病情稳定者等；三级护理适用于病情较轻、生活基本能自理的患者，如一般慢性病、疾病恢复期等。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0021_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "重症患者，大手术后绝对卧床休息的患者",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "年老或婴幼儿患者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "随时需要观察病情变化的患者",
                    "fourth": "生活不能完全自理的患者",
                    "answerPic": "",
                    "first": "病情危重，需随时进行抢救的患者"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshljmchoose",
            "cunt": 14,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护士所具有的素质有(          )。",
                    "discription": "护士应具备的素质有思想政治素质、专业技术素质、心理素质、职业道德素质、身体素质和文化仪表素质。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0022_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "身体素质",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "心理素质",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "思想政治素质",
                    "fourth": "文化仪表素质",
                    "answerPic": "",
                    "first": "职业道德素质"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "影响健康的因素有(          )。",
                    "discription": "影响健康的因素有生物因素、环境因素、心理因素、生活方式、卫生保健系统。生物因素包括遗传、性别、年龄、微生物等；环境因素包括自然环境(如空气、水、阳光等)、社会环境(如政治制度、经济制度、文化教育、职业环境因素等)、心理因素(如人的情绪或情感等)、生活方式(如生活习惯、生活意识等)、卫生保健系统(如卫生保健网络、服务质量和服务范围等)。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0023_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "文化教育程度",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "情绪",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "生活方式",
                    "fourth": "年龄",
                    "answerPic": "",
                    "first": "遗传因素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "弗洛伊德人格理论认为人格是由(          )组成。",
                    "discription": "弗洛伊德人格理论认为人格是由本我、自我和超我组成。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0024_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "本我",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "超我",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "潜意识",
                    "fourth": "意识",
                    "answerPic": "",
                    "first": "自我"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "良好的护患关系包括(          )时期。",
                    "discription": "良好的护患关系一般分为三个时期，即观察熟悉期、工作信任期、终止评价期。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0025_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "观察熟悉期",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "工作信任期",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "心理护理期",
                    "fourth": "终止评价期",
                    "answerPic": "",
                    "first": "生理护理期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "整理分析资料的过程包括(          )。",
                    "discription": "整理分析资料是指将收集到的资料进行分类、核实、筛选、分析的过程。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0026_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "资料核实",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "资料筛选",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "记录资料",
                    "fourth": "资料分析",
                    "answerPic": "",
                    "first": "资料分类"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "通过休息，人体可以(          )。",
                    "discription": "此题考查的是休息的意义。休息不论是对患者还是对健康人来说，都具有非常重要的意义：休息可以减轻或消除疲劳，缓解精神紧张和压力；休息可以维持机体生理调节的规律性；休息可以促进机体正常的生长发育；休息可以减少能量的消耗；休息可以促进蛋白质的合成及组织修复。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0027_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "维持生理调节的规律性",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "进行正常的生长发育",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "促进蛋白质合成",
                    "fourth": "减少能量的消耗",
                    "answerPic": "",
                    "first": "减轻或消除疲劳"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对尿液的观察包括(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0028_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "颜色及透明度",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "比重",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "尿量与次数",
                    "fourth": "酸碱性",
                    "answerPic": "",
                    "first": "气味"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "皮下注射的目的是(          )。",
                    "discription": "此题考查皮下注射的目的。其目的包括：①需在一定时间内达到药效、不能或：不宜经口服给药时采用。如胰岛素口服在胃肠道内易被消化酶破坏，失去作用，而皮下注射则迅速被吸收。②局部麻醉用药或术前供药。③预防接种。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0029_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "局部麻醉用药",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "迅速达到药效",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "药物治疗",
                    "fourth": "补充营养，供给热能",
                    "answerPic": "",
                    "first": "预防接种"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者输液时，护士巡视、观察的内容是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0030_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "针头有无脱出、阻塞或移位",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "有无输液反应",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "输液管有无扭曲、受压",
                    "fourth": "有无溶液溢出",
                    "answerPic": "",
                    "first": "液体是否滴完"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "生命体征的观察包括哪几个方面?(          )",
                    "discription": "面容与表情属于一般情况观察的内容，不属于生命体征的观察。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0031_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "脉搏",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "呼吸",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "面容",
                    "fourth": "血压",
                    "answerPic": "",
                    "first": "体温"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "在收集24h尿标本时应采取哪些措施来防止变质?(          )",
                    "discription": "采集24h尿标本时，应根据检验要求加入相应防腐剂并妥善放置于容器内；不可将粪便混入尿标本中，以免影响结果；应严格无菌操作，防止污染尿标本。此外，为了防止尿液变质，还应将尿标本放置在阴凉处。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0032_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "容器的容量为1000ml",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "应置于阴凉处",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "如混入粪便，可将尿滤过后留取",
                    "fourth": "根据检查项目加入防腐剂",
                    "answerPic": "",
                    "first": "存放容器应清洁，并加盖"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "帮助患者入睡的护理措施是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0033_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "维持环境安静",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "保持室温适度、卧具舒适",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "必要时给予止痛药",
                    "fourth": "给患者喝热饮料",
                    "answerPic": "",
                    "first": "尊重患者的睡眠习惯"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪项是孕妇血液的生理变化?(          )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0034_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "血沉增快",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "体内白细胞总量增多",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "血容量增多",
                    "fourth": "红细胞总量减少",
                    "answerPic": "",
                    "first": "处于高凝状态"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "物理降温的方法包括(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0035_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "75％乙醇擦浴",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "冷湿敷",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "安乃近滴鼻",
                    "fourth": "温水擦浴",
                    "answerPic": "",
                    "first": "放置冰袋"
                }
            ],
            "basic": "2"
        }
    ],
    "examTypeCode": "ve04018006",
    "code": 1,
    "examstyle": "3",
    "examName": "综合模拟试卷1",
    "count": 35,
    "examID": "6dc72a82-449f-4078-a3f1-7a5b22b09b09",
    "planID": "jia",
    "timelimit": 120
}