{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshlzchoose",
            "cunt": 50,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "测量口温时，一般需将口表的水银端放入的部位是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0307_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "舌下热窝",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "舌上1／3处",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "舌上2／3处",
                    "answerPic": "",
                    "first": "口腔中部"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪项为诊断心动过速的脉搏次数?(   )",
                    "discription": "临床上将脉搏＞100次／分称为心动过速。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0308_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "＞80次／分",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "＞100次／分",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "＞120次／分",
                    "answerPic": "",
                    "first": "＞60次／分"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "持续用冷1h后，局部皮肤由白转红，是(   )。",
                    "discription": "继发效应是指用冷或用热超过一定时间，产生与生理效应相反的作用。用热可使局部组织出现红的表现，但是用冷时间较长，可导致皮肤由白转红，属于用冷的相反的生理效应。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0309_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "继发效应",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "远处效应",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "后续效应",
                    "answerPic": "",
                    "first": "局部效应"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "炎症早期用热的目的主要是(   )。",
                    "discription": "炎症早期使用热疗可扩张血管，使局部渗出的炎性介质利于吸收与消散。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0310_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "降低神经兴奋性",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "解除肌肉痉挛",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "促进渗出物吸收",
                    "answerPic": "",
                    "first": "使血管充血扩张"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "以下哪种病人需用高纤维素饮食?(   )",
                    "discription": "胃十二指肠溃疡恢复期的病人应采用软质或流质饮食，防止高纤维素饮食刺激胃肠道。食管胃底静脉曲张的患者采取高纤维素饮食可导致食管胃底静脉曲张破裂出血，高纤维素饮食可加重腹泻表现。糖尿病患者可采用高纤维素饮食，保持排便通畅。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0311_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "食管胃底静脉曲张的病人",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "腹泻、痢疾、慢性肠炎的病人",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "糖尿病的病人",
                    "answerPic": "",
                    "first": "胃十二指肠溃疡恢复期的病人"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "低钠饮食除无盐外还须控制摄入食物中自然存在的含钠量，每日摄入钠的量为(   )。",
                    "discription": "低钠饮食控制摄入食品中自然存在的含钠量，一般应＜0．5g／a，即500mg／d。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0312_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "＜300mg",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "＜400mg",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "＜500mg",
                    "answerPic": "",
                    "first": "＜200mg"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为肝昏迷的患者灌肠时，不宜选用肥皂水溶液，其原因是(   )。",
                    "discription": "肝昏迷的患者发病的主要原因是碱性物质——氨的增多造成的，所以灌肠时不应使用肥皂水，以减少氨的产生和吸收，可减轻症状。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0313_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "防止对肠黏膜的刺激",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "减少氨的产生和吸收",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "以免引起顽固性腹泻",
                    "answerPic": "",
                    "first": "防止发生腹胀"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肛管排气时，肛管插入肛门的长度为(   )。",
                    "discription": "7～10cm是不保留灌肠时插入的长度。保留灌肠插入的长度为15～20cm。肛管排气插入肛管的深度为15～18cm。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0314_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "10～15cm",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "15～20cm",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "15～18cm",
                    "answerPic": "",
                    "first": "7～10cm"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "解除尿潴留，用温水冲洗会阴的目的是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0315_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "利用条件反射，促进排尿",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "使病人感觉舒适",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "缓解尿道痉挛",
                    "answerPic": "",
                    "first": "减轻紧张心理，分散注意力"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "2岁以下的婴幼儿肌内注射时，最好选用(   )。",
                    "discription": "2岁以内的小儿臀大肌未发育完成，此时如果使用臀大肌进行肌内注射，易损伤坐骨神经。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0316_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "上臂三角肌",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "臀中肌、臀小肌",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "股外侧肌",
                    "answerPic": "",
                    "first": "臀大肌"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某患者安眠药中毒，意识模糊不清，呼吸微弱、浅而慢，不易观察，为该患者测量呼吸的方法是(   )。",
                    "discription": "为呼吸微弱的患者测量呼吸，用平时一般的方法可能测不到患者的呼吸，如观察胸腹起伏等。所以应用少许棉花置于鼻孔前，观察棉絮的飘动次数计算呼吸频率。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0317_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "测量脉搏后观察胸腹起伏次数",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "听心音计算",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "用少许棉花置于鼻孔前，观察棉絮飘动次数计算呼吸频率",
                    "answerPic": "",
                    "first": "以1／4脉率进行计算"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脉搏短绌常见于(   )。",
                    "discription": "脉搏短绌的表现为在同一单位时间内脉率少于心率，心律绝对不规则，心音强弱不等，多见于心房纤颤患者。房室传导阻滞的患者容易出现心动过缓表现。洋地黄中毒的患者心率减慢。容易出现二联律或三联律等。发热的患者多出现速脉表现。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0318_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "房室传导阻滞",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "洋地黄中毒",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "发热",
                    "answerPic": "",
                    "first": "心房纤颤"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "防治脑水肿，最好的冷疗方法是(   )。",
                    "discription": "预防脑水肿，可在头部戴冰帽，降低头部的温度和新陈代谢，减少局部的炎性渗出，防治脑水肿。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0319_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "冰袋",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "冰帽",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "酒精擦浴",
                    "answerPic": "",
                    "first": "冷湿敷"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "鼻饲灌注完毕后，将胃管末端反折的目的是(   )。",
                    "discription": "鼻饲灌注完毕后将胃管末端反折可防止食物反流。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0320_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "防止胃管污染",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "防止胃液反流",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "防止空气进入",
                    "answerPic": "",
                    "first": "防止食物反流"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "用于胆囊造影试验饮食是(   )。",
                    "discription": "进行胆囊造影的患者，试验前一天中午进食高脂肪餐，刺激胆囊排空，晚餐进食清淡饮食，晚餐后服造影剂，检查当日晨禁食，第一次摄X线片之后，进食高脂肪餐后再次摄X线片。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0321_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高热量饮食",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "低蛋白饮食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "低脂肪饮食",
                    "answerPic": "",
                    "first": "高脂肪饮食"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "冠心病病人，每只的脂肪摄入量不超过(   )。",
                    "discription": "冠心病的患者进食低脂肪饮食，每日脂肪含量不超过50g。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0322_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "40g",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "70g",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "50g",
                    "answerPic": "",
                    "first": "30g"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某病人主诉腹胀、腹痛、便秘4天，今出现呕吐，内容物呈粪臭味。查体，腹部可见肠型，局部明显压痛，估计该患者为(   )。",
                    "discription": "该患者出现腹痛、腹胀、呕吐、停止排便4天，提示患者出现肠梗阻，患者呕出粪臭味的内容物，提示患者出现低位性肠梗阻。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0323_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "低位性肠梗阻",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "急性胃肠炎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "食物中毒",
                    "answerPic": "",
                    "first": "食道癌"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为解除盆腔手术后肠胀气，术后应采用(   )。",
                    "discription": "盆腔手术后的患者肠胀气，为减少对盆腔脏器的刺激，应进行肛管排气。若进行灌肠，因为灌入的溶液对患者的刺激较明显，不利于术后伤口的愈合。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0324_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肛管排气",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "大量不保留灌肠",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "小量不保留灌肠",
                    "answerPic": "",
                    "first": "保留灌肠"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护士在为患者进行静脉注射青霉素的过程中，患者出现呼吸困难、出冷汗、发绀、血压75／45mmHg，为患者进行急救时，首选的药物是(   )。",
                    "discription": "该患者在使用青霉素的过程中，出现呼吸困难，血压75／45mmHg，提示患者出现青霉素过敏性休克，此时进行急救，首选的药物是盐酸肾上腺素0．1mg皮下注射。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0325_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "去甲肾上腺素",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "盐酸异丙肾上腺素",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "盐酸肾上腺素",
                    "answerPic": "",
                    "first": "地塞米松"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "发挥药效最快的给药方法是(   )。",
                    "discription": "药液吸收速度最快的是直接进行静脉注射，其他的方式都要通过静脉吸收方可发挥药效，所以速度不如直接的静脉给药。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0326_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "皮下注射",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "静脉注射",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "吸入给药",
                    "answerPic": "",
                    "first": "口服给药"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列属于节律异常的脉搏是(   )。",
                    "discription": "脉搏短绌属于节律异常的脉搏，特点是同一单位时间内脉率少于心率、心律完全不规则等。洪脉、水冲脉、丝脉都属于强弱异常的脉搏。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0327_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "丝脉",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "水冲脉",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "脉搏短绌",
                    "answerPic": "",
                    "first": "洪脉"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "初孕妇，26岁，妊娠30周，近两周来夜间常出现小腿肌肉痉挛。产检时护士交代平时要多食用(   )。",
                    "discription": "患者夜间常出现小腿肌肉痉挛为缺钙现象。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0328_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "瘦肉",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "蛋黄",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "蔬菜",
                    "answerPic": "",
                    "first": "骨头汤"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "医嘱单内容不包括下列哪一项?(   )",
                    "discription": "生命体征的记录应属于护理记录的相关内容。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0329_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "护理常规",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "隔离种类",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "生命体征记录",
                    "answerPic": "",
                    "first": "医嘱日期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "静脉输液时，墨菲氏滴管内液面高度为(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0330_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "1／4～2／3",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "1／3～1／2",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "1／2～2／3",
                    "answerPic": "",
                    "first": "1／4～1／3"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者输液3000ml，计划10h内输完，已知滴速系数为20，该患者的滴速为(   )滴／分。",
                    "discription": "该患者输入3000ml液体，滴速系数为20，共60000滴，10h内滴完，共600分钟，所以滴速为60000／600=100滴／分。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0331_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "70",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "80",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "100",
                    "answerPic": "",
                    "first": "50"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "空气栓塞时最先造成阻塞的部位是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0332_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肺动脉入口",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肺静脉入口",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "上腔静脉入口",
                    "answerPic": "",
                    "first": "主动脉入口"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "红细胞制品l单位为(   )。",
                    "discription": "血液制品中，全血200ml为1U，悬浮红细胞200ml为1U，血浆100ml为1U。在该题中只有200ml。所以选择D。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0333_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "50ml",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "150ml",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "200ml",
                    "answerPic": "",
                    "first": "30ml"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "散热的主要器官是(   )。",
                    "discription": "人体最主要散热的部位是皮肤，呼吸、排尿等方式也可以散热，但是散热量较少。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0334_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心脏",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肺脏",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "皮肤",
                    "answerPic": "",
                    "first": "肝脏"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "测量血压时袖带下缘距离肘窝(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0335_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "2～3cm",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "3～4cm",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "4～5cm",
                    "answerPic": "",
                    "first": "1～2cm"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "不宜用热疗的疾病是(   )",
                    "discription": "热疗可加快局部血流速度，促进局部血液循环，促进炎症吸收消散。所以可用于明确诊断的腹痛，关节扭伤，褥疮。但是对于出血性疾病，热疗会加重出血。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0336_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "已诊断明确的腹痛",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "关节扭伤4天",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "痛经",
                    "answerPic": "",
                    "first": "出血性疾病"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "热疗和冷疗的共同生理效应是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0337_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "加速炎症进程",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "减轻疼痛",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "降低体温",
                    "answerPic": "",
                    "first": "控制出血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "孕妇进行唐筛查实验的时间是(   )。",
                    "discription": "进行唐氏筛查的时间有两个时期，怀孕的第9～13周称之为孕早期筛查，怀孕的第14～21周+6天称之为孕中期筛查。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0338_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "24～28周",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "28～30周",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "30～32周",
                    "answerPic": "",
                    "first": "14～22周"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "多尿是指每昼夜尿量大于(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0339_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "1800ml",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "1600ml",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "2500ml",
                    "answerPic": "",
                    "first": "2000ml"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪种维生素缺乏可导致佝偻病?(   )",
                    "discription": "维生素D缺乏可导致患者出现维生素D缺乏性佝偻病。维生素A缺乏，患者出现夜盲症。维生素E缺乏一般不常见，但缺乏可导致溶血性贫血。维生素K缺乏可导致出血。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0340_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "维生素D",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "维生素E",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "维生素K",
                    "answerPic": "",
                    "first": "维生素A"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "哪种疾病呼吸有烂苹果味?(   )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0341_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "上消化道出血",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肺炎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "糖尿病酮症酸中毒",
                    "answerPic": "",
                    "first": "哮喘"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "医院的基本饮食有(   )。",
                    "discription": "医院的基本饮食有普通饮食、软质饮食、半流质饮食、流质饮食等。高热量饮食、高蛋白饮食、低蛋白饮食等都是为了治疗或辅助治疗的，应为治疗饮食。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0342_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高蛋白饮食",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "低蛋白饮食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "流质饮食",
                    "answerPic": "",
                    "first": "高热量饮食"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "某孕妇，妊娠30周，胎位为臀先露，可用于纠正胎位的是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0343_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "屈膝仰卧位",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "膝胸卧位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "头低足高位",
                    "answerPic": "",
                    "first": "截石位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护士在为病人静脉注射25％的葡萄糖溶液时，病人自述注射部位疼痛，推注时稍有阻力，推注部位局部水肿，抽无回血，此应考虑为(   )。",
                    "discription": "该患者局部疼痛，有阻力无回血，提示针头滑出血管外。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0344_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "针头部分阻塞",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "针尖紧贴血管壁",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "静脉痉挛",
                    "answerPic": "",
                    "first": "针头滑出血管外"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "服用磺胺类药物多饮水的目的是(   )。",
                    "discription": "磺胺类药物易在尿中析出结晶，导致结石而损害肾脏。所以在使用磺胺类药物时注意多饮水。加速其排出。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0345_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "减轻因服药引起的恶心",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "避免尿中结晶析出",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "避免影响血液酸碱度",
                    "answerPic": "",
                    "first": "避免损害造血系统"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "半坐卧位不适用于哪类病人?(   )",
                    "discription": "脊柱手术后患者应取俯卧位而不是半坐卧位。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0346_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "颈部手术后",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "盆腔手术后",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "脊柱手术后",
                    "answerPic": "",
                    "first": "胸部手术后"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "常用于地面、墙壁、环境消毒的最好方法是(   )。",
                    "discription": "环境表面的消毒常用的方法是喷雾法。擦拭法常用于污染物品表面、皮肤、黏膜的消毒：紫外线照射多用于空气、物品表面的消毒；燃烧法用于不用保存的用物消毒。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0347_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "燃烧法",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "紫外线照射法",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "喷雾法",
                    "answerPic": "",
                    "first": "擦拭法"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "使用免疫抑制剂的患者应用哪种隔离?(   )",
                    "discription": "使用免疫抑制剂的患者免疫力低下，容易被感染，此时应使用保护性隔离，保护患者。严密隔离用于烈性传染病，如鼠疫、霍乱、SARS等；接触隔离常用于破伤风、气性坏疽等传染病，呼吸道隔离用于肺结核等通过飞沫传播的呼吸道疾病。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0348_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "呼吸道隔离",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "接触隔离",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "保护性隔离",
                    "answerPic": "",
                    "first": "严密隔离"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "测量脉搏常用的部位是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0349_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "颈动脉",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肱动脉",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "桡动脉",
                    "answerPic": "",
                    "first": "颞动脉"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "膀胱镜检查时采取的体位是(   )。",
                    "discription": "膀胱镜检查时为保证插管顺利和术中操作方便，应采取截石位。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0350_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "仰卧位",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "截石位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "侧卧位",
                    "answerPic": "",
                    "first": "膝胸卧位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "1％～3％的过氧化氢用于口腔护理的目的是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0351_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "广谱抗菌",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "抑菌",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "防腐除臭",
                    "answerPic": "",
                    "first": "清洁口腔"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "两人法翻身应注意(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0352_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "一人托病人颈肩部和腰部，另一人托病人臀部和胭窝",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "一人托病人颈肩部，另一人托病人臀部和腘窝",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "一人托病人颈肩部和腰部，另一人托病人臀部",
                    "answerPic": "",
                    "first": "一人托病人颈肩部，另一人托病人臀部"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "浸泡无菌持物钳的消毒液应达到钳的(   )。",
                    "discription": "浸泡无菌持物钳时消毒液应达到轴节以上2～3cm或镊子的1／2。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0353_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "轴节以上2～3cm",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "轴节以下2～3cm",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "轴节以下1～2cm",
                    "answerPic": "",
                    "first": "轴节以上1～2cm"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "平车上下坡时，患者头处于高侧的目的是(   )。",
                    "discription": "平车运送患者时，患者头位于高侧的目的为防止重力作用使患者出现头部充血。引起不适或严重并发症。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0354_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "避免呼吸不畅",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "以免头部充血",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "防止坠车",
                    "answerPic": "",
                    "first": "避免血压下降"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "尸斑出现在死亡后(   )。",
                    "discription": "人体死亡后，尸斑出现的时间一般为死亡后2～4小时，最易出现在身体最低位。4～6小时为尸僵扩展至全身的时间。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0355_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "2～6h",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "4～6h",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "6～8h",
                    "answerPic": "",
                    "first": "2～4h"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对已经穿过的隔离衣，可视为清洁的部位为(   )。",
                    "discription": "已经穿过的隔离衣因为在穿衣过程和使用过程中并未使用污染的手触及衣领，所以衣领可视为清洁部位。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzchoose_0356_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "袖口",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "腰部以上",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "腰部以下",
                    "answerPic": "",
                    "first": "衣领"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmchoose",
            "cunt": 20,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "属于“三查”“七对”的内容是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0230_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "药名、浓度",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "剂量、方法、时间",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "操作前、中、后查对",
                    "answerPic": "",
                    "first": "床号、姓名"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "全麻恢复期病人护理措施有(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0231_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "保持呼吸道通畅",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "密切观察生命体征变化",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "观察引流管流出物的性状",
                    "answerPic": "",
                    "first": "注意保暖"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于血压的叙述正确的是(   )。",
                    "discription": "女性血压在更年期前低于男性，更年期后血压升高，二者无明显差异。寒冷环境中因为血管收缩，血压略升高。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0232_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "女性比男性高",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "寒冷环境中血压稍低",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "傍晚血压高于清晨",
                    "answerPic": "",
                    "first": "小儿较成人低"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "根据给药途径不同，给药的方法有(   )。",
                    "discription": "直肠给药也可作为给药方法，如高热时可采用10％水合氯醛灌肠，进行降温。另外保留灌肠就是一种给药的方法。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0233_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "吸入",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "注射",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "直肠给药",
                    "answerPic": "",
                    "first": "口服"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "尿常规标本要采集晨尿的理由是(   )。",
                    "discription": "晨尿浓度较高，未受饮食影响，所得的检验结果较准确。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0234_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "未受药物的影响",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "未受食物的影响",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "尿液未变质",
                    "answerPic": "",
                    "first": "尿液浓度较高"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "使血压值偏低的因素是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0235_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "袖带太宽",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "水银量不足",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "连续多次测量",
                    "answerPic": "",
                    "first": "袖带缠得过紧"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "做青霉素皮试时应注意(   )。",
                    "discription": "青霉素皮试时注意有青霉素过敏史患者禁做皮试。用过青霉素无过敏，停用药3天以上，或更换批号应重新做皮试。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0236_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "皮试液应现配现用",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "有青霉素过敏史的病人，应做皮试",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "做皮试时应备有抢救药物",
                    "answerPic": "",
                    "first": "用过青霉素者，可不做皮试"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "股静脉注射正确的方法是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0237_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "局部皮肤常规消毒",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "操作者消毒左手食指和中指",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "针头与皮肤呈45°角刺入",
                    "answerPic": "",
                    "first": "帮助病人仰卧，下肢伸直略外展"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "骨折的治疗原则是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0238_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "固定",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "常规卧床",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "功能锻炼",
                    "answerPic": "",
                    "first": "复位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者，45岁，患肝硬化6年，近2天突然呕血约1000ml，现出现烦躁不安、言语不清、睡眠倒错，有扑翼样震颤，脑电图异常。对该患者护理措施正确的是(   )。",
                    "discription": "该患者大量呕血应禁食，同时患者发生了肝性脑病，所以应该限制蛋白摄入，清除肠内积血，可用生理盐水等灌肠。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0239_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "大量蛋白质摄入",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "清除肠内积血",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "生理盐水灌肠",
                    "answerPic": "",
                    "first": "低热量饮食"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "女性，32岁，酒后突然尖叫，跌倒在地，两眼上翻、牙关紧闭、口吐泡沫，不断抽搐，护理正确的是(   )。",
                    "discription": "该患者为癫痫发作，此时注意防止外伤，保持呼吸道通畅。不可按压抽搐肢体，另外患者无肺水肿不需酒精湿化吸氧。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0240_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "按压抽搐肢体",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "松解衣领，保持呼吸道通畅",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "酒精湿化吸氧",
                    "answerPic": "",
                    "first": "防止外伤"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "禁用高蛋白饮食的病人是(   )。",
                    "discription": "慢性肾衰和肝昏迷患者禁用高蛋白饮食，以免加重肝肾负担。严重贫血、术后可进食高蛋白饮食补充营养。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0241_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "慢性肾衰病人",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肝昏迷病人",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "大手术后病人",
                    "answerPic": "",
                    "first": "严重贫血病人"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "皮下注射错误的是(   )。",
                    "discription": "针头和皮肤呈30°～40°角刺入，右手示指固定针栓。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0242_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "注射部位要常规消毒",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "持针时，右手中指固定针栓",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "针头和皮肤呈10°角刺入",
                    "answerPic": "",
                    "first": "药液量少于1ml，须用1ml注射器抽吸"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "死亡后遗物的处理描述正确的是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0243_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "家属不在，护士将遗物清点并列出清单保存",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "将贵重物品及清单交给护士长保存",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "无家属者，由护士长点清交给死者工作单位负责者",
                    "answerPic": "",
                    "first": "将遗物当面清点交给家属"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列属于死亡的阶段的是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0244_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "濒死",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "临床死亡",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "生物学死亡",
                    "answerPic": "",
                    "first": "昏迷"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "儿科抢救室内必备设备应齐全，下列属于儿科抢救室必须配置的设备是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0245_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "人工呼吸机",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "供氧设备",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "口喉镜",
                    "answerPic": "",
                    "first": "心电监护仪"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列属于输液反应的是(   )。",
                    "discription": "输液反应包括：发热反应、循环负荷过重、静脉炎、空气栓塞。溶血反应是输血反应。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0246_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "溶血反应",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "静脉炎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "循环负荷过重",
                    "answerPic": "",
                    "first": "发热反应"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "甲状腺功能亢进症(甲亢)的常见典型表现有(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0247_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "甲状腺弥漫性肿大",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "眼球突出",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "怕热多汗",
                    "answerPic": "",
                    "first": "黏液性水肿"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列药物可用于稳定性心绞痛患者的有(   )。",
                    "discription": "消心痛为长效硝酸酯类抗心绞痛药，口服后30分钟见效，含服2～3分钟见效。用于缓解急性心绞痛发作。主要成分为硝酸异山梨醇酯。美托洛尔属于2A类即无部分激动活性的β1-受体阻断药(心脏选择性β-受体阻断药)，能抑制心脏β肾上腺素能受体，从而减慢心率、减弱心肌收缩力、降低血压，以减少心肌耗氧量，可以减少心绞痛发作和增加运动耐量，降低心绞痛病人死亡和心肌梗死的风险。硝苯地平为钙通道阻滞剂，抑制钙离子进入细胞内，抑制心肌细胞兴奋-收缩耦联中钙离子的利用，因而抑制心肌收缩，减少耗氧；并通过扩张冠状动脉，解除冠状动脉痉挛，改善心内膜下心肌的供血；扩张周围血管、减轻心脏负荷，从而减缓心绞痛；还可以降低血黏度，抗血小板聚集，改善心肌的微循环。阿司匹林通过抑制血小板环氧化酶使血栓素A2的合成减少，达到抗血小板聚集的作用，慢性稳定型心绞痛病人服用阿司匹林可降低心肌梗死、脑卒中或心血管性死亡的危险。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0248_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "美托洛尔",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "硝苯地平",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "阿司匹林",
                    "answerPic": "",
                    "first": "消心痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "常见的术后反应有(   )。",
                    "discription": "发热在术后24小时内的体温过高。刀口疼痛在术后24小时内最剧烈。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzmchoose_0249_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "尿潴留",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "腹胀",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "刀口疼痛，术后第二天疼痛最明显",
                    "answerPic": "",
                    "first": "发热，术后3～6天可超过39℃"
                }
            ],
            "basic": "2"
        },
        {
            "ename": "gwshlztorf",
            "cunt": 10,
            "grade": "1.0",
            "cname": "判断题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "尿潴留是尿液大量存留在膀胱内。(   )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0559_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "术后腹胀是胃肠道蠕动受抑制所致无需处理。(   )",
                    "discription": "患者术后出现腹胀多数是因为麻醉药作用使胃肠道蠕动减弱所致，此时应根据患者实际情况进行处理，当患者腹胀较轻，可不用处理，当患者腹胀明显，应查明原因，进行胃肠减压或遵医嘱用药等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0560_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "压疮是身体局部组织长期受压，血液循环障碍，局部组织持续缺血缺氧，营养缺乏，致使皮肤失去正常功能，而引起组织坏死。(   )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0561_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "创口是所有创伤病人的共有症状。(   )",
                    "discription": "创伤可分为两种：闭合性创伤和开放性创伤，其中创口是开放性创伤的患者共有的症状。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0562_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "闭合性创伤病人24小时内应热敷，24小时后应冷敷。(   )",
                    "discription": "闭合性创伤患者在24小时内为减少出血，减轻局部的炎性渗出，局限炎症，应用冷敷，超过24小时的患者为促进炎症的吸收和消散，此时应进行热敷。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0563_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "腹泻是正常排便形态改变，频繁排出松散稀薄的粪便，甚至水样便。(   )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0564_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "食管癌中晚期的典型症状是进行性吞咽困难。(   )",
                    "discription": "食管癌的患者中晚期随着肿瘤的不断增大，患者出现典型症状：进行性吞咽困难。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0565_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "吸痰时，每一次抽吸时间一般不超过15秒。(   )",
                    "discription": "吸痰时，为减轻患者的刺激，避免患者出现明显的缺氧症状，抽吸的时间一般不超过15秒。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0566_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "剧毒药及麻醉药最重要的保存方法是装密封瓶保存。(   )",
                    "discription": "麻醉药、剧毒药的保管最重要的是加锁保管，专人负责，专本登记，班班交接。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0567_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性肺水肿患者吸氧时，湿化瓶中的酒精的浓度为10％～20％。(   )",
                    "discription": "急性肺水肿的息者，吸氧时用20％～30％乙醇湿化吸入，可降低肺泡内泡沫表面的张力。使泡沫破裂消散，改善气体交换，减轻缺氧症状。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlztorf_0568_171101",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "错误",
                    "subjectTypeEname": "gwshlztorf",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": "正确"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzcase",
            "cunt": 2,
            "grade": "1.0",
            "cname": "病例分析",
            "shiti": [
                {
                    "groupCodePrimQuestion": "患者黄某，男性，30岁，因打篮球时扭伤右脚脚踝入院。体查：神志清楚，表情痛苦，诊断为“右足踝部扭伤”。",
                    "primQuestion": "患者黄某，男性，30岁，因打篮球时扭伤右脚脚踝入院。体查：神志清楚，表情痛苦，诊断为“右足踝部扭伤”。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzm_gwshlzcase_0196_171101",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "second": "",
                    "thirdPic": "",
                    "fifthPic": "",
                    "children": [
                        {
                            "primQuestion": "",
                            "discription": "",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzcase_0196_171101_*001",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "不能热疗。软组织损伤48小时内禁止用热疗，主要原因是用热可促使温度升高，通透性增高，加重皮下出血和肿胀。因而加重疼痛。",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "右足踝部当时可进行热疗吗?为什么?",
                            "second": "",
                            "subjectTypeEname": "gwshlzcase",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "",
                            "fourth": "",
                            "answerPic": "",
                            "first": ""
                        },
                        {
                            "primQuestion": "",
                            "discription": "",
                            "firstPic": "",
                            "questionCode": "id_gwshlzm_gwshlzcase_0196_171101_*002",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "3天后可用热疗，因热疗能降低痛觉神经的兴奋性，改善血液循环，减轻炎性水肿，加速致痛物质的排出及渗出物的吸收，从而解除局部神经末梢的压力。热疗还可使肌肉、肌腱和韧带等组织松弛，可缓解因肌肉痉挛、关节强直而引起的疼痛。注意严防烫伤。小儿、老年、昏迷及局部知觉麻痹者使用热水袋时，除水温不超过50℃外，热水袋应用大毛巾包裹，以免直接接触病人的皮肤引起烫伤，红外线灯照射时经常观察皮肤的颜色，防止烫伤。每次照射20～30min，照射完毕休息15min后再离开治疗室，以防感冒。",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "3天后扭伤处可实施何种物理治疗方法?其目的是什么?治疗时需注意什么?",
                            "second": "",
                            "subjectTypeEname": "gwshlzcase",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "",
                            "fourth": "",
                            "answerPic": "",
                            "first": ""
                        }
                    ],
                    "answerPic": "",
                    "discription": "",
                    "isCollect": "0",
                    "fourthPic": "",
                    "discPic": "",
                    "secondQuestion": "",
                    "subjectTypeEname": "gwshlzcase",
                    "originalText": "",
                    "secondPic": "",
                    "third": "",
                    "audioFiles": "",
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "first": ""
                }
            ],
            "basic": "4"
        }
    ],
    "examTypeCode": "ve04018004",
    "code": 1,
    "examstyle": "4",
    "examName": "卫生事业单位招聘考试（护理学专业知识）模拟试卷15",
    "count": 82,
    "examID": "297030dc-6451-4d54-90b2-3c3aaf292e4b",
    "planID": "jia",
    "timelimit": 120
}