{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshlzchoose",
            "cunt": 60,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "心肌梗死时最早出现的最突出的症状是(   )。",
                    "discription": "疼痛是急性心肌梗死中最先出现和最突出的症状，其性质和部位与心绞痛相似，但程度更剧烈，伴有烦躁、大汗、濒死感。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0567_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "疼痛",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "心律失常",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "恶心",
                    "answerPic": "",
                    "first": "心力衰竭"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "糖尿病酮症酸中毒的特征性表现为(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0568_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "眼球下陷",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "呼气有烂苹果味",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "极度口渴",
                    "answerPic": "",
                    "first": "厌食恶心"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肺气肿患者的胸廓呈(   )。",
                    "discription": "典型肺气肿者胸廓前后径增大，呈桶状胸，呼吸运动减弱，语音震颤减弱。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0569_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "鸡胸",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "局部内陷",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "桶状胸",
                    "answerPic": "",
                    "first": "扁平胸"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脑血栓形成最常见的病因是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0570_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高血压",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高脂血症",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "脑动脉炎",
                    "answerPic": "",
                    "first": "脑动脉粥样硬化"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "上消化道出血时每日出血量至少超过多少毫升才会是黑便?(   )",
                    "discription": "呕血与黑便的颜色取决于上消化道出血的量及速度，上消化道出血量为5ml左右，即可使粪便隐血试验呈阳性，出血量达50～70ml时可产生黑便。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0571_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "30",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "40",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "50",
                    "answerPic": "",
                    "first": "20"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理人员在患者床头交班的主要内容为(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0572_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "交代出入院患者人数",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "检查病室卫生",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "交接重点护理患者的情况",
                    "answerPic": "",
                    "first": "征求患者及家属意见"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "心脏电复律时，两电极板分别置于(   )。",
                    "discription": "心脏电复率时，两电极板放置的位置是：一块电极板放在锁骨下胸骨右缘2～3肋间(心底部)，另一块放在左腋前线内第5肋间(心尖部)。这种方式迅速便利，适用于紧急电击除颤，两块电极板之间的距离不应＜10cm。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0573_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胸骨左缘第3～4肋间和心尖部",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胸骨右缘第2～3肋间和心尖部",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "胸骨右缘第3～4肋间和乳头内侧区",
                    "answerPic": "",
                    "first": "胸骨左缘第2～3肋间和乳头内侧区"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，47岁，误食磷化锌类灭鼠药中毒，急诊入院，首选的洗胃液是(   )。",
                    "discription": "磷化锌中毒时，口服硫酸铜可使其成为无毒的磷化铜沉淀，阻止吸收，并促使其排出体外。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0574_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "牛奶",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "5％醋酸",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "蛋清水",
                    "answerPic": "",
                    "first": "0．1％硫酸铜"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "休克患者的脉搏特征是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0575_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "细弱无力",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "动脉管壁变硬，失去弹性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "单位时间内脉率少于心率",
                    "answerPic": "",
                    "first": "洪大有力"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "输入冰冻血浆前，在床旁复温融化的恒温水温度是(   )。",
                    "discription": "冰冻血浆使用前需在37℃温水中融化，并在6h内输入。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0576_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "34．5℃～36℃",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "36．5℃～37℃",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "38．5℃～40℃",
                    "answerPic": "",
                    "first": "32．5℃～34℃"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "糖尿病酮症酸中毒患者可出现的呼吸异常是(   )。",
                    "discription": "糖尿病酮症酸中毒患者呼吸深快，呼气有烂苹果味。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0577_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "间断呼吸",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "深度呼吸",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "浅快呼吸",
                    "answerPic": "",
                    "first": "潮式呼吸"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，59岁，长期卧床，生活不能自理，护理查房时发现患者骶尾部皮肤红、肿、硬化，有大水疱及上皮剥落，有渗液，患者主诉疼痛，该患者病变属于(   )。",
                    "discription": "(1)第一期(瘀血红润期)为压疮初期，局部软组织受压后，出现红、肿、热、麻木或触痛。此期为可逆性改变，只要及时去除诱因，就可恢复。\n(2)第二期(炎性浸润期)红肿部位如继续受压，局部的血液循环得不到及时改善，局部红肿向外浸润、变硬，受压皮肤的表面呈紫红色，有小水疱形成，极易破溃。\n(3)第三期(浅度溃疡期)水疱继续扩大，表皮破溃，露出创面，有黄色渗出液，感染后创面有脓性分泌物覆盖，致使浅层组织坏死，疼痛加剧。\n(4)第四期(坏死溃疡期)坏死组织侵入真皮下层和肌肉层，感染严重者，可向深部和周围组织扩展，脓性分泌物增多，有臭味，坏死组织呈黑色。如不及时控制感染，可引起脓毒败血症，危及病人生命。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0578_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "压疮炎性浸润期",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "压疮浅度溃疡期",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "压疮深度溃疡期",
                    "answerPic": "",
                    "first": "压疮瘀血红润期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪个部位不宜用冷?(   )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0579_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "背部",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "心前区",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "腹股沟",
                    "answerPic": "",
                    "first": "腋窝"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "留24h尿标本做17-羟类固醇检验，常用的防腐剂是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0580_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "浓盐酸",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "甲苯",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "麝香草酚",
                    "answerPic": "",
                    "first": "甲醛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，63岁，独居，近日刚搬迁新居，因急性哮喘发作急诊入院，患者目前最主要的护理问题是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0581_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "恐惧",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "有窒息的危险",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "潜在的电解质紊乱",
                    "answerPic": "",
                    "first": "气体交换受损"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "低盐饮食是指除了食物中自然存在的氯化钠，成人每日进食盐不超过(   )。",
                    "discription": "低盐饮食适用于急慢性肾炎，心脏病，肝硬化伴腹水，重度高血压等患者。成人每日进食盐量不超过2g(含钠0．8g)。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0582_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "2g",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "3g",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "4g",
                    "answerPic": "",
                    "first": "1g"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脑水肿患者静脉滴注20％甘露醇250ml，要求25分钟内滴完，输液速度应为(   )。",
                    "discription": "输液器的点滴系数一般为15，每分钟滴数=液体总量(ml)×点滴系数／输液时间(分钟)，通过计算，该题的正确答案为C。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0583_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "120滴／分",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "150滴／分",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "180滴／分",
                    "answerPic": "",
                    "first": "100滴／分"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对纠正体内酸碱电解质失调有显著效果的溶液是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0584_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "右旋糖酐",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "血浆",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "晶体溶液",
                    "answerPic": "",
                    "first": "浓缩白蛋白"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肺气肿患者学习缩唇呼吸时，护士错误的指导是(   )。",
                    "discription": "缩唇呼吸时，呼与吸时间比例为2：1～3：1。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0585_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "避免大口吸气或屏气",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "口唇缩拢缓慢呼气",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "呼与吸之比为1：2",
                    "answerPic": "",
                    "first": "经鼻腔缓慢地吸气"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "血浆晶体渗透压主要来自(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0586_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "球蛋白",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "白蛋白",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "钠离子",
                    "answerPic": "",
                    "first": "葡萄糖"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "慢性支气管炎最突出的症状是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0587_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "时有喘息",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "少量咯血",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "咳痰",
                    "answerPic": "",
                    "first": "长期反复咳嗽"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "风心病最容易累及的瓣膜是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0588_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "肺动脉瓣",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "三尖瓣",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "二尖瓣",
                    "answerPic": "",
                    "first": "主动脉瓣"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "内囊出血最具特征性的表现是(   )。",
                    "discription": "三偏征，即偏瘫、偏身感觉障碍和偏盲。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0589_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "三偏征",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "频繁呕吐",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "呼吸深沉",
                    "answerPic": "",
                    "first": "进行性头痛加剧"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "系统性红斑狼疮患者面部皮损的典型特点是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0590_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "网状红斑",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "蝶形红斑",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "环形红斑",
                    "answerPic": "",
                    "first": "盘状红斑"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "慢性肾功能衰竭常见的最早出现的症状是(   )。",
                    "discription": "胃肠道表现是慢性肾功能衰竭最早、最常见症状：患者食欲下降，恶心，呕吐，腹泻。甚至消化道出血(呕血、黑便等)。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0591_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "贫血",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "出血",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "高血压",
                    "answerPic": "",
                    "first": "食欲不振"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "注射过量胰岛素常可引起(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0592_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高血糖",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "低血糖反应",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "酮症酸中毒",
                    "answerPic": "",
                    "first": "胰岛素瘤"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "鉴别心绞痛和心肌梗死最有意义的是(   )。",
                    "discription": "心绞痛有三大特点：\n(1)心前区(胸骨上、中段后部)压迫、紧缩样绞痛持续时间不超过15分钟。\n(2)发作前常有诱发因素，休息后绞痛逐渐缓解。\n(3)舌下含服硝酸甘油片后绞痛迅速缓解。急性心肌梗死有四大特点：\n(1)心前区心绞痛剧烈，难以忍受，常伴有烦躁不安。\n(2)心绞痛持续时间超过15分钟，有的可达半小时或更长。\n(3)休息后心绞痛不减轻。\n(4)舌下含服硝酸甘油片后心绞痛不缓解。急性期心电图可见：\n(1)ST段抬高呈弓背向上。\n(2)宽而深的Q波。\n(3)T波倒置。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0593_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "疼痛的轻重",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "疼痛时间的长短",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "有无诱因",
                    "answerPic": "",
                    "first": "心电图有无病理性Q波"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "甲状腺功能亢进症患者，休息的环境要求(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0594_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D：",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "光线充足",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "隔离病房",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "安静",
                    "answerPic": "",
                    "first": "室温宜高"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "给患者服用洋地黄类药物前，应先测量(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0595_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "脉搏",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "呼吸",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "血压",
                    "answerPic": "",
                    "first": "体温"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "心绞痛发作时典型的表现(   )。",
                    "discription": "心绞痛发作时典型的表现是发作性胸痛。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0596_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胸闷",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "憋气",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "恶心",
                    "answerPic": "",
                    "first": "发作性胸痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "当骨量丢失超过20％以上即可出现骨折，最常见的部位是(   )。",
                    "discription": "骨量丢失超过20％即可出现骨折，是骨质疏松最常见和最严重的并发症。股骨颈骨折最常见。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0597_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "股骨干",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "股骨颈",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "前臂",
                    "answerPic": "",
                    "first": "脊柱"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "开放性气胸患者呼吸困难最主要的急救措施是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0598_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "迅速封闭胸部伤口",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高流量吸氧",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "气管插管行辅助呼吸",
                    "answerPic": "",
                    "first": "立即剖胸探查"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者男，25岁，高热2日未能进食，自述非常口渴，口干，尿少色黄。查体：口舌干燥，皮肤弹性差，眼窝凹陷。实验室检查：尿比重1．028，血清钠浓度为155mmol／L，考虑患者出现(   )。",
                    "discription": "缺水程度不同，症状亦不同，一般按体液丢失量将脱水程度分为三度：\n(1)轻度缺水：除有口渴外，多无其他症状。缺水量为体重的2％～4％。\n(2)中度缺水：有极度口渴，伴乏力，尿少，尿比重高。唇干舌燥，皮肤弹性差，眼窝凹陷，常有烦躁。缺水量为体重的4％～6％。\n(3)重度缺水：除上述症状外，出现躁狂，幻觉，谵语，甚至昏迷等脑功能障碍的症状。缺水量为体重的6％以上。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0599_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "轻度高渗性脱水",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "中度高渗性脱水",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "重度高渗性脱水",
                    "answerPic": "",
                    "first": "低渗性脱水"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "膀胱癌血尿的特点是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0600_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "间歇无痛全程血尿",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "终末血尿",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "终末疼痛",
                    "answerPic": "",
                    "first": "血红蛋白尿"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "骨折的特有体征是(   )。",
                    "discription": "骨折体征包括：\n(1)畸形：骨折段移位可使患肢外形发生改变，主要表现为短缩、成角或旋转。\n(2)异常活动：正常情况下肢体不能活动的部位，骨折后出现不正常的活动。\n(3)骨擦音或骨擦感：骨折后，两骨折端相互摩擦时，可产生骨擦音或骨擦感。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0601_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "患肢循环障碍",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "疼痛与压痛",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "反常活动",
                    "answerPic": "",
                    "first": "功能障碍"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，34岁，乳腺癌广泛转移，病情日趋恶化，常独自哭泣，不愿与家人、医护人员交谈，请问该患者处于哪个心理反应阶段?(   )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0602_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "接受期",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "协议期",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "忧郁期",
                    "answerPic": "",
                    "first": "否认期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "前列腺增生症最早出现的症状是(   )。",
                    "discription": "尿频是前列腺增生最早的症状，夜间更为明显。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0603_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "夜间尿频",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "排尿费力",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "尿失禁",
                    "answerPic": "",
                    "first": "急性尿潴留"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "手术后患者并发血栓性静脉炎时应禁忌(   )。",
                    "discription": "血栓性静脉炎禁忌局部按摩，以避免发生血栓脱落而致器官栓塞。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0604_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "抗凝治疗",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "局部按摩",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "局部热敷",
                    "answerPic": "",
                    "first": "抬高患肢"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者女，38岁，突发上腹剧痛2小时。查体：板状腹，全腹压痛，反跳痛，左上腹明显。在患者诊断未明确前，处理错误的是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0605_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "吗啡类止痛药",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "营养支持",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "静脉补液",
                    "answerPic": "",
                    "first": "禁食，行胃肠减压"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性化脓性骨髓炎开窗减压，引流液经连续细菌培养均为阴性方可拔管，连续细菌培养的次数为(   )。",
                    "discription": "引流拔出的指征为体温恢复正常，引流液清澈透明，经连续3次细菌培养均为阴性，实验闭管3天局部无炎症复发，此时即可拔出引流管。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0606_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "3次",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "4次",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "5次",
                    "answerPic": "",
                    "first": "2次"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胎盘早剥的处理原则是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0607_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "期待疗法，等待自然分娩",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "减少出血",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "纠正休克，及时终止妊娠",
                    "answerPic": "",
                    "first": "减轻腹痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "孕妇进行糖筛查实验的时间是(   )。",
                    "discription": "孕妇糖筛查一般建议在妊娠24～28周之间做。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0608_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "24～28周",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "26～30周",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "30～32周",
                    "answerPic": "",
                    "first": "22～24周"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "初乳可减轻新生儿黄疸的原因是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0609_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "初乳易于消化吸收",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "初乳具有轻泻作用",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "初乳营养丰富",
                    "answerPic": "",
                    "first": "初乳中钙磷比例合适"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "每次宫缩，被挤入体循环的血液量大约为(   )。",
                    "discription": "子宫收缩使母体动脉压与子宫内压之间压力差减小，因而子宫血流减少，且每次宫缩时约有250～500ml的血液被挤入体循环。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0610_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "100～200ml",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "250～500ml",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "500～600ml",
                    "answerPic": "",
                    "first": "50～100ml"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "枕左前位分娩时，与胎儿双肩径进入骨盆入口的同时，胎头的动作是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0611_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "外旋转",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "仰伸",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "着冠",
                    "answerPic": "",
                    "first": "外露"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "先兆流产与难免流产的主要鉴别是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0612_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "妊娠反应轻重",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "下腹疼痛程度",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "阴道流血时间长短",
                    "answerPic": "",
                    "first": "宫颈口开大与否"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "治疗妊娠高血压综合征首选的解痉药物是(   )。",
                    "discription": "硫酸镁是目前治疗重度妊娠高血压综合征的首选解痉药物。硫酸镁有预防和控制子痫发作的作用，适用于先兆子痫和子痫病人。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0613_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "冬眠合剂",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肼苯达嗪",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "硫酸镁",
                    "answerPic": "",
                    "first": "安定"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "妊娠12周后，孕妇尿频症状消失是因为(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0614_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "增大的子宫进腹腔",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "胎位异常",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "水钠潴留",
                    "answerPic": "",
                    "first": "孕妇饮水减少"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "临产前，孕妇有胎儿下降感，具体表现是(   )。",
                    "discription": "胎儿下降感是临产前胎先露下降进入骨盆入口使宫底下降，初产妇感到上腹部较前轻松，食欲好，食量增加，呼吸轻快，尿频。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0615_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "食欲好，有便意",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "食欲好，呼吸轻快，有便意",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "有不规则腹痛",
                    "answerPic": "",
                    "first": "食欲好，呼吸轻快，尿频"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "母婴同室是指产后母婴24小时在一起，由于治疗需要，母婴分离不超过(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0616_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "2小时",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "3小时",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "4小时",
                    "answerPic": "",
                    "first": "1小时"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "满月时应该接种以下哪一种疫苗?(   )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0617_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "第2次乙肝",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "麻疹",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "卡介苗",
                    "answerPic": "",
                    "first": "风疹"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "新生儿多采用负压吸痰，负压应小于或等于(   )。",
                    "discription": "吸痰时，负压调节：成人300～400mmHg，儿童250～300mmg，新生儿100mmHg。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0618_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "250mmHg",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "300mmHg",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "350mmHg",
                    "answerPic": "",
                    "first": "100mmHg"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "引起婴儿腹泻最常见的病原体是(   )。",
                    "discription": "寒冷季节的婴幼儿腹泻80％由病毒感染引起，尤其以轮状病毒感染多见，是婴幼儿秋冬季腹泻的最常见病原体，因此小儿腹泻通常又称为“秋季腹泻”。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0619_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "柯萨奇病毒",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "轮状病毒",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "金黄色葡糖球菌",
                    "answerPic": "",
                    "first": "腺病毒"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "右向左分流型先心病早期最突出的症状是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0620_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "青紫",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "蹲踞",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "气促",
                    "answerPic": "",
                    "first": "晕厥"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "小儿发病率和死亡率最高的时期为(   )。",
                    "discription": "新生儿期自身免疫力功能不健全。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0621_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "婴儿期",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "幼儿期",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "学龄前期",
                    "answerPic": "",
                    "first": "新生儿期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "急性肾小球肾炎患儿病后应卧床休息(   )。",
                    "discription": "起病2周内患儿应卧床休息，待水肿消退，血压降至正常，肉眼血尿消失，方可轻微活动。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0622_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "2周",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "3周",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "4周",
                    "answerPic": "",
                    "first": "1周"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "小儿入光疗箱时宜(   )。",
                    "discription": "光疗时要用眼罩保护眼睛，用尿布保护会阴部。但尿布遮盖面积不可过大，以使皮肤与更多的光接触。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0623_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "裸体，戴眼镜",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "穿毛衣，包尿布",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "裸体，戴眼罩，包尿布",
                    "answerPic": "",
                    "first": "穿单衣，包尿布"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "支原体肺炎治疗首选(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0624_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "青霉素",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "氯霉素",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "万古霉",
                    "answerPic": "",
                    "first": "红霉素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "凝血因子缺乏的患者，适宜输(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0625_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "保存血浆",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "冰冻血浆",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "干燥血浆",
                    "answerPic": "",
                    "first": "新鲜血浆"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "足月新生儿母乳喂养的开乳时间应该是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzchoose_0626_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "生后2小时",
                    "subjectTypeEname": "gwshlzchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "生后4小时",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "生后6小时",
                    "answerPic": "",
                    "first": "生后半小时"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshlzmchoose",
            "cunt": 20,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "减轻患者疼痛的注射技术包括(   )。",
                    "discription": "减轻患者疼痛的注射技术包括：解除患者思想顾虑，分散注意力，取合适体位，便于进针，A选项正确。注射时做到“二快一慢加匀速”即进针、拔针快、推药速度缓慢并均匀，B选项正确。注射刺激性较强的药物时应选细长针头，进针要深，C选项错误。如需同时注射多种药物一般先注射刺激性较弱的药物，再注射刺激性较强的药物，D选项错误。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0627_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "注射时做到“二快一慢加匀速”即进针、拔针快、推药速度缓慢并均匀",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "注射刺激性较强的药物时选用粗长针头，进针要深",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "如需同时注射多种药物一般先注射刺激性较强的药物，再注射刺激性较弱的",
                    "answerPic": "",
                    "first": "解除患者思想顾虑，分散注意力，取合适体位，便于进针"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "孙某，男34岁，入院后诊断为胆道结石并发感染，他会有哪些表现?(   )",
                    "discription": "当胆石症造成胆管梗阻并继发感染时可有典型的Charcot三联征：腹痛、寒战高热和黄疸。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0628_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "寒战",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高热",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "黄疸",
                    "answerPic": "",
                    "first": "腹痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胎盘剥离的征象有哪些?(   )",
                    "discription": "胎盘剥离的征象：宫底上升达脐上；少量阴道出血，C选项错误；阴道口外露的脐带自行下降延长；在耻骨联合上方按压子宫下段，子宫体上升而脐带不回缩。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0629_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "剥离的胎盘将至子宫下段阴道外露的脐带自行延长",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "阴道持续大量流血",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "用手掌尺侧按压耻骨联合上子宫下段，宫体上升而脐带不再回缩",
                    "answerPic": "",
                    "first": "宫体变形成球形，宫底高度达脐上"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列属门静脉高压的三大临床表现的是(   )。",
                    "discription": "门静脉高压的三大临床表现是脾大、侧支循环的建立与开放、腹水。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0630_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "上消化道出血",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "侧支循环的建立和开放",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "腹水",
                    "answerPic": "",
                    "first": "脾大"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胆道手术后放置T形引流管的目的(   )。",
                    "discription": "胆道手术后放置T形引流的目的是：引流胆汁、引流残余的结石、支撑胆道。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0631_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "引流残余的胆结石",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "支撑胆道",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "通过T形管给药",
                    "answerPic": "",
                    "first": "引流胆汁和减压"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "双侧瞳孔缩小见于下列哪些疾病?(   )",
                    "discription": "双侧瞳孔缩小见于有机磷农药中毒、氯丙嗪、吗啡等药物中毒；双侧瞳孔散大见于颅内压增高、颅脑损伤、阿托品中毒、濒死状态等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0632_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "氯丙嗪中毒",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "吗啡中毒",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "阿托品中毒",
                    "answerPic": "",
                    "first": "有机磷农药中毒"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "出现溶血反应后的处理措施正确的是(   )。",
                    "discription": "立即停止输血，并通知医生，A选项正确。给予氧气吸入，建立静脉通道，遵医嘱给予升压药物或其他药物治疗，B选项正确。将剩余血、患者血标本和尿标本送化验室进行检验，C选项正确。双侧腰部封闭，并用热水袋热敷双侧肾区，解除肾小管痉挛，保护肾脏，D选项正确。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0633_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "给予氧气吸入，建立静脉通道，遵医嘱给予升压药物或其他药物治疗",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "将余血、患者血标本和尿标本送化验室进行检验",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "双侧腰部封闭，并用热水袋热敷双侧肾区，解除肾小管痉挛，保护肾脏",
                    "answerPic": "",
                    "first": "立即停止输血，并通知医生"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "可以进行颈外静脉穿刺置管的患者有(   )。",
                    "discription": "颈外静脉穿刺置管输液法适用于：长期输液而周围静脉不宜穿刺者，周围循环衰竭而需测中心静脉压者，长期静脉内滴注高浓度、刺激性强的药物，行静脉内高营养治疗的患者。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0634_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "周围循环衰竭而需测中心静脉压者",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "长期静脉内滴注高浓度、刺激性强的药物",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "行静脉内高营养治疗的患者",
                    "answerPic": "",
                    "first": "需长期输液而周围静脉不宜穿刺者"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "关于异常脉搏说法正确的是(   )。",
                    "discription": "在单位时间内脉率小于心率称脉搏短绌，C选项错误。其余选项均正确。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0635_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "在一系列正常规则脉搏中出现一次提前而较弱的脉搏，其后有一较正常延长的间歇，称间歇脉",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "在单位时间内心率少于脉率，称脉搏短绌",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "吸气时脉搏明显减弱或消失称奇脉",
                    "answerPic": "",
                    "first": "成人脉率小于60次／分钟，称心动过缓"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对于牵引的病人应注意并预防哪些并发症?(   )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0636_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "压疮",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "坠积性肺炎",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "血栓性静脉炎",
                    "answerPic": "",
                    "first": "足下垂"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "对低钾患者遵医嘱补钾，补钾中应遵循以下原则，正确的是(   )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0637_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "禁止静脉推注钾",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "见尿补钾：一般以尿量超过40ml／h或者500ml／d方可补钾",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "限制补钾的总量，补钾量为6～8g／d",
                    "answerPic": "",
                    "first": "控制补液中钾的浓度，钾浓度中不宜超过0．3％"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "乳腺癌晚期患者，乳房外观改变有(   )。",
                    "discription": "乳腺癌患者，乳房外观变化有：酒窝征、乳头改变、橘皮样改变、铠甲胸、皮肤破溃、卫星结节。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0638_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "橘皮样改变",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "铠甲胸",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "乳头内陷",
                    "answerPic": "",
                    "first": "酒窝征"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列属于足月儿的临床表现的是(   )。",
                    "discription": "足月儿的整个足底有较深的足纹，四肢肌张力好，男婴睾丸降至阴囊。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0639_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "皮肤红润，皮下脂肪丰满和毛少",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "睾丸未降或未全降",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "大阴唇遮盖小阴唇",
                    "answerPic": "",
                    "first": "足底纹理少"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列关于口服给药法正确的是(   )。",
                    "discription": "服用磺胺类药物经肾脏排出，尿少时易析出结晶堵塞肾小管，服药后要多饮水，C选项错误。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0640_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "服用对呼吸道黏膜起安抚作用的药物后不应立即饮水",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "服用某些磺胺类药物后不要多饮水",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "服用洋地黄时应加强对心率、节律检测，脉率低于60次／分或节律不齐时应暂停服用",
                    "answerPic": "",
                    "first": "抗生素及磺胺类药物应准时服药，以保证有效的血药浓度"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "压疮的病理临床分期包括(   )。",
                    "discription": "压疮的临床分期包括：瘀血红润期(压疮初期)、炎性浸润期、浅度溃疡期、坏死溃疡期。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0641_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "炎性浸润期",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "浅度溃疡期",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "坏死溃疡期",
                    "answerPic": "",
                    "first": "淤血红润期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列疾病属呼吸道隔离的是(   )。",
                    "discription": "肺结核、流脑、百日咳及腮腺炎都属于呼吸道隔离。破伤风属于接触性隔离。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0642_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "破伤风",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "流脑",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "腮腺炎",
                    "answerPic": "",
                    "first": "肺结核"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "静脉输血适应证包括(   )。",
                    "discription": "静脉输血的适应证包括：各种原因引起的大出血、贫血及低蛋白血症、严重感染、凝血功能障碍等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0643_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "贫血或低蛋白血症",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "严重感染",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "凝血功能障碍",
                    "answerPic": "",
                    "first": "各种原因引起的大出血"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列属于禁忌灌肠的患者是(   )。",
                    "discription": "灌肠的禁忌证包括：急腹症、消化道出血、妊娠、严重心血管疾病等患者。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0644_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "急腹症",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "严重心血管疾病",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "消化道出血",
                    "answerPic": "",
                    "first": "妊娠"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "洗胃适应证包括(   )。",
                    "discription": "洗胃的适应证包括：非腐蚀性毒物中毒，如有机磷、安眠药、重金属类、生物碱及食物中毒等。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0645_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "食物中毒",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "强酸强碱中毒",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "安眠药中毒",
                    "answerPic": "",
                    "first": "有机磷中毒"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "常用的降压药可归纳为五大类，下列药物属于利尿类的药物的是(   )。",
                    "discription": "氢氯噻嗪、呋塞米属于利尿药，美托洛尔属于β受体阻滞剂，卡托普利属于血管紧张素转化酶抑制剂(ACEI)。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzmchoose_0646_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "美托洛尔",
                    "subjectTypeEname": "gwshlzmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "卡托普利",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "呋塞米",
                    "answerPic": "",
                    "first": "氢氯噻嗪"
                }
            ],
            "basic": "2"
        },
        {
            "ename": "gwshlzshot",
            "cunt": 4,
            "grade": "1.0",
            "cname": "简答题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "简述患者服用地西泮(安定)类药物时，护士应注意的问题。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzshot_0647_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "护士应注意的问题包括：\n(1)服用安眠药期间，患者不宜饮酒或同时服用中枢抑制药，否则会导致中枢抑制加重。\n(2)茶叶和咖啡中含有咖啡因，与地西泮同时服用可发生药理拮抗作用而降低疗效。\n(3)吸烟可使苯二氮类药物在体内的半衰期缩短，镇静作用减弱，吸烟越多，疗效越差。\n(4)服药期间饮酒或醇性饮料可增强地西泮的中枢抑制作用。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "输液或输血时，如发生空气栓塞，应如何处理?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzshot_0648_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "发生空气栓塞时，应立即停止输液或输血，让病人呈左侧头低脚高位，有助于气体浮向右心室尖部，避免阻塞肺动脉入口。随着心脏的舒缩，空气被血液打成泡沫，可分次小量进入肺动脉内，最后逐渐被吸收。给予高流量氧气吸入，纠正缺氧状态，有条件时可使用中心静脉导管抽出空气，严密观察患者病情变化。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "简述青霉素过敏性休克的预防措施。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzshot_0649_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "(1)青霉素过敏试验前详细询问患者的用药史、药物过敏史及家族过敏史。\n(2)凡初次用药、停药3天后再用，以及在应用中更换青霉素批号时，均须按常规做过敏试验。\n(3)皮肤试验液必须现配现用，浓度与剂量必须准确。\n(4)严密观察患者，首次注射后须观察30分钟，注意局部和全身反应，倾听患者主诉，并做好急救准备工作。\n(5)皮试结果阳性者不可使用青霉素，并在体温单、病历、医嘱单、床头卡醒目注明，同时将结果告知患者及其家属。\n(6)如对皮试结果有怀疑，应在对侧前臂皮内注射生理盐水0．1ml，以作对照，确认青霉素皮试",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "如何指导胆囊造影患者的饮食?",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzshot_0650_171102",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "(1)检查前一日中午，患者进食高脂肪餐，以刺激胆囊收缩和排空，有助于显影剂进入胆囊；晚餐进食无脂肪、低蛋白、高碳水化合物；晚8时口服造影剂后，禁食水至检查日上午。\n(2)检查日禁早餐，第一次摄X线片后，如胆囊显影剂良好，可进高脂肪餐，30min后第二次摄X线片观察。",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "",
                    "subjectTypeEname": "gwshlzshot",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "answerPic": "",
                    "first": ""
                }
            ],
            "basic": "4"
        },
        {
            "ename": "gwshlzcase",
            "cunt": 3,
            "grade": "1.0",
            "cname": "病例分析",
            "shiti": [
                {
                    "groupCodePrimQuestion": "患者李某，女性，45岁，诊断为“肺炎”。体温在39℃～40℃波动，持续2周，日差不超过1℃。脉搏106次／分，呼吸28次／分。患者神志清楚，面色潮红，口唇干裂，精神不振，食欲差。",
                    "primQuestion": "患者李某，女性，45岁，诊断为“肺炎”。体温在39℃～40℃波动，持续2周，日差不超过1℃。脉搏106次／分，呼吸28次／分。患者神志清楚，面色潮红，口唇干裂，精神不振，食欲差。",
                    "firstPic": "",
                    "questionCode": "id_gwshlzz0006_gwshlzcase_0651_171102",
                    "subPrimPic": "",
                    "refAnswer": "",
                    "second": "",
                    "thirdPic": "",
                    "fifthPic": "",
                    "children": [
                        {
                            "primQuestion": "",
                            "discription": "",
                            "firstPic": "",
                            "questionCode": "id_gwshlzz0006_gwshlzcase_0651_171102_*001",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "该患者属于稽留热。",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "患者属于何种热型?",
                            "second": "",
                            "subjectTypeEname": "gwshlzcase",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "",
                            "fourth": "",
                            "answerPic": "",
                            "first": ""
                        },
                        {
                            "primQuestion": "",
                            "discription": "",
                            "firstPic": "",
                            "questionCode": "id_gwshlzz0006_gwshlzcase_0651_171102_*002",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "发热的程度属于高热。",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "发热的程度?",
                            "second": "",
                            "subjectTypeEname": "gwshlzcase",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "",
                            "fourth": "",
                            "answerPic": "",
                            "first": ""
                        },
                        {
                            "primQuestion": "",
                            "discription": "",
                            "firstPic": "",
                            "questionCode": "id_gwshlzz0006_gwshlzcase_0651_171102_*003",
                            "isCollect": "0",
                            "subPrimPic": "",
                            "refAnswer": "应采取以下护理措施：\n(1)降温：一般采取物理降温或药物降温，使用冰块降温的病人要经常更换部位。防止冻伤。\n(2)加强对生命体征的观察。\n(3)饮食护理：\n①补充高蛋白、高热量、高维生素、易消化的流质或半流质饮食；\n②多饮水，每日补充液量3000毫升，必要时给予静脉点滴，以保证入量。\n(4)使病人舒适：\n①安置舒适的体位让病人卧床休息，同时调整室温和避免噪声；\n②口腔护理；\n③皮肤护理：及时擦干汗液并更换衣裤和被单等；\n④心理护理，注意病人的心理状态，对体温的变化给予合理的解释，以缓解病人紧张和焦虑的情绪",
                            "fourthPic": "",
                            "discPic": "",
                            "secondQuestion": "应采取哪些护理措施?",
                            "second": "",
                            "subjectTypeEname": "gwshlzcase",
                            "originalText": "",
                            "thirdPic": "",
                            "secondPic": "",
                            "third": "",
                            "fifthPic": "",
                            "audioFiles": "",
                            "primPic": "",
                            "fifth": "",
                            "fourth": "",
                            "answerPic": "",
                            "first": ""
                        }
                    ],
                    "answerPic": "",
                    "discription": "",
                    "isCollect": "0",
                    "fourthPic": "",
                    "discPic": "",
                    "secondQuestion": "",
                    "subjectTypeEname": "gwshlzcase",
                    "originalText": "",
                    "secondPic": "",
                    "third": "",
                    "audioFiles": "",
                    "primPic": "",
                    "fifth": "",
                    "fourth": "",
                    "first": ""
                }
            ],
            "basic": "4"
        }
    ],
    "examTypeCode": "ve04018004",
    "code": 1,
    "examstyle": "5",
    "examName": "卫生事业单位招聘考试（护理学专业知识）历年真题试卷汇编6",
    "count": 87,
    "examID": "ddfcc405-fc70-4f14-81df-f008752daa2d",
    "planID": "jia",
    "timelimit": 120
}