{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshljchoose",
            "cunt": 21,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "(          )首次提出了“生物-心理-社会医学模式”。",
                    "discription": "1977年，美国医学家恩格尔提出了“生物-心理-社会医学模式”。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0074_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "恩格尔",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "南丁格尔",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "希波克拉底",
                    "fourth": "世界卫生组织",
                    "answerPic": "",
                    "first": "莉迪亚.海尔"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "预防溶血反应的措施包括(          )。",
                    "discription": "此题考查的是溶血反应的预防措施。预防溶血反应主要在于要加强责任心，严格查对制度，加强采血、保存等管理，若发现血液有溶血及颜色改变应废弃不用。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0075_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "输血前肌注异丙嗪",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "做好血液质量检查",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "输血前静注地塞米松",
                    "fourth": "输血前静注10％葡萄糖酸钙",
                    "answerPic": "",
                    "first": "严格执行无菌操作"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "人类的基本需要中，最基本的需要是(          )。",
                    "discription": "此题考查的是人类的基本需要的相关知识。马斯洛认为人的基本需要有五个层次，即生理需要、安全需要、归属和爱的需要、尊重的需要、自我实现的需要。其中，生理需要是指满足个体生存所必需的一切物质方面的需要，如空气、水、食物、睡眠、休息、排泄等，是人类最基本、最低层次的需要。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0076_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "安全需要",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "尊重的需要",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "归属和爱的需要",
                    "fourth": "自我实现的需要",
                    "answerPic": "",
                    "first": "生理需要"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "行口对口人工呼吸时吹气毕，放开鼻孔是因为(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0077_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "及时引流鼻腔分泌物",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "排出呼吸道内气体",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "及时降低腹腔压力",
                    "fourth": "利于肺泡再次扩张",
                    "answerPic": "",
                    "first": "防止吹气量过大"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "胎膜早破的产妇应采取的卧位是(          )。",
                    "discription": "头低足高位适用于：肺部分泌物引流，使痰易咳出；十二指肠引流术，有利于胆汁引流；跟骨牵引或胫骨结节牵引时，利用人体重力作为反牵引力，防止下滑；妊娠时胎膜早破，防止脐带脱垂。故此题选择C。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0078_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "侧卧位",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "头低足高位",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "膝胸卧位",
                    "fourth": "屈膝仰卧位",
                    "answerPic": "",
                    "first": "头高足低位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "张某，男，43岁，经常酗酒赌博，导致高血压合并酒精性肝硬化入院治疗，那么影响该患者健康状况的因素是(          )。",
                    "discription": "生活方式指人们在特定环境中长期受一定文化、经济、社会、民族、风俗，特别是家庭影响而形成的惯有的生活习惯、生活制度和生活意识。个体的生活方式会对健康产生积极或消极的影响。良好的、积极的生活方式可维持、促进健康，预防疾病，如均衡饮食、适当锻炼、戒烟戒酒、定期体检、生活规律等。不良的、消极的生活方式可影响健康，甚至引发或使疾病加重，如吸烟、酗酒、不良饮食习惯、缺乏锻炼等。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0079_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "遗传因素",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "心理因素",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "生活方式",
                    "fourth": "文化信仰",
                    "answerPic": "",
                    "first": "环境因素"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "需要层次理论对护理实践的意义中，哪项表述不太妥当?(          )",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0080_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "帮助护士更好地理解患者的言行",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "帮助护士诊断患者的生理性疾病",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "帮助护士有目的地对患者进行健康教育",
                    "fourth": "帮助护士确定护理计划的优先顺序",
                    "answerPic": "",
                    "first": "帮助护士识别服务对象为满足的需要"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪种情况可以采用完全补偿系统?(          )",
                    "discription": "当患者没有能力满足其治疗性自理需求时，护理应采用完全补偿系统，给予全面的帮助。如患者在意识和体力上均没有能力从事自理活动，如昏迷患者，护理该类患者时不仅需要提供全面护理帮助，还要判断其存在哪些治疗性自理需求；患者意识清醒，知道自己的自理需求，但缺乏满足自理需求的体力，如高位截瘫患者以及叮嘱限制其活动的患者；患者虽然具备体力，但存在严重精神障碍，无法满足自理需求，如精神分裂症患者。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0081_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "高位截瘫患者缺乏满足自理需求的体力",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "糖尿病患者通过学习掌握胰岛素自我注射的技术",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "指导患者进行功能锻炼",
                    "fourth": "帮助患者适应卧床生活",
                    "answerPic": "",
                    "first": "下肢骨折卧床的患者可以进行一些自理活动，但不能独立完成日常饮食和大、小便"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "资料的来源不包括(          )。",
                    "discription": "资料的来源有直接来源和间接来源。直接来源是指患者本人。间接来源包括：患者的家属及其他与之关系密切者，如亲属、朋友、同事、邻居、老师、保姆等；其他卫生保健人员，如与患者有关的医师、营养师、理疗师、心理医师及其他护士等；目前或既往的健康记录或病历；医疗、护理的有关文献记录。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0082_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "病历",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "工作经历",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "医务人员",
                    "fourth": "患者家属",
                    "answerPic": "",
                    "first": "患者"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "低盐饮食患者每日用盐量不超过(          )。",
                    "discription": "成人每日食盐的总量要限制在2g以内，或酱油10ml／d，但不包括食物中自然存在的氯化钠，要禁食腌制的食品。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0083_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "6g",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "7g",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "9g",
                    "fourth": "8g",
                    "answerPic": "",
                    "first": "2g"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪种情况不需要行导尿管留置术?(          )",
                    "discription": "此题考查导尿管留置术的护理目的。导尿管留置术的护理目的为：①用于抢救危重、休克患者时能准确记录每小时尿量、测量尿比重，以严密观察病情变化。②盆腔内器官手术前留置导尿管，引流出尿液，以保持膀胱空虚，可避免术中误伤。③某些患泌尿系统疾病的患者，手术后留置导尿管，可便于引流及冲洗，还可减轻手术切口的张力，有利于促进伤口的愈合。④对于截瘫、昏迷、会阴部有伤的患者，留置导尿管可引流尿液，以保持会阴部清洁、干燥，预防压疮。⑤为尿失禁患者进行膀胱功能的训练。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0084_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "大面积烧伤",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "子宫切除术",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "尿道修补术",
                    "fourth": "休克、昏迷",
                    "answerPic": "",
                    "first": "膀胱镜检查"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脱隔离衣时应首先(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0085_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "解腰带",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "取下口罩",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "消毒手",
                    "fourth": "解袖扣",
                    "answerPic": "",
                    "first": "解领扣"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "输液不慎发生空气栓塞，致死的栓塞部位在(          )。",
                    "discription": "进入静脉的空气形成气栓，随血流首先进入右心房，然后进入右心室。如空气量大，空气在右心室内阻塞肺动脉入口，使血液不能进入肺内，气体交换发生障碍，可引起机体严重缺氧而立即死亡。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0086_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "主动脉入口",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "右房室入口",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "上腔静脉入口",
                    "fourth": "左房室入口",
                    "answerPic": "",
                    "first": "肺动脉入口"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "温水擦浴时，热水袋放置足底的目的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0087_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "促进足底部血管扩张",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "防止心律不齐",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "防止患者虚脱",
                    "fourth": "利于迅速降温",
                    "answerPic": "",
                    "first": "防止体温骤降"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者处于熟睡状态中，很难被唤醒，强刺激可以唤醒患者，醒后答非所问，很快再次入睡，这是哪一程度的意识障碍?(          )",
                    "discription": "昏睡指接近不省人事的意识状态，患者处于熟睡状态，不易唤醒，较强刺激下可被唤醒，醒后不能正确回答问题，且很快又入睡。因此，结合题中所述则可判断选C。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0088_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "意识模糊",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "昏睡",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "深昏迷",
                    "fourth": "浅昏迷",
                    "answerPic": "",
                    "first": "嗜睡"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一般在服毒物后几个小时内洗胃有效?(          )",
                    "discription": "洗胃应尽早进行，一般服毒物后6h内洗胃均有效，如在口服毒物前胃内容物过多，毒物量大，或有的毒物胃吸收后又可再排至胃内者，超过6小时也不应放弃洗胃。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0089_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "3个小时内",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "4个小时内",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "没有时间限制",
                    "fourth": "6个小时内",
                    "answerPic": "",
                    "first": "1个小时内"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "临床死亡期的持续时间一般为(          )。",
                    "discription": "临床死亡期一般持续4分钟，超过4分钟大脑将发生不可逆的变化。但在低温条件下，此期可延长达1h或更久。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0090_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "4分钟",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "5～6分钟",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "30分钟",
                    "fourth": "20～30秒",
                    "answerPic": "",
                    "first": "30秒"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "濒死期患者会出现(          )。",
                    "discription": "濒死期又称临终状态，是生命活动的最后阶段，为死亡过程的开始阶段。这一时期人体主要器官或系统的功能严重紊乱，趋于衰竭，脑干以上的中枢神经系统功能处于抑制或丧失状态。表现为意识模糊或丧失，各种反射减弱或迟钝，肌张力减退或消失，心跳减弱，血压下降，呼吸微弱或出现潮式呼吸及间断呼吸。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0091_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "新陈代谢相继停止",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "反射性反应消失",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "各系统功能紊乱",
                    "fourth": "体温下降，接近室温",
                    "answerPic": "",
                    "first": "呼吸停止"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列不属于濒死患者的临床表现的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0092_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "呼吸衰竭",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "循环衰竭",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "各种深浅反射逐渐消失",
                    "fourth": "肌肉震颤",
                    "answerPic": "",
                    "first": "嗜睡"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "用于限制患者坐起的约束方法是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0093_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "约束踝部",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "固定肩部",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "固定双膝",
                    "fourth": "固定一侧肢体",
                    "answerPic": "",
                    "first": "约束手腕"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪种药物需用蓝边瓶签、有色密盖瓶盛放?(          )",
                    "discription": "此题考查的是药物保管的相关知识。药瓶上应贴有明显标签，内服药标签为蓝色边，外用药标签为红色边，剧毒药标签为黑色边。易挥发、潮解或风化的药物需装瓶，盖紧，如乙醇、过氧乙酸、碘酊、糖衣片、干酵母等。易被热破坏的生物制品、抗生素等，如抗毒血清、疫苗、胎盘球蛋白、青霉素皮试液等根据其性质和对贮藏条件的要求，分别置于干燥阴凉处或冷藏处保存。易燃、易爆的药物，如乙醇、乙醚、环氧乙烷等应单独存放，注意密闭并置于阴凉处，远离明火。易氧化和遇光变质的药物，如维生索C、氨茶碱、盐酸肾上腺素等，应装在有色瓶中，或放在有遮光黑纸的纸盒内，放于阴凉处。易过期的药物，如各种抗生素、胰岛素等应定期检查，按有效期时限的先后，有计划地使用，避免浪费。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0094_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "干酵母",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "氨茶碱片",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "高锰酸钾",
                    "fourth": "糖衣片",
                    "answerPic": "",
                    "first": "乙醇"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshljmchoose",
            "cunt": 14,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列哪项符合铺床时的节力原则?(          )",
                    "discription": "ABCD四项均属于节力原则。E错误在于铺床时应用节力原则，避免腰部过度弯曲。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0095_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "按使用顺序放置",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "铺床时身体靠近床边",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "上身弯曲",
                    "fourth": "两腿前后分开稍屈膝",
                    "answerPic": "",
                    "first": "将用物备齐"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一般患者入院的初步护理包括(          )。",
                    "discription": "一般患者入病区后的初步护理有：准备床单位，迎接新患者，向患者及家属介绍病区环境、设备、规章制度、床单位及设备的使用方法、主管的医护人员等情况；测患者体温、脉搏、呼吸、血压及体重，必要时测身高；填写有关表格等。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0096_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "测量生命体征及体重",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "介绍病区环境及规章制度",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "埴写件院病历和有关护理表格",
                    "fourth": "通知医生诊视患者",
                    "answerPic": "",
                    "first": "准备床单位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "病区良好的社会环境应包括下列哪些?(          )",
                    "discription": "患者住院后会对医院的环境不适应，产生陌生、恐惧等不良的心理反应。因此护理人员应创造一个适合患者休养的环境。良好的社会环境应包括：良好的人际关系(如护患关系、医患关系、病友关系)、良好的秩序和规则(如医院的规章制度)。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0097_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "同病室病友的帮助",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "家属对患者的支持",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "老患者对新患者的关心",
                    "fourth": "合理的规章制度",
                    "answerPic": "",
                    "first": "良好的护患关系"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "适合使用保护具的患者是(          )。",
                    "discription": "保护具是用来限制患者身体或某部位的活动，以达到维护患者安全与治疗效果的器具。保护具的使用目的是防止年幼、高热、谵妄、昏迷、躁动及危重患者因意识不清而引发坠床、撞伤及抓伤等意外，确保患者治疗、护理工作的顺利进行。由此可知题中适合使用保护具的患者有意识不清、昏迷、婴幼儿、高热躁动等患者。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0098_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "昏迷者",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "视力障碍者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "高热躁动者",
                    "fourth": "婴幼儿",
                    "answerPic": "",
                    "first": "意识不清者"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理临终患者时，正确的方法是(          )。",
                    "discription": "详见临终患者生理反应的护理。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0099_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "采取有效方法缓解疼痛",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "减少巡视，降低外界干扰",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "满足患者的心理需求",
                    "fourth": "保持环境安静，光照适宜",
                    "answerPic": "",
                    "first": "严密观察生命体征"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "通过氧气吸入可以(          )。",
                    "discription": "氧气吸入法是通过给患者吸入高于空气中氧浓度的氧气，来提高患者动脉血氧分压和动脉血氧饱和度，增加动脉血氧含量，达到预防和改善组织缺氧为目的的一种治疗方法，是常用的改善呼吸的技术之一。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0100_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "提高动脉血氧分压",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "提高动脉血氧饱和度",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "提供能量",
                    "fourth": "维持机体生命活动",
                    "answerPic": "",
                    "first": "供给患者氧气"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "促进热疗法效果的做法有(          )。",
                    "discription": "详见影响冷、热疗法的因素。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0101_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "全身温水浴",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "使用2小时停用1小时反复交替",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "用于不常被接触或是被遮盖的部位",
                    "fourth": "环境温度高于体温",
                    "answerPic": "",
                    "first": "采用湿热法"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列属于物理消毒灭菌法的是(          )。",
                    "discription": "常用物理消毒灭菌方法有自然净化、机械除茵、热力(如煮沸、流通蒸汽、烧灼和焚烧等)消毒灭菌、紫外线消毒、微波消毒和电离辐射灭茵等。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0102_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "微波消毒灭菌法",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "紫外线消毒法",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "电离辐射灭菌法",
                    "fourth": "热力消毒灭菌法",
                    "answerPic": "",
                    "first": "光照消毒法"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "管饲饮食适用于哪些人群?(          )",
                    "discription": "管饲饮食的适应证：早产儿及病情危重的患者；拒绝进食的患者；不能经口进食的患者，如昏迷、口腔疾患、口腔手术后的患者；不能张口的患者，如破伤风患者。禁忌证有食管癌和食管梗阻患者，食管、胃底静脉曲张患者。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0103_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "拒绝饮食的患者",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "口腔疾患的患者",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "食管梗阻的患者",
                    "fourth": "胃底静脉曲张的患者",
                    "answerPic": "",
                    "first": "早产儿"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理程序的特征有(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0104_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "动态性",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "目标指向性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "普遍适用性",
                    "fourth": "人际互动性",
                    "answerPic": "",
                    "first": "系统性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "按照收治范围划分，医院可分为(          )。",
                    "discription": "医院按收治范围可分为综合性医院和专科医院；按特定任务可分为军队医院、企业医院等；按所有制分为全民所有制医院、集体所有制医院和个体所有制医院；按经营目的分为非盈利性医院和盈利性医院。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0105_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "军队医院",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "个体医院",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "非盈利性医院",
                    "fourth": "专科医院",
                    "answerPic": "",
                    "first": "综合性医院"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列对系统概念描述正确的是(          )。",
                    "discription": "各种系统，总的可以分为两部分，一部分是要素的集合，即指系统是由各要素所组成，各要素之间都是相互联系、相互制约的；另一部分是各要素之间相互关系的集合，即指系统中的每一个要素都有自己独特的结构和功能，但是这些要素集合起来构成一个整体系统后，它又具有各孤立要素所不具备的整体功能。因此，选项C描述不正确。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0106_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "系统是具有一定结构和功能的整体",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "系统的各要素有着相同的目的和功能",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "系统整体功能大于各要素功能之和",
                    "fourth": "系统的各要素有着独特的结构和功能",
                    "answerPic": "",
                    "first": "系统是由若干个相互联系、相互作用的要素组成"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列属于成长和发展规律的有(          )。",
                    "discription": "成长和发展的规律具有规律性、顺序性、连续性、阶段性、不平衡性、个体差异性、敏感时期性。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0107_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "规律性",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "不平衡性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "顺序性",
                    "fourth": "敏感时期性",
                    "answerPic": "",
                    "first": "连续性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "健康信念模式的组成包括(          )。",
                    "discription": "健康信念模式由个人感知、修正因素和行为可能性组成。个人感知包括对疾病易感性的感知和对疾病严重性的感知。修正因素包括人体统计学变量(年龄、性别、民族等)、社会心理变量f如社会阶层等)、结构变量(如个体所具有的疾病和健康知识以及此前对疾病的了解等)、健康行为产生的诱发因素(疾病的宣传、医生的警示、家人的劝告等)。行为可能性是指个体对健康行为益处的感知和对健康行为障碍的感知之间的比较，如果个体认识到行为的益处大于行为的障碍，则采纳健康行为的可能性就比较大。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0108_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "对疾病严重性的感知",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "个体对健康行为益处的感知",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "个体对健康重要性的感知",
                    "fourth": "社会心理变量",
                    "answerPic": "",
                    "first": "疾病的宣传"
                }
            ],
            "basic": "2"
        }
    ],
    "examTypeCode": "ve04018006",
    "code": 1,
    "examstyle": "3",
    "examName": "综合模拟试卷3",
    "count": 35,
    "examID": "15f9d9a4-fb1b-4c84-8efd-c900ffb3619c",
    "planID": "jia",
    "timelimit": 120
}