{
    "msg": "返回成功",
    "muban": [
        {
            "ename": "gwshljchoose",
            "cunt": 22,
            "grade": "1.0",
            "cname": "单项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为男性患者导尿时，提起阴茎与腹壁成60°角的目的是使(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0383_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "耻骨前弯消失",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "耻骨下弯和前弯均消失",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "尿道膜部扩张",
                    "fourth": "尿道三个狭窄部消失",
                    "answerPic": "",
                    "first": "耻骨下弯消失"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "陈先生，66岁，护士为其测血压，为与第一次测量辨别，需重复测量，下述哪项做法错误?(          )",
                    "discription": "此题考查的是测量血压的相关知识。测量血压正确的方法是：先让被测者安静休息15分钟以上，取坐位或平卧位，使手臂与心脏位置保持在同一水平，掌心朝上，将气袖展平，气袖中部对着肱动脉(上臂的中上1／3内侧)缚于上臂，气袖下缘距离肘窝2～3厘米，松紧度以能放下被测者1～2根手指为宜；将听诊器胸件放在肘部肱动脉上(注意不能接触气袖，更不能塞于气袖下)，然后给气袖充气，待肱动脉搏动消失后，再将汞柱升高20～30mmHg／s(或将汞柱升高到180mmHg高度后试测，再酌情调整)；慢慢放出气袖中的空气，使汞柱以大约4mmHg／s的速度缓慢下降，当听到第一个动脉搏动声时所示的压力值即是收缩压；继续缓慢放气，至动脉搏动声刚刚消失时的压力值即是舒张压；收缩压与舒张压之差为脉压。一般以收缩压90～139mmHg、舒张压60～89mmH g、脉压30～40mmHg为正常血压。健康人双侧肱动脉血压可不相等，二者之差可达10～20mmHg，一般以右上肢肱动脉血压为准。测量血压应该在同一时间内间隔1分钟反复测量2～3次，并取其最低值作为该时间的血压值。由此可判断选项D叙述不正确。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0384_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "使汞柱降至0点",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "稍等片刻后重测",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "测量值先读收缩压，后读舒张压",
                    "fourth": "连续加压直到听清为止",
                    "answerPic": "",
                    "first": "将袖带内气体驱尽"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "李某，女，面对生理残障的命运挑战，没有沮丧和沉沦，对人生充满了信心，乐观、开朗，充分发挥了其尚存的功能。她的这种方式体现的健康方式是(          )。",
                    "discription": "最佳健康水平，即在其所处环境中，使人各方面功能得以最佳发挥，发展其最大的潜能。根据题中的表述，该患者面对生理残障，没有沮丧和沉沦，对人生充满了信心，乐观、开朗，充分发挥了尚存的功能，因此该健康方式为最佳健康模式。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0385_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "最佳健康模式",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "现代健康模式",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "健康一疾病共同体模式",
                    "fourth": "优化健康模式",
                    "answerPic": "",
                    "first": "健康一疾病连续体模式"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护士要完成自身的角色，必须有患者、医生等的存在，这体现了角色哪一特征?(          )",
                    "discription": "角色具有角色之间相互依存、角色期望、角色的多重性等特征。其中，角色之间相互依存是指任何角色在社会中都不是孤立存在的，而是与其他角色相互依存，只有在与之相关的角色伙伴发生互动关系的过程中才能表现出自己的角色。因此，要完成护士的角色，必须有患者、医生、患者家属的存在。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0386_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "角色之间相互依存",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "角色的多重性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "角色的独立性",
                    "fourth": "角色转变",
                    "answerPic": "",
                    "first": "角色期望"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列不属于佩普劳所划分的护理关系分期的是(          )。",
                    "discription": "佩普劳将护患关系的发展分为四个时期，即熟悉期、确定期、开拓期、解决期。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0387_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "了解期",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "确定期",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "解决期",
                    "fourth": "开拓期",
                    "answerPic": "",
                    "first": "熟悉期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "社区服务中最普遍的形式是(          )。",
                    "discription": "社区卫生服务是社区服务中最基本、最普遍的形式。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0388_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "居委会",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "医院",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "健康教育中心",
                    "fourth": "家庭医生",
                    "answerPic": "",
                    "first": "社区卫生服务"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "每个沟通过程的重要因素是(          )。",
                    "discription": "沟通发生的背景是指沟通发生的场所或环境，是每个沟通过程中的重要因素。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0389_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "信息发出者",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "信息传递途径",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "沟通发生的背景",
                    "fourth": "反馈",
                    "answerPic": "",
                    "first": "信息"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "导致3人以上人身损害的重大医疗过失行为，应在(          )内向卫生行政部门报告。",
                    "discription": "重大医疗过失行为，如导致患者死亡或可能为二级以上的医疗事故，导致3人以上人身损害后果的，卫生部或省、自治区、直辖市卫生行政部门规定的其他情形，应在12小时内向卫生行政部门报告。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0390_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "12小时",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "6小时",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "2天",
                    "fourth": "立即",
                    "answerPic": "",
                    "first": "24小时"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "护理程序的初始阶段是(          )。",
                    "discription": "护理评估是指从各方面有步骤、有计划地收集资料以评估患者健康状态的过程。护理评估是护理程序的开始，是提供高质量的个体化护理的基础，为确定每个患者的护理诊断、制定目标、实施护理计划和评价护理效果提供了依据。因此收集资料十分重要。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0391_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "护理诊断",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "护理计划",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "实施计划",
                    "fourth": "预期目标",
                    "answerPic": "",
                    "first": "收集资料"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "要保证患者舒适，必须做到(          )为主。",
                    "discription": "促进患者舒适，要以预防为主。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0392_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "发现病因",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "采取措施",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "自我调适",
                    "fourth": "心理支持",
                    "answerPic": "",
                    "first": "预防"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "试验饮食包括(          )。",
                    "discription": "试验饮食又称诊断饮食，指在特定时间内，通过对饮食内容的调整，以协助疾病的诊断和提高实验检查结果准确性的一种饮食。试验饮食包括胆囊造影饮食、隐血实验饮食、肌酐试验饮食、甲状腺I<sup>131/sup>试验饮食。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0393_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "13",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "胆囊造影饮食",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "高蛋白饮食",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "低胆固醇饮食",
                    "fourth": "低盐低钠饮食",
                    "answerPic": "",
                    "first": "少渣饮食"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "导尿术中的无菌操作不包括下列选项中的哪一项?(          )",
                    "discription": "对于膀胱膨胀且又极度虚弱的患者，第一次放尿不应超过1000ml，因为大量放尿使腹腔内压突然降低，血液大量滞留于腹腔血管内，可导致血压下降而虚脱。此不属于无菌操作。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0394_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "严格消毒尿道口",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "首次放尿不应超过1000ml",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "导尿管误入阴道应立即更换导尿管",
                    "fourth": "严格消毒尿道口",
                    "answerPic": "",
                    "first": "清洁外阴后再消毒"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列关于热水袋的保养方法不正确的是(          )。",
                    "discription": "热水袋使用完毕后，应将热水倒掉，倒挂热水袋，晾干后，向袋内吹气旋紧塞子，存放在阴凉处备用。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0395_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "避免与挥发性液体接触",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "挤出袋内空气后旋紧塞子",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "倒挂晾干",
                    "fourth": "避免与酸、碱接触",
                    "answerPic": "",
                    "first": "防冷、防热"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列关于青霉素皮试阳性结果的局部表现的叙述错误的是(          )。",
                    "discription": "青霉素皮试阳性的表现为局部皮丘隆起，出现红晕硬块，直径大于1cm，或周围出现伪足，有痒感，严重时可有头晕、心慌、恶心，甚至出现过敏性休克。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0396_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "皮丘周围有伪足",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "局部有痒感",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "皮试处皮肤隆起",
                    "fourth": "硬结直径超过0．1cm",
                    "answerPic": "",
                    "first": "皮肤红晕"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "输液过程中出现空气栓塞，患者应采取的体位是(          )。",
                    "discription": "输液过程中发现空气栓塞时，护理人员应立即置患者于左侧头低足高卧位，此体位在吸气时可增加胸内压力，减少空气进入静脉，同时使肺动脉的位置处于右心室的下部，气泡则向上漂移到右心室，避开了肺动脉入口。由于心脏舒缩，空气被振荡成泡沫，分次小量进入肺动脉内，逐渐被吸收。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0397_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "右侧卧位，头高脚低",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "左侧卧位，头低脚高",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "端坐位，双腿下垂",
                    "fourth": "俯卧位",
                    "answerPic": "",
                    "first": "仰卧位"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "炎症后期用热目的主要是(          )。",
                    "discription": "炎症后期用热可促使白细胞释放蛋白溶解酶，溶解坏死组织，使炎症局限。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0398_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "使血管扩张",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "消除水肿",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "使炎症局限",
                    "fourth": "促进愈合",
                    "answerPic": "",
                    "first": "解除疼痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列选项中不属于甲亢患者面容表现的是(          )。",
                    "discription": "甲亢面容表现为面容惊愕，眼裂增大，眼球凸出，目光闪烁，兴奋，烦躁。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0399_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "眼裂增大",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "眼球凸出",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "表情痛苦",
                    "fourth": "目光闪烁",
                    "answerPic": "",
                    "first": "面容惊愕"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "一次注入洗胃液应以多少为宜?(          )",
                    "discription": "洗胃液一次灌入量以300～500ml为宜，过多则胃容积增大，胃内压明显大于十二指肠压，促进胃内容物排空入肠道，加速毒物吸收，同时亦可引起液体反流，导致呛咳、窒息；过少则灌洗液无法和胃内容物充分混合，不利于彻底洗胃，且延长了洗胃时间。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0400_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "300～500ml",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "3500～5700ml",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "800～1000ml",
                    "fourth": "3600～800ml",
                    "answerPic": "",
                    "first": "1000～5300ml"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "王先生，55岁，肺癌晚期，感到不久于人世十分悲哀，向亲友交代后事，此时患者心理处于(          )。",
                    "discription": "忧郁期表现为明显的忧郁和深深的悲哀，可能有哭泣等哀伤反应。此时患者很关心家人和自己的身后事宜，并急于作出安排，愿意所爱的人守候在身边。结合题中患者的表现，可知该患者处于忧郁期。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0401_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "愤怒期",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "协议期",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "接受期",
                    "fourth": "忧郁期",
                    "answerPic": "",
                    "first": "否认期"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "为留置导尿管患者进行膀胱反射功能锻炼的护理时应(          )。",
                    "discription": "此题考查的是留置导尿管患者护理的相关知识。为留置导尿管患者进行膀胱反射功能锻炼，训练膀胱功能时，常采用间歇性夹管方式来阻断引流，使膀胱定时充盈、排空，以促进膀胱功能的恢复。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0402_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "每周更换导尿管",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "间断夹闭引流管",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "鼓励患者多饮水",
                    "fourth": "定时给患者翻身",
                    "answerPic": "",
                    "first": "温水冲洗外阴2次／日"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "可用热敷的是(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0403_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "踝关节扭伤早期",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "术后尿潴留",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "腹痛",
                    "fourth": "胃出血",
                    "answerPic": "",
                    "first": "牙痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "住院处的护理人员在处理需住院的心力衰竭患者时首先应(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_choose_0404_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "介绍医院的规章制度",
                    "subjectTypeEname": "gwshljchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "立即护送患者入病区",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "了解患者有何护理问题",
                    "fourth": "",
                    "answerPic": "",
                    "first": "卫生处置"
                }
            ],
            "basic": "1"
        },
        {
            "ename": "gwshljmchoose",
            "cunt": 15,
            "grade": "1.0",
            "cname": "多项选择题",
            "shiti": [
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "外科急腹症的护理诊断有(          )。",
                    "discription": "外科急腹症的护理诊断有：①焦虑或恐惧  与突然发病、剧烈疼痛、急症手术、担忧预后等因素有关；②腹痛  与腹腔内炎症、穿孔、出血、梗阻或绞窄等病变有关；③体温过高  与腹腔内脏器炎症或继发腹腔感染有关；④体液不足  与限制摄入(禁食水)和丢失过多(发热、呕吐、肠麻痹、胃肠减压等)有关；⑤营养失调：低于机体需要量  与摄入不足(禁食水)和消耗、丢失过多(出血、呕吐、发热等)有关；⑥潜在的并发症(低血容量性或感染性休克)  与腹腔内出血、穿孔、梗阻、感染等病变程度加重有关；⑦有口咽黏膜损伤的危险  与禁食水，留置胃管(胃肠减压)有关。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0405_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "腹痛",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "体液不足",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "感染的危险",
                    "fourth": "电解质失衡",
                    "answerPic": "",
                    "first": "焦虑或恐惧"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脉搏短绌的心搏动特点包括(          )。",
                    "discription": "脉搏短绌即在同一单位时间内，脉率少于心率。其特点为心律完全不规则，心率快慢不一，心音强弱不等。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0406_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "心音强弱不等",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "心率多于脉率",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脉率多于心率",
                    "fourth": "心率快慢不一",
                    "answerPic": "",
                    "first": "脉律完全不规则"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "导致疼痛常见的原因有(          )。",
                    "discription": "疼痛的原因有温度刺激、化学刺激、物理刺激、病理因素、心理因素等。故此题选择ABCDE。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0407_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "化学刺激",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "物理损伤",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "心理因素",
                    "fourth": "病理变化",
                    "answerPic": "",
                    "first": "温度刺激"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "制定护理措施应注意(          )。",
                    "discription": "制定护理措施应注意：针对性、可行性、安全性、配合性、科学性。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0408_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "可行性",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "科学性",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "配合性",
                    "fourth": "安全性",
                    "answerPic": "",
                    "first": "针对性"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "睡眠失调包括(          )。",
                    "discription": "睡眠失调包括失眠、嗜睡和睡眠觉醒节律障碍等。睡眠失常包括睡行症、睡惊症和梦魇症等。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0409_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "嗜睡",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "睡眠觉醒节律障碍",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "梦魇症",
                    "fourth": "睡行症",
                    "answerPic": "",
                    "first": "失眠"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "肠胀气患者的护理措施是(          )。",
                    "discription": "肠胀气患者的护理措施有：①指导患者养成细嚼慢咽的良好饮食习惯。②鼓励患者适当活动，卧床患者可做床上活动或更换体位。适当的活动可刺激肠蠕动，排出积气。③寻找并去除引起肠胀气的原因，积极治疗肠道疾病。④轻度腹胀时，可行腹部按摩、热敷，针灸疗法；严重腹胀时，遵医嘱应用药物治疗或行肛管排气。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0410_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "鼓励患者适当下床活动",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "进食应快，减少空气进入",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "轻微胀气可行腹部热敷或按摩",
                    "fourth": "勿食产气食物、饮料",
                    "answerPic": "",
                    "first": "行肛管排气"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "无菌包外面须注明的内容是(          )。",
                    "discription": "此题考查无菌物品的保管。无菌物品必须存放在无菌包或无菌容器中，不可长时间暴露于空气中；无菌包外需标明物品名称、灭菌日期，按有效期先后顺序摆放；无菌包有效期为一周，过期或受潮则应重新灭菌。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0411_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "物品名称",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "包内物品数量",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "物品使用说明",
                    "fourth": "灭菌日期",
                    "answerPic": "",
                    "first": "物品型号"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "超声波雾化吸入可用于(          )。",
                    "discription": "此题考查超声雾化吸入的目的。超声雾化吸入的目的为：湿化呼吸道，预防和控制呼吸道感染；稀释和松解黏稠的分泌物；解除气管痉挛；减轻呼吸道炎症反应，预防和控制呼吸道感染。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0412_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "咽喉炎",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "肺癌",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "肺炎",
                    "fourth": "气管切开术后湿化",
                    "answerPic": "",
                    "first": "支气管哮喘"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "下列关于输液微粒污染的描述正确的是(          )。",
                    "discription": "此题考查输液微粒污染的相关知识。其中，A项错误。因为输液微粒是指输入液体中含有的非代谢性颗粒杂质，其直径一般为1～15μm，大的直径可达50～300μm，当微粒直径≥50μm时，肉眼便可见。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0413_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "输液微粒可来源于输液器",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "输液微粒可引起过敏反应",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "严格无菌操作是预防输液微粒污染的措施之一",
                    "fourth": "输液微粒一般肉眼不易观察到",
                    "answerPic": "",
                    "first": "输液微粒大的直径可达50～300nm"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "冷疗法的目的是(          )。",
                    "discription": "冷疗法的目的是：①控制炎症扩散，用于炎症的早期。②减轻局部充血和出血，消肿、止血，用于鼻出血和软组织损伤的早期。③镇痛，用于牙痛和烫伤。④降温，用于高热患者。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0414_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "局部止血",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "局部消肿",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "降温",
                    "fourth": "阻止发炎和化脓",
                    "answerPic": "",
                    "first": "减轻疼痛"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "患者在体温过高时可表现有哪几种现象?(          )",
                    "discription": "略",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0415_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "弛张热",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "间歇热",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "不规则热",
                    "fourth": "回归热",
                    "answerPic": "",
                    "first": "稽留热"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "吞服强酸、强碱的患者可服用下列哪项保护胃?(          )",
                    "discription": "吞服强酸、强碱等腐蚀性药物的患者禁忌洗胃，以免引起穿孔，可适当给予牛奶、豆浆、蛋清、米汤等物理性拮抗剂以保护胃黏膜。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0416_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,B,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "豆浆",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "蛋清",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "酸、碱性药物",
                    "fourth": "米浆",
                    "answerPic": "",
                    "first": "牛奶"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "脑死亡的诊断依据是(          )。",
                    "discription": "脑死亡的诊断标准是：①不可逆的深昏迷，对各种内外刺激均无反应；②自发呼吸停止；③脑干反射消失；④脑电波消失。以上四条标准在24h内反复测试结果无变化，同时排除体温过低(低于32℃)及中枢神经抑制剂的影响，即可宣告死亡。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0417_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "循环衰竭",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "不可逆的深度昏迷",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "脑电反射消失",
                    "fourth": "脑干反射消失",
                    "answerPic": "",
                    "first": "自发呼吸停止"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "术前消化道准备的目的是(          )。",
                    "discription": "术前消化道准备主要针对胃肠道手术，患者应在手术前1～2天开始进流质饮食，如果行胃部手术，术前应清洁洗胃。如果行结直肠手术，则应行清洁灌肠，并于术前2～3天开始口服肠道杀菌药物，以减少术后感染机会。其他手术，患者从手术前12小时开始禁食，从术前4小时开始禁水，以防因麻醉或手术过程中呕吐引起误吸、窒息或吸入性肺炎。",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0418_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "利于肺气体交换",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "减轻术后腹胀",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "保持消化道内清洁",
                    "fourth": "防止术后尿潴留",
                    "answerPic": "",
                    "first": "防止麻醉及手术时呕吐"
                },
                {
                    "groupCodePrimQuestion": "",
                    "primQuestion": "出院前患者护理包括(          )。",
                    "discription": "",
                    "firstPic": "",
                    "questionCode": "id_gwshljj_mchoose_0419_1212",
                    "isCollect": "0",
                    "subPrimPic": "",
                    "refAnswer": "A,C,D,E",
                    "fourthPic": "",
                    "discPic": "",
                    "second": "办理出院手续",
                    "subjectTypeEname": "gwshljmchoose",
                    "originalText": "",
                    "thirdPic": "",
                    "secondPic": "",
                    "third": "填写患者出院护理评估单",
                    "fifthPic": "",
                    "audioFiles": "",
                    "children": [],
                    "primPic": "",
                    "fifth": "征求患者意见",
                    "fourth": "进行出院指导",
                    "answerPic": "",
                    "first": "通知患者和家属出院时间"
                }
            ],
            "basic": "2"
        }
    ],
    "examTypeCode": "ve04018006",
    "code": 1,
    "examstyle": "3",
    "examName": "综合模拟试卷12",
    "count": 37,
    "examID": "126f8ded-7729-42a8-bba1-40d5b2424f7e",
    "planID": "jia",
    "timelimit": 120
}